c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4359	MPZ	4359	MPZ	P25189	myelin protein zero	null	cell adhesion molecule; transporter	4359	MPZ	0.372702211144257	umls:C0007959	0.372702211144257	4359	0.372702211144257	umls:C0007959	4359	0.372702211144257	umls:C0007959	4359	0.372702211144257	137
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5376	PMP22	5376	PMP22	Q01453	peripheral myelin protein 22	null	cytoskeletal protein	5376	PMP22	0.371418860594133	umls:C0007959	0.371418860594133	5376	0.371418860594133	umls:C0007959	5376	0.371418860594133	umls:C0007959	5376	0.371418860594133	178
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3236	HOXD10	3236	HOXD10	P28358	homeobox D10	null	transcription factor; nucleic acid binding	3236	HOXD10	0.302817132748993	umls:C0007959	0.302817132748993	3236	0.302817132748993	umls:C0007959	3236	0.302817132748993	umls:C0007959	3236	0.302817132748993	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9896	FIG4	9896	FIG4	Q92562	FIG4 homolog, SAC1 lipid phosphatase domain containing (S. cerevisiae)	Metabolism	phosphatase; hydrolase	9896	FIG4	0.30149279131076	umls:C0007959	0.30149279131076	9896	0.30149279131076	umls:C0007959	9896	0.30149279131076	umls:C0007959	9896	0.30149279131076	5
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	59341	TRPV4	59341	TRPV4	Q9HBA0	transient receptor potential cation channel, subfamily V, member 4	Transmembrane transport of small molecules	transporter	59341	TRPV4	0.301194233048608	umls:C0007959	0.301194233048608	59341	0.301194233048608	umls:C0007959	59341	0.301194233048608	umls:C0007959	59341	0.301194233048608	5
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2705	GJB1	2705	GJB1	P08034	gap junction protein, beta 1, 32kDa	Membrane Trafficking	cell junction protein	2705	GJB1	0.0840037848127239	umls:C0007959	0.0840037848127239	2705	0.0840037848127239	umls:C0007959	2705	0.0840037848127239	umls:C0007959	2705	0.0840037848127239	119
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	54332	GDAP1	54332	GDAP1	Q8TB36	ganglioside induced differentiation associated protein 1	null	oxidoreductase; signaling molecule; cytoskeletal protein; transferase; isomerase; nucleic acid binding	54332	GDAP1	0.0315678434171068	umls:C0007959	0.0315678434171068	54332	0.0315678434171068	umls:C0007959	54332	0.0315678434171068	umls:C0007959	54332	0.0315678434171068	53
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9927	MFN2	9927	MFN2	O95140	mitofusin 2	Hemostasis	phosphatase; hydrolase	9927	MFN2	0.021922212121521	umls:C0007959	0.021922212121521	9927	0.021922212121521	umls:C0007959	9927	0.021922212121521	umls:C0007959	9927	0.021922212121521	47
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	23095	KIF1B	23095	KIF1B	O60333	kinesin family member 1B	null	cytoskeletal protein	23095	KIF1B	0.0216619953422732	umls:C0007959	0.0216619953422732	23095	0.0216619953422732	umls:C0007959	23095	0.0216619953422732	umls:C0007959	23095	0.0216619953422732	62
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5827	PXMP2	5827	PXMP2	Q9NR77	peroxisomal membrane protein 2, 22kDa	null	transmembrane receptor regulatory/adaptor protein	5827	PXMP2	0.0194062870398844	umls:C0007959	0.0194062870398844	5827	0.0194062870398844	umls:C0007959	5827	0.0194062870398844	umls:C0007959	5827	0.0194062870398844	65
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9587	MAD2L1BP	9587	MAD2L1BP	Q15013	MAD2L1 binding protein	null	null	9587	MAD2L1BP	0.0149279131076034	umls:C0007959	0.0149279131076034	9587	0.0149279131076034	umls:C0007959	9587	0.0149279131076034	umls:C0007959	9587	0.0149279131076034	50
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3315	HSPB1	3315	HSPB1	P04792	heat shock 27kDa protein 1	Gene Expression; Metabolism of RNA	chaperone; structural protein	3315	HSPB1	0.0149226142971956	umls:C0007959	0.0149226142971956	3315	0.0149226142971956	umls:C0007959	3315	0.0149226142971956	umls:C0007959	3315	0.0149226142971956	11
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4000	LMNA	4000	LMNA	P02545	lamin A/C	Apoptosis; Cell Cycle; Metabolism of proteins	cytoskeletal protein; structural protein	4000	LMNA	0.0135982728589635	umls:C0007959	0.0135982728589635	4000	0.0135982728589635	umls:C0007959	4000	0.0135982728589635	umls:C0007959	4000	0.0135982728589635	15
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4747	NEFL	4747	NEFL	P07196	neurofilament, light polypeptide	Neuronal System	null	4747	NEFL	0.0129297721792586	umls:C0007959	0.0129297721792586	4747	0.0129297721792586	umls:C0007959	4747	0.0129297721792586	umls:C0007959	4747	0.0129297721792586	19
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	8898	MTMR2	8898	MTMR2	Q13614	myotubularin related protein 2	Metabolism	phosphatase; hydrolase	8898	MTMR2	0.0110440062944226	umls:C0007959	0.0110440062944226	8898	0.0110440062944226	umls:C0007959	8898	0.0110440062944226	umls:C0007959	8898	0.0110440062944226	18
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	57716	PRX	57716	PRX	Q9BXM0	periaxin	null	null	57716	PRX	0.0107454480322706	umls:C0007959	0.0107454480322706	57716	0.0107454480322706	umls:C0007959	57716	0.0107454480322706	umls:C0007959	57716	0.0107454480322706	16
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1785	DNM2	1785	DNM2	P50570	dynamin 2	Developmental Biology; Immune System; Membrane Trafficking; Metabolism; Signal Transduction	cytoskeletal protein; enzyme modulator; hydrolase	1785	DNM2	0.0104111976924181	umls:C0007959	0.0104111976924181	1785	0.0104111976924181	umls:C0007959	1785	0.0104111976924181	umls:C0007959	1785	0.0104111976924181	18
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	10397	NDRG1	10397	NDRG1	Q92597	N-myc downstream regulated 1	null	null	10397	NDRG1	0.0103141319752907	umls:C0007959	0.0103141319752907	10397	0.0103141319752907	umls:C0007959	10397	0.0103141319752907	umls:C0007959	10397	0.0103141319752907	4
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2617	GARS	2617	GARS	P41250	glycyl-tRNA synthetase	Gene Expression	ligase	2617	GARS	0.00984977324581436	umls:C0007959	0.00984977324581436	2617	0.00984977324581436	umls:C0007959	2617	0.00984977324581436	umls:C0007959	2617	0.00984977324581436	14
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	81846	SBF2	81846	SBF2	Q86WG5	SET binding factor 2	null	phosphatase; hydrolase	81846	SBF2	0.00964563129558582	umls:C0007959	0.00964563129558582	81846	0.00964563129558582	umls:C0007959	81846	0.00964563129558582	umls:C0007959	81846	0.00964563129558582	9
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1959	EGR2	1959	EGR2	P11161	early growth response 2	null	transcription factor; nucleic acid binding	1959	EGR2	0.00942110659403839	umls:C0007959	0.00942110659403839	1959	0.00942110659403839	umls:C0007959	1959	0.00942110659403839	umls:C0007959	1959	0.00942110659403839	21
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9516	LITAF	9516	LITAF	Q99732	lipopolysaccharide-induced TNF factor	null	transcription factor	9516	LITAF	0.0066983901569694	umls:C0007959	0.0066983901569694	9516	0.0066983901569694	umls:C0007959	9516	0.0066983901569694	umls:C0007959	9516	0.0066983901569694	14
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	57804	POLD4	57804	POLD4	Q9HCU8	polymerase (DNA-directed), delta 4, accessory subunit	Cell Cycle; DNA Repair; DNA Replication	transferase; nucleic acid binding	57804	POLD4	0.00477693219443308	umls:C0007959	0.00477693219443308	57804	0.00477693219443308	umls:C0007959	57804	0.00477693219443308	umls:C0007959	57804	0.00477693219443308	16
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	56655	POLE4	56655	POLE4	Q9NR33	polymerase (DNA-directed), epsilon 4, accessory subunit	null	transcription factor; nucleic acid binding	56655	POLE4	0.00477693219443308	umls:C0007959	0.00477693219443308	56655	0.00477693219443308	umls:C0007959	56655	0.00477693219443308	umls:C0007959	56655	0.00477693219443308	16
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	26353	HSPB8	26353	HSPB8	Q9UJY1	heat shock 22kDa protein 8	null	chaperone; structural protein	26353	HSPB8	0.00430992405975285	umls:C0007959	0.00430992405975285	26353	0.00430992405975285	umls:C0007959	26353	0.00430992405975285	umls:C0007959	26353	0.00430992405975285	6
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5630	PRPH	5630	PRPH	P41219	peripherin	null	cytoskeletal protein; structural protein	5630	PRPH	0.0037484996131491	umls:C0007959	0.0037484996131491	5630	0.0037484996131491	umls:C0007959	5630	0.0037484996131491	umls:C0007959	5630	0.0037484996131491	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3998	LMAN1	3998	LMAN1	P49257	lectin, mannose-binding, 1	Metabolism of proteins	membrane traffic protein	3998	LMAN1	0.00344994135099703	umls:C0007959	0.00344994135099703	3998	0.00344994135099703	umls:C0007959	3998	0.00344994135099703	umls:C0007959	3998	0.00344994135099703	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	79628	SH3TC2	79628	SH3TC2	Q8TF17	SH3 domain and tetratricopeptide repeats 2	null	null	79628	SH3TC2	0.00298558262152068	umls:C0007959	0.00298558262152068	79628	0.00298558262152068	umls:C0007959	79628	0.00298558262152068	umls:C0007959	79628	0.00298558262152068	10
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2013	EMP2	2013	EMP2	P54851	epithelial membrane protein 2	null	cytoskeletal protein	2013	EMP2	0.00281713274899252	umls:C0007959	0.00281713274899252	2013	0.00281713274899252	umls:C0007959	2013	0.00281713274899252	umls:C0007959	2013	0.00281713274899252	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4534	MTM1	4534	MTM1	Q13496	myotubularin 1	Metabolism	phosphatase; hydrolase	4534	MTM1	0.00268702435936861	umls:C0007959	0.00268702435936861	4534	0.00268702435936861	umls:C0007959	4534	0.00268702435936861	umls:C0007959	4534	0.00268702435936861	9
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	100128922	LOC100128922	100128922	LOC100128922	null	connexin	null	null	100128922	LOC100128922	0.00268702435936861	umls:C0007959	0.00268702435936861	100128922	0.00268702435936861	umls:C0007959	100128922	0.00268702435936861	umls:C0007959	100128922	0.00268702435936861	9
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2065	ERBB3	2065	ERBB3	P21860	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 3	Disease; Immune System; Signal Transduction	null	2065	ERBB3	0.00251857448684045	umls:C0007959	0.00251857448684045	2065	0.00251857448684045	umls:C0007959	2065	0.00251857448684045	umls:C0007959	2065	0.00251857448684045	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2064	ERBB2	2064	ERBB2	P04626	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 2	Developmental Biology; Disease; Immune System; Signal Transduction	null	2064	ERBB2	0.00251857448684045	umls:C0007959	0.00251857448684045	2064	0.00251857448684045	umls:C0007959	2064	0.00251857448684045	umls:C0007959	2064	0.00251857448684045	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5545	PRB4	5545	PRB4	P10163	proline-rich protein BstNI subfamily 4	null	null	5545	PRB4	0.00251857448684045	umls:C0007959	0.00251857448684045	5545	0.00251857448684045	umls:C0007959	5545	0.00251857448684045	umls:C0007959	5545	0.00251857448684045	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	8909	ENDOU	8909	ENDOU	P21128	endonuclease, polyU-specific	null	null	8909	ENDOU	0.00208990783506447	umls:C0007959	0.00208990783506447	8909	0.00208990783506447	umls:C0007959	8909	0.00208990783506447	umls:C0007959	8909	0.00208990783506447	7
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	118460	EXOSC6	118460	EXOSC6	Q5RKV6	exosome component 6	Gene Expression; Metabolism of RNA	transferase; nucleic acid binding; hydrolase	118460	EXOSC6	0.00208990783506447	umls:C0007959	0.00208990783506447	118460	0.00208990783506447	umls:C0007959	118460	0.00208990783506447	umls:C0007959	118460	0.00208990783506447	7
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6281	S100A10	6281	S100A10	P60903	S100 calcium binding protein A10	null	signaling molecule; calcium-binding protein	6281	S100A10	0.00208990783506447	umls:C0007959	0.00208990783506447	6281	0.00208990783506447	umls:C0007959	6281	0.00208990783506447	umls:C0007959	6281	0.00208990783506447	7
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2532	DARC	2532	DARC	Q16570	Duffy blood group, atypical chemokine receptor	Signal Transduction	null	2532	DARC	0.00179134957291241	umls:C0007959	0.00179134957291241	2532	0.00179134957291241	umls:C0007959	2532	0.00179134957291241	umls:C0007959	2532	0.00179134957291241	6
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9588	PRDX6	9588	PRDX6	P30041	peroxiredoxin 6	Cellular responses to stress	oxidoreductase	9588	PRDX6	0.00179134957291241	umls:C0007959	0.00179134957291241	9588	0.00179134957291241	umls:C0007959	9588	0.00179134957291241	umls:C0007959	9588	0.00179134957291241	6
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5341	PLEK	5341	PLEK	P08567	pleckstrin	Hemostasis	cytoskeletal protein	5341	PLEK	0.00149279131076034	umls:C0007959	0.00149279131076034	5341	0.00149279131076034	umls:C0007959	5341	0.00149279131076034	umls:C0007959	5341	0.00149279131076034	5
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9131	AIFM1	9131	AIFM1	O95831	apoptosis-inducing factor, mitochondrion-associated, 1	null	oxidoreductase	9131	AIFM1	0.00149279131076034	umls:C0007959	0.00149279131076034	9131	0.00149279131076034	umls:C0007959	9131	0.00149279131076034	umls:C0007959	9131	0.00149279131076034	5
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	64423	INF2	64423	INF2	Q27J81	inverted formin, FH2 and WH2 domain containing	null	cytoskeletal protein	64423	INF2	0.00149279131076034	umls:C0007959	0.00149279131076034	64423	0.00149279131076034	umls:C0007959	64423	0.00149279131076034	umls:C0007959	64423	0.00149279131076034	5
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	8988	HSPB3	8988	HSPB3	Q12988	heat shock 27kDa protein 3	null	chaperone; structural protein	8988	HSPB3	0.00119423304860827	umls:C0007959	0.00119423304860827	8988	0.00119423304860827	umls:C0007959	8988	0.00119423304860827	umls:C0007959	8988	0.00119423304860827	4
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3316	HSPB2	3316	HSPB2	Q16082	heat shock 27kDa protein 2	null	null	3316	HSPB2	0.00119423304860827	umls:C0007959	0.00119423304860827	3316	0.00119423304860827	umls:C0007959	3316	0.00119423304860827	umls:C0007959	3316	0.00119423304860827	4
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2618	GART	2618	GART	P22102	phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase	Metabolism	transferase; ligase; hydrolase	2618	GART	0.00119423304860827	umls:C0007959	0.00119423304860827	2618	0.00119423304860827	umls:C0007959	2618	0.00119423304860827	umls:C0007959	2618	0.00119423304860827	4
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	8565	YARS	8565	YARS	P54577	tyrosyl-tRNA synthetase	Gene Expression	ligase	8565	YARS	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	8565	8.95674786456203E-4	umls:C0007959	8565	8.95674786456203E-4	umls:C0007959	8565	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	338382	RAB7B	338382	RAB7B	Q96AH8	RAB7B, member RAS oncogene family	null	null	338382	RAB7B	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	338382	8.95674786456203E-4	umls:C0007959	338382	8.95674786456203E-4	umls:C0007959	338382	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	121512	FGD4	121512	FGD4	Q96M96	FYVE, RhoGEF and PH domain containing 4	Signal Transduction	enzyme modulator	121512	FGD4	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	121512	8.95674786456203E-4	umls:C0007959	121512	8.95674786456203E-4	umls:C0007959	121512	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	51067	YARS2	51067	YARS2	Q9Y2Z4	tyrosyl-tRNA synthetase 2, mitochondrial	Gene Expression	ligase; nucleic acid binding	51067	YARS2	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	51067	8.95674786456203E-4	umls:C0007959	51067	8.95674786456203E-4	umls:C0007959	51067	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	90678	LRSAM1	90678	LRSAM1	Q6UWE0	leucine rich repeat and sterile alpha motif containing 1	Immune System	enzyme modulator; signaling molecule; lyase; receptor	90678	LRSAM1	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	90678	8.95674786456203E-4	umls:C0007959	90678	8.95674786456203E-4	umls:C0007959	90678	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	25777	SUN2	25777	SUN2	Q9UH99	Sad1 and UNC84 domain containing 2	Cell Cycle	cytoskeletal protein	25777	SUN2	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	25777	8.95674786456203E-4	umls:C0007959	25777	8.95674786456203E-4	umls:C0007959	25777	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7879	RAB7A	7879	RAB7A	P51149	RAB7A, member RAS oncogene family	Immune System	null	7879	RAB7A	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	7879	8.95674786456203E-4	umls:C0007959	7879	8.95674786456203E-4	umls:C0007959	7879	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	16	AARS	16	AARS	P49588	alanyl-tRNA synthetase	Gene Expression	nucleic acid binding	16	AARS	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	16	8.95674786456203E-4	umls:C0007959	16	8.95674786456203E-4	umls:C0007959	16	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1778	DYNC1H1	1778	DYNC1H1	Q14204	dynein, cytoplasmic 1, heavy chain 1	Cell Cycle; Immune System	cytoskeletal protein; hydrolase	1778	DYNC1H1	8.95674786456203E-4	umls:C0007959	8.95674786456203E-4	1778	8.95674786456203E-4	umls:C0007959	1778	8.95674786456203E-4	umls:C0007959	1778	8.95674786456203E-4	3
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7251	TSG101	7251	TSG101	Q99816	tumor susceptibility 101	Disease; Membrane Trafficking	ligase	7251	TSG101	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	7251	5.97116524304135E-4	umls:C0007959	7251	5.97116524304135E-4	umls:C0007959	7251	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	7124	5.97116524304135E-4	umls:C0007959	7124	5.97116524304135E-4	umls:C0007959	7124	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	8170	SLC14A2	8170	SLC14A2	Q15849	solute carrier family 14 (urea transporter), member 2	Transmembrane transport of small molecules	null	8170	SLC14A2	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	8170	5.97116524304135E-4	umls:C0007959	8170	5.97116524304135E-4	umls:C0007959	8170	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	8888	MCM3AP	8888	MCM3AP	O60318	minichromosome maintenance complex component 3 associated protein	null	transporter; hydrolase	8888	MCM3AP	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	8888	5.97116524304135E-4	umls:C0007959	8888	5.97116524304135E-4	umls:C0007959	8888	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2014	EMP3	2014	EMP3	P54852	epithelial membrane protein 3	null	cytoskeletal protein	2014	EMP3	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	2014	5.97116524304135E-4	umls:C0007959	2014	5.97116524304135E-4	umls:C0007959	2014	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9181	ARHGEF2	9181	ARHGEF2	Q92974	Rho/Rac guanine nucleotide exchange factor (GEF) 2	Signal Transduction	enzyme modulator	9181	ARHGEF2	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	9181	5.97116524304135E-4	umls:C0007959	9181	5.97116524304135E-4	umls:C0007959	9181	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	221823	PRPS1L1	221823	PRPS1L1	P21108	phosphoribosyl pyrophosphate synthetase 1-like 1	Disease; Metabolism	null	221823	PRPS1L1	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	221823	5.97116524304135E-4	umls:C0007959	221823	5.97116524304135E-4	umls:C0007959	221823	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	158506	ZNF645	158506	ZNF645	Q8N7E2	zinc finger protein 645	null	ligase	158506	ZNF645	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	158506	5.97116524304135E-4	umls:C0007959	158506	5.97116524304135E-4	umls:C0007959	158506	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	81857	MED25	81857	MED25	Q71SY5	mediator complex subunit 25	Developmental Biology; Gene Expression	transcription factor	81857	MED25	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	81857	5.97116524304135E-4	umls:C0007959	81857	5.97116524304135E-4	umls:C0007959	81857	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	79594	MUL1	79594	MUL1	Q969V5	mitochondrial E3 ubiquitin protein ligase 1	null	null	79594	MUL1	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	79594	5.97116524304135E-4	umls:C0007959	79594	5.97116524304135E-4	umls:C0007959	79594	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	57152	SLURP1	57152	SLURP1	P55000	secreted LY6/PLAUR domain containing 1	null	signaling molecule	57152	SLURP1	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	57152	5.97116524304135E-4	umls:C0007959	57152	5.97116524304135E-4	umls:C0007959	57152	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	56731	SLC2A4RG	56731	SLC2A4RG	Q9NR83	SLC2A4 regulator	null	transcription factor	56731	SLC2A4RG	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	56731	5.97116524304135E-4	umls:C0007959	56731	5.97116524304135E-4	umls:C0007959	56731	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	92170	MTG1	92170	MTG1	Q9BT17	mitochondrial ribosome-associated GTPase 1	null	null	92170	MTG1	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	92170	5.97116524304135E-4	umls:C0007959	92170	5.97116524304135E-4	umls:C0007959	92170	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	28509	IGHD1-7	28509	IGHD1-7	null	immunoglobulin heavy diversity 1-7	null	null	28509	IGHD1-7	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	28509	5.97116524304135E-4	umls:C0007959	28509	5.97116524304135E-4	umls:C0007959	28509	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	26580	BSCL2	26580	BSCL2	Q96G97	Berardinelli-Seip congenital lipodystrophy 2 (seipin)	null	null	26580	BSCL2	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	26580	5.97116524304135E-4	umls:C0007959	26580	5.97116524304135E-4	umls:C0007959	26580	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	10558	SPTLC1	10558	SPTLC1	O15269	serine palmitoyltransferase, long chain base subunit 1	Metabolism	transferase	10558	SPTLC1	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	10558	5.97116524304135E-4	umls:C0007959	10558	5.97116524304135E-4	umls:C0007959	10558	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	101059903	HMSN5	101059903	HMSN5	null	Hereditary motor and sensory neuropathy V	null	null	101059903	HMSN5	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	101059903	5.97116524304135E-4	umls:C0007959	101059903	5.97116524304135E-4	umls:C0007959	101059903	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1270	CNTF	1270	CNTF	P26441	ciliary neurotrophic factor	null	signaling molecule	1270	CNTF	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	1270	5.97116524304135E-4	umls:C0007959	1270	5.97116524304135E-4	umls:C0007959	1270	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6012	RIEG2	6012	RIEG2	null	Rieger syndrome 2	null	null	6012	RIEG2	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	6012	5.97116524304135E-4	umls:C0007959	6012	5.97116524304135E-4	umls:C0007959	6012	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5631	PRPS1	5631	PRPS1	P60891	phosphoribosyl pyrophosphate synthetase 1	Disease; Metabolism	transferase; kinase; ligase	5631	PRPS1	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	5631	5.97116524304135E-4	umls:C0007959	5631	5.97116524304135E-4	umls:C0007959	5631	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1760	DMPK	1760	DMPK	Q09013	dystrophia myotonica-protein kinase	null	transfer/carrier protein; transferase; calcium-binding protein; kinase	1760	DMPK	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	1760	5.97116524304135E-4	umls:C0007959	1760	5.97116524304135E-4	umls:C0007959	1760	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4155	MBP	4155	MBP	P02686	myelin basic protein	null	structural protein	4155	MBP	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	4155	5.97116524304135E-4	umls:C0007959	4155	5.97116524304135E-4	umls:C0007959	4155	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4508	ATP6	4508	ATP6	P00846	ATP synthase F0 subunit 6	Metabolism	null	4508	ATP6	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	4508	5.97116524304135E-4	umls:C0007959	4508	5.97116524304135E-4	umls:C0007959	4508	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6347	CCL2	6347	CCL2	P13500	chemokine (C-C motif) ligand 2	Metabolism of proteins; Signal Transduction	signaling molecule	6347	CCL2	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	6347	5.97116524304135E-4	umls:C0007959	6347	5.97116524304135E-4	umls:C0007959	6347	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	821	CANX	821	CANX	P27824	calnexin	Immune System; Metabolism of proteins	calcium-binding protein; chaperone	821	CANX	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	821	5.97116524304135E-4	umls:C0007959	821	5.97116524304135E-4	umls:C0007959	821	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5071	PARK2	5071	PARK2	O60260	parkin RBR E3 ubiquitin protein ligase	Immune System	ligase	5071	PARK2	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	5071	5.97116524304135E-4	umls:C0007959	5071	5.97116524304135E-4	umls:C0007959	5071	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4734	NEDD4	4734	NEDD4	P46934	neural precursor cell expressed, developmentally down-regulated 4, E3 ubiquitin protein ligase	Immune System; Signal Transduction	ligase	4734	NEDD4	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	4734	5.97116524304135E-4	umls:C0007959	4734	5.97116524304135E-4	umls:C0007959	4734	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6606	SMN1	6606	SMN1	Q16637	survival of motor neuron 1, telomeric	Gene Expression; Metabolism of RNA	nucleic acid binding	6606	SMN1	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	6606	5.97116524304135E-4	umls:C0007959	6606	5.97116524304135E-4	umls:C0007959	6606	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1254	CMTX3	1254	CMTX3	null	Charcot-Marie-Tooth neuropathy, X-linked 3 (dominant)	null	null	1254	CMTX3	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	1254	5.97116524304135E-4	umls:C0007959	1254	5.97116524304135E-4	umls:C0007959	1254	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6607	SMN2	6607	SMN2	Q16637	survival of motor neuron 2, centromeric	Gene Expression; Metabolism of RNA	nucleic acid binding	6607	SMN2	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	6607	5.97116524304135E-4	umls:C0007959	6607	5.97116524304135E-4	umls:C0007959	6607	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3133	HLA-E	3133	HLA-E	P13747	major histocompatibility complex, class I, E	Immune System	defense/immunity protein; receptor	3133	HLA-E	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	3133	5.97116524304135E-4	umls:C0007959	3133	5.97116524304135E-4	umls:C0007959	3133	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2837	UTS2R	2837	UTS2R	Q9UKP6	urotensin 2 receptor	Signal Transduction	receptor	2837	UTS2R	5.97116524304135E-4	umls:C0007959	5.97116524304135E-4	2837	5.97116524304135E-4	umls:C0007959	2837	5.97116524304135E-4	umls:C0007959	2837	5.97116524304135E-4	2
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	59333	NMSR	59333	NMSR	null	Neuropathy, hereditary motor and sensory, Russe type	null	null	59333	NMSR	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	59333	2.98558262152068E-4	umls:C0007959	59333	2.98558262152068E-4	umls:C0007959	59333	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2395	FXN	2395	FXN	Q16595	frataxin	Metabolism; Metabolism of proteins	transporter; transferase; kinase	2395	FXN	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	2395	2.98558262152068E-4	umls:C0007959	2395	2.98558262152068E-4	umls:C0007959	2395	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	57505	AARS2	57505	AARS2	Q5JTZ9	alanyl-tRNA synthetase 2, mitochondrial	Gene Expression	nucleic acid binding	57505	AARS2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	57505	2.98558262152068E-4	umls:C0007959	57505	2.98558262152068E-4	umls:C0007959	57505	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	51168	MYO15A	51168	MYO15A	Q9UKN7	myosin XVA	null	cell junction protein; cytoskeletal protein; enzyme modulator	51168	MYO15A	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	51168	2.98558262152068E-4	umls:C0007959	51168	2.98558262152068E-4	umls:C0007959	51168	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	57449	PLEKHG5	57449	PLEKHG5	O94827	pleckstrin homology domain containing, family G (with RhoGef domain) member 5	Signal Transduction	null	57449	PLEKHG5	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	57449	2.98558262152068E-4	umls:C0007959	57449	2.98558262152068E-4	umls:C0007959	57449	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2728	GLC3B	2728	GLC3B	null	glaucoma 3, primary infantile, B	null	null	2728	GLC3B	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	2728	2.98558262152068E-4	umls:C0007959	2728	2.98558262152068E-4	umls:C0007959	2728	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2629	GBA	2629	GBA	P04062	glucosidase, beta, acid	Metabolism	hydrolase	2629	GBA	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	2629	2.98558262152068E-4	umls:C0007959	2629	2.98558262152068E-4	umls:C0007959	2629	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3098	HK1	3098	HK1	P19367	hexokinase 1	Disease; Metabolism; Transmembrane transport of small molecules	transferase; kinase	3098	HK1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	3098	2.98558262152068E-4	umls:C0007959	3098	2.98558262152068E-4	umls:C0007959	3098	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	55669	MFN1	55669	MFN1	Q8IWA4	mitofusin 1	Hemostasis	phosphatase; hydrolase	55669	MFN1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	55669	2.98558262152068E-4	umls:C0007959	55669	2.98558262152068E-4	umls:C0007959	55669	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	55090	MED9	55090	MED9	Q9NWA0	mediator complex subunit 9	Developmental Biology	null	55090	MED9	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	55090	2.98558262152068E-4	umls:C0007959	55090	2.98558262152068E-4	umls:C0007959	55090	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2209	FCGR1A	2209	FCGR1A	P12314	Fc fragment of IgG, high affinity Ia, receptor (CD64)	Immune System	cell adhesion molecule; defense/immunity protein; receptor	2209	FCGR1A	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	2209	2.98558262152068E-4	umls:C0007959	2209	2.98558262152068E-4	umls:C0007959	2209	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	59345	GNB4	59345	GNB4	Q9HAV0	guanine nucleotide binding protein (G protein), beta polypeptide 4	Hemostasis; Metabolism; Neuronal System; Signal Transduction; Transmembrane transport of small molecules	enzyme modulator; hydrolase	59345	GNB4	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	59345	2.98558262152068E-4	umls:C0007959	59345	2.98558262152068E-4	umls:C0007959	59345	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	336	APOA2	336	APOA2	P02652	apolipoprotein A-II	Disease; Metabolism; Signal Transduction	transfer/carrier protein; transporter	336	APOA2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	336	2.98558262152068E-4	umls:C0007959	336	2.98558262152068E-4	umls:C0007959	336	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	450095	PLF	450095	PLF	null	Pulmonary function	null	null	450095	PLF	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	450095	2.98558262152068E-4	umls:C0007959	450095	2.98558262152068E-4	umls:C0007959	450095	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	373156	GSTK1	373156	GSTK1	Q9Y2Q3	glutathione S-transferase kappa 1	null	transfer/carrier protein	373156	GSTK1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	373156	2.98558262152068E-4	umls:C0007959	373156	2.98558262152068E-4	umls:C0007959	373156	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	668	FOXL2	668	FOXL2	P58012	forkhead box L2	null	transcription factor; nucleic acid binding	668	FOXL2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	668	2.98558262152068E-4	umls:C0007959	668	2.98558262152068E-4	umls:C0007959	668	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	950	SCARB2	950	SCARB2	Q14108	scavenger receptor class B, member 2	null	receptor	950	SCARB2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	950	2.98558262152068E-4	umls:C0007959	950	2.98558262152068E-4	umls:C0007959	950	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	133482	SLCO6A1	133482	SLCO6A1	Q86UG4	solute carrier organic anion transporter family, member 6A1	null	transporter	133482	SLCO6A1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	133482	2.98558262152068E-4	umls:C0007959	133482	2.98558262152068E-4	umls:C0007959	133482	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	998	CDC42	998	CDC42	P60953	cell division cycle 42	Developmental Biology; Disease; Hemostasis; Immune System; Signal Transduction	enzyme modulator	998	CDC42	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	998	2.98558262152068E-4	umls:C0007959	998	2.98558262152068E-4	umls:C0007959	998	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6663	SOX10	6663	SOX10	P56693	SRY (sex determining region Y)-box 10	null	transcription factor; nucleic acid binding	6663	SOX10	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	6663	2.98558262152068E-4	umls:C0007959	6663	2.98558262152068E-4	umls:C0007959	6663	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	1437	2.98558262152068E-4	umls:C0007959	1437	2.98558262152068E-4	umls:C0007959	1437	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1756	DMD	1756	DMD	P11532	dystrophin	Extracellular matrix organization; Muscle contraction	cytoskeletal protein	1756	DMD	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	1756	2.98558262152068E-4	umls:C0007959	1756	2.98558262152068E-4	umls:C0007959	1756	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	1890	TYMP	1890	TYMP	P19971	thymidine phosphorylase	Metabolism	transferase	1890	TYMP	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	1890	2.98558262152068E-4	umls:C0007959	1890	2.98558262152068E-4	umls:C0007959	1890	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	2012	EMP1	2012	EMP1	P54849	epithelial membrane protein 1	null	cytoskeletal protein	2012	EMP1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	2012	2.98558262152068E-4	umls:C0007959	2012	2.98558262152068E-4	umls:C0007959	2012	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	65125	WNK1	65125	WNK1	Q9H4A3	WNK lysine deficient protein kinase 1	null	transferase; kinase	65125	WNK1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	65125	2.98558262152068E-4	umls:C0007959	65125	2.98558262152068E-4	umls:C0007959	65125	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	64518	TEKT3	64518	TEKT3	Q9BXF9	tektin 3	null	cytoskeletal protein	64518	TEKT3	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	64518	2.98558262152068E-4	umls:C0007959	64518	2.98558262152068E-4	umls:C0007959	64518	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	274	BIN1	274	BIN1	O00499	bridging integrator 1	null	membrane traffic protein	274	BIN1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	274	2.98558262152068E-4	umls:C0007959	274	2.98558262152068E-4	umls:C0007959	274	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3342	HTC2	3342	HTC2	null	hypertrichosis 2 (generalized, congenital)	null	null	3342	HTC2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	3342	2.98558262152068E-4	umls:C0007959	3342	2.98558262152068E-4	umls:C0007959	3342	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3351	HTR1B	3351	HTR1B	P28222	5-hydroxytryptamine (serotonin) receptor 1B, G protein-coupled	Signal Transduction	receptor	3351	HTR1B	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	3351	2.98558262152068E-4	umls:C0007959	3351	2.98558262152068E-4	umls:C0007959	3351	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5226	PGD	5226	PGD	P52209	phosphogluconate dehydrogenase	Disease; Metabolism	oxidoreductase	5226	PGD	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	5226	2.98558262152068E-4	umls:C0007959	5226	2.98558262152068E-4	umls:C0007959	5226	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5241	PGR	5241	PGR	P06401	progesterone receptor	Gene Expression; Signal Transduction	transcription factor; receptor; nucleic acid binding	5241	PGR	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	5241	2.98558262152068E-4	umls:C0007959	5241	2.98558262152068E-4	umls:C0007959	5241	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5713	PSMD7	5713	PSMD7	P51665	proteasome (prosome, macropain) 26S subunit, non-ATPase, 7	Apoptosis; Cell Cycle; DNA Replication; Disease; Gene Expression; Immune System; Metabolism; Metabolism of RNA; Signal Transd...	null	5713	PSMD7	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	5713	2.98558262152068E-4	umls:C0007959	5713	2.98558262152068E-4	umls:C0007959	5713	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6206	RPS12	6206	RPS12	P25398	ribosomal protein S12	Disease; Gene Expression; Metabolism of RNA; Metabolism of proteins	nucleic acid binding	6206	RPS12	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	6206	2.98558262152068E-4	umls:C0007959	6206	2.98558262152068E-4	umls:C0007959	6206	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	8139	GAN	8139	GAN	Q9H2C0	gigaxonin	Immune System	null	8139	GAN	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	8139	2.98558262152068E-4	umls:C0007959	8139	2.98558262152068E-4	umls:C0007959	8139	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7880	MBS2	7880	MBS2	null	Moebius syndrome 2	null	null	7880	MBS2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	7880	2.98558262152068E-4	umls:C0007959	7880	2.98558262152068E-4	umls:C0007959	7880	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6268	S12	6268	S12	null	surface antigen (X-linked) 3	null	null	6268	S12	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	6268	2.98558262152068E-4	umls:C0007959	6268	2.98558262152068E-4	umls:C0007959	6268	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7824	D1S111	7824	D1S111	null	Minisatellite 33.6	null	null	7824	D1S111	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	7824	2.98558262152068E-4	umls:C0007959	7824	2.98558262152068E-4	umls:C0007959	7824	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7439	BEST1	7439	BEST1	O76090	bestrophin 1	Transmembrane transport of small molecules	transporter	7439	BEST1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	7439	2.98558262152068E-4	umls:C0007959	7439	2.98558262152068E-4	umls:C0007959	7439	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7175	TPR	7175	TPR	P12270	translocated promoter region, nuclear basket protein	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	null	7175	TPR	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	7175	2.98558262152068E-4	umls:C0007959	7175	2.98558262152068E-4	umls:C0007959	7175	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7157	TP53	7157	TP53	P04637	tumor protein p53	Apoptosis; Cell Cycle; Cellular responses to stress; Hemostasis; Signal Transduction	transcription factor	7157	TP53	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	7157	2.98558262152068E-4	umls:C0007959	7157	2.98558262152068E-4	umls:C0007959	7157	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	7145	TNS1	7145	TNS1	Q9HBL0	tensin 1	null	phosphatase; hydrolase	7145	TNS1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	7145	2.98558262152068E-4	umls:C0007959	7145	2.98558262152068E-4	umls:C0007959	7145	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6834	SURF1	6834	SURF1	Q15526	surfeit 1	null	oxidoreductase	6834	SURF1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	6834	2.98558262152068E-4	umls:C0007959	6834	2.98558262152068E-4	umls:C0007959	6834	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6647	SOD1	6647	SOD1	P00441	superoxide dismutase 1, soluble	Cellular responses to stress; Hemostasis	oxidoreductase	6647	SOD1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	6647	2.98558262152068E-4	umls:C0007959	6647	2.98558262152068E-4	umls:C0007959	6647	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5236	PGM1	5236	PGM1	P36871	phosphoglucomutase 1	Disease; Metabolism	transferase; isomerase	5236	PGM1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	5236	2.98558262152068E-4	umls:C0007959	5236	2.98558262152068E-4	umls:C0007959	5236	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	5165	PDK3	5165	PDK3	Q15120	pyruvate dehydrogenase kinase, isozyme 3	Metabolism	transferase; kinase	5165	PDK3	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	5165	2.98558262152068E-4	umls:C0007959	5165	2.98558262152068E-4	umls:C0007959	5165	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9542	NRG2	9542	NRG2	O14511	neuregulin 2	Disease; Immune System; Signal Transduction	signaling molecule	9542	NRG2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	9542	2.98558262152068E-4	umls:C0007959	9542	2.98558262152068E-4	umls:C0007959	9542	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3735	KARS	3735	KARS	Q15046	lysyl-tRNA synthetase	Gene Expression	ligase; nucleic acid binding	3735	KARS	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	3735	2.98558262152068E-4	umls:C0007959	3735	2.98558262152068E-4	umls:C0007959	3735	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3798	KIF5A	3798	KIF5A	Q12840	kinesin family member 5A	Hemostasis; Immune System; Metabolism of proteins	cytoskeletal protein	3798	KIF5A	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	3798	2.98558262152068E-4	umls:C0007959	3798	2.98558262152068E-4	umls:C0007959	3798	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	26227	PHGDH	26227	PHGDH	O43175	phosphoglycerate dehydrogenase	Metabolism	oxidoreductase	26227	PHGDH	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	26227	2.98558262152068E-4	umls:C0007959	26227	2.98558262152068E-4	umls:C0007959	26227	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	3925	STMN1	3925	STMN1	P16949	stathmin 1	null	null	3925	STMN1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	3925	2.98558262152068E-4	umls:C0007959	3925	2.98558262152068E-4	umls:C0007959	3925	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	23353	SUN1	23353	SUN1	O94901	Sad1 and UNC84 domain containing 1	Cell Cycle	cytoskeletal protein	23353	SUN1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	23353	2.98558262152068E-4	umls:C0007959	23353	2.98558262152068E-4	umls:C0007959	23353	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	23096	IQSEC2	23096	IQSEC2	Q5JU85	IQ motif and Sec7 domain 2	null	enzyme modulator	23096	IQSEC2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	23096	2.98558262152068E-4	umls:C0007959	23096	2.98558262152068E-4	umls:C0007959	23096	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4099	MAG	4099	MAG	P20916	myelin associated glycoprotein	Hemostasis; Signal Transduction	cell adhesion molecule; defense/immunity protein; signaling molecule; structural protein; receptor	4099	MAG	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	4099	2.98558262152068E-4	umls:C0007959	4099	2.98558262152068E-4	umls:C0007959	4099	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	10536	LEPREL2	10536	LEPREL2	Q8IVL6	leprecan-like 2	Extracellular matrix organization	extracellular matrix protein	10536	LEPREL2	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	10536	2.98558262152068E-4	umls:C0007959	10536	2.98558262152068E-4	umls:C0007959	10536	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	10516	FBLN5	10516	FBLN5	Q9UBX5	fibulin 5	Extracellular matrix organization	null	10516	FBLN5	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	10516	2.98558262152068E-4	umls:C0007959	10516	2.98558262152068E-4	umls:C0007959	10516	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4365	MRX1	4365	MRX1	null	mental retardation, X-linked 1 (non-dysmorphic)	null	null	4365	MRX1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	4365	2.98558262152068E-4	umls:C0007959	4365	2.98558262152068E-4	umls:C0007959	4365	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9968	MED12	9968	MED12	Q93074	mediator complex subunit 12	Developmental Biology; Gene Expression	transcription factor; nucleic acid binding	9968	MED12	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	9968	2.98558262152068E-4	umls:C0007959	9968	2.98558262152068E-4	umls:C0007959	9968	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	9856	KIAA0319	9856	KIAA0319	Q5VV43	KIAA0319	null	enzyme modulator	9856	KIAA0319	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	9856	2.98558262152068E-4	umls:C0007959	9856	2.98558262152068E-4	umls:C0007959	9856	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4908	NTF3	4908	NTF3	P20783	neurotrophin 3	null	signaling molecule	4908	NTF3	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	4908	2.98558262152068E-4	umls:C0007959	4908	2.98558262152068E-4	umls:C0007959	4908	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	4976	OPA1	4976	OPA1	O60313	optic atrophy 1 (autosomal dominant)	null	cytoskeletal protein; enzyme modulator; hydrolase	4976	OPA1	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	4976	2.98558262152068E-4	umls:C0007959	4976	2.98558262152068E-4	umls:C0007959	4976	2.98558262152068E-4	1
C0007959	Charcot-Marie-Tooth Disease	C0007959	Charcot-Marie-Tooth Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0007959	Charcot-Marie-Tooth Disease	6638	SNRPN	6638	SNRPN	P63162	small nuclear ribonucleoprotein polypeptide N	null	nucleic acid binding	6638	SNRPN	2.98558262152068E-4	umls:C0007959	2.98558262152068E-4	6638	2.98558262152068E-4	umls:C0007959	6638	2.98558262152068E-4	umls:C0007959	6638	2.98558262152068E-4	1
