c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2539	G6PD	2539	G6PD	P11413	glucose-6-phosphate dehydrogenase	Disease; Metabolism	oxidoreductase	2539	G6PD	0.327724927492034	umls:C0002878	0.327724927492034	2539	0.327724927492034	umls:C0002878	2539	0.327724927492034	umls:C0002878	2539	0.327724927492034	60
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	6521	SLC4A1	6521	SLC4A1	P02730	solute carrier family 4 (anion exchanger), member 1 (Diego blood group)	Metabolism; Transmembrane transport of small molecules	transporter	6521	SLC4A1	0.30772417333305	umls:C0002878	0.30772417333305	6521	0.30772417333305	umls:C0002878	6521	0.30772417333305	umls:C0002878	6521	0.30772417333305	10
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3704	ITPA	3704	ITPA	Q9BY32	inosine triphosphatase (nucleoside triphosphate pyrophosphatase)	Metabolism	phosphatase; hydrolase	3704	ITPA	0.30673408223467	umls:C0002878	0.30673408223467	3704	0.30673408223467	umls:C0002878	3704	0.30673408223467	umls:C0002878	3704	0.30673408223467	11
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2821	GPI	2821	GPI	P06744	glucose-6-phosphate isomerase	Disease; Metabolism	isomerase	2821	GPI	0.306399831894817	umls:C0002878	0.306399831894817	2821	0.306399831894817	umls:C0002878	2821	0.306399831894817	umls:C0002878	2821	0.306399831894817	13
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	7167	TPI1	7167	TPI1	P60174	triosephosphate isomerase 1	Disease; Metabolism	isomerase	7167	TPI1	0.302388466097217	umls:C0002878	0.302388466097217	7167	0.302388466097217	umls:C0002878	7167	0.302388466097217	umls:C0002878	7167	0.302388466097217	9
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2056	EPO	2056	EPO	P01588	erythropoietin	Cellular responses to stress	signaling molecule	2056	EPO	0.300895674786456	umls:C0002878	0.300895674786456	2056	0.300895674786456	umls:C0002878	2056	0.300895674786456	umls:C0002878	2056	0.300895674786456	6
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2729	GCLC	2729	GCLC	P48506	glutamate-cysteine ligase, catalytic subunit	Metabolism	ligase	2729	GCLC	0.300895674786456	umls:C0002878	0.300895674786456	2729	0.300895674786456	umls:C0002878	2729	0.300895674786456	umls:C0002878	2729	0.300895674786456	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3440	IFNA2	3440	IFNA2	P01563	interferon, alpha 2	Hemostasis; Immune System	signaling molecule	3440	IFNA2	0.3	umls:C0002878	0.3	3440	0.3	umls:C0002878	3440	0.3	umls:C0002878	3440	0.3	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3162	HMOX1	3162	HMOX1	P09601	heme oxygenase (decycling) 1	Metabolism; Transmembrane transport of small molecules	oxidoreductase	3162	HMOX1	0.3	umls:C0002878	0.3	3162	0.3	umls:C0002878	3162	0.3	umls:C0002878	3162	0.3	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	6710	SPTB	6710	SPTB	P11277	spectrin, beta, erythrocytic	Developmental Biology	cytoskeletal protein	6710	SPTB	0.3	umls:C0002878	0.3	6710	0.3	umls:C0002878	6710	0.3	umls:C0002878	6710	0.3	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2936	GSR	2936	GSR	P00390	glutathione reductase	Cellular responses to stress; Metabolism	oxidoreductase	2936	GSR	0.3	umls:C0002878	0.3	2936	0.3	umls:C0002878	2936	0.3	umls:C0002878	2936	0.3	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	212	ALAS2	212	ALAS2	P22557	aminolevulinate, delta-, synthase 2	Metabolism	transferase	212	ALAS2	0.1	umls:C0002878	0.1	212	0.1	umls:C0002878	212	0.1	umls:C0002878	212	0.1	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2	A2M	2	A2M	P01023	alpha-2-macroglobulin	Extracellular matrix organization; Hemostasis; Signal Transduction	defense/immunity protein; signaling molecule; enzyme modulator	2	A2M	0.1	umls:C0002878	0.1	2	0.1	umls:C0002878	2	0.1	umls:C0002878	2	0.1	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5313	PKLR	5313	PKLR	P30613	pyruvate kinase, liver and RBC	Developmental Biology; Disease; Metabolism	null	5313	PKLR	0.00904851477128168	umls:C0002878	0.00904851477128168	5313	0.00904851477128168	umls:C0002878	5313	0.00904851477128168	umls:C0002878	5313	0.00904851477128168	7
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	6708	SPTA1	6708	SPTA1	P02549	spectrin, alpha, erythrocytic 1 (elliptocytosis 2)	Developmental Biology	cytoskeletal protein	6708	SPTA1	0.0050371489736809	umls:C0002878	0.0050371489736809	6708	0.0050371489736809	umls:C0002878	6708	0.0050371489736809	umls:C0002878	6708	0.0050371489736809	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	8266	UBL4A	8266	UBL4A	P11441	ubiquitin-like 4A	null	nucleic acid binding	8266	UBL4A	0.00447837393228102	umls:C0002878	0.00447837393228102	8266	0.00447837393228102	umls:C0002878	8266	0.00447837393228102	umls:C0002878	8266	0.00447837393228102	15
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	51251	NT5C3A	51251	NT5C3A	Q9H0P0	5'-nucleotidase, cytosolic IIIA	Metabolism	hydrolase	51251	NT5C3A	0.00371280753544872	umls:C0002878	0.00371280753544872	51251	0.00371280753544872	umls:C0002878	51251	0.00371280753544872	umls:C0002878	51251	0.00371280753544872	5
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5592	PRKG1	5592	PRKG1	Q13976	protein kinase, cGMP-dependent, type I	Hemostasis; Immune System; Signal Transduction	transferase; kinase	5592	PRKG1	0.00358269914582481	umls:C0002878	0.00358269914582481	5592	0.00358269914582481	umls:C0002878	5592	0.00358269914582481	umls:C0002878	5592	0.00358269914582481	12
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	11093	ADAMTS13	11093	ADAMTS13	Q76LX8	ADAM metallopeptidase with thrombospondin type 1 motif, 13	Metabolism of proteins	protease; enzyme modulator; hydrolase; extracellular matrix protein	11093	ADAMTS13	0.00311569101114458	umls:C0002878	0.00311569101114458	11093	0.00311569101114458	umls:C0002878	11093	0.00311569101114458	umls:C0002878	11093	0.00311569101114458	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	170682	SLEH1	170682	SLEH1	null	systemic lupus erythematosus with hemolytic anemia 1	null	null	170682	SLEH1	0.00311569101114458	umls:C0002878	0.00311569101114458	170682	0.00311569101114458	umls:C0002878	170682	0.00311569101114458	umls:C0002878	170682	0.00311569101114458	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	6513	SLC2A1	6513	SLC2A1	P11166	solute carrier family 2 (facilitated glucose transporter), member 1	Disease; Metabolism; Transmembrane transport of small molecules	transporter	6513	SLC2A1	0.00281713274899252	umls:C0002878	0.00281713274899252	6513	0.00281713274899252	umls:C0002878	6513	0.00281713274899252	umls:C0002878	6513	0.00281713274899252	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	7037	TFRC	7037	TFRC	P02786	transferrin receptor	Membrane Trafficking; Transmembrane transport of small molecules	receptor	7037	TFRC	0.00251857448684045	umls:C0002878	0.00251857448684045	7037	0.00251857448684045	umls:C0002878	7037	0.00251857448684045	umls:C0002878	7037	0.00251857448684045	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	9563	H6PD	9563	H6PD	O95479	hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)	null	oxidoreductase	9563	H6PD	0.00251857448684045	umls:C0002878	0.00251857448684045	9563	0.00251857448684045	umls:C0002878	9563	0.00251857448684045	umls:C0002878	9563	0.00251857448684045	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	10007	GNPDA1	10007	GNPDA1	P46926	glucosamine-6-phosphate deaminase 1	null	isomerase; hydrolase	10007	GNPDA1	0.00179134957291241	umls:C0002878	0.00179134957291241	10007	0.00179134957291241	umls:C0002878	10007	0.00179134957291241	umls:C0002878	10007	0.00179134957291241	6
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	100	ADA	100	ADA	P00813	adenosine deaminase	Metabolism	hydrolase	100	ADA	0.00179134957291241	umls:C0002878	0.00179134957291241	100	0.00179134957291241	umls:C0002878	100	0.00179134957291241	umls:C0002878	100	0.00179134957291241	6
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	55	ACPP	55	ACPP	P15309	acid phosphatase, prostate	null	hydrolase; phosphatase	55	ACPP	0.00179134957291241	umls:C0002878	0.00179134957291241	55	0.00179134957291241	umls:C0002878	55	0.00179134957291241	umls:C0002878	55	0.00179134957291241	6
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	4907	NT5E	4907	NT5E	P21589	5'-nucleotidase, ecto (CD73)	Metabolism	phosphatase; hydrolase	4907	NT5E	0.00179134957291241	umls:C0002878	0.00179134957291241	4907	0.00179134957291241	umls:C0002878	4907	0.00179134957291241	umls:C0002878	4907	0.00179134957291241	6
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3040	HBA2	3040	HBA2	P69905	hemoglobin, alpha 2	Binding and Uptake of Ligands by Scavenger Receptors; Metabolism	transfer/carrier protein	3040	HBA2	0.00149279131076034	umls:C0002878	0.00149279131076034	3040	0.00149279131076034	umls:C0002878	3040	0.00149279131076034	umls:C0002878	3040	0.00149279131076034	5
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3039	HBA1	3039	HBA1	P69905	hemoglobin, alpha 1	Binding and Uptake of Ligands by Scavenger Receptors; Metabolism	transfer/carrier protein	3039	HBA1	0.00149279131076034	umls:C0002878	0.00149279131076034	3039	0.00149279131076034	umls:C0002878	3039	0.00149279131076034	umls:C0002878	3039	0.00149279131076034	5
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	4760	NEUROD1	4760	NEUROD1	Q13562	neuronal differentiation 1	Developmental Biology	transcription factor; nucleic acid binding	4760	NEUROD1	0.00119423304860827	umls:C0002878	0.00119423304860827	4760	0.00119423304860827	umls:C0002878	4760	0.00119423304860827	umls:C0002878	4760	0.00119423304860827	4
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	203	AK1	203	AK1	P00568	adenylate kinase 1	Metabolism	transferase; kinase	203	AK1	0.00119423304860827	umls:C0002878	0.00119423304860827	203	0.00119423304860827	umls:C0002878	203	0.00119423304860827	umls:C0002878	203	0.00119423304860827	4
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	10383	TUBB4B	10383	TUBB4B	P68371	tubulin, beta 4B class IVb	Cell Cycle; Developmental Biology; Hemostasis; Immune System; Membrane Trafficking; Metabolism of proteins	cytoskeletal protein	10383	TUBB4B	0.00119423304860827	umls:C0002878	0.00119423304860827	10383	0.00119423304860827	umls:C0002878	10383	0.00119423304860827	umls:C0002878	10383	0.00119423304860827	4
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	54658	UGT1A1	54658	UGT1A1	P22309	UDP glucuronosyltransferase 1 family, polypeptide A1	Metabolism	transferase	54658	UGT1A1	0.00119423304860827	umls:C0002878	0.00119423304860827	54658	0.00119423304860827	umls:C0002878	54658	0.00119423304860827	umls:C0002878	54658	0.00119423304860827	4
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	6939	TCF15	6939	TCF15	Q12870	transcription factor 15 (basic helix-loop-helix)	null	null	6939	TCF15	0.00119423304860827	umls:C0002878	0.00119423304860827	6939	0.00119423304860827	umls:C0002878	6939	0.00119423304860827	umls:C0002878	6939	0.00119423304860827	4
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	10774	DHS	10774	DHS	null	dehydrated hereditary stomatocytosis	null	null	10774	DHS	0.00119423304860827	umls:C0002878	0.00119423304860827	10774	0.00119423304860827	umls:C0002878	10774	0.00119423304860827	umls:C0002878	10774	0.00119423304860827	4
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3098	HK1	3098	HK1	P19367	hexokinase 1	Disease; Metabolism; Transmembrane transport of small molecules	transferase; kinase	3098	HK1	0.00119423304860827	umls:C0002878	0.00119423304860827	3098	0.00119423304860827	umls:C0002878	3098	0.00119423304860827	umls:C0002878	3098	0.00119423304860827	4
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5277	PIGA	5277	PIGA	P37287	phosphatidylinositol glycan anchor biosynthesis, class A	Metabolism of proteins	transferase; phosphatase; hydrolase	5277	PIGA	8.95674786456203E-4	umls:C0002878	8.95674786456203E-4	5277	8.95674786456203E-4	umls:C0002878	5277	8.95674786456203E-4	umls:C0002878	5277	8.95674786456203E-4	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3077	HFE	3077	HFE	Q30201	hemochromatosis	null	defense/immunity protein; receptor	3077	HFE	8.95674786456203E-4	umls:C0002878	8.95674786456203E-4	3077	8.95674786456203E-4	umls:C0002878	3077	8.95674786456203E-4	umls:C0002878	3077	8.95674786456203E-4	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2035	EPB41	2035	EPB41	P11171	erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	null	null	2035	EPB41	8.95674786456203E-4	umls:C0002878	8.95674786456203E-4	2035	8.95674786456203E-4	umls:C0002878	2035	8.95674786456203E-4	umls:C0002878	2035	8.95674786456203E-4	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	8.95674786456203E-4	umls:C0002878	8.95674786456203E-4	146	8.95674786456203E-4	umls:C0002878	146	8.95674786456203E-4	umls:C0002878	146	8.95674786456203E-4	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3048	HBG2	3048	HBG2	P69892	hemoglobin, gamma G	Hemostasis	transfer/carrier protein	3048	HBG2	8.95674786456203E-4	umls:C0002878	8.95674786456203E-4	3048	8.95674786456203E-4	umls:C0002878	3048	8.95674786456203E-4	umls:C0002878	3048	8.95674786456203E-4	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	1356	CP	1356	CP	P00450	ceruloplasmin (ferroxidase)	Transmembrane transport of small molecules	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	1356	CP	8.95674786456203E-4	umls:C0002878	8.95674786456203E-4	1356	8.95674786456203E-4	umls:C0002878	1356	8.95674786456203E-4	umls:C0002878	1356	8.95674786456203E-4	3
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	966	CD59	966	CD59	P13987	CD59 molecule, complement regulatory protein	Immune System	signaling molecule	966	CD59	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	966	5.97116524304135E-4	umls:C0002878	966	5.97116524304135E-4	umls:C0002878	966	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	59271	EVA1C	59271	EVA1C	P58658	eva-1 homolog C (C. elegans)	null	defense/immunity protein; receptor	59271	EVA1C	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	59271	5.97116524304135E-4	umls:C0002878	59271	5.97116524304135E-4	umls:C0002878	59271	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	6005	RHAG	6005	RHAG	Q02094	Rh-associated glycoprotein	Metabolism; Transmembrane transport of small molecules	transporter	6005	RHAG	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	6005	5.97116524304135E-4	umls:C0002878	6005	5.97116524304135E-4	umls:C0002878	6005	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	7001	PRDX2	7001	PRDX2	P32119	peroxiredoxin 2	Cellular responses to stress	oxidoreductase	7001	PRDX2	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	7001	5.97116524304135E-4	umls:C0002878	7001	5.97116524304135E-4	umls:C0002878	7001	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	7390	UROS	7390	UROS	P10746	uroporphyrinogen III synthase	Metabolism	hydrolase	7390	UROS	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	7390	5.97116524304135E-4	umls:C0002878	7390	5.97116524304135E-4	umls:C0002878	7390	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	30811	HUNK	30811	HUNK	P57058	hormonally up-regulated Neu-associated kinase	null	transferase; kinase	30811	HUNK	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	30811	5.97116524304135E-4	umls:C0002878	30811	5.97116524304135E-4	umls:C0002878	30811	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	4698	NDUFA5	4698	NDUFA5	Q16718	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5	Metabolism	oxidoreductase	4698	NDUFA5	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	4698	5.97116524304135E-4	umls:C0002878	4698	5.97116524304135E-4	umls:C0002878	4698	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	909	CD1A	909	CD1A	P06126	CD1a molecule	null	defense/immunity protein; receptor	909	CD1A	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	909	5.97116524304135E-4	umls:C0002878	909	5.97116524304135E-4	umls:C0002878	909	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2520	GAST	2520	GAST	P01350	gastrin	Signal Transduction	signaling molecule	2520	GAST	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	2520	5.97116524304135E-4	umls:C0002878	2520	5.97116524304135E-4	umls:C0002878	2520	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	910	CD1B	910	CD1B	P29016	CD1b molecule	null	defense/immunity protein; receptor	910	CD1B	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	910	5.97116524304135E-4	umls:C0002878	910	5.97116524304135E-4	umls:C0002878	910	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	911	CD1C	911	CD1C	P29017	CD1c molecule	null	defense/immunity protein; receptor	911	CD1C	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	911	5.97116524304135E-4	umls:C0002878	911	5.97116524304135E-4	umls:C0002878	911	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3439	IFNA1	3439	IFNA1	P01562	interferon, alpha 1	Hemostasis; Immune System	signaling molecule	3439	IFNA1	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	3439	5.97116524304135E-4	umls:C0002878	3439	5.97116524304135E-4	umls:C0002878	3439	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3447	IFNA13	3447	IFNA13	P01562	interferon, alpha 13	Hemostasis; Immune System	signaling molecule	3447	IFNA13	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	3447	5.97116524304135E-4	umls:C0002878	3447	5.97116524304135E-4	umls:C0002878	3447	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	961	CD47	961	CD47	Q08722	CD47 molecule	Cell-Cell communication; Extracellular matrix organization; Hemostasis	cell adhesion molecule; enzyme modulator; defense/immunity protein; receptor	961	CD47	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	961	5.97116524304135E-4	umls:C0002878	961	5.97116524304135E-4	umls:C0002878	961	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2040	STOM	2040	STOM	P27105	stomatin	null	cytoskeletal protein	2040	STOM	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	2040	5.97116524304135E-4	umls:C0002878	2040	5.97116524304135E-4	umls:C0002878	2040	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	1604	CD55	1604	CD55	P08174	CD55 molecule, decay accelerating factor for complement (Cromer blood group)	Immune System; Signal Transduction	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	1604	CD55	5.97116524304135E-4	umls:C0002878	5.97116524304135E-4	1604	5.97116524304135E-4	umls:C0002878	1604	5.97116524304135E-4	umls:C0002878	1604	5.97116524304135E-4	2
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	10661	KLF1	10661	KLF1	Q13351	Kruppel-like factor 1 (erythroid)	null	transcription factor; nucleic acid binding	10661	KLF1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	10661	2.98558262152068E-4	umls:C0002878	10661	2.98558262152068E-4	umls:C0002878	10661	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	1282	COL4A1	1282	COL4A1	P02462	collagen, type IV, alpha 1	Binding and Uptake of Ligands by Scavenger Receptors; Developmental Biology; Extracellular matrix organization; Signal Transd...	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1282	COL4A1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	1282	2.98558262152068E-4	umls:C0002878	1282	2.98558262152068E-4	umls:C0002878	1282	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	23564	DDAH2	23564	DDAH2	O95865	dimethylarginine dimethylaminohydrolase 2	null	hydrolase	23564	DDAH2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	23564	2.98558262152068E-4	umls:C0002878	23564	2.98558262152068E-4	umls:C0002878	23564	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	9374	PPT2	9374	PPT2	Q9UMR5	palmitoyl-protein thioesterase 2	null	hydrolase	9374	PPT2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	9374	2.98558262152068E-4	umls:C0002878	9374	2.98558262152068E-4	umls:C0002878	9374	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	26191	PTPN22	26191	PTPN22	Q9Y2R2	protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	null	phosphatase; hydrolase	26191	PTPN22	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	26191	2.98558262152068E-4	umls:C0002878	26191	2.98558262152068E-4	umls:C0002878	26191	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	27306	HPGDS	27306	HPGDS	O60760	hematopoietic prostaglandin D synthase	Metabolism	null	27306	HPGDS	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	27306	2.98558262152068E-4	umls:C0002878	27306	2.98558262152068E-4	umls:C0002878	27306	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	8467	SMARCA5	8467	SMARCA5	O60264	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	Cell Cycle; Gene Expression	nucleic acid binding	8467	SMARCA5	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	8467	2.98558262152068E-4	umls:C0002878	8467	2.98558262152068E-4	umls:C0002878	8467	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	373156	GSTK1	373156	GSTK1	Q9Y2Q3	glutathione S-transferase kappa 1	null	transfer/carrier protein	373156	GSTK1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	373156	2.98558262152068E-4	umls:C0002878	373156	2.98558262152068E-4	umls:C0002878	373156	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	255061	TAC4	255061	TAC4	Q86UU9	tachykinin 4 (hemokinin)	null	null	255061	TAC4	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	255061	2.98558262152068E-4	umls:C0002878	255061	2.98558262152068E-4	umls:C0002878	255061	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	119	ADD2	119	ADD2	P35612	adducin 2 (beta)	null	cytoskeletal protein	119	ADD2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	119	2.98558262152068E-4	umls:C0002878	119	2.98558262152068E-4	umls:C0002878	119	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	161003	STOML3	161003	STOML3	Q8TAV4	stomatin (EPB72)-like 3	null	cytoskeletal protein	161003	STOML3	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	161003	2.98558262152068E-4	umls:C0002878	161003	2.98558262152068E-4	umls:C0002878	161003	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	140885	SIRPA	140885	SIRPA	P78324	signal-regulatory protein alpha	Cell-Cell communication; Hemostasis	signaling molecule	140885	SIRPA	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	140885	2.98558262152068E-4	umls:C0002878	140885	2.98558262152068E-4	umls:C0002878	140885	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	133482	SLCO6A1	133482	SLCO6A1	Q86UG4	solute carrier organic anion transporter family, member 6A1	null	transporter	133482	SLCO6A1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	133482	2.98558262152068E-4	umls:C0002878	133482	2.98558262152068E-4	umls:C0002878	133482	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	122481	AK7	122481	AK7	Q96M32	adenylate kinase 7	null	transferase; kinase	122481	AK7	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	122481	2.98558262152068E-4	umls:C0002878	122481	2.98558262152068E-4	umls:C0002878	122481	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	85344	KRT89P	85344	KRT89P	null	keratin 89 pseudogene	null	null	85344	KRT89P	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	85344	2.98558262152068E-4	umls:C0002878	85344	2.98558262152068E-4	umls:C0002878	85344	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	204	AK2	204	AK2	P54819	adenylate kinase 2	Metabolism	transferase; kinase	204	AK2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	204	2.98558262152068E-4	umls:C0002878	204	2.98558262152068E-4	umls:C0002878	204	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	718	C3	718	C3	P01024	complement component 3	Immune System; Signal Transduction	defense/immunity protein; signaling molecule; enzyme modulator	718	C3	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	718	2.98558262152068E-4	umls:C0002878	718	2.98558262152068E-4	umls:C0002878	718	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	51552	RAB14	51552	RAB14	P61106	RAB14, member RAS oncogene family	Membrane Trafficking	null	51552	RAB14	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	51552	2.98558262152068E-4	umls:C0002878	51552	2.98558262152068E-4	umls:C0002878	51552	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	51361	HOOK1	51361	HOOK1	Q9UJC3	hook microtubule-tethering protein 1	null	membrane traffic protein; enzyme modulator	51361	HOOK1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	51361	2.98558262152068E-4	umls:C0002878	51361	2.98558262152068E-4	umls:C0002878	51361	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	8988	HSPB3	8988	HSPB3	Q12988	heat shock 27kDa protein 3	null	chaperone; structural protein	8988	HSPB3	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	8988	2.98558262152068E-4	umls:C0002878	8988	2.98558262152068E-4	umls:C0002878	8988	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	8880	FUBP1	8880	FUBP1	Q96AE4	far upstream element (FUSE) binding protein 1	null	enzyme modulator; nucleic acid binding	8880	FUBP1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	8880	2.98558262152068E-4	umls:C0002878	8880	2.98558262152068E-4	umls:C0002878	8880	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2038	EPB42	2038	EPB42	P16452	erythrocyte membrane protein band 4.2	null	transferase	2038	EPB42	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2038	2.98558262152068E-4	umls:C0002878	2038	2.98558262152068E-4	umls:C0002878	2038	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5743	PTGS2	5743	PTGS2	P35354	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	Metabolism	oxidoreductase	5743	PTGS2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	5743	2.98558262152068E-4	umls:C0002878	5743	2.98558262152068E-4	umls:C0002878	5743	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3240	HP	3240	HP	P00738	haptoglobin	Binding and Uptake of Ligands by Scavenger Receptors	protease; hydrolase; defense/immunity protein; calcium-binding protein	3240	HP	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	3240	2.98558262152068E-4	umls:C0002878	3240	2.98558262152068E-4	umls:C0002878	3240	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5550	PREP	5550	PREP	P48147	prolyl endopeptidase	null	protease; hydrolase	5550	PREP	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	5550	2.98558262152068E-4	umls:C0002878	5550	2.98558262152068E-4	umls:C0002878	5550	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5315	PKM	5315	PKM	P14618	pyruvate kinase, muscle	Disease; Metabolism	null	5315	PKM	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	5315	2.98558262152068E-4	umls:C0002878	5315	2.98558262152068E-4	umls:C0002878	5315	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5256	PHKA2	5256	PHKA2	P46019	phosphorylase kinase, alpha 2 (liver)	Disease; Metabolism	enzyme modulator	5256	PHKA2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	5256	2.98558262152068E-4	umls:C0002878	5256	2.98558262152068E-4	umls:C0002878	5256	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5230	PGK1	5230	PGK1	P00558	phosphoglycerate kinase 1	Disease; Metabolism	transferase; kinase	5230	PGK1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	5230	2.98558262152068E-4	umls:C0002878	5230	2.98558262152068E-4	umls:C0002878	5230	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	5047	PAEP	5047	PAEP	P09466	progestagen-associated endometrial protein	null	transfer/carrier protein; isomerase	5047	PAEP	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	5047	2.98558262152068E-4	umls:C0002878	5047	2.98558262152068E-4	umls:C0002878	5047	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3739	KCNA4	3739	KCNA4	P22459	potassium voltage-gated channel, shaker-related subfamily, member 4	Neuronal System	transporter	3739	KCNA4	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	3739	2.98558262152068E-4	umls:C0002878	3739	2.98558262152068E-4	umls:C0002878	3739	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3816	KLK1	3816	KLK1	P06870	kallikrein 1	Metabolism of proteins	protease; hydrolase	3816	KLK1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	3816	2.98558262152068E-4	umls:C0002878	3816	2.98558262152068E-4	umls:C0002878	3816	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	4513	COX2	4513	COX2	P00403	cytochrome c oxidase subunit II	Metabolism	oxidoreductase	4513	COX2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	4513	2.98558262152068E-4	umls:C0002878	4513	2.98558262152068E-4	umls:C0002878	4513	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3075	CFH	3075	CFH	P08603	complement factor H	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	3075	CFH	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	3075	2.98558262152068E-4	umls:C0002878	3075	2.98558262152068E-4	umls:C0002878	3075	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	3043	HBB	3043	HBB	P68871	hemoglobin, beta	Binding and Uptake of Ligands by Scavenger Receptors; Hemostasis; Metabolism	transfer/carrier protein	3043	HBB	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	3043	2.98558262152068E-4	umls:C0002878	3043	2.98558262152068E-4	umls:C0002878	3043	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2937	GSS	2937	GSS	P48637	glutathione synthetase	Metabolism	ligase	2937	GSS	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2937	2.98558262152068E-4	umls:C0002878	2937	2.98558262152068E-4	umls:C0002878	2937	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2039	DMTN	2039	DMTN	Q08495	dematin actin binding protein	null	cytoskeletal protein; structural protein	2039	DMTN	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2039	2.98558262152068E-4	umls:C0002878	2039	2.98558262152068E-4	umls:C0002878	2039	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	8163	CDR3	8163	CDR3	null	Cerebellar degeneration-related autoantigen-3	null	null	8163	CDR3	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	8163	2.98558262152068E-4	umls:C0002878	8163	2.98558262152068E-4	umls:C0002878	8163	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	8056	ECB2	8056	ECB2	null	erythrocytosis, autosomal recessive benign 2	null	null	8056	ECB2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	8056	2.98558262152068E-4	umls:C0002878	8056	2.98558262152068E-4	umls:C0002878	8056	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	7361	UGT1A	7361	UGT1A	null	UDP glucuronosyltransferase 1 family, polypeptide A complex locus	null	null	7361	UGT1A	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	7361	2.98558262152068E-4	umls:C0002878	7361	2.98558262152068E-4	umls:C0002878	7361	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2152	F3	2152	F3	P13726	coagulation factor III (thromboplastin, tissue factor)	Hemostasis	defense/immunity protein; receptor	2152	F3	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2152	2.98558262152068E-4	umls:C0002878	2152	2.98558262152068E-4	umls:C0002878	2152	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2203	FBP1	2203	FBP1	P09467	fructose-1,6-bisphosphatase 1	Disease; Metabolism	phosphatase; hydrolase	2203	FBP1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2203	2.98558262152068E-4	umls:C0002878	2203	2.98558262152068E-4	umls:C0002878	2203	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2348	FOLR1	2348	FOLR1	P15328	folate receptor 1 (adult)	null	null	2348	FOLR1	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2348	2.98558262152068E-4	umls:C0002878	2348	2.98558262152068E-4	umls:C0002878	2348	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2350	FOLR2	2350	FOLR2	P14207	folate receptor 2 (fetal)	null	null	2350	FOLR2	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2350	2.98558262152068E-4	umls:C0002878	2350	2.98558262152068E-4	umls:C0002878	2350	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	2744	GLS	2744	GLS	O94925	glutaminase	Metabolism; Neuronal System	hydrolase	2744	GLS	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	2744	2.98558262152068E-4	umls:C0002878	2744	2.98558262152068E-4	umls:C0002878	2744	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	6531	SLC6A3	6531	SLC6A3	Q01959	solute carrier family 6 (neurotransmitter transporter), member 3	Neuronal System; Transmembrane transport of small molecules	transporter	6531	SLC6A3	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	6531	2.98558262152068E-4	umls:C0002878	6531	2.98558262152068E-4	umls:C0002878	6531	2.98558262152068E-4	1
C0002878	Anemia, Hemolytic	C0002878	Anemia, Hemolytic	Hemic and Lymphatic Diseases	Disease or Syndrome	C0002878	Anemia, Hemolytic	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	2.98558262152068E-4	umls:C0002878	2.98558262152068E-4	4524	2.98558262152068E-4	umls:C0002878	4524	2.98558262152068E-4	umls:C0002878	4524	2.98558262152068E-4	1
