c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	91252	SLC39A13	91252	SLC39A13	Q96H72	solute carrier family 39 (zinc transporter), member 13	null	transporter	91252	SLC39A13	0.301194233048608	umls:C0013720	0.301194233048608	91252	0.301194233048608	umls:C0013720	91252	0.301194233048608	umls:C0013720	91252	0.301194233048608	4
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1289	COL5A1	1289	COL5A1	P20908	collagen, type V, alpha 1	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1289	COL5A1	0.0156167965386272	umls:C0013720	0.0156167965386272	1289	0.0156167965386272	umls:C0013720	1289	0.0156167965386272	umls:C0013720	1289	0.0156167965386272	27
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1281	COL3A1	1281	COL3A1	P02461	collagen, type III, alpha 1	Binding and Uptake of Ligands by Scavenger Receptors; Developmental Biology; Extracellular matrix organization; Signal Transd...	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1281	COL3A1	0.0130982220517867	umls:C0013720	0.0130982220517867	1281	0.0130982220517867	umls:C0013720	1281	0.0130982220517867	umls:C0013720	1281	0.0130982220517867	27
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	7148	TNXB	7148	TNXB	P22105	tenascin XB	Extracellular matrix organization	signaling molecule	7148	TNXB	0.0122382393430309	umls:C0013720	0.0122382393430309	7148	0.0122382393430309	umls:C0013720	7148	0.0122382393430309	umls:C0013720	7148	0.0122382393430309	21
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1277	COL1A1	1277	COL1A1	P02452	collagen, type I, alpha 1	Binding and Uptake of Ligands by Scavenger Receptors; Extracellular matrix organization; Hemostasis	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1277	COL1A1	0.0111384226063462	umls:C0013720	0.0111384226063462	1277	0.0111384226063462	umls:C0013720	1277	0.0111384226063462	umls:C0013720	1277	0.0111384226063462	15
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1278	COL1A2	1278	COL1A2	P08123	collagen, type I, alpha 2	Binding and Uptake of Ligands by Scavenger Receptors; Extracellular matrix organization; Hemostasis	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1278	COL1A2	0.0107097559545702	umls:C0013720	0.0107097559545702	1278	0.0107097559545702	umls:C0013720	1278	0.0107097559545702	umls:C0013720	1278	0.0107097559545702	19
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	11285	B4GALT7	11285	B4GALT7	Q9UBV7	xylosylprotein beta 1,4-galactosyltransferase, polypeptide 7	Disease; Metabolism	transferase	11285	B4GALT7	0.00712705680874537	umls:C0013720	0.00712705680874537	11285	0.00712705680874537	umls:C0013720	11285	0.00712705680874537	umls:C0013720	11285	0.00712705680874537	7
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	0.00567260698088929	umls:C0013720	0.00567260698088929	146	0.00567260698088929	umls:C0013720	146	0.00567260698088929	umls:C0013720	146	0.00567260698088929	19
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1634	DCN	1634	DCN	P07585	decorin	Disease; Extracellular matrix organization; Metabolism	extracellular matrix protein; receptor	1634	DCN	0.00460848232190492	umls:C0013720	0.00460848232190492	1634	0.00460848232190492	umls:C0013720	1634	0.00460848232190492	umls:C0013720	1634	0.00460848232190492	7
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	2316	FLNA	2316	FLNA	P21333	filamin A, alpha	Cell-Cell communication; Hemostasis	cytoskeletal protein	2316	FLNA	0.00430992405975285	umls:C0013720	0.00430992405975285	2316	0.00430992405975285	umls:C0013720	2316	0.00430992405975285	umls:C0013720	2316	0.00430992405975285	6
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1290	COL5A2	1290	COL5A2	P05997	collagen, type V, alpha 2	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1290	COL5A2	0.00328414088367274	umls:C0013720	0.00328414088367274	1290	0.00328414088367274	umls:C0013720	1290	0.00328414088367274	umls:C0013720	1290	0.00328414088367274	11
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	5351	PLOD1	5351	PLOD1	Q02809	procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	Extracellular matrix organization	oxidoreductase	5351	PLOD1	0.00298558262152068	umls:C0013720	0.00298558262152068	5351	0.00298558262152068	umls:C0013720	5351	0.00298558262152068	umls:C0013720	5351	0.00298558262152068	10
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	3484	IGFBP1	3484	IGFBP1	P08833	insulin-like growth factor binding protein 1	Metabolism of proteins	null	3484	IGFBP1	0.00251857448684045	umls:C0013720	0.00251857448684045	3484	0.00251857448684045	umls:C0013720	3484	0.00251857448684045	umls:C0013720	3484	0.00251857448684045	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	5352	PLOD2	5352	PLOD2	O00469	procollagen-lysine, 2-oxoglutarate 5-dioxygenase 2	Extracellular matrix organization	oxidoreductase	5352	PLOD2	0.00251857448684045	umls:C0013720	0.00251857448684045	5352	0.00251857448684045	umls:C0013720	5352	0.00251857448684045	umls:C0013720	5352	0.00251857448684045	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	2335	FN1	2335	FN1	P02751	fibronectin 1	Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	2335	FN1	0.00238846609721654	umls:C0013720	0.00238846609721654	2335	0.00238846609721654	umls:C0013720	2335	0.00238846609721654	umls:C0013720	2335	0.00238846609721654	8
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	9509	ADAMTS2	9509	ADAMTS2	O95450	ADAM metallopeptidase with thrombospondin type 1 motif, 2	Extracellular matrix organization; Metabolism of proteins	protease; enzyme modulator; hydrolase; extracellular matrix protein	9509	ADAMTS2	0.00179134957291241	umls:C0013720	0.00179134957291241	9509	0.00179134957291241	umls:C0013720	9509	0.00179134957291241	umls:C0013720	9509	0.00179134957291241	6
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1351	COX8A	1351	COX8A	P10176	cytochrome c oxidase subunit VIIIA (ubiquitous)	Metabolism	oxidoreductase	1351	COX8A	0.00149279131076034	umls:C0013720	0.00149279131076034	1351	0.00149279131076034	umls:C0013720	1351	0.00149279131076034	umls:C0013720	1351	0.00149279131076034	5
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	57556	SEMA6A	57556	SEMA6A	Q9H2E6	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A	Developmental Biology	signaling molecule	57556	SEMA6A	0.00149279131076034	umls:C0013720	0.00149279131076034	57556	0.00149279131076034	umls:C0013720	57556	0.00149279131076034	umls:C0013720	57556	0.00149279131076034	5
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	113189	CHST14	113189	CHST14	Q8NCH0	carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 14	Disease; Metabolism	transferase	113189	CHST14	0.00149279131076034	umls:C0013720	0.00149279131076034	113189	0.00149279131076034	umls:C0013720	113189	0.00149279131076034	umls:C0013720	113189	0.00149279131076034	5
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	9507	ADAMTS4	9507	ADAMTS4	O75173	ADAM metallopeptidase with thrombospondin type 1 motif, 4	Extracellular matrix organization; Metabolism of proteins	protease; enzyme modulator; hydrolase; extracellular matrix protein	9507	ADAMTS4	8.95674786456203E-4	umls:C0013720	8.95674786456203E-4	9507	8.95674786456203E-4	umls:C0013720	9507	8.95674786456203E-4	umls:C0013720	9507	8.95674786456203E-4	3
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1760	DMPK	1760	DMPK	Q09013	dystrophia myotonica-protein kinase	null	transfer/carrier protein; transferase; calcium-binding protein; kinase	1760	DMPK	8.95674786456203E-4	umls:C0013720	8.95674786456203E-4	1760	8.95674786456203E-4	umls:C0013720	1760	8.95674786456203E-4	umls:C0013720	1760	8.95674786456203E-4	3
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	28509	IGHD1-7	28509	IGHD1-7	null	immunoglobulin heavy diversity 1-7	null	null	28509	IGHD1-7	8.95674786456203E-4	umls:C0013720	8.95674786456203E-4	28509	8.95674786456203E-4	umls:C0013720	28509	8.95674786456203E-4	umls:C0013720	28509	8.95674786456203E-4	3
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	4015	LOX	4015	LOX	P28300	lysyl oxidase	Extracellular matrix organization	protease; oxidoreductase; receptor; hydrolase	4015	LOX	8.95674786456203E-4	umls:C0013720	8.95674786456203E-4	4015	8.95674786456203E-4	umls:C0013720	4015	8.95674786456203E-4	umls:C0013720	4015	8.95674786456203E-4	3
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	791254	EDS8	791254	EDS8	null	Ehlers-Danlos syndrome, type VIII	null	null	791254	EDS8	5.97116524304135E-4	umls:C0013720	5.97116524304135E-4	791254	5.97116524304135E-4	umls:C0013720	791254	5.97116524304135E-4	umls:C0013720	791254	5.97116524304135E-4	2
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	2006	ELN	2006	ELN	P15502	elastin	Extracellular matrix organization	null	2006	ELN	5.97116524304135E-4	umls:C0013720	5.97116524304135E-4	2006	5.97116524304135E-4	umls:C0013720	2006	5.97116524304135E-4	umls:C0013720	2006	5.97116524304135E-4	2
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1280	COL2A1	1280	COL2A1	P02458	collagen, type II, alpha 1	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1280	COL2A1	5.97116524304135E-4	umls:C0013720	5.97116524304135E-4	1280	5.97116524304135E-4	umls:C0013720	1280	5.97116524304135E-4	umls:C0013720	1280	5.97116524304135E-4	2
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1589	CYP21A2	1589	CYP21A2	P08686	cytochrome P450, family 21, subfamily A, polypeptide 2	Metabolism; Steroid hormones	null	1589	CYP21A2	5.97116524304135E-4	umls:C0013720	5.97116524304135E-4	1589	5.97116524304135E-4	umls:C0013720	1589	5.97116524304135E-4	umls:C0013720	1589	5.97116524304135E-4	2
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1896	EDA	1896	EDA	Q92838	ectodysplasin A	null	defense/immunity protein; signaling molecule; transporter; surfactant; extracellular matrix protein; receptor	1896	EDA	5.97116524304135E-4	umls:C0013720	5.97116524304135E-4	1896	5.97116524304135E-4	umls:C0013720	1896	5.97116524304135E-4	umls:C0013720	1896	5.97116524304135E-4	2
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	3371	TNC	3371	TNC	P24821	tenascin C	Extracellular matrix organization	signaling molecule	3371	TNC	5.97116524304135E-4	umls:C0013720	5.97116524304135E-4	3371	5.97116524304135E-4	umls:C0013720	3371	5.97116524304135E-4	umls:C0013720	3371	5.97116524304135E-4	2
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	5972	REN	5972	REN	P00797	renin	Metabolism of proteins	protease; hydrolase	5972	REN	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	5972	2.98558262152068E-4	umls:C0013720	5972	2.98558262152068E-4	umls:C0013720	5972	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	128408	BHLHE23	128408	BHLHE23	Q8NDY6	basic helix-loop-helix family, member e23	null	transcription factor; nucleic acid binding	128408	BHLHE23	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	128408	2.98558262152068E-4	umls:C0013720	128408	2.98558262152068E-4	umls:C0013720	128408	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	126792	B3GALT6	126792	B3GALT6	Q96L58	UDP-Gal:betaGal beta 1,3-galactosyltransferase polypeptide 6	Disease; Metabolism	transferase	126792	B3GALT6	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	126792	2.98558262152068E-4	umls:C0013720	126792	2.98558262152068E-4	umls:C0013720	126792	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	257	ALX3	257	ALX3	O95076	ALX homeobox 3	null	transcription factor; nucleic acid binding	257	ALX3	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	257	2.98558262152068E-4	umls:C0013720	257	2.98558262152068E-4	umls:C0013720	257	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	538	ATP7A	538	ATP7A	Q04656	ATPase, Cu++ transporting, alpha polypeptide	Cellular responses to stress; Transmembrane transport of small molecules	transporter; hydrolase	538	ATP7A	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	538	2.98558262152068E-4	umls:C0013720	538	2.98558262152068E-4	umls:C0013720	538	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	633	BGN	633	BGN	P21810	biglycan	Disease; Extracellular matrix organization; Metabolism	extracellular matrix protein; receptor	633	BGN	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	633	2.98558262152068E-4	umls:C0013720	633	2.98558262152068E-4	umls:C0013720	633	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	55033	FKBP14	55033	FKBP14	Q9NWM8	FK506 binding protein 14, 22 kDa	Metabolism of proteins	isomerase; calcium-binding protein; chaperone	55033	FKBP14	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	55033	2.98558262152068E-4	umls:C0013720	55033	2.98558262152068E-4	umls:C0013720	55033	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	50509	COL5A3	50509	COL5A3	P25940	collagen, type V, alpha 3	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	50509	COL5A3	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	50509	2.98558262152068E-4	umls:C0013720	50509	2.98558262152068E-4	umls:C0013720	50509	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	28954	REM1	28954	REM1	O75628	RAS (RAD and GEM)-like GTP-binding 1	null	enzyme modulator	28954	REM1	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	28954	2.98558262152068E-4	umls:C0013720	28954	2.98558262152068E-4	umls:C0013720	28954	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1081	CGA	1081	CGA	P01215	glycoprotein hormones, alpha polypeptide	Metabolism of proteins; Signal Transduction	signaling molecule	1081	CGA	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	1081	2.98558262152068E-4	umls:C0013720	1081	2.98558262152068E-4	umls:C0013720	1081	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	26479	OR7E62P	26479	OR7E62P	null	olfactory receptor, family 7, subfamily E, member 62 pseudogene	null	null	26479	OR7E62P	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	26479	2.98558262152068E-4	umls:C0013720	26479	2.98558262152068E-4	umls:C0013720	26479	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1113	CHGA	1113	CHGA	P10645	chromogranin A (parathyroid secretory protein 1)	null	signaling molecule	1113	CHGA	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	1113	2.98558262152068E-4	umls:C0013720	1113	2.98558262152068E-4	umls:C0013720	1113	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	3160	HMI	3160	HMI	null	hypomelanosis of Ito	null	null	3160	HMI	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	3160	2.98558262152068E-4	umls:C0013720	3160	2.98558262152068E-4	umls:C0013720	3160	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	5673	PSG5	5673	PSG5	Q15238	pregnancy specific beta-1-glycoprotein 5	null	null	5673	PSG5	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	5673	2.98558262152068E-4	umls:C0013720	5673	2.98558262152068E-4	umls:C0013720	5673	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	1934	EEF1B2P2	1934	EEF1B2P2	null	eukaryotic translation elongation factor 1 beta 2 pseudogene 2	null	null	1934	EEF1B2P2	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	1934	2.98558262152068E-4	umls:C0013720	1934	2.98558262152068E-4	umls:C0013720	1934	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	6899	TBX1	6899	TBX1	O43435	T-box 1	null	transcription factor; nucleic acid binding	6899	TBX1	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	6899	2.98558262152068E-4	umls:C0013720	6899	2.98558262152068E-4	umls:C0013720	6899	2.98558262152068E-4	1
C0013720	Ehlers-Danlos Syndrome	C0013720	Ehlers-Danlos Syndrome	Cardiovascular Diseases;Hemic and Lymphatic Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Congenital Abnormality,Disease or Syndrome	C0013720	Ehlers-Danlos Syndrome	27319	BHLHE22	27319	BHLHE22	Q8NFJ8	basic helix-loop-helix family, member e22	null	transcription factor; nucleic acid binding	27319	BHLHE22	2.98558262152068E-4	umls:C0013720	2.98558262152068E-4	27319	2.98558262152068E-4	umls:C0013720	27319	2.98558262152068E-4	umls:C0013720	27319	2.98558262152068E-4	1
