c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1861	TOR1A	1861	TOR1A	O14656	torsin family 1, member A (torsin A)	null	chaperone	1861	TOR1A	0.382837882731046	umls:C0013421	0.382837882731046	1861	0.382837882731046	umls:C0013421	1861	0.382837882731046	umls:C0013421	1861	0.382837882731046	157
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2643	GCH1	2643	GCH1	P30793	GTP cyclohydrolase 1	Metabolism	hydrolase	2643	GCH1	0.343994915383985	umls:C0013421	0.343994915383985	2643	0.343994915383985	umls:C0013421	2643	0.343994915383985	umls:C0013421	2643	0.343994915383985	71
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	55145	THAP1	55145	THAP1	Q9NVV9	THAP domain containing, apoptosis associated protein 1	null	nucleic acid binding	55145	THAP1	0.31645374709086	umls:C0013421	0.31645374709086	55145	0.31645374709086	umls:C0013421	55145	0.31645374709086	umls:C0013421	55145	0.31645374709086	33
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7054	TH	7054	TH	P07101	tyrosine hydroxylase	Metabolism	null	7054	TH	0.31173553913065	umls:C0013421	0.31173553913065	7054	0.31173553913065	umls:C0013421	7054	0.31173553913065	umls:C0013421	7054	0.31173553913065	17
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	478	ATP1A3	478	ATP1A3	P13637	ATPase, Na+/K+ transporting, alpha 3 polypeptide	Transmembrane transport of small molecules	transporter; hydrolase	478	ATP1A3	0.305802715370513	umls:C0013421	0.305802715370513	478	0.305802715370513	umls:C0013421	478	0.305802715370513	umls:C0013421	478	0.305802715370513	11
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	8575	PRKRA	8575	PRKRA	O75569	protein kinase, interferon-inducible double stranded RNA dependent activator	Gene Expression	enzyme modulator; hydrolase; defense/immunity protein; nucleic acid binding	8575	PRKRA	0.304011365797601	umls:C0013421	0.304011365797601	8575	0.304011365797601	umls:C0013421	8575	0.304011365797601	umls:C0013421	8575	0.304011365797601	6
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	60	ACTB	60	ACTB	P60709	actin, beta	Cell-Cell communication; Chromatin organization; Developmental Biology; Hemostasis; Immune System; Membrane Trafficking; Meta...	cytoskeletal protein	60	ACTB	0.30251857448684	umls:C0013421	0.30251857448684	60	0.30251857448684	umls:C0013421	60	0.30251857448684	umls:C0013421	60	0.30251857448684	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	25792	CIZ1	25792	CIZ1	Q9ULV3	CDKN1A interacting zinc finger protein 1	null	null	25792	CIZ1	0.300298558262152	umls:C0013421	0.300298558262152	25792	0.300298558262152	umls:C0013421	25792	0.300298558262152	umls:C0013421	25792	0.300298558262152	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6342	SCP2	6342	SCP2	P22307	sterol carrier protein 2	Metabolism	transfer/carrier protein	6342	SCP2	0.300298558262152	umls:C0013421	0.300298558262152	6342	0.300298558262152	umls:C0013421	6342	0.300298558262152	umls:C0013421	6342	0.300298558262152	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2774	GNAL	2774	GNAL	P38405	guanine nucleotide binding protein (G protein), alpha activating activity polypeptide, olfactory type	Neuronal System; Signal Transduction	enzyme modulator	2774	GNAL	0.300298558262152	umls:C0013421	0.300298558262152	2774	0.300298558262152	umls:C0013421	2774	0.300298558262152	umls:C0013421	2774	0.300298558262152	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	84947	SERAC1	84947	SERAC1	Q96JX3	serine active site containing 1	null	nucleic acid binding	84947	SERAC1	0.300298558262152	umls:C0013421	0.300298558262152	84947	0.300298558262152	umls:C0013421	84947	0.300298558262152	umls:C0013421	84947	0.300298558262152	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1565	CYP2D6	1565	CYP2D6	P10635	cytochrome P450, family 2, subfamily D, polypeptide 6	Metabolism	null	1565	CYP2D6	0.3	umls:C0013421	0.3	1565	0.3	umls:C0013421	1565	0.3	umls:C0013421	1565	0.3	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1137	CHRNA4	1137	CHRNA4	P43681	cholinergic receptor, nicotinic, alpha 4 (neuronal)	Neuronal System	transporter; receptor	1137	CHRNA4	0.3	umls:C0013421	0.3	1137	0.3	umls:C0013421	1137	0.3	umls:C0013421	1137	0.3	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	85300	ATCAY	85300	ATCAY	Q86WG3	ataxia, cerebellar, Cayman type	null	null	85300	ATCAY	0.100597116524304	umls:C0013421	0.100597116524304	85300	0.100597116524304	umls:C0013421	85300	0.100597116524304	umls:C0013421	85300	0.100597116524304	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	493	ATP2B4	493	ATP2B4	P23634	ATPase, Ca++ transporting, plasma membrane 4	Hemostasis; Transmembrane transport of small molecules	transporter; hydrolase	493	ATP2B4	0.1	umls:C0013421	0.1	493	0.1	umls:C0013421	493	0.1	umls:C0013421	493	0.1	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	8910	SGCE	8910	SGCE	O43556	sarcoglycan, epsilon	null	calcium-binding protein	8910	SGCE	0.0274263692298821	umls:C0013421	0.0274263692298821	8910	0.0274263692298821	umls:C0013421	8910	0.0274263692298821	umls:C0013421	8910	0.0274263692298821	55
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	5071	PARK2	5071	PARK2	O60260	parkin RBR E3 ubiquitin protein ligase	Immune System	ligase	5071	PARK2	0.00904851477128168	umls:C0013421	0.00904851477128168	5071	0.00904851477128168	umls:C0013421	5071	0.00904851477128168	umls:C0013421	5071	0.00904851477128168	8
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6445	SGCG	6445	SGCG	Q13326	sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	null	cytoskeletal protein	6445	SGCG	0.00689988270199407	umls:C0013421	0.00689988270199407	6445	0.00689988270199407	umls:C0013421	6445	0.00689988270199407	umls:C0013421	6445	0.00689988270199407	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	80025	PANK2	80025	PANK2	Q9BZ23	pantothenate kinase 2	Disease; Metabolism	transferase; kinase	80025	PANK2	0.00623138202228917	umls:C0013421	0.00623138202228917	80025	0.00623138202228917	umls:C0013421	80025	0.00623138202228917	umls:C0013421	80025	0.00623138202228917	5
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3242	HPD	3242	HPD	P32754	4-hydroxyphenylpyruvate dioxygenase	Metabolism	oxidoreductase	3242	HPD	0.00567260698088929	umls:C0013421	0.00567260698088929	3242	0.00567260698088929	umls:C0013421	3242	0.00567260698088929	umls:C0013421	3242	0.00567260698088929	19
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4036	LRP2	4036	LRP2	P98164	low density lipoprotein receptor-related protein 2	Disease; Metabolism; Signal Transduction; Steroid hormones	extracellular matrix protein; receptor	4036	LRP2	0.00537404871873722	umls:C0013421	0.00537404871873722	4036	0.00537404871873722	umls:C0013421	4036	0.00537404871873722	umls:C0013421	4036	0.00537404871873722	18
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	23263	MCF2L	23263	MCF2L	O15068	MCF.2 cell line derived transforming sequence-like	Signal Transduction	signaling molecule; enzyme modulator	23263	MCF2L	0.00537404871873722	umls:C0013421	0.00537404871873722	23263	0.00537404871873722	umls:C0013421	23263	0.00537404871873722	umls:C0013421	23263	0.00537404871873722	18
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1813	DRD2	1813	DRD2	P14416	dopamine receptor D2	Signal Transduction	receptor	1813	DRD2	0.00520559884620906	umls:C0013421	0.00520559884620906	1813	0.00520559884620906	umls:C0013421	1813	0.00520559884620906	umls:C0013421	1813	0.00520559884620906	10
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1678	TIMM8A	1678	TIMM8A	O60220	translocase of inner mitochondrial membrane 8 homolog A (yeast)	Metabolism of proteins	transporter	1678	TIMM8A	0.00490704058405699	umls:C0013421	0.00490704058405699	1678	0.00490704058405699	umls:C0013421	1678	0.00490704058405699	umls:C0013421	1678	0.00490704058405699	8
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6872	TAF1	6872	TAF1	P21675	TAF1 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 250kDa	Disease; Gene Expression; Transcription	transcription factor; transferase; kinase; nucleic acid binding	6872	TAF1	0.00447837393228102	umls:C0013421	0.00447837393228102	6872	0.00447837393228102	umls:C0013421	6872	0.00447837393228102	umls:C0013421	6872	0.00447837393228102	15
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	27348	TOR1B	27348	TOR1B	O14657	torsin family 1, member B (torsin B)	null	chaperone	27348	TOR1B	0.00404705787530117	umls:C0013421	0.00404705787530117	27348	0.00404705787530117	umls:C0013421	27348	0.00404705787530117	umls:C0013421	27348	0.00404705787530117	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	170302	ARX	170302	ARX	Q96QS3	aristaless related homeobox	null	transcription factor; nucleic acid binding	170302	ARX	0.00401136579760079	umls:C0013421	0.00401136579760079	170302	0.00401136579760079	umls:C0013421	170302	0.00401136579760079	umls:C0013421	170302	0.00401136579760079	6
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	773	CACNA1A	773	CACNA1A	O00555	calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	Metabolism; Neuronal System	transporter	773	CACNA1A	0.00341424927329665	umls:C0013421	0.00341424927329665	773	0.00341424927329665	umls:C0013421	773	0.00341424927329665	umls:C0013421	773	0.00341424927329665	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4204	MECP2	4204	MECP2	P51608	methyl CpG binding protein 2 (Rett syndrome)	null	transferase; nucleic acid binding	4204	MECP2	0.00311569101114458	umls:C0013421	0.00311569101114458	4204	0.00311569101114458	umls:C0013421	4204	0.00311569101114458	umls:C0013421	4204	0.00311569101114458	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4537	ND3	4537	ND3	P03897	NADH dehydrogenase, subunit 3 (complex I)	Metabolism	null	4537	ND3	0.00311569101114458	umls:C0013421	0.00311569101114458	4537	0.00311569101114458	umls:C0013421	4537	0.00311569101114458	umls:C0013421	4537	0.00311569101114458	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	79152	FA2H	79152	FA2H	Q7L5A8	fatty acid 2-hydroxylase	null	oxidoreductase	79152	FA2H	0.00311569101114458	umls:C0013421	0.00311569101114458	79152	0.00311569101114458	umls:C0013421	79152	0.00311569101114458	umls:C0013421	79152	0.00311569101114458	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	8398	PLA2G6	8398	PLA2G6	O60733	phospholipase A2, group VI (cytosolic, calcium-independent)	Immune System; Metabolism	enzyme modulator; hydrolase	8398	PLA2G6	0.00298558262152068	umls:C0013421	0.00298558262152068	8398	0.00298558262152068	umls:C0013421	8398	0.00298558262152068	umls:C0013421	8398	0.00298558262152068	10
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1356	CP	1356	CP	P00450	ceruloplasmin (ferroxidase)	Transmembrane transport of small molecules	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	1356	CP	0.00281713274899252	umls:C0013421	0.00281713274899252	1356	0.00281713274899252	umls:C0013421	1356	0.00281713274899252	umls:C0013421	1356	0.00281713274899252	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4535	ND1	4535	ND1	P03886	NADH dehydrogenase, subunit 1 (complex I)	Metabolism	oxidoreductase	4535	ND1	0.00281713274899252	umls:C0013421	0.00281713274899252	4535	0.00281713274899252	umls:C0013421	4535	0.00281713274899252	umls:C0013421	4535	0.00281713274899252	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	60491	NIF3L1	60491	NIF3L1	Q9GZT8	NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)	null	null	60491	NIF3L1	0.00268702435936861	umls:C0013421	0.00268702435936861	60491	0.00268702435936861	umls:C0013421	60491	0.00268702435936861	umls:C0013421	60491	0.00268702435936861	9
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	54840	APTX	54840	APTX	Q7Z2E3	aprataxin	null	nucleic acid binding	54840	APTX	0.00251857448684045	umls:C0013421	0.00251857448684045	54840	0.00251857448684045	umls:C0013421	54840	0.00251857448684045	umls:C0013421	54840	0.00251857448684045	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2644	GCHFR	2644	GCHFR	P30047	GTP cyclohydrolase I feedback regulator	Metabolism	null	2644	GCHFR	0.00251857448684045	umls:C0013421	0.00251857448684045	2644	0.00251857448684045	umls:C0013421	2644	0.00251857448684045	umls:C0013421	2644	0.00251857448684045	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2512	FTL	2512	FTL	P02792	ferritin, light polypeptide	Binding and Uptake of Ligands by Scavenger Receptors; Membrane Trafficking; Transmembrane transport of small molecules	storage protein	2512	FTL	0.00251857448684045	umls:C0013421	0.00251857448684045	2512	0.00251857448684045	umls:C0013421	2512	0.00251857448684045	umls:C0013421	2512	0.00251857448684045	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4541	ND6	4541	ND6	P03923	NADH dehydrogenase, subunit 6 (complex I)	Metabolism	null	4541	ND6	0.00238846609721654	umls:C0013421	0.00238846609721654	4541	0.00238846609721654	umls:C0013421	4541	0.00238846609721654	umls:C0013421	4541	0.00238846609721654	8
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	667	DST	667	DST	Q03001	dystonin	Cell-Cell communication; Extracellular matrix organization	cytoskeletal protein	667	DST	0.00179134957291241	umls:C0013421	0.00179134957291241	667	0.00179134957291241	umls:C0013421	667	0.00179134957291241	umls:C0013421	667	0.00179134957291241	6
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7936	NELFE	7936	NELFE	P18615	negative elongation factor complex member E	Disease; Gene Expression; Transcription	null	7936	NELFE	0.00179134957291241	umls:C0013421	0.00179134957291241	7936	0.00179134957291241	umls:C0013421	7936	0.00179134957291241	umls:C0013421	7936	0.00179134957291241	6
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1800	DPEP1	1800	DPEP1	P16444	dipeptidase 1 (renal)	Metabolism	protease; hydrolase	1800	DPEP1	0.00149279131076034	umls:C0013421	0.00149279131076034	1800	0.00149279131076034	umls:C0013421	1800	0.00149279131076034	umls:C0013421	1800	0.00149279131076034	5
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1866	DYT7	1866	DYT7	null	dystonia 7, torsion (autosomal dominant)	null	null	1866	DYT7	0.00149279131076034	umls:C0013421	0.00149279131076034	1866	0.00149279131076034	umls:C0013421	1866	0.00149279131076034	umls:C0013421	1866	0.00149279131076034	5
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2639	GCDH	2639	GCDH	Q92947	glutaryl-CoA dehydrogenase	Metabolism	transferase; oxidoreductase	2639	GCDH	0.00119423304860827	umls:C0013421	0.00119423304860827	2639	0.00119423304860827	umls:C0013421	2639	0.00119423304860827	umls:C0013421	2639	0.00119423304860827	4
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	92170	MTG1	92170	MTG1	Q9BT17	mitochondrial ribosome-associated GTPase 1	null	null	92170	MTG1	0.00119423304860827	umls:C0013421	0.00119423304860827	92170	0.00119423304860827	umls:C0013421	92170	0.00119423304860827	umls:C0013421	92170	0.00119423304860827	4
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	10054	UBA2	10054	UBA2	Q9UBT2	ubiquitin-like modifier activating enzyme 2	Metabolism of proteins	transfer/carrier protein; ligase	10054	UBA2	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	10054	8.95674786456203E-4	umls:C0013421	10054	8.95674786456203E-4	umls:C0013421	10054	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	317714	DYT15	317714	DYT15	null	dystonia 15, myoclonic	null	null	317714	DYT15	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	317714	8.95674786456203E-4	umls:C0013421	317714	8.95674786456203E-4	umls:C0013421	317714	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	100329167	AAA1	100329167	AAA1	null	aortic aneurysm, familial abdominal 1	null	null	100329167	AAA1	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	100329167	8.95674786456203E-4	umls:C0013421	100329167	8.95674786456203E-4	umls:C0013421	100329167	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	351	APP	351	APP	P05067	amyloid beta (A4) precursor protein	Disease; Extracellular matrix organization; Hemostasis; Immune System; Signal Transduction	signaling molecule	351	APP	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	351	8.95674786456203E-4	umls:C0013421	351	8.95674786456203E-4	umls:C0013421	351	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	10382	TUBB4A	10382	TUBB4A	P04350	tubulin, beta 4A class IVa	Cell Cycle; Developmental Biology; Hemostasis; Immune System; Membrane Trafficking; Metabolism of proteins	cytoskeletal protein	10382	TUBB4A	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	10382	8.95674786456203E-4	umls:C0013421	10382	8.95674786456203E-4	umls:C0013421	10382	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3918	LAMC2	3918	LAMC2	Q13753	laminin, gamma 2	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3918	LAMC2	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	3918	8.95674786456203E-4	umls:C0013421	3918	8.95674786456203E-4	umls:C0013421	3918	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	8086	AAAS	8086	AAAS	Q9NRG9	achalasia, adrenocortical insufficiency, alacrimia	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	null	8086	AAAS	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	8086	8.95674786456203E-4	umls:C0013421	8086	8.95674786456203E-4	umls:C0013421	8086	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7080	NKX2-1	7080	NKX2-1	P43699	NK2 homeobox 1	null	transcription factor; nucleic acid binding	7080	NKX2-1	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	7080	8.95674786456203E-4	umls:C0013421	7080	8.95674786456203E-4	umls:C0013421	7080	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1917	EEF1A2	1917	EEF1A2	Q05639	eukaryotic translation elongation factor 1 alpha 2	Gene Expression; Metabolism of proteins	enzyme modulator; nucleic acid binding; hydrolase	1917	EEF1A2	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	1917	8.95674786456203E-4	umls:C0013421	1917	8.95674786456203E-4	umls:C0013421	1917	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	112476	PRRT2	112476	PRRT2	Q7Z6L0	proline-rich transmembrane protein 2	null	null	112476	PRRT2	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	112476	8.95674786456203E-4	umls:C0013421	112476	8.95674786456203E-4	umls:C0013421	112476	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7504	XK	7504	XK	P51811	X-linked Kx blood group (McLeod syndrome)	null	null	7504	XK	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	7504	8.95674786456203E-4	umls:C0013421	7504	8.95674786456203E-4	umls:C0013421	7504	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	55532	SLC30A10	55532	SLC30A10	Q6XR72	solute carrier family 30, member 10	null	transporter	55532	SLC30A10	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	55532	8.95674786456203E-4	umls:C0013421	55532	8.95674786456203E-4	umls:C0013421	55532	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	8.95674786456203E-4	umls:C0013421	8.95674786456203E-4	1437	8.95674786456203E-4	umls:C0013421	1437	8.95674786456203E-4	umls:C0013421	1437	8.95674786456203E-4	3
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4287	ATXN3	4287	ATXN3	P54252	ataxin 3	null	transcription factor	4287	ATXN3	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	4287	5.97116524304135E-4	umls:C0013421	4287	5.97116524304135E-4	umls:C0013421	4287	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	5582	PRKCG	5582	PRKCG	P05129	protein kinase C, gamma	Disease; Hemostasis; Immune System; Neuronal System; Signal Transduction	transfer/carrier protein; transferase; calcium-binding protein; kinase	5582	PRKCG	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	5582	5.97116524304135E-4	umls:C0013421	5582	5.97116524304135E-4	umls:C0013421	5582	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4061	LY6E	4061	LY6E	Q16553	lymphocyte antigen 6 complex, locus E	null	null	4061	LY6E	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	4061	5.97116524304135E-4	umls:C0013421	4061	5.97116524304135E-4	umls:C0013421	4061	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3120	HLA-DQB2	3120	HLA-DQB2	P05538	major histocompatibility complex, class II, DQ beta 2	Immune System	defense/immunity protein	3120	HLA-DQB2	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	3120	5.97116524304135E-4	umls:C0013421	3120	5.97116524304135E-4	umls:C0013421	3120	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	627	BDNF	627	BDNF	P23560	brain-derived neurotrophic factor	null	signaling molecule	627	BDNF	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	627	5.97116524304135E-4	umls:C0013421	627	5.97116524304135E-4	umls:C0013421	627	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6334	SCN8A	6334	SCN8A	Q9UQD0	sodium channel, voltage gated, type VIII, alpha subunit	Developmental Biology	transporter	6334	SCN8A	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	6334	5.97116524304135E-4	umls:C0013421	6334	5.97116524304135E-4	umls:C0013421	6334	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	50818	DYT10	50818	DYT10	null	dystonia 10	null	null	50818	DYT10	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	50818	5.97116524304135E-4	umls:C0013421	50818	5.97116524304135E-4	umls:C0013421	50818	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6310	ATXN1	6310	ATXN1	P54253	ataxin 1	null	null	6310	ATXN1	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	6310	5.97116524304135E-4	umls:C0013421	6310	5.97116524304135E-4	umls:C0013421	6310	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6908	TBP	6908	TBP	P20226	TATA box binding protein	Disease; Gene Expression; Transcription	transcription factor; nucleic acid binding	6908	TBP	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	6908	5.97116524304135E-4	umls:C0013421	6908	5.97116524304135E-4	umls:C0013421	6908	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6311	ATXN2	6311	ATXN2	Q99700	ataxin 2	null	nucleic acid binding	6311	ATXN2	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	6311	5.97116524304135E-4	umls:C0013421	6311	5.97116524304135E-4	umls:C0013421	6311	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	65018	PINK1	65018	PINK1	Q9BXM7	PTEN induced putative kinase 1	null	transferase; kinase; receptor	65018	PINK1	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	65018	5.97116524304135E-4	umls:C0013421	65018	5.97116524304135E-4	umls:C0013421	65018	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6513	SLC2A1	6513	SLC2A1	P11166	solute carrier family 2 (facilitated glucose transporter), member 1	Disease; Metabolism; Transmembrane transport of small molecules	transporter	6513	SLC2A1	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	6513	5.97116524304135E-4	umls:C0013421	6513	5.97116524304135E-4	umls:C0013421	6513	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3073	HEXA	3073	HEXA	P06865	hexosaminidase A (alpha polypeptide)	Disease; Metabolism	hydrolase	3073	HEXA	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	3073	5.97116524304135E-4	umls:C0013421	3073	5.97116524304135E-4	umls:C0013421	3073	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	23230	VPS13A	23230	VPS13A	Q96RL7	vacuolar protein sorting 13 homolog A (S. cerevisiae)	null	null	23230	VPS13A	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	23230	5.97116524304135E-4	umls:C0013421	23230	5.97116524304135E-4	umls:C0013421	23230	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	23400	ATP13A2	23400	ATP13A2	Q9NQ11	ATPase type 13A2	null	transporter; hydrolase	23400	ATP13A2	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	23400	5.97116524304135E-4	umls:C0013421	23400	5.97116524304135E-4	umls:C0013421	23400	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3106	HLA-B	3106	HLA-B	P01889;P30466	major histocompatibility complex, class I, B	Immune System	null	3106	HLA-B	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	3106	5.97116524304135E-4	umls:C0013421	3106	5.97116524304135E-4	umls:C0013421	3106	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3119	HLA-DQB1	3119	HLA-DQB1	P01920	major histocompatibility complex, class II, DQ beta 1	Immune System	defense/immunity protein	3119	HLA-DQB1	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	3119	5.97116524304135E-4	umls:C0013421	3119	5.97116524304135E-4	umls:C0013421	3119	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	163590	TOR1AIP2	163590	TOR1AIP2	Q9H496;Q8NFQ8	torsin A interacting protein 2	null	null	163590	TOR1AIP2	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	163590	5.97116524304135E-4	umls:C0013421	163590	5.97116524304135E-4	umls:C0013421	163590	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3126	HLA-DRB4	3126	HLA-DRB4	P13762	major histocompatibility complex, class II, DR beta 4	Immune System	defense/immunity protein	3126	HLA-DRB4	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	3126	5.97116524304135E-4	umls:C0013421	3126	5.97116524304135E-4	umls:C0013421	3126	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	8803	SUCLA2	8803	SUCLA2	Q9P2R7	succinate-CoA ligase, ADP-forming, beta subunit	Metabolism	ligase	8803	SUCLA2	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	8803	5.97116524304135E-4	umls:C0013421	8803	5.97116524304135E-4	umls:C0013421	8803	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	25953	PNKD	25953	PNKD	Q8N490	paroxysmal nonkinesigenic dyskinesia	null	hydrolase	25953	PNKD	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	25953	5.97116524304135E-4	umls:C0013421	25953	5.97116524304135E-4	umls:C0013421	25953	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1621	DBH	1621	DBH	P09172	dopamine beta-hydroxylase (dopamine beta-monooxygenase)	Metabolism	null	1621	DBH	5.97116524304135E-4	umls:C0013421	5.97116524304135E-4	1621	5.97116524304135E-4	umls:C0013421	1621	5.97116524304135E-4	umls:C0013421	1621	5.97116524304135E-4	2
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	63982	ANO3	63982	ANO3	Q9BYT9	anoctamin 3	Transmembrane transport of small molecules	null	63982	ANO3	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	63982	2.98558262152068E-4	umls:C0013421	63982	2.98558262152068E-4	umls:C0013421	63982	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7979	SHFM1	7979	SHFM1	P60896	split hand/foot malformation (ectrodactyly) type 1	null	null	7979	SHFM1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7979	2.98558262152068E-4	umls:C0013421	7979	2.98558262152068E-4	umls:C0013421	7979	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	84660	CCDC62	84660	CCDC62	Q6P9F0	coiled-coil domain containing 62	null	null	84660	CCDC62	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	84660	2.98558262152068E-4	umls:C0013421	84660	2.98558262152068E-4	umls:C0013421	84660	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7178	TPT1	7178	TPT1	P13693	tumor protein, translationally-controlled 1	null	cytoskeletal protein	7178	TPT1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7178	2.98558262152068E-4	umls:C0013421	7178	2.98558262152068E-4	umls:C0013421	7178	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	8473	OGT	8473	OGT	O15294	O-linked N-acetylglucosamine (GlcNAc) transferase	Chromatin organization	transferase	8473	OGT	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	8473	2.98558262152068E-4	umls:C0013421	8473	2.98558262152068E-4	umls:C0013421	8473	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	8851	CDK5R1	8851	CDK5R1	Q15078	cyclin-dependent kinase 5, regulatory subunit 1 (p35)	Developmental Biology	enzyme modulator	8851	CDK5R1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	8851	2.98558262152068E-4	umls:C0013421	8851	2.98558262152068E-4	umls:C0013421	8851	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	920	CD4	920	CD4	P01730	CD4 molecule	Disease; Immune System	defense/immunity protein; receptor	920	CD4	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	920	2.98558262152068E-4	umls:C0013421	920	2.98558262152068E-4	umls:C0013421	920	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	93953	ACRC	93953	ACRC	Q96QF7	acidic repeat containing	null	transcription factor	93953	ACRC	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	93953	2.98558262152068E-4	umls:C0013421	93953	2.98558262152068E-4	umls:C0013421	93953	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	93983	DYT13	93983	DYT13	null	dystonia 13, torsion	null	null	93983	DYT13	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	93983	2.98558262152068E-4	umls:C0013421	93983	2.98558262152068E-4	umls:C0013421	93983	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	79005	SCNM1	79005	SCNM1	Q9BWG6	sodium channel modifier 1	null	null	79005	SCNM1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	79005	2.98558262152068E-4	umls:C0013421	79005	2.98558262152068E-4	umls:C0013421	79005	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6468	FBXW4	6468	FBXW4	P57775	F-box and WD repeat domain containing 4	Metabolism of proteins	null	6468	FBXW4	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	6468	2.98558262152068E-4	umls:C0013421	6468	2.98558262152068E-4	umls:C0013421	6468	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	717	C2	717	C2	P06681	complement component 2	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	717	C2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	717	2.98558262152068E-4	umls:C0013421	717	2.98558262152068E-4	umls:C0013421	717	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7187	TRAF3	7187	TRAF3	Q13114	TNF receptor-associated factor 3	Immune System	signaling molecule	7187	TRAF3	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7187	2.98558262152068E-4	umls:C0013421	7187	2.98558262152068E-4	umls:C0013421	7187	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7204	TRIO	7204	TRIO	O75962	trio Rho guanine nucleotide exchange factor	Developmental Biology; Signal Transduction	signaling molecule; enzyme modulator	7204	TRIO	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7204	2.98558262152068E-4	umls:C0013421	7204	2.98558262152068E-4	umls:C0013421	7204	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7166	TPH1	7166	TPH1	P17752	tryptophan hydroxylase 1	Metabolism	null	7166	TPH1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7166	2.98558262152068E-4	umls:C0013421	7166	2.98558262152068E-4	umls:C0013421	7166	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7248	TSC1	7248	TSC1	Q92574	tuberous sclerosis 1	Signal Transduction	null	7248	TSC1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7248	2.98558262152068E-4	umls:C0013421	7248	2.98558262152068E-4	umls:C0013421	7248	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7274	TTPA	7274	TTPA	P49638	tocopherol (alpha) transfer protein	null	transfer/carrier protein; transporter	7274	TTPA	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7274	2.98558262152068E-4	umls:C0013421	7274	2.98558262152068E-4	umls:C0013421	7274	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	728378	POTEF	728378	POTEF	A5A3E0	POTE ankyrin domain family, member F	null	null	728378	POTEF	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	728378	2.98558262152068E-4	umls:C0013421	728378	2.98558262152068E-4	umls:C0013421	728378	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7369	UMOD	7369	UMOD	P07911	uromodulin	null	receptor	7369	UMOD	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7369	2.98558262152068E-4	umls:C0013421	7369	2.98558262152068E-4	umls:C0013421	7369	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	663	BNIP2	663	BNIP2	Q12982	BCL2/adenovirus E1B 19kDa interacting protein 2	Developmental Biology	null	663	BNIP2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	663	2.98558262152068E-4	umls:C0013421	663	2.98558262152068E-4	umls:C0013421	663	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6535	SLC6A8	6535	SLC6A8	P48029	solute carrier family 6 (neurotransmitter transporter), member 8	Metabolism	transporter	6535	SLC6A8	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	6535	2.98558262152068E-4	umls:C0013421	6535	2.98558262152068E-4	umls:C0013421	6535	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6531	SLC6A3	6531	SLC6A3	Q01959	solute carrier family 6 (neurotransmitter transporter), member 3	Neuronal System; Transmembrane transport of small molecules	transporter	6531	SLC6A3	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	6531	2.98558262152068E-4	umls:C0013421	6531	2.98558262152068E-4	umls:C0013421	6531	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	7531	YWHAE	7531	YWHAE	P62258	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon	Apoptosis; Cell Cycle; Cellular responses to stress; Membrane Trafficking; Signal Transduction	chaperone	7531	YWHAE	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	7531	2.98558262152068E-4	umls:C0013421	7531	2.98558262152068E-4	umls:C0013421	7531	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	767	CA8	767	CA8	P35219	carbonic anhydrase VIII	null	lyase	767	CA8	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	767	2.98558262152068E-4	umls:C0013421	767	2.98558262152068E-4	umls:C0013421	767	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	9699	RIMS2	9699	RIMS2	Q9UQ26	regulating synaptic membrane exocytosis 2	null	enzyme modulator	9699	RIMS2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	9699	2.98558262152068E-4	umls:C0013421	9699	2.98558262152068E-4	umls:C0013421	9699	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6286	S100P	6286	S100P	P25815	S100 calcium binding protein P	null	signaling molecule; calcium-binding protein	6286	S100P	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	6286	2.98558262152068E-4	umls:C0013421	6286	2.98558262152068E-4	umls:C0013421	6286	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	100534012	TNFAIP8L2-SCNM1	100534012	TNFAIP8L2-SCNM1	Q9BWG6	TNFAIP8L2-SCNM1 readthrough	null	null	100534012	TNFAIP8L2-SCNM1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	100534012	2.98558262152068E-4	umls:C0013421	100534012	2.98558262152068E-4	umls:C0013421	100534012	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	203	AK1	203	AK1	P00568	adenylate kinase 1	Metabolism	transferase; kinase	203	AK1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	203	2.98558262152068E-4	umls:C0013421	203	2.98558262152068E-4	umls:C0013421	203	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	207	AKT1	207	AKT1	P31749	v-akt murine thymoma viral oncogene homolog 1	Apoptosis; Developmental Biology; Disease; Gene Expression; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Meta...	transfer/carrier protein; transferase; calcium-binding protein; kinase	207	AKT1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	207	2.98558262152068E-4	umls:C0013421	207	2.98558262152068E-4	umls:C0013421	207	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	23451	SF3B1	23451	SF3B1	O75533	splicing factor 3b, subunit 1, 155kDa	Gene Expression	nucleic acid binding	23451	SF3B1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	23451	2.98558262152068E-4	umls:C0013421	23451	2.98558262152068E-4	umls:C0013421	23451	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2395	FXN	2395	FXN	Q16595	frataxin	Metabolism; Metabolism of proteins	transporter; transferase; kinase	2395	FXN	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	2395	2.98558262152068E-4	umls:C0013421	2395	2.98558262152068E-4	umls:C0013421	2395	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	26092	TOR1AIP1	26092	TOR1AIP1	Q5JTV8	torsin A interacting protein 1	null	null	26092	TOR1AIP1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	26092	2.98558262152068E-4	umls:C0013421	26092	2.98558262152068E-4	umls:C0013421	26092	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	27235	COQ2	27235	COQ2	Q96H96	coenzyme Q2 4-hydroxybenzoate polyprenyltransferase	Metabolism; Metabolism of proteins	transferase	27235	COQ2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	27235	2.98558262152068E-4	umls:C0013421	27235	2.98558262152068E-4	umls:C0013421	27235	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2736	GLI2	2736	GLI2	P10070	GLI family zinc finger 2	null	transcription factor	2736	GLI2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	2736	2.98558262152068E-4	umls:C0013421	2736	2.98558262152068E-4	umls:C0013421	2736	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	283989	TSEN54	283989	TSEN54	Q7Z6J9	TSEN54 tRNA splicing endonuclease subunit	null	null	283989	TSEN54	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	283989	2.98558262152068E-4	umls:C0013421	283989	2.98558262152068E-4	umls:C0013421	283989	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	290	ANPEP	290	ANPEP	P15144	alanyl (membrane) aminopeptidase	Metabolism of proteins	protease; hydrolase	290	ANPEP	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	290	2.98558262152068E-4	umls:C0013421	290	2.98558262152068E-4	umls:C0013421	290	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	2934	GSN	2934	GSN	P06396	gelsolin	Apoptosis; Disease	cytoskeletal protein; calcium-binding protein	2934	GSN	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	2934	2.98558262152068E-4	umls:C0013421	2934	2.98558262152068E-4	umls:C0013421	2934	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1760	DMPK	1760	DMPK	Q09013	dystrophia myotonica-protein kinase	null	transfer/carrier protein; transferase; calcium-binding protein; kinase	1760	DMPK	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	1760	2.98558262152068E-4	umls:C0013421	1760	2.98558262152068E-4	umls:C0013421	1760	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1741	DLG3	1741	DLG3	Q92796	discs, large homolog 3 (Drosophila)	Developmental Biology; Neuronal System	transmembrane receptor regulatory/adaptor protein	1741	DLG3	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	1741	2.98558262152068E-4	umls:C0013421	1741	2.98558262152068E-4	umls:C0013421	1741	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	171023	ASXL1	171023	ASXL1	Q8IXJ9	additional sex combs like 1 (Drosophila)	null	null	171023	ASXL1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	171023	2.98558262152068E-4	umls:C0013421	171023	2.98558262152068E-4	umls:C0013421	171023	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	10134	BCAP31	10134	BCAP31	P51572	B-cell receptor-associated protein 31	Apoptosis; Immune System	transporter; membrane traffic protein	10134	BCAP31	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	10134	2.98558262152068E-4	umls:C0013421	10134	2.98558262152068E-4	umls:C0013421	10134	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	10728	PTGES3	10728	PTGES3	Q15185	prostaglandin E synthase 3 (cytosolic)	Cellular responses to stress; Metabolism	chaperone	10728	PTGES3	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	10728	2.98558262152068E-4	umls:C0013421	10728	2.98558262152068E-4	umls:C0013421	10728	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	10972	TMED10	10972	TMED10	P49755	transmembrane emp24-like trafficking protein 10 (yeast)	null	transfer/carrier protein; membrane traffic protein	10972	TMED10	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	10972	2.98558262152068E-4	umls:C0013421	10972	2.98558262152068E-4	umls:C0013421	10972	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	11152	WDR45	11152	WDR45	Q9Y484	WD repeat domain 45	null	null	11152	WDR45	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	11152	2.98558262152068E-4	umls:C0013421	11152	2.98558262152068E-4	umls:C0013421	11152	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	11319	ECD	11319	ECD	O95905	ecdysoneless homolog (Drosophila)	null	null	11319	ECD	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	11319	2.98558262152068E-4	umls:C0013421	11319	2.98558262152068E-4	umls:C0013421	11319	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	120892	LRRK2	120892	LRRK2	Q5S007	leucine-rich repeat kinase 2	null	transferase; kinase	120892	LRRK2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	120892	2.98558262152068E-4	umls:C0013421	120892	2.98558262152068E-4	umls:C0013421	120892	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	13	AADAC	13	AADAC	P22760	arylacetamide deacetylase	null	hydrolase	13	AADAC	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	13	2.98558262152068E-4	umls:C0013421	13	2.98558262152068E-4	umls:C0013421	13	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1392	CRH	1392	CRH	P06850	corticotropin releasing hormone	Signal Transduction	signaling molecule	1392	CRH	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	1392	2.98558262152068E-4	umls:C0013421	1392	2.98558262152068E-4	umls:C0013421	1392	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1487	CTBP1	1487	CTBP1	Q13363	C-terminal binding protein 1	Signal Transduction	transcription factor; oxidoreductase	1487	CTBP1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	1487	2.98558262152068E-4	umls:C0013421	1487	2.98558262152068E-4	umls:C0013421	1487	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	1629	DBT	1629	DBT	P11182	dihydrolipoamide branched chain transacylase E2	Metabolism	transferase	1629	DBT	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	1629	2.98558262152068E-4	umls:C0013421	1629	2.98558262152068E-4	umls:C0013421	1629	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3054	HCFC1	3054	HCFC1	P51610	host cell factor C1 (VP16-accessory protein)	Chromatin organization; Organelle biogenesis and maintenance	nucleic acid binding	3054	HCFC1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	3054	2.98558262152068E-4	umls:C0013421	3054	2.98558262152068E-4	umls:C0013421	3054	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3064	HTT	3064	HTT	P42858	huntingtin	null	null	3064	HTT	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	3064	2.98558262152068E-4	umls:C0013421	3064	2.98558262152068E-4	umls:C0013421	3064	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4843	NOS2	4843	NOS2	P35228	nitric oxide synthase 2, inducible	Disease; Hemostasis	calcium-binding protein; oxidoreductase	4843	NOS2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	4843	2.98558262152068E-4	umls:C0013421	4843	2.98558262152068E-4	umls:C0013421	4843	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4868	NPHS1	4868	NPHS1	O60500	nephrosis 1, congenital, Finnish type (nephrin)	Cell-Cell communication	cell adhesion molecule; cell junction protein	4868	NPHS1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	4868	2.98558262152068E-4	umls:C0013421	4868	2.98558262152068E-4	umls:C0013421	4868	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	490	ATP2B1	490	ATP2B1	P20020	ATPase, Ca++ transporting, plasma membrane 1	Hemostasis; Transmembrane transport of small molecules	transporter; hydrolase	490	ATP2B1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	490	2.98558262152068E-4	umls:C0013421	490	2.98558262152068E-4	umls:C0013421	490	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	5048	PAFAH1B1	5048	PAFAH1B1	P43034	platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)	Cell Cycle	enzyme modulator; hydrolase; nucleic acid binding	5048	PAFAH1B1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	5048	2.98558262152068E-4	umls:C0013421	5048	2.98558262152068E-4	umls:C0013421	5048	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	5053	PAH	5053	PAH	P00439	phenylalanine hydroxylase	Disease; Metabolism	null	5053	PAH	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	5053	2.98558262152068E-4	umls:C0013421	5053	2.98558262152068E-4	umls:C0013421	5053	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	5160	PDHA1	5160	PDHA1	P08559	pyruvate dehydrogenase (lipoamide) alpha 1	Metabolism	oxidoreductase	5160	PDHA1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	5160	2.98558262152068E-4	umls:C0013421	5160	2.98558262152068E-4	umls:C0013421	5160	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	5428	POLG	5428	POLG	P54098	polymerase (DNA directed), gamma	null	transferase; nucleic acid binding	5428	POLG	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	5428	2.98558262152068E-4	umls:C0013421	5428	2.98558262152068E-4	umls:C0013421	5428	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	54790	TET2	54790	TET2	Q6N021	tet methylcytosine dioxygenase 2	Gene Expression	null	54790	TET2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	54790	2.98558262152068E-4	umls:C0013421	54790	2.98558262152068E-4	umls:C0013421	54790	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	5663	PSEN1	5663	PSEN1	P49768	presenilin 1	Extracellular matrix organization	signaling molecule; calcium-binding protein; protease; hydrolase	5663	PSEN1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	5663	2.98558262152068E-4	umls:C0013421	5663	2.98558262152068E-4	umls:C0013421	5663	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	57554	LRRC7	57554	LRRC7	Q96NW7	leucine rich repeat containing 7	null	enzyme modulator; signaling molecule; lyase; receptor	57554	LRRC7	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	57554	2.98558262152068E-4	umls:C0013421	57554	2.98558262152068E-4	umls:C0013421	57554	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4842	NOS1	4842	NOS1	P29475	nitric oxide synthase 1 (neuronal)	Disease; Hemostasis	calcium-binding protein; oxidoreductase	4842	NOS1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	4842	2.98558262152068E-4	umls:C0013421	4842	2.98558262152068E-4	umls:C0013421	4842	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	472	2.98558262152068E-4	umls:C0013421	472	2.98558262152068E-4	umls:C0013421	472	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4710	NDUFB4	4710	NDUFB4	O95168	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 4, 15kDa	Metabolism	oxidoreductase	4710	NDUFB4	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	4710	2.98558262152068E-4	umls:C0013421	4710	2.98558262152068E-4	umls:C0013421	4710	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3105	HLA-A	3105	HLA-A	P30443;P04439;P01891	major histocompatibility complex, class I, A	Immune System	null	3105	HLA-A	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	3105	2.98558262152068E-4	umls:C0013421	3105	2.98558262152068E-4	umls:C0013421	3105	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3123	HLA-DRB1	3123	HLA-DRB1	P01912;P01911;Q29974	major histocompatibility complex, class II, DR beta 1	Immune System	null	3123	HLA-DRB1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	3123	2.98558262152068E-4	umls:C0013421	3123	2.98558262152068E-4	umls:C0013421	3123	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	3312	HSPA8	3312	HSPA8	P11142	heat shock 70kDa protein 8	Cellular responses to stress; Developmental Biology; Gene Expression; Membrane Trafficking; Metabolism of RNA; Neuronal System	chaperone	3312	HSPA8	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	3312	2.98558262152068E-4	umls:C0013421	3312	2.98558262152068E-4	umls:C0013421	3312	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	338399	TAS2R62P	338399	TAS2R62P	null	taste receptor, type 2, member 62, pseudogene	null	null	338399	TAS2R62P	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	338399	2.98558262152068E-4	umls:C0013421	338399	2.98558262152068E-4	umls:C0013421	338399	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	348	2.98558262152068E-4	umls:C0013421	348	2.98558262152068E-4	umls:C0013421	348	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4137	MAPT	4137	MAPT	P10636	microtubule-associated protein tau	Apoptosis	null	4137	MAPT	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	4137	2.98558262152068E-4	umls:C0013421	4137	2.98558262152068E-4	umls:C0013421	4137	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4356	MPP3	4356	MPP3	Q13368	membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3)	null	cell junction protein; transferase; kinase	4356	MPP3	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	4356	2.98558262152068E-4	umls:C0013421	4356	2.98558262152068E-4	umls:C0013421	4356	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	445	ASS1	445	ASS1	P00966	argininosuccinate synthase 1	Metabolism	ligase	445	ASS1	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	445	2.98558262152068E-4	umls:C0013421	445	2.98558262152068E-4	umls:C0013421	445	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	4513	COX2	4513	COX2	P00403	cytochrome c oxidase subunit II	Metabolism	oxidoreductase	4513	COX2	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	4513	2.98558262152068E-4	umls:C0013421	4513	2.98558262152068E-4	umls:C0013421	4513	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	100216344	DYT17	100216344	DYT17	null	dystonia 17	null	null	100216344	DYT17	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	100216344	2.98558262152068E-4	umls:C0013421	100216344	2.98558262152068E-4	umls:C0013421	100216344	2.98558262152068E-4	1
C0013421	Dystonia	C0013421	Dystonia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Sign or Symptom	C0013421	Dystonia	6237	RRAS	6237	RRAS	P10301	related RAS viral (r-ras) oncogene homolog	Developmental Biology; Neuronal System	enzyme modulator	6237	RRAS	2.98558262152068E-4	umls:C0013421	2.98558262152068E-4	6237	2.98558262152068E-4	umls:C0013421	6237	2.98558262152068E-4	umls:C0013421	6237	2.98558262152068E-4	1
