c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1756	DMD	1756	DMD	P11532	dystrophin	Extracellular matrix organization; Muscle contraction	cytoskeletal protein	1756	DMD	0.387324004702347	umls:C0026850	0.387324004702347	1756	0.387324004702347	umls:C0026850	1756	0.387324004702347	umls:C0026850	1756	0.387324004702347	255
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3908	LAMA2	3908	LAMA2	P24043	laminin, alpha 2	Extracellular matrix organization	extracellular matrix protein; receptor	3908	LAMA2	0.328638335624605	umls:C0026850	0.328638335624605	3908	0.328638335624605	umls:C0026850	3908	0.328638335624605	umls:C0026850	3908	0.328638335624605	30
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1291	COL6A1	1291	COL6A1	P12109	collagen, type VI, alpha 1	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1291	COL6A1	0.313488547220658	umls:C0026850	0.313488547220658	1291	0.313488547220658	umls:C0026850	1291	0.313488547220658	umls:C0026850	1291	0.313488547220658	9
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2218	FKTN	2218	FKTN	O75072	fukutin	null	null	2218	FKTN	0.313001156334659	umls:C0026850	0.313001156334659	2218	0.313001156334659	umls:C0026850	2218	0.313001156334659	umls:C0026850	2218	0.313001156334659	16
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	57190	SEPN1	57190	SEPN1	Q9NZV5	selenoprotein N, 1	null	null	57190	SEPN1	0.30772417333305	umls:C0026850	0.30772417333305	57190	0.30772417333305	umls:C0026850	57190	0.30772417333305	umls:C0026850	57190	0.30772417333305	11
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	825	CAPN3	825	CAPN3	P20807	calpain 3, (p94)	null	calcium-binding protein; protease; hydrolase	825	CAPN3	0.0289852458856355	umls:C0026850	0.0289852458856355	825	0.0289852458856355	umls:C0026850	825	0.0289852458856355	umls:C0026850	825	0.0289852458856355	20
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1605	DAG1	1605	DAG1	Q14118	dystroglycan 1 (dystrophin-associated glycoprotein 1)	Extracellular matrix organization	null	1605	DAG1	0.0268319021107818	umls:C0026850	0.0268319021107818	1605	0.0268319021107818	umls:C0026850	1605	0.0268319021107818	umls:C0026850	1605	0.0268319021107818	74
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8291	DYSF	8291	DYSF	O75923	dysferlin	null	membrane traffic protein	8291	DYSF	0.0235094197442048	umls:C0026850	0.0235094197442048	8291	0.0235094197442048	umls:C0026850	8291	0.0235094197442048	umls:C0026850	8291	0.0235094197442048	46
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	79147	FKRP	79147	FKRP	Q9H9S5	fukutin related protein	null	null	79147	FKRP	0.023506770339001	umls:C0026850	0.023506770339001	79147	0.023506770339001	umls:C0026850	79147	0.023506770339001	umls:C0026850	79147	0.023506770339001	29
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7439	BEST1	7439	BEST1	O76090	bestrophin 1	Transmembrane transport of small molecules	transporter	7439	BEST1	0.0232875444478613	umls:C0026850	0.0232875444478613	7439	0.0232875444478613	umls:C0026850	7439	0.0232875444478613	umls:C0026850	7439	0.0232875444478613	78
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4000	LMNA	4000	LMNA	P02545	lamin A/C	Apoptosis; Cell Cycle; Metabolism of proteins	cytoskeletal protein; structural protein	4000	LMNA	0.019628162336228	umls:C0026850	0.019628162336228	4000	0.019628162336228	umls:C0026850	4000	0.019628162336228	umls:C0026850	4000	0.019628162336228	34
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1292	COL6A2	1292	COL6A2	P12110	collagen, type VI, alpha 2	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1292	COL6A2	0.0103728562095139	umls:C0026850	0.0103728562095139	1292	0.0103728562095139	umls:C0026850	1292	0.0103728562095139	umls:C0026850	1292	0.0103728562095139	5
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1293	COL6A3	1293	COL6A3	P12111	collagen, type VI, alpha 3	Developmental Biology; Extracellular matrix organization; Signal Transduction	cell adhesion molecule; extracellular matrix protein; receptor	1293	COL6A3	0.0100742979473618	umls:C0026850	0.0100742979473618	1293	0.0100742979473618	umls:C0026850	1293	0.0100742979473618	umls:C0026850	1293	0.0100742979473618	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5339	PLEC	5339	PLEC	Q15149	plectin	Apoptosis; Cell-Cell communication; Extracellular matrix organization	cytoskeletal protein	5339	PLEC	0.00895674786456203	umls:C0026850	0.00895674786456203	5339	0.00895674786456203	umls:C0026850	5339	0.00895674786456203	umls:C0026850	5339	0.00895674786456203	30
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2010	EMD	2010	EMD	P50402	emerin	Cell Cycle	null	2010	EMD	0.00699694841912146	umls:C0026850	0.00699694841912146	2010	0.00699694841912146	umls:C0026850	2010	0.00699694841912146	umls:C0026850	2010	0.00699694841912146	16
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	55624	POMGNT1	55624	POMGNT1	Q8WZA1	protein O-linked mannose N-acetylglucosaminyltransferase 1 (beta 1,2-)	null	transferase	55624	POMGNT1	0.00656563236214162	umls:C0026850	0.00656563236214162	55624	0.00656563236214162	umls:C0026850	55624	0.00656563236214162	umls:C0026850	55624	0.00656563236214162	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	859	CAV3	859	CAV3	P56539	caveolin 3	null	membrane traffic protein; enzyme modulator; transmembrane receptor regulatory/adaptor protein; structural protein	859	CAV3	0.00639983189481733	umls:C0026850	0.00639983189481733	859	0.00639983189481733	umls:C0026850	859	0.00639983189481733	umls:C0026850	859	0.00639983189481733	13
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10585	POMT1	10585	POMT1	Q9Y6A1	protein-O-mannosyltransferase 1	null	transferase	10585	POMT1	0.00553984918606151	umls:C0026850	0.00553984918606151	10585	0.00553984918606151	umls:C0026850	10585	0.00553984918606151	umls:C0026850	10585	0.00553984918606151	8
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6442	SGCA	6442	SGCA	Q16586	sarcoglycan, alpha (50kDa dystrophin-associated glycoprotein)	null	calcium-binding protein	6442	SGCA	0.00537404871873722	umls:C0026850	0.00537404871873722	6442	0.00537404871873722	umls:C0026850	6442	0.00537404871873722	umls:C0026850	6442	0.00537404871873722	18
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2489	FSHMD1A	2489	FSHMD1A	null	facioscapulohumeral muscular dystrophy 1A	null	null	2489	FSHMD1A	0.00537404871873722	umls:C0026850	0.00537404871873722	2489	0.00537404871873722	umls:C0026850	2489	0.00537404871873722	umls:C0026850	2489	0.00537404871873722	18
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	29954	POMT2	29954	POMT2	Q9UKY4	protein-O-mannosyltransferase 2	null	transferase	29954	POMT2	0.0046441743996053	umls:C0026850	0.0046441743996053	29954	0.0046441743996053	umls:C0026850	29954	0.0046441743996053	umls:C0026850	29954	0.0046441743996053	5
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1760	DMPK	1760	DMPK	Q09013	dystrophia myotonica-protein kinase	null	transfer/carrier protein; transferase; calcium-binding protein; kinase	1760	DMPK	0.00447837393228102	umls:C0026850	0.00447837393228102	1760	0.00447837393228102	umls:C0026850	1760	0.00447837393228102	umls:C0026850	1760	0.00447837393228102	15
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	9215	LARGE	9215	LARGE	O95461	like-glycosyltransferase	null	transferase	9215	LARGE	0.00434561613745324	umls:C0026850	0.00434561613745324	9215	0.00434561613745324	umls:C0026850	9215	0.00434561613745324	umls:C0026850	9215	0.00434561613745324	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8082	SSPN	8082	SSPN	Q14714	sarcospan	null	null	8082	SSPN	0.00430992405975285	umls:C0026850	0.00430992405975285	8082	0.00430992405975285	umls:C0026850	8082	0.00430992405975285	umls:C0026850	8082	0.00430992405975285	6
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6445	SGCG	6445	SGCG	Q13326	sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	null	cytoskeletal protein	6445	SGCG	0.00417981567012895	umls:C0026850	0.00417981567012895	6445	0.00417981567012895	umls:C0026850	6445	0.00417981567012895	umls:C0026850	6445	0.00417981567012895	14
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	22947	DUX4	22947	DUX4	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox 4	null	transcription factor; nucleic acid binding	22947	DUX4	0.00404705787530117	umls:C0026850	0.00404705787530117	22947	0.00404705787530117	umls:C0026850	22947	0.00404705787530117	umls:C0026850	22947	0.00404705787530117	3
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	28509	IGHD1-7	28509	IGHD1-7	null	immunoglobulin heavy diversity 1-7	null	null	28509	IGHD1-7	0.00328414088367274	umls:C0026850	0.00328414088367274	28509	0.00328414088367274	umls:C0026850	28509	0.00328414088367274	umls:C0026850	28509	0.00328414088367274	11
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3679	ITGA7	3679	ITGA7	Q13683	integrin, alpha 7	Extracellular matrix organization	cell adhesion molecule	3679	ITGA7	0.00311569101114458	umls:C0026850	0.00311569101114458	3679	0.00311569101114458	umls:C0026850	3679	0.00311569101114458	umls:C0026850	3679	0.00311569101114458	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	301	ANXA1	301	ANXA1	P04083	annexin A1	Signal Transduction	null	301	ANXA1	0.00311569101114458	umls:C0026850	0.00311569101114458	301	0.00311569101114458	umls:C0026850	301	0.00311569101114458	umls:C0026850	301	0.00311569101114458	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	22954	TRIM32	22954	TRIM32	Q13049	tripartite motif containing 32	Immune System	ligase	22954	TRIM32	0.00311569101114458	umls:C0026850	0.00311569101114458	22954	0.00311569101114458	umls:C0026850	22954	0.00311569101114458	umls:C0026850	22954	0.00311569101114458	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	358	AQP1	358	AQP1	P29972	aquaporin 1 (Colton blood group)	Metabolism; Transmembrane transport of small molecules	transfer/carrier protein; transporter	358	AQP1	0.00281713274899252	umls:C0026850	0.00281713274899252	358	0.00281713274899252	umls:C0026850	358	0.00281713274899252	umls:C0026850	358	0.00281713274899252	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	302	ANXA2	302	ANXA2	P07355	annexin A2	null	null	302	ANXA2	0.00281713274899252	umls:C0026850	0.00281713274899252	302	0.00281713274899252	umls:C0026850	302	0.00281713274899252	umls:C0026850	302	0.00281713274899252	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1490	CTGF	1490	CTGF	P29279	connective tissue growth factor	Gene Expression; Metabolism	signaling molecule	1490	CTGF	0.00281713274899252	umls:C0026850	0.00281713274899252	1490	0.00281713274899252	umls:C0026850	1490	0.00281713274899252	umls:C0026850	1490	0.00281713274899252	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	361	AQP4	361	AQP4	P55087	aquaporin 4	Transmembrane transport of small molecules	transfer/carrier protein; transporter	361	AQP4	0.00281713274899252	umls:C0026850	0.00281713274899252	361	0.00281713274899252	umls:C0026850	361	0.00281713274899252	umls:C0026850	361	0.00281713274899252	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6444	SGCD	6444	SGCD	Q92629	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	null	cytoskeletal protein	6444	SGCD	0.00268702435936861	umls:C0026850	0.00268702435936861	6444	0.00268702435936861	umls:C0026850	6444	0.00268702435936861	umls:C0026850	6444	0.00268702435936861	9
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6443	SGCB	6443	SGCB	Q16585	sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	null	null	6443	SGCB	0.00268702435936861	umls:C0026850	0.00268702435936861	6443	0.00268702435936861	umls:C0026850	6443	0.00268702435936861	umls:C0026850	6443	0.00268702435936861	9
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6046	BRD2	6046	BRD2	P25440	bromodomain containing 2	null	transferase; nucleic acid binding	6046	BRD2	0.00268702435936861	umls:C0026850	0.00268702435936861	6046	0.00268702435936861	umls:C0026850	6046	0.00268702435936861	umls:C0026850	6046	0.00268702435936861	9
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	23224	SYNE2	23224	SYNE2	Q8WXH0	spectrin repeat containing, nuclear envelope 2	Cell Cycle	cytoskeletal protein	23224	SYNE2	0.00251857448684045	umls:C0026850	0.00251857448684045	23224	0.00251857448684045	umls:C0026850	23224	0.00251857448684045	umls:C0026850	23224	0.00251857448684045	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	23345	SYNE1	23345	SYNE1	Q8NF91	spectrin repeat containing, nuclear envelope 1	Cell Cycle	cytoskeletal protein	23345	SYNE1	0.00251857448684045	umls:C0026850	0.00251857448684045	23345	0.00251857448684045	umls:C0026850	23345	0.00251857448684045	umls:C0026850	23345	0.00251857448684045	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1218	CMD1B	1218	CMD1B	null	cardiomyopathy, dilated 1B (autosomal dominant)	null	null	1218	CMD1B	0.00251857448684045	umls:C0026850	0.00251857448684045	1218	0.00251857448684045	umls:C0026850	1218	0.00251857448684045	umls:C0026850	1218	0.00251857448684045	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6473	SHOX	6473	SHOX	O15266	short stature homeobox	null	transcription factor; nucleic acid binding	6473	SHOX	0.00251857448684045	umls:C0026850	0.00251857448684045	6473	0.00251857448684045	umls:C0026850	6473	0.00251857448684045	umls:C0026850	6473	0.00251857448684045	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1837	DTNA	1837	DTNA	Q9Y4J8	dystrobrevin, alpha	null	cytoskeletal protein	1837	DTNA	0.00251857448684045	umls:C0026850	0.00251857448684045	1837	0.00251857448684045	umls:C0026850	1837	0.00251857448684045	umls:C0026850	1837	0.00251857448684045	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10468	FST	10468	FST	P19883	follistatin	Signal Transduction	enzyme modulator	10468	FST	0.00251857448684045	umls:C0026850	0.00251857448684045	10468	0.00251857448684045	umls:C0026850	10468	0.00251857448684045	umls:C0026850	10468	0.00251857448684045	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6606	SMN1	6606	SMN1	Q16637	survival of motor neuron 1, telomeric	Gene Expression; Metabolism of RNA	nucleic acid binding	6606	SMN1	0.00251857448684045	umls:C0026850	0.00251857448684045	6606	0.00251857448684045	umls:C0026850	6606	0.00251857448684045	umls:C0026850	6606	0.00251857448684045	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7402	UTRN	7402	UTRN	P46939	utrophin	null	cytoskeletal protein	7402	UTRN	0.00238846609721654	umls:C0026850	0.00238846609721654	7402	0.00238846609721654	umls:C0026850	7402	0.00238846609721654	umls:C0026850	7402	0.00238846609721654	8
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	203859	ANO5	203859	ANO5	Q75V66	anoctamin 5	Transmembrane transport of small molecules	null	203859	ANO5	0.00238846609721654	umls:C0026850	0.00238846609721654	203859	0.00238846609721654	umls:C0026850	203859	0.00238846609721654	umls:C0026850	203859	0.00238846609721654	8
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1674	DES	1674	DES	P17661	desmin	Muscle contraction	cytoskeletal protein; structural protein	1674	DES	0.00208990783506447	umls:C0026850	0.00208990783506447	1674	0.00208990783506447	umls:C0026850	1674	0.00208990783506447	umls:C0026850	1674	0.00208990783506447	7
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2660	MSTN	2660	MSTN	O14793	myostatin	null	signaling molecule	2660	MSTN	0.00208990783506447	umls:C0026850	0.00208990783506447	2660	0.00208990783506447	umls:C0026850	2660	0.00208990783506447	umls:C0026850	2660	0.00208990783506447	7
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	27335	EIF3K	27335	EIF3K	Q9UBQ5	eukaryotic translation initiation factor 3, subunit K	Gene Expression; Metabolism of proteins	null	27335	EIF3K	0.00179134957291241	umls:C0026850	0.00179134957291241	27335	0.00179134957291241	umls:C0026850	27335	0.00179134957291241	umls:C0026850	27335	0.00179134957291241	6
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2483	FRG1	2483	FRG1	Q14331	FSHD region gene 1	null	transfer/carrier protein; nucleic acid binding	2483	FRG1	0.00149279131076034	umls:C0026850	0.00149279131076034	2483	0.00149279131076034	umls:C0026850	2483	0.00149279131076034	umls:C0026850	2483	0.00149279131076034	5
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	493829	TRIM72	493829	TRIM72	Q6ZMU5	tripartite motif containing 72, E3 ubiquitin protein ligase	null	ligase	493829	TRIM72	0.00149279131076034	umls:C0026850	0.00149279131076034	493829	0.00149279131076034	umls:C0026850	493829	0.00149279131076034	umls:C0026850	493829	0.00149279131076034	5
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4151	MB	4151	MB	P02144	myoglobin	null	transfer/carrier protein	4151	MB	0.00119423304860827	umls:C0026850	0.00119423304860827	4151	0.00119423304860827	umls:C0026850	4151	0.00119423304860827	umls:C0026850	4151	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	27259	HPLH1	27259	HPLH1	null	hemophagocytic lymphohistiocytosis 1	null	null	27259	HPLH1	0.00119423304860827	umls:C0026850	0.00119423304860827	27259	0.00119423304860827	umls:C0026850	27259	0.00119423304860827	umls:C0026850	27259	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2273	FHL1	2273	FHL1	Q13642	four and a half LIM domains 1	null	transcription factor; cytoskeletal protein; structural protein; nucleic acid binding	2273	FHL1	0.00119423304860827	umls:C0026850	0.00119423304860827	2273	0.00119423304860827	umls:C0026850	2273	0.00119423304860827	umls:C0026850	2273	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	28508	IGHD1-14	28508	IGHD1-14	null	immunoglobulin heavy diversity 1-14 (non-functional)	null	null	28508	IGHD1-14	0.00119423304860827	umls:C0026850	0.00119423304860827	28508	0.00119423304860827	umls:C0026850	28508	0.00119423304860827	umls:C0026850	28508	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	9499	MYOT	9499	MYOT	Q9UBF9	myotilin	null	cell adhesion molecule; cytoskeletal protein; extracellular matrix protein	9499	MYOT	0.00119423304860827	umls:C0026850	0.00119423304860827	9499	0.00119423304860827	umls:C0026850	9499	0.00119423304860827	umls:C0026850	9499	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3479	IGF1	3479	IGF1	P05019	insulin-like growth factor 1 (somatomedin C)	Hemostasis; Metabolism of proteins; Signal Transduction	signaling molecule	3479	IGF1	0.00119423304860827	umls:C0026850	0.00119423304860827	3479	0.00119423304860827	umls:C0026850	3479	0.00119423304860827	umls:C0026850	3479	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3133	HLA-E	3133	HLA-E	P13747	major histocompatibility complex, class I, E	Immune System	defense/immunity protein; receptor	3133	HLA-E	0.00119423304860827	umls:C0026850	0.00119423304860827	3133	0.00119423304860827	umls:C0026850	3133	0.00119423304860827	umls:C0026850	3133	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3075	CFH	3075	CFH	P08603	complement factor H	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	3075	CFH	0.00119423304860827	umls:C0026850	0.00119423304860827	3075	0.00119423304860827	umls:C0026850	3075	0.00119423304860827	umls:C0026850	3075	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7555	CNBP	7555	CNBP	P62633	CCHC-type zinc finger, nucleic acid binding protein	null	nucleic acid binding	7555	CNBP	0.00119423304860827	umls:C0026850	0.00119423304860827	7555	0.00119423304860827	umls:C0026850	7555	0.00119423304860827	umls:C0026850	7555	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7273	TTN	7273	TTN	Q8WZ42	titin	Hemostasis; Muscle contraction	cell adhesion molecule; extracellular matrix protein	7273	TTN	0.00119423304860827	umls:C0026850	0.00119423304860827	7273	0.00119423304860827	umls:C0026850	7273	0.00119423304860827	umls:C0026850	7273	0.00119423304860827	4
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2318	FLNC	2318	FLNC	Q14315	filamin C, gamma	Cell-Cell communication	cytoskeletal protein	2318	FLNC	8.95674786456203E-4	umls:C0026850	8.95674786456203E-4	2318	8.95674786456203E-4	umls:C0026850	2318	8.95674786456203E-4	umls:C0026850	2318	8.95674786456203E-4	3
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	9856	KIAA0319	9856	KIAA0319	Q5VV43	KIAA0319	null	enzyme modulator	9856	KIAA0319	8.95674786456203E-4	umls:C0026850	8.95674786456203E-4	9856	8.95674786456203E-4	umls:C0026850	9856	8.95674786456203E-4	umls:C0026850	9856	8.95674786456203E-4	3
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8557	TCAP	8557	TCAP	O15273	titin-cap	Muscle contraction	cytoskeletal protein	8557	TCAP	8.95674786456203E-4	umls:C0026850	8.95674786456203E-4	8557	8.95674786456203E-4	umls:C0026850	8557	8.95674786456203E-4	umls:C0026850	8557	8.95674786456203E-4	3
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8106	PABPN1	8106	PABPN1	Q86U42	poly(A) binding protein, nuclear 1	Disease; Gene Expression; Transcription	nucleic acid binding	8106	PABPN1	8.95674786456203E-4	umls:C0026850	8.95674786456203E-4	8106	8.95674786456203E-4	umls:C0026850	8106	8.95674786456203E-4	umls:C0026850	8106	8.95674786456203E-4	3
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	284119	PTRF	284119	PTRF	Q6NZI2	polymerase I and transcript release factor	Gene Expression; Transcription	transcription factor	284119	PTRF	8.95674786456203E-4	umls:C0026850	8.95674786456203E-4	284119	8.95674786456203E-4	umls:C0026850	284119	8.95674786456203E-4	umls:C0026850	284119	8.95674786456203E-4	3
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	728410	DUX4L2	728410	DUX4L2	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox 4 like 2	null	transcription factor; nucleic acid binding	728410	DUX4L2	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	728410	5.97116524304135E-4	umls:C0026850	728410	5.97116524304135E-4	umls:C0026850	728410	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	653543	DUX4L7	653543	DUX4L7	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox 4 like 7	null	transcription factor; nucleic acid binding	653543	DUX4L7	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	653543	5.97116524304135E-4	umls:C0026850	653543	5.97116524304135E-4	umls:C0026850	653543	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	653548	DUX4L3	653548	DUX4L3	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox 4 like 3	null	transcription factor; nucleic acid binding	653548	DUX4L3	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	653548	5.97116524304135E-4	umls:C0026850	653548	5.97116524304135E-4	umls:C0026850	653548	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	9531	BAG3	9531	BAG3	O95817	BCL2-associated athanogene 3	null	chaperone	9531	BAG3	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	9531	5.97116524304135E-4	umls:C0026850	9531	5.97116524304135E-4	umls:C0026850	9531	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	653544	DUX4L6	653544	DUX4L6	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox 4 like 6	null	transcription factor; nucleic acid binding	653544	DUX4L6	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	653544	5.97116524304135E-4	umls:C0026850	653544	5.97116524304135E-4	umls:C0026850	653544	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	673	BRAF	673	BRAF	P15056	v-raf murine sarcoma viral oncogene homolog B	Disease; Neuronal System; Signal Transduction	transferase; kinase	673	BRAF	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	673	5.97116524304135E-4	umls:C0026850	673	5.97116524304135E-4	umls:C0026850	673	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5286	PIK3C2A	5286	PIK3C2A	O00443	phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 alpha	Membrane Trafficking; Metabolism	transferase; kinase	5286	PIK3C2A	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	5286	5.97116524304135E-4	umls:C0026850	5286	5.97116524304135E-4	umls:C0026850	5286	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	83548	COG3	83548	COG3	Q96JB2	component of oligomeric golgi complex 3	null	null	83548	COG3	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	83548	5.97116524304135E-4	umls:C0026850	83548	5.97116524304135E-4	umls:C0026850	83548	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4703	NEB	4703	NEB	P20929	nebulin	Muscle contraction	null	4703	NEB	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	4703	5.97116524304135E-4	umls:C0026850	4703	5.97116524304135E-4	umls:C0026850	4703	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	653545	DUX4L5	653545	DUX4L5	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox 4 like 5	null	transcription factor; nucleic acid binding	653545	DUX4L5	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	653545	5.97116524304135E-4	umls:C0026850	653545	5.97116524304135E-4	umls:C0026850	653545	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	100288289	LOC100288289	100288289	LOC100288289	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox protein 4-like protein 2-like	null	transcription factor; nucleic acid binding	100288289	LOC100288289	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	100288289	5.97116524304135E-4	umls:C0026850	100288289	5.97116524304135E-4	umls:C0026850	100288289	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	146	5.97116524304135E-4	umls:C0026850	146	5.97116524304135E-4	umls:C0026850	146	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	26509	MYOF	26509	MYOF	Q9NZM1	myoferlin	null	membrane traffic protein	26509	MYOF	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	26509	5.97116524304135E-4	umls:C0026850	26509	5.97116524304135E-4	umls:C0026850	26509	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2656	GCY	2656	GCY	null	growth control, Y chromosome influenced	null	null	2656	GCY	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	2656	5.97116524304135E-4	umls:C0026850	2656	5.97116524304135E-4	umls:C0026850	2656	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	100653046	DUX4	100653046	DUX4	P0CJ85;P0CJ86;P0CJ88;P0CJ89;P0CJ90;Q9UBX2	double homeobox 4	null	transcription factor; nucleic acid binding	100653046	DUX4	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	100653046	5.97116524304135E-4	umls:C0026850	100653046	5.97116524304135E-4	umls:C0026850	100653046	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1119	CHKA	1119	CHKA	P35790	choline kinase alpha	Metabolism	transferase; kinase	1119	CHKA	5.97116524304135E-4	umls:C0026850	5.97116524304135E-4	1119	5.97116524304135E-4	umls:C0026850	1119	5.97116524304135E-4	umls:C0026850	1119	5.97116524304135E-4	2
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7187	TRAF3	7187	TRAF3	Q13114	TNF receptor-associated factor 3	Immune System	signaling molecule	7187	TRAF3	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	7187	2.98558262152068E-4	umls:C0026850	7187	2.98558262152068E-4	umls:C0026850	7187	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7203	CCT3	7203	CCT3	P49368	chaperonin containing TCP1, subunit 3 (gamma)	Metabolism of proteins	chaperone	7203	CCT3	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	7203	2.98558262152068E-4	umls:C0026850	7203	2.98558262152068E-4	umls:C0026850	7203	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	133584	EGFLAM	133584	EGFLAM	Q63HQ2	EGF-like, fibronectin type III and laminin G domains	null	extracellular matrix protein; receptor	133584	EGFLAM	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	133584	2.98558262152068E-4	umls:C0026850	133584	2.98558262152068E-4	umls:C0026850	133584	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	128408	BHLHE23	128408	BHLHE23	Q8NDY6	basic helix-loop-helix family, member e23	null	transcription factor; nucleic acid binding	128408	BHLHE23	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	128408	2.98558262152068E-4	umls:C0026850	128408	2.98558262152068E-4	umls:C0026850	128408	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	120071	GYLTL1B	120071	GYLTL1B	Q8N3Y3	glycosyltransferase-like 1B	null	transferase	120071	GYLTL1B	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	120071	2.98558262152068E-4	umls:C0026850	120071	2.98558262152068E-4	umls:C0026850	120071	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	115908	CTHRC1	115908	CTHRC1	Q96CG8	collagen triple helix repeat containing 1	null	extracellular matrix protein	115908	CTHRC1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	115908	2.98558262152068E-4	umls:C0026850	115908	2.98558262152068E-4	umls:C0026850	115908	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7499	XG	7499	XG	P55808	Xg blood group	null	cell adhesion molecule	7499	XG	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	7499	2.98558262152068E-4	umls:C0026850	7499	2.98558262152068E-4	umls:C0026850	7499	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	7013	TERF1	7013	TERF1	P54274	telomeric repeat binding factor (NIMA-interacting) 1	Cell Cycle; Cellular responses to stress	nucleic acid binding	7013	TERF1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	7013	2.98558262152068E-4	umls:C0026850	7013	2.98558262152068E-4	umls:C0026850	7013	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	65018	PINK1	65018	PINK1	Q9BXM7	PTEN induced putative kinase 1	null	transferase; kinase; receptor	65018	PINK1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	65018	2.98558262152068E-4	umls:C0026850	65018	2.98558262152068E-4	umls:C0026850	65018	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1789	DNMT3B	1789	DNMT3B	Q9UBC3	DNA (cytosine-5-)-methyltransferase 3 beta	Gene Expression	null	1789	DNMT3B	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	1789	2.98558262152068E-4	umls:C0026850	1789	2.98558262152068E-4	umls:C0026850	1789	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	169044	COL22A1	169044	COL22A1	Q8NFW1	collagen, type XXII, alpha 1	Extracellular matrix organization	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	169044	COL22A1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	169044	2.98558262152068E-4	umls:C0026850	169044	2.98558262152068E-4	umls:C0026850	169044	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1464	CSPG4	1464	CSPG4	Q6UVK1	chondroitin sulfate proteoglycan 4	Disease; Metabolism	null	1464	CSPG4	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	1464	2.98558262152068E-4	umls:C0026850	1464	2.98558262152068E-4	umls:C0026850	1464	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	682	BSG	682	BSG	P35613	basigin (Ok blood group)	Extracellular matrix organization; Hemostasis; Metabolism	transmembrane receptor regulatory/adaptor protein	682	BSG	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	682	2.98558262152068E-4	umls:C0026850	682	2.98558262152068E-4	umls:C0026850	682	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	142	PARP1	142	PARP1	P09874	poly (ADP-ribose) polymerase 1	Disease; Gene Expression; Signal Transduction	transferase	142	PARP1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	142	2.98558262152068E-4	umls:C0026850	142	2.98558262152068E-4	umls:C0026850	142	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6647	SOD1	6647	SOD1	P00441	superoxide dismutase 1, soluble	Cellular responses to stress; Hemostasis	oxidoreductase	6647	SOD1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	6647	2.98558262152068E-4	umls:C0026850	6647	2.98558262152068E-4	umls:C0026850	6647	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6693	SPN	6693	SPN	P16150	sialophorin	Hemostasis	null	6693	SPN	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	6693	2.98558262152068E-4	umls:C0026850	6693	2.98558262152068E-4	umls:C0026850	6693	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	1410	CRYAB	1410	CRYAB	P02511	crystallin, alpha B	null	chaperone; structural protein	1410	CRYAB	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	1410	2.98558262152068E-4	umls:C0026850	1410	2.98558262152068E-4	umls:C0026850	1410	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	190	NR0B1	190	NR0B1	P51843	nuclear receptor subfamily 0, group B, member 1	Gene Expression	transcription factor; receptor; nucleic acid binding	190	NR0B1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	190	2.98558262152068E-4	umls:C0026850	190	2.98558262152068E-4	umls:C0026850	190	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10804	GJB6	10804	GJB6	O95452	gap junction protein, beta 6, 30kDa	Membrane Trafficking	cell junction protein	10804	GJB6	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	10804	2.98558262152068E-4	umls:C0026850	10804	2.98558262152068E-4	umls:C0026850	10804	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8813	DPM1	8813	DPM1	O60762	dolichyl-phosphate mannosyltransferase polypeptide 1, catalytic subunit	Metabolism of proteins	transferase	8813	DPM1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	8813	2.98558262152068E-4	umls:C0026850	8813	2.98558262152068E-4	umls:C0026850	8813	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8815	BANF1	8815	BANF1	O75531	barrier to autointegration factor 1	Cell Cycle; Disease	null	8815	BANF1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	8815	2.98558262152068E-4	umls:C0026850	8815	2.98558262152068E-4	umls:C0026850	8815	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8818	DPM2	8818	DPM2	O94777	dolichyl-phosphate mannosyltransferase polypeptide 2, regulatory subunit	Metabolism of proteins	null	8818	DPM2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	8818	2.98558262152068E-4	umls:C0026850	8818	2.98558262152068E-4	umls:C0026850	8818	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8878	SQSTM1	8878	SQSTM1	Q13501	sequestosome 1	Immune System; Signal Transduction	null	8878	SQSTM1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	8878	2.98558262152068E-4	umls:C0026850	8878	2.98558262152068E-4	umls:C0026850	8878	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8910	SGCE	8910	SGCE	O43556	sarcoglycan, epsilon	null	calcium-binding protein	8910	SGCE	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	8910	2.98558262152068E-4	umls:C0026850	8910	2.98558262152068E-4	umls:C0026850	8910	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10105	PPIF	10105	PPIF	P30405	peptidylprolyl isomerase F	null	isomerase	10105	PPIF	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	10105	2.98558262152068E-4	umls:C0026850	10105	2.98558262152068E-4	umls:C0026850	10105	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	9242	MSC	9242	MSC	O60682	musculin	null	null	9242	MSC	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	9242	2.98558262152068E-4	umls:C0026850	9242	2.98558262152068E-4	umls:C0026850	9242	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10076	PTPRU	10076	PTPRU	Q92729	protein tyrosine phosphatase, receptor type, U	Signal Transduction	receptor; phosphatase; hydrolase	10076	PTPRU	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	10076	2.98558262152068E-4	umls:C0026850	10076	2.98558262152068E-4	umls:C0026850	10076	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	101927655	ZASP	101927655	ZASP	null	ZO-2 associated speckle protein	null	null	101927655	ZASP	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	101927655	2.98558262152068E-4	umls:C0026850	101927655	2.98558262152068E-4	umls:C0026850	101927655	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	101929889	LOC101929889	101929889	LOC101929889	P16150	leukosialin-like	Hemostasis	null	101929889	LOC101929889	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	101929889	2.98558262152068E-4	umls:C0026850	101929889	2.98558262152068E-4	umls:C0026850	101929889	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8553	BHLHE40	8553	BHLHE40	O14503	basic helix-loop-helix family, member e40	Circadian Clock	transcription factor; nucleic acid binding	8553	BHLHE40	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	8553	2.98558262152068E-4	umls:C0026850	8553	2.98558262152068E-4	umls:C0026850	8553	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	100288255	LOC100288255	100288255	LOC100288255	Q64ET8	FSHD region gene 2-like	null	null	100288255	LOC100288255	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	100288255	2.98558262152068E-4	umls:C0026850	100288255	2.98558262152068E-4	umls:C0026850	100288255	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10657	KHDRBS1	10657	KHDRBS1	Q07666	KH domain containing, RNA binding, signal transduction associated 1	null	transcription factor; nucleic acid binding	10657	KHDRBS1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	10657	2.98558262152068E-4	umls:C0026850	10657	2.98558262152068E-4	umls:C0026850	10657	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10644	IGF2BP2	10644	IGF2BP2	Q9Y6M1	insulin-like growth factor 2 mRNA binding protein 2	Gene Expression	enzyme modulator; nucleic acid binding	10644	IGF2BP2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	10644	2.98558262152068E-4	umls:C0026850	10644	2.98558262152068E-4	umls:C0026850	10644	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	10522	DEAF1	10522	DEAF1	O75398	DEAF1 transcription factor	null	transcription factor; nucleic acid binding	10522	DEAF1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	10522	2.98558262152068E-4	umls:C0026850	10522	2.98558262152068E-4	umls:C0026850	10522	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	8425	LTBP4	8425	LTBP4	Q8N2S1	latent transforming growth factor beta binding protein 4	Extracellular matrix organization	cell adhesion molecule; signaling molecule; calcium-binding protein; extracellular matrix protein	8425	LTBP4	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	8425	2.98558262152068E-4	umls:C0026850	8425	2.98558262152068E-4	umls:C0026850	8425	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	84557	MAP1LC3A	84557	MAP1LC3A	Q9H492	microtubule-associated protein 1 light chain 3 alpha	null	cytoskeletal protein	84557	MAP1LC3A	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	84557	2.98558262152068E-4	umls:C0026850	84557	2.98558262152068E-4	umls:C0026850	84557	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	84687	PPP1R9B	84687	PPP1R9B	Q96SB3	protein phosphatase 1, regulatory subunit 9B	null	null	84687	PPP1R9B	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	84687	2.98558262152068E-4	umls:C0026850	84687	2.98558262152068E-4	umls:C0026850	84687	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	84892	POMGNT2	84892	POMGNT2	Q8NAT1	protein O-linked mannose N-acetylglucosaminyltransferase 2 (beta 1,4-)	null	transferase	84892	POMGNT2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	84892	2.98558262152068E-4	umls:C0026850	84892	2.98558262152068E-4	umls:C0026850	84892	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	11155	LDB3	11155	LDB3	O75112	LIM domain binding 3	null	transcription factor; cytoskeletal protein	11155	LDB3	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	11155	2.98558262152068E-4	umls:C0026850	11155	2.98558262152068E-4	umls:C0026850	11155	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	30008	EFEMP2	30008	EFEMP2	O95967	EGF containing fibulin-like extracellular matrix protein 2	Extracellular matrix organization	null	30008	EFEMP2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	30008	2.98558262152068E-4	umls:C0026850	30008	2.98558262152068E-4	umls:C0026850	30008	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4041	LRP5	4041	LRP5	O75197	low density lipoprotein receptor-related protein 5	Signal Transduction	extracellular matrix protein; receptor	4041	LRP5	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	4041	2.98558262152068E-4	umls:C0026850	4041	2.98558262152068E-4	umls:C0026850	4041	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4153	MBL2	4153	MBL2	P11226	mannose-binding lectin (protein C) 2, soluble	Immune System	defense/immunity protein	4153	MBL2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	4153	2.98558262152068E-4	umls:C0026850	4153	2.98558262152068E-4	umls:C0026850	4153	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4318	MMP9	4318	MMP9	P14780	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	Extracellular matrix organization; Signal Transduction	protease; extracellular matrix protein; hydrolase	4318	MMP9	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	4318	2.98558262152068E-4	umls:C0026850	4318	2.98558262152068E-4	umls:C0026850	4318	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	448831	FRG2	448831	FRG2	Q64ET8	FSHD region gene 2	null	null	448831	FRG2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	448831	2.98558262152068E-4	umls:C0026850	448831	2.98558262152068E-4	umls:C0026850	448831	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4566	TRNK	4566	TRNK	null	tRNA	null	null	4566	TRNK	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	4566	2.98558262152068E-4	umls:C0026850	4566	2.98558262152068E-4	umls:C0026850	4566	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	4864	NPC1	4864	NPC1	O15118	Niemann-Pick disease, type C1	null	receptor	4864	NPC1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	4864	2.98558262152068E-4	umls:C0026850	4864	2.98558262152068E-4	umls:C0026850	4864	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	26151	NAT9	26151	NAT9	Q9BTE0	N-acetyltransferase 9 (GCN5-related, putative)	null	transferase	26151	NAT9	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	26151	2.98558262152068E-4	umls:C0026850	26151	2.98558262152068E-4	umls:C0026850	26151	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5054	SERPINE1	5054	SERPINE1	P05121	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1	Circadian Clock; Disease; Extracellular matrix organization; Gene Expression; Hemostasis; Signal Transduction	enzyme modulator	5054	SERPINE1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	5054	2.98558262152068E-4	umls:C0026850	5054	2.98558262152068E-4	umls:C0026850	5054	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2706	GJB2	2706	GJB2	P29033	gap junction protein, beta 2, 26kDa	Membrane Trafficking	cell junction protein	2706	GJB2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	2706	2.98558262152068E-4	umls:C0026850	2706	2.98558262152068E-4	umls:C0026850	2706	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2710	GK	2710	GK	P32189	glycerol kinase	Metabolism	transferase; kinase	2710	GK	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	2710	2.98558262152068E-4	umls:C0026850	2710	2.98558262152068E-4	umls:C0026850	2710	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3700	ITIH4	3700	ITIH4	Q14624	inter-alpha-trypsin inhibitor heavy chain family, member 4	null	enzyme modulator	3700	ITIH4	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	3700	2.98558262152068E-4	umls:C0026850	3700	2.98558262152068E-4	umls:C0026850	3700	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3096	HIVEP1	3096	HIVEP1	P15822	human immunodeficiency virus type I enhancer binding protein 1	null	transcription factor; nucleic acid binding	3096	HIVEP1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	3096	2.98558262152068E-4	umls:C0026850	3096	2.98558262152068E-4	umls:C0026850	3096	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	29925	GMPPB	29925	GMPPB	Q9Y5P6	GDP-mannose pyrophosphorylase B	Metabolism of proteins	transferase; enzyme modulator; nucleic acid binding	29925	GMPPB	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	29925	2.98558262152068E-4	umls:C0026850	29925	2.98558262152068E-4	umls:C0026850	29925	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3312	HSPA8	3312	HSPA8	P11142	heat shock 70kDa protein 8	Cellular responses to stress; Developmental Biology; Gene Expression; Membrane Trafficking; Metabolism of RNA; Neuronal System	chaperone	3312	HSPA8	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	3312	2.98558262152068E-4	umls:C0026850	3312	2.98558262152068E-4	umls:C0026850	3312	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2965	GTF2H1	2965	GTF2H1	P32780	general transcription factor IIH, polypeptide 1, 62kDa	DNA Repair; Disease; Gene Expression; Transcription	transcription factor	2965	GTF2H1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	2965	2.98558262152068E-4	umls:C0026850	2965	2.98558262152068E-4	umls:C0026850	2965	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	3483	IGFALS	3483	IGFALS	P35858	insulin-like growth factor binding protein, acid labile subunit	Metabolism of proteins	extracellular matrix protein; receptor	3483	IGFALS	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	3483	2.98558262152068E-4	umls:C0026850	3483	2.98558262152068E-4	umls:C0026850	3483	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	291	SLC25A4	291	SLC25A4	P12235	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4	Disease; Metabolism; Metabolism of proteins	transfer/carrier protein; transporter; calcium-binding protein	291	SLC25A4	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	291	2.98558262152068E-4	umls:C0026850	291	2.98558262152068E-4	umls:C0026850	291	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	290	ANPEP	290	ANPEP	P15144	alanyl (membrane) aminopeptidase	Metabolism of proteins	protease; hydrolase	290	ANPEP	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	290	2.98558262152068E-4	umls:C0026850	290	2.98558262152068E-4	umls:C0026850	290	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	282552	IS2	282552	IS2	null	Scoliosis, idiopathic 2	null	null	282552	IS2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	282552	2.98558262152068E-4	umls:C0026850	282552	2.98558262152068E-4	umls:C0026850	282552	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	51164	DCTN4	51164	DCTN4	Q9UJW0	dynactin 4 (p62)	Immune System	null	51164	DCTN4	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	51164	2.98558262152068E-4	umls:C0026850	51164	2.98558262152068E-4	umls:C0026850	51164	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	51312	SLC25A37	51312	SLC25A37	Q9NYZ2	solute carrier family 25 (mitochondrial iron transporter), member 37	Metabolism	transfer/carrier protein; transporter; calcium-binding protein	51312	SLC25A37	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	51312	2.98558262152068E-4	umls:C0026850	51312	2.98558262152068E-4	umls:C0026850	51312	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	51393	TRPV2	51393	TRPV2	Q9Y5S1	transient receptor potential cation channel, subfamily V, member 2	Transmembrane transport of small molecules	transporter	51393	TRPV2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	51393	2.98558262152068E-4	umls:C0026850	51393	2.98558262152068E-4	umls:C0026850	51393	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5829	PXN	5829	PXN	P49023	paxillin	Cell-Cell communication; Disease; Muscle contraction; Signal Transduction	cytoskeletal protein	5829	PXN	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	5829	2.98558262152068E-4	umls:C0026850	5829	2.98558262152068E-4	umls:C0026850	5829	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5967	REG1A	5967	REG1A	P05451	regenerating islet-derived 1 alpha	null	signaling molecule	5967	REG1A	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	5967	2.98558262152068E-4	umls:C0026850	5967	2.98558262152068E-4	umls:C0026850	5967	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	24148	PRPF6	24148	PRPF6	O94906	pre-mRNA processing factor 6	Gene Expression	nucleic acid binding	24148	PRPF6	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	24148	2.98558262152068E-4	umls:C0026850	24148	2.98558262152068E-4	umls:C0026850	24148	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	6048	RNF5	6048	RNF5	Q99942	ring finger protein 5, E3 ubiquitin protein ligase	null	ligase	6048	RNF5	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	6048	2.98558262152068E-4	umls:C0026850	6048	2.98558262152068E-4	umls:C0026850	6048	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	633	BGN	633	BGN	P21810	biglycan	Disease; Extracellular matrix organization; Metabolism	extracellular matrix protein; receptor	633	BGN	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	633	2.98558262152068E-4	umls:C0026850	633	2.98558262152068E-4	umls:C0026850	633	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	23636	NUP62	23636	NUP62	P37198	nucleoporin 62kDa	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	transporter	23636	NUP62	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	23636	2.98558262152068E-4	umls:C0026850	23636	2.98558262152068E-4	umls:C0026850	23636	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2157	F8	2157	F8	P00451	coagulation factor VIII, procoagulant component	Hemostasis	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	2157	F8	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	2157	2.98558262152068E-4	umls:C0026850	2157	2.98558262152068E-4	umls:C0026850	2157	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2023	ENO1	2023	ENO1	P06733	enolase 1, (alpha)	Disease; Metabolism	lyase	2023	ENO1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	2023	2.98558262152068E-4	umls:C0026850	2023	2.98558262152068E-4	umls:C0026850	2023	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	57554	LRRC7	57554	LRRC7	Q96NW7	leucine rich repeat containing 7	null	enzyme modulator; signaling molecule; lyase; receptor	57554	LRRC7	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	57554	2.98558262152068E-4	umls:C0026850	57554	2.98558262152068E-4	umls:C0026850	57554	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	2548	GAA	2548	GAA	P10253	glucosidase, alpha; acid	null	hydrolase	2548	GAA	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	2548	2.98558262152068E-4	umls:C0026850	2548	2.98558262152068E-4	umls:C0026850	2548	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	55906	ZC4H2	55906	ZC4H2	Q9NQZ6	zinc finger, C4H2 domain containing	null	null	55906	ZC4H2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	55906	2.98558262152068E-4	umls:C0026850	55906	2.98558262152068E-4	umls:C0026850	55906	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5250	SLC25A3	5250	SLC25A3	Q00325	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 3	null	transfer/carrier protein; transporter; calcium-binding protein	5250	SLC25A3	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	5250	2.98558262152068E-4	umls:C0026850	5250	2.98558262152068E-4	umls:C0026850	5250	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	27306	HPGDS	27306	HPGDS	O60760	hematopoietic prostaglandin D synthase	Metabolism	null	27306	HPGDS	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	27306	2.98558262152068E-4	umls:C0026850	27306	2.98558262152068E-4	umls:C0026850	27306	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	26092	TOR1AIP1	26092	TOR1AIP1	Q5JTV8	torsin A interacting protein 1	null	null	26092	TOR1AIP1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	26092	2.98558262152068E-4	umls:C0026850	26092	2.98558262152068E-4	umls:C0026850	26092	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	54344	DPM3	54344	DPM3	Q9P2X0	dolichyl-phosphate mannosyltransferase polypeptide 3	Metabolism of proteins	null	54344	DPM3	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	54344	2.98558262152068E-4	umls:C0026850	54344	2.98558262152068E-4	umls:C0026850	54344	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5481	PPID	5481	PPID	Q08752	peptidylprolyl isomerase D	null	isomerase	5481	PPID	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	5481	2.98558262152068E-4	umls:C0026850	5481	2.98558262152068E-4	umls:C0026850	5481	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5553	PRG2	5553	PRG2	P13727	proteoglycan 2, bone marrow (natural killer cell activator, eosinophil granule major basic protein)	null	defense/immunity protein; extracellular matrix protein	5553	PRG2	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	5553	2.98558262152068E-4	umls:C0026850	5553	2.98558262152068E-4	umls:C0026850	5553	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	257641	NPCA1	257641	NPCA1	null	Nasopharyngeal carcinoma 1	null	null	257641	NPCA1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	257641	2.98558262152068E-4	umls:C0026850	257641	2.98558262152068E-4	umls:C0026850	257641	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	5585	PKN1	5585	PKN1	Q16512	protein kinase N1	null	transfer/carrier protein; transferase; calcium-binding protein; kinase	5585	PKN1	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	5585	2.98558262152068E-4	umls:C0026850	5585	2.98558262152068E-4	umls:C0026850	5585	2.98558262152068E-4	1
C0026850	Muscular Dystrophies	C0026850	Muscular Dystrophies	Musculoskeletal Diseases;Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality,Disease or Syndrome	C0026850	Muscular Dystrophies	201254	STRA13	201254	STRA13	A8MT69	stimulated by retinoic acid 13	null	null	201254	STRA13	2.98558262152068E-4	umls:C0026850	2.98558262152068E-4	201254	2.98558262152068E-4	umls:C0026850	201254	2.98558262152068E-4	umls:C0026850	201254	2.98558262152068E-4	1
