c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	2706	GJB2	2706	GJB2	P29033	gap junction protein, beta 2, 26kDa	Membrane Trafficking	cell junction protein	2706	GJB2	0.304179815670129	umls:C0020757	0.304179815670129	2706	0.304179815670129	umls:C0020757	2706	0.304179815670129	umls:C0020757	2706	0.304179815670129	15
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	285848	PNPLA1	285848	PNPLA1	Q8N8W4	patatin-like phospholipase domain containing 1	null	transferase; hydrolase	285848	PNPLA1	0.300298558262152	umls:C0020757	0.300298558262152	285848	0.300298558262152	umls:C0020757	285848	0.300298558262152	umls:C0020757	285848	0.300298558262152	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	6832	SUPV3L1	6832	SUPV3L1	Q8IYB8	suppressor of var1, 3-like 1 (S. cerevisiae)	null	null	6832	SUPV3L1	0.3	umls:C0020757	0.3	6832	0.3	umls:C0020757	6832	0.3	umls:C0020757	6832	0.3	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	7051	TGM1	7051	TGM1	P22735	transglutaminase 1	null	transferase	7051	TGM1	0.010541306082042	umls:C0020757	0.010541306082042	7051	0.010541306082042	umls:C0020757	7051	0.010541306082042	umls:C0020757	7051	0.010541306082042	12
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	6768	ST14	6768	ST14	Q9Y5Y6	suppression of tumorigenicity 14 (colon carcinoma)	null	enzyme modulator; signaling molecule; calcium-binding protein; receptor	6768	ST14	0.00815283998482548	umls:C0020757	0.00815283998482548	6768	0.00815283998482548	umls:C0020757	6768	0.00815283998482548	umls:C0020757	6768	0.00815283998482548	5
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	2312	FLG	2312	FLG	P20930	filaggrin	null	null	2312	FLG	0.00494273266175737	umls:C0020757	0.00494273266175737	2312	0.00494273266175737	umls:C0020757	2312	0.00494273266175737	umls:C0020757	2312	0.00494273266175737	6
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	57104	PNPLA2	57104	PNPLA2	Q96AD5	patatin-like phospholipase domain containing 2	Metabolism	transferase; hydrolase	57104	PNPLA2	0.00401136579760079	umls:C0020757	0.00401136579760079	57104	0.00401136579760079	umls:C0020757	57104	0.00401136579760079	umls:C0020757	57104	0.00401136579760079	5
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	412	STS	412	STS	P08842	steroid sulfatase (microsomal), isozyme S	Metabolism; Metabolism of proteins	hydrolase	412	STS	0.00358269914582481	umls:C0020757	0.00358269914582481	412	0.00358269914582481	umls:C0020757	412	0.00358269914582481	umls:C0020757	412	0.00358269914582481	12
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	9342	SNAP29	9342	SNAP29	O95721	synaptosomal-associated protein, 29kDa	null	membrane traffic protein	9342	SNAP29	0.00311569101114458	umls:C0020757	0.00311569101114458	9342	0.00311569101114458	umls:C0020757	9342	0.00311569101114458	umls:C0020757	9342	0.00311569101114458	3
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	26276	VPS33B	26276	VPS33B	Q9H267	vacuolar protein sorting 33 homolog B (yeast)	null	transporter; membrane traffic protein	26276	VPS33B	0.00311569101114458	umls:C0020757	0.00311569101114458	26276	0.00311569101114458	umls:C0020757	26276	0.00311569101114458	umls:C0020757	26276	0.00311569101114458	2
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	51360	MBTPS2	51360	MBTPS2	O43462	membrane-bound transcription factor peptidase, site 2	Metabolism; Metabolism of proteins	null	51360	MBTPS2	0.00298558262152068	umls:C0020757	0.00298558262152068	51360	0.00298558262152068	umls:C0020757	51360	0.00298558262152068	umls:C0020757	51360	0.00298558262152068	10
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	404672	GTF2H5	404672	GTF2H5	Q6ZYL4	general transcription factor IIH, polypeptide 5	null	null	404672	GTF2H5	0.00298558262152068	umls:C0020757	0.00298558262152068	404672	0.00298558262152068	umls:C0020757	404672	0.00298558262152068	umls:C0020757	404672	0.00298558262152068	10
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	9333	TGM5	9333	TGM5	O43548	transglutaminase 5	null	transferase	9333	TGM5	0.00281713274899252	umls:C0020757	0.00281713274899252	9333	0.00281713274899252	umls:C0020757	9333	0.00281713274899252	umls:C0020757	9333	0.00281713274899252	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	224	ALDH3A2	224	ALDH3A2	P51648	aldehyde dehydrogenase 3 family, member A2	null	oxidoreductase	224	ALDH3A2	0.00268702435936861	umls:C0020757	0.00268702435936861	224	0.00268702435936861	umls:C0020757	224	0.00268702435936861	umls:C0020757	224	0.00268702435936861	9
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	348938	NIPAL4	348938	NIPAL4	Q0D2K0	NIPA-like domain containing 4	null	null	348938	NIPAL4	0.00251857448684045	umls:C0020757	0.00251857448684045	348938	0.00251857448684045	umls:C0020757	348938	0.00251857448684045	umls:C0020757	348938	0.00251857448684045	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	192343	NEWENTRY	192343	NEWENTRY	null	Record to support submission of GeneRIFs for a gene not in Gene (human; man).	null	null	192343	NEWENTRY	0.00251857448684045	umls:C0020757	0.00251857448684045	192343	0.00251857448684045	umls:C0020757	192343	0.00251857448684045	umls:C0020757	192343	0.00251857448684045	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	51099	ABHD5	51099	ABHD5	Q8WTS1	abhydrolase domain containing 5	Metabolism	protease; hydrolase	51099	ABHD5	0.00179134957291241	umls:C0020757	0.00179134957291241	51099	0.00179134957291241	umls:C0020757	51099	0.00179134957291241	umls:C0020757	51099	0.00179134957291241	6
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	26154	ABCA12	26154	ABCA12	Q86UK0	ATP-binding cassette, sub-family A (ABC1), member 12	Transmembrane transport of small molecules	transporter	26154	ABCA12	0.00149279131076034	umls:C0020757	0.00149279131076034	26154	0.00149279131076034	umls:C0020757	26154	0.00149279131076034	umls:C0020757	26154	0.00149279131076034	5
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	3858	KRT10	3858	KRT10	P13645	keratin 10	null	cytoskeletal protein; structural protein	3858	KRT10	0.00149279131076034	umls:C0020757	0.00149279131076034	3858	0.00149279131076034	umls:C0020757	3858	0.00149279131076034	umls:C0020757	3858	0.00149279131076034	5
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	4014	LOR	4014	LOR	P23490	loricrin	null	null	4014	LOR	8.95674786456203E-4	umls:C0020757	8.95674786456203E-4	4014	8.95674786456203E-4	umls:C0020757	4014	8.95674786456203E-4	umls:C0020757	4014	8.95674786456203E-4	3
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	3930	LBR	3930	LBR	Q14739	lamin B receptor	Metabolism	oxidoreductase; receptor	3930	LBR	8.95674786456203E-4	umls:C0020757	8.95674786456203E-4	3930	8.95674786456203E-4	umls:C0020757	3930	8.95674786456203E-4	umls:C0020757	3930	8.95674786456203E-4	3
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	3835	KIF22	3835	KIF22	Q14807	kinesin family member 22	Hemostasis; Immune System	cytoskeletal protein	3835	KIF22	8.95674786456203E-4	umls:C0020757	8.95674786456203E-4	3835	8.95674786456203E-4	umls:C0020757	3835	8.95674786456203E-4	umls:C0020757	3835	8.95674786456203E-4	3
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	363	AQP6	363	AQP6	Q13520	aquaporin 6, kidney specific	Transmembrane transport of small molecules	transfer/carrier protein; transporter	363	AQP6	8.95674786456203E-4	umls:C0020757	8.95674786456203E-4	363	8.95674786456203E-4	umls:C0020757	363	8.95674786456203E-4	umls:C0020757	363	8.95674786456203E-4	3
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	242	ALOX12B	242	ALOX12B	O75342	arachidonate 12-lipoxygenase, 12R type	Metabolism	oxidoreductase	242	ALOX12B	8.95674786456203E-4	umls:C0020757	8.95674786456203E-4	242	8.95674786456203E-4	umls:C0020757	242	8.95674786456203E-4	umls:C0020757	242	8.95674786456203E-4	3
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	3848	KRT1	3848	KRT1	P04264	keratin 1	null	cytoskeletal protein; structural protein	3848	KRT1	5.97116524304135E-4	umls:C0020757	5.97116524304135E-4	3848	5.97116524304135E-4	umls:C0020757	3848	5.97116524304135E-4	umls:C0020757	3848	5.97116524304135E-4	2
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	4434	MSD	4434	MSD	null	microcephaly with spastic diplegia (Paine syndrome)	null	null	4434	MSD	5.97116524304135E-4	umls:C0020757	5.97116524304135E-4	4434	5.97116524304135E-4	umls:C0020757	4434	5.97116524304135E-4	umls:C0020757	4434	5.97116524304135E-4	2
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	25759	SHC2	25759	SHC2	P98077	SHC (Src homology 2 domain containing) transforming protein 2	Signal Transduction	signaling molecule	25759	SHC2	5.97116524304135E-4	umls:C0020757	5.97116524304135E-4	25759	5.97116524304135E-4	umls:C0020757	25759	5.97116524304135E-4	umls:C0020757	25759	5.97116524304135E-4	2
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	6785	ELOVL4	6785	ELOVL4	Q9GZR5	ELOVL fatty acid elongase 4	Metabolism	transferase	6785	ELOVL4	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	6785	2.98558262152068E-4	umls:C0020757	6785	2.98558262152068E-4	umls:C0020757	6785	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	6822	SULT2A1	6822	SULT2A1	Q06520	sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	Metabolism	transferase	6822	SULT2A1	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	6822	2.98558262152068E-4	umls:C0020757	6822	2.98558262152068E-4	umls:C0020757	6822	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	1174	AP1S1	1174	AP1S1	P61966	adaptor-related protein complex 1, sigma 1 subunit	Disease; Immune System; Membrane Trafficking	membrane traffic protein	1174	AP1S1	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	1174	2.98558262152068E-4	umls:C0020757	1174	2.98558262152068E-4	umls:C0020757	1174	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	21	ABCA3	21	ABCA3	Q99758	ATP-binding cassette, sub-family A (ABC1), member 3	Transmembrane transport of small molecules	transporter	21	ABCA3	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	21	2.98558262152068E-4	umls:C0020757	21	2.98558262152068E-4	umls:C0020757	21	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	7296	TXNRD1	7296	TXNRD1	Q16881	thioredoxin reductase 1	Cellular responses to stress; Metabolism	oxidoreductase	7296	TXNRD1	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	7296	2.98558262152068E-4	umls:C0020757	7296	2.98558262152068E-4	umls:C0020757	7296	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	8630	HSD17B6	8630	HSD17B6	O14756	hydroxysteroid (17-beta) dehydrogenase 6	Disease; Signal Transduction	oxidoreductase	8630	HSD17B6	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	8630	2.98558262152068E-4	umls:C0020757	8630	2.98558262152068E-4	umls:C0020757	8630	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	9076	CLDN1	9076	CLDN1	O95832	claudin 1	Cell-Cell communication	cell junction protein	9076	CLDN1	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	9076	2.98558262152068E-4	umls:C0020757	9076	2.98558262152068E-4	umls:C0020757	9076	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	10999	SLC27A4	10999	SLC27A4	Q6P1M0	solute carrier family 27 (fatty acid transporter), member 4	Transmembrane transport of small molecules	ligase	10999	SLC27A4	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	10999	2.98558262152068E-4	umls:C0020757	10999	2.98558262152068E-4	umls:C0020757	10999	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	1474	CST6	1474	CST6	Q15828	cystatin E/M	null	enzyme modulator	1474	CST6	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	1474	2.98558262152068E-4	umls:C0020757	1474	2.98558262152068E-4	umls:C0020757	1474	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	1475	CSTA	1475	CSTA	P01040	cystatin A (stefin A)	null	enzyme modulator	1475	CSTA	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	1475	2.98558262152068E-4	umls:C0020757	1475	2.98558262152068E-4	umls:C0020757	1475	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	3861	KRT14	3861	KRT14	P02533	keratin 14	Cell-Cell communication	cytoskeletal protein; structural protein	3861	KRT14	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	3861	2.98558262152068E-4	umls:C0020757	3861	2.98558262152068E-4	umls:C0020757	3861	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	30816	ERVW-1	30816	ERVW-1	Q9UQF0	endogenous retrovirus group W, member 1	null	viral protein	30816	ERVW-1	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	30816	2.98558262152068E-4	umls:C0020757	30816	2.98558262152068E-4	umls:C0020757	30816	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	280	AMY2B	280	AMY2B	P19961	amylase, alpha 2B (pancreatic)	Disease; Metabolism	hydrolase	280	AMY2B	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	280	2.98558262152068E-4	umls:C0020757	280	2.98558262152068E-4	umls:C0020757	280	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	474285	OA1	474285	OA1	null	Osteoarthritis QTL 1	null	null	474285	OA1	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	474285	2.98558262152068E-4	umls:C0020757	474285	2.98558262152068E-4	umls:C0020757	474285	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	4935	GPR143	4935	GPR143	P51810	G protein-coupled receptor 143	null	null	4935	GPR143	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	4935	2.98558262152068E-4	umls:C0020757	4935	2.98558262152068E-4	umls:C0020757	4935	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	25870	SUMF2	25870	SUMF2	Q8NBJ7	sulfatase modifying factor 2	Metabolism of proteins	null	25870	SUMF2	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	25870	2.98558262152068E-4	umls:C0020757	25870	2.98558262152068E-4	umls:C0020757	25870	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	574017	EKV3	574017	EKV3	null	erythrokeratodermia variabilis 3 (Kamouraska type)	null	null	574017	EKV3	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	574017	2.98558262152068E-4	umls:C0020757	574017	2.98558262152068E-4	umls:C0020757	574017	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	59344	ALOXE3	59344	ALOXE3	Q9BYJ1	arachidonate lipoxygenase 3	null	oxidoreductase	59344	ALOXE3	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	59344	2.98558262152068E-4	umls:C0020757	59344	2.98558262152068E-4	umls:C0020757	59344	2.98558262152068E-4	1
C0020757	Ichthyosis	C0020757	Ichthyosis	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0020757	Ichthyosis	633	BGN	633	BGN	P21810	biglycan	Disease; Extracellular matrix organization; Metabolism	extracellular matrix protein; receptor	633	BGN	2.98558262152068E-4	umls:C0020757	2.98558262152068E-4	633	2.98558262152068E-4	umls:C0020757	633	2.98558262152068E-4	umls:C0020757	633	2.98558262152068E-4	1
