c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	6683	SPAST	6683	SPAST	Q9UBP0	spastin	null	hydrolase	6683	SPAST	0.0103167813804946	umls:C0037772	0.0103167813804946	6683	0.0103167813804946	umls:C0037772	6683	0.0103167813804946	umls:C0037772	6683	0.0103167813804946	24
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	5354	PLP1	5354	PLP1	P60201	proteolipid protein 1	null	structural protein	5354	PLP1	0.00776251481595376	umls:C0037772	0.00776251481595376	5354	0.00776251481595376	umls:C0037772	5354	0.00776251481595376	umls:C0037772	5354	0.00776251481595376	26
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	51062	ATL1	51062	ATL1	Q8WXF7	atlastin GTPase 1	null	enzyme modulator	51062	ATL1	0.00417981567012895	umls:C0037772	0.00417981567012895	51062	0.00417981567012895	umls:C0037772	51062	0.00417981567012895	umls:C0037772	51062	0.00417981567012895	14
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	3897	L1CAM	3897	L1CAM	P32004	L1 cell adhesion molecule	Developmental Biology; Hemostasis	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	3897	L1CAM	0.00417981567012895	umls:C0037772	0.00417981567012895	3897	0.00417981567012895	umls:C0037772	3897	0.00417981567012895	umls:C0037772	3897	0.00417981567012895	14
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	6049	RNF6	6049	RNF6	Q9Y252	ring finger protein (C3H2C3 type) 6	Immune System	ligase	6049	RNF6	0.00388125740797688	umls:C0037772	0.00388125740797688	6049	0.00388125740797688	umls:C0037772	6049	0.00388125740797688	umls:C0037772	6049	0.00388125740797688	13
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	123606	NIPA1	123606	NIPA1	Q7RTP0	non imprinted in Prader-Willi/Angelman syndrome 1	null	null	123606	NIPA1	0.00298558262152068	umls:C0037772	0.00298558262152068	123606	0.00298558262152068	umls:C0037772	123606	0.00298558262152068	umls:C0037772	123606	0.00298558262152068	10
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	80208	SPG11	80208	SPG11	Q96JI7	spastic paraplegia 11 (autosomal recessive)	null	null	80208	SPG11	0.00238846609721654	umls:C0037772	0.00238846609721654	80208	0.00238846609721654	umls:C0037772	80208	0.00238846609721654	umls:C0037772	80208	0.00238846609721654	8
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	25824	PRDX5	25824	PRDX5	P30044	peroxiredoxin 5	Cellular responses to stress	null	25824	PRDX5	0.00238846609721654	umls:C0037772	0.00238846609721654	25824	0.00238846609721654	umls:C0037772	25824	0.00238846609721654	umls:C0037772	25824	0.00238846609721654	8
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	5744	PTHLH	5744	PTHLH	P12272	parathyroid hormone-like hormone	Signal Transduction	signaling molecule	5744	PTHLH	0.00238846609721654	umls:C0037772	0.00238846609721654	5744	0.00238846609721654	umls:C0037772	5744	0.00238846609721654	umls:C0037772	5744	0.00238846609721654	8
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	57026	PDXP	57026	PDXP	Q96GD0	pyridoxal (pyridoxine, vitamin B6) phosphatase	null	hydrolase; phosphatase	57026	PDXP	0.00238846609721654	umls:C0037772	0.00238846609721654	57026	0.00238846609721654	umls:C0037772	57026	0.00238846609721654	umls:C0037772	57026	0.00238846609721654	8
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	9420	CYP7B1	9420	CYP7B1	O75881	cytochrome P450, family 7, subfamily B, polypeptide 1	Metabolism	oxidoreductase	9420	CYP7B1	0.00179134957291241	umls:C0037772	0.00179134957291241	9420	0.00179134957291241	umls:C0037772	9420	0.00179134957291241	umls:C0037772	9420	0.00179134957291241	6
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	6687	SPG7	6687	SPG7	Q9UQ90	spastic paraplegia 7 (pure and complicated autosomal recessive)	null	protease; hydrolase	6687	SPG7	0.00179134957291241	umls:C0037772	0.00179134957291241	6687	0.00179134957291241	umls:C0037772	6687	0.00179134957291241	umls:C0037772	6687	0.00179134957291241	6
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	11076	TPPP	11076	TPPP	O94811	tubulin polymerization promoting protein	null	cytoskeletal protein	11076	TPPP	0.00149279131076034	umls:C0037772	0.00149279131076034	11076	0.00149279131076034	umls:C0037772	11076	0.00149279131076034	umls:C0037772	11076	0.00149279131076034	5
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	7412	VCAM1	7412	VCAM1	P19320	vascular cell adhesion molecule 1	Extracellular matrix organization; Immune System	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	7412	VCAM1	0.00149279131076034	umls:C0037772	0.00149279131076034	7412	0.00149279131076034	umls:C0037772	7412	0.00149279131076034	umls:C0037772	7412	0.00149279131076034	5
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	10959	TMED2	10959	TMED2	Q15363	transmembrane emp24 domain trafficking protein 2	null	transfer/carrier protein; membrane traffic protein	10959	TMED2	0.00149279131076034	umls:C0037772	0.00149279131076034	10959	0.00149279131076034	umls:C0037772	10959	0.00149279131076034	umls:C0037772	10959	0.00149279131076034	5
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	11261	CHP1	11261	CHP1	Q99653	calcineurin-like EF-hand protein 1	Disease; Metabolism	calcium-binding protein; phosphatase; hydrolase	11261	CHP1	0.00149279131076034	umls:C0037772	0.00149279131076034	11261	0.00149279131076034	umls:C0037772	11261	0.00149279131076034	umls:C0037772	11261	0.00149279131076034	5
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	94081	SFXN1	94081	SFXN1	Q9H9B4	sideroflexin 1	null	transfer/carrier protein; transporter	94081	SFXN1	0.00149279131076034	umls:C0037772	0.00149279131076034	94081	0.00149279131076034	umls:C0037772	94081	0.00149279131076034	umls:C0037772	94081	0.00149279131076034	5
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	140767	NRSN1	140767	NRSN1	Q8IZ57	neurensin 1	null	null	140767	NRSN1	0.00149279131076034	umls:C0037772	0.00149279131076034	140767	0.00149279131076034	umls:C0037772	140767	0.00149279131076034	umls:C0037772	140767	0.00149279131076034	5
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	928	CD9	928	CD9	P21926	CD9 molecule	Hemostasis; Reproduction	cell adhesion molecule; signaling molecule; receptor	928	CD9	0.00149279131076034	umls:C0037772	0.00149279131076034	928	0.00149279131076034	umls:C0037772	928	0.00149279131076034	umls:C0037772	928	0.00149279131076034	5
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	7190	HSP90B2P	7190	HSP90B2P	Q58FF3	heat shock protein 90kDa beta (Grp94), member 2, pseudogene	null	null	7190	HSP90B2P	0.00119423304860827	umls:C0037772	0.00119423304860827	7190	0.00119423304860827	umls:C0037772	7190	0.00119423304860827	umls:C0037772	7190	0.00119423304860827	4
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	58478	ENOPH1	58478	ENOPH1	Q9UHY7	enolase-phosphatase 1	Metabolism	phosphatase; hydrolase	58478	ENOPH1	0.00119423304860827	umls:C0037772	0.00119423304860827	58478	0.00119423304860827	umls:C0037772	58478	0.00119423304860827	umls:C0037772	58478	0.00119423304860827	4
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	5663	PSEN1	5663	PSEN1	P49768	presenilin 1	Extracellular matrix organization	signaling molecule; calcium-binding protein; protease; hydrolase	5663	PSEN1	0.00119423304860827	umls:C0037772	0.00119423304860827	5663	0.00119423304860827	umls:C0037772	5663	0.00119423304860827	umls:C0037772	5663	0.00119423304860827	4
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	23503	ZFYVE26	23503	ZFYVE26	Q68DK2	zinc finger, FYVE domain containing 26	null	transcription factor; membrane traffic protein	23503	ZFYVE26	0.00119423304860827	umls:C0037772	0.00119423304860827	23503	0.00119423304860827	umls:C0037772	23503	0.00119423304860827	umls:C0037772	23503	0.00119423304860827	4
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	3798	KIF5A	3798	KIF5A	Q12840	kinesin family member 5A	Hemostasis; Immune System; Metabolism of proteins	cytoskeletal protein	3798	KIF5A	8.95674786456203E-4	umls:C0037772	8.95674786456203E-4	3798	8.95674786456203E-4	umls:C0037772	3798	8.95674786456203E-4	umls:C0037772	3798	8.95674786456203E-4	3
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	79152	FA2H	79152	FA2H	Q7L5A8	fatty acid 2-hydroxylase	null	oxidoreductase	79152	FA2H	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	79152	5.97116524304135E-4	umls:C0037772	79152	5.97116524304135E-4	umls:C0037772	79152	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	65055	REEP1	65055	REEP1	Q9H902	receptor accessory protein 1	null	transporter; receptor	65055	REEP1	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	65055	5.97116524304135E-4	umls:C0037772	65055	5.97116524304135E-4	umls:C0037772	65055	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	6567	SLC16A2	6567	SLC16A2	P36021	solute carrier family 16, member 2 (thyroid hormone transporter)	null	transporter	6567	SLC16A2	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	6567	5.97116524304135E-4	umls:C0037772	6567	5.97116524304135E-4	umls:C0037772	6567	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	6253	RTN2	6253	RTN2	O75298	reticulon 2	null	membrane traffic protein	6253	RTN2	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	6253	5.97116524304135E-4	umls:C0037772	6253	5.97116524304135E-4	umls:C0037772	6253	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	26580	BSCL2	26580	BSCL2	Q96G97	Berardinelli-Seip congenital lipodystrophy 2 (seipin)	null	null	26580	BSCL2	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	26580	5.97116524304135E-4	umls:C0037772	26580	5.97116524304135E-4	umls:C0037772	26580	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	80821	DDHD1	80821	DDHD1	Q8NEL9	DDHD domain containing 1	null	membrane traffic protein; hydrolase	80821	DDHD1	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	80821	5.97116524304135E-4	umls:C0037772	80821	5.97116524304135E-4	umls:C0037772	80821	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	9897	KIAA0196	9897	KIAA0196	Q12768	KIAA0196	null	transfer/carrier protein	9897	KIAA0196	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	9897	5.97116524304135E-4	umls:C0037772	9897	5.97116524304135E-4	umls:C0037772	9897	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	2919	CXCL1	2919	CXCL1	P09341	chemokine (C-X-C motif) ligand 1 (melanoma growth stimulating activity, alpha)	Signal Transduction	signaling molecule	2919	CXCL1	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	2919	5.97116524304135E-4	umls:C0037772	2919	5.97116524304135E-4	umls:C0037772	2919	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	338399	TAS2R62P	338399	TAS2R62P	null	taste receptor, type 2, member 62, pseudogene	null	null	338399	TAS2R62P	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	338399	5.97116524304135E-4	umls:C0037772	338399	5.97116524304135E-4	umls:C0037772	338399	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	3329	HSPD1	3329	HSPD1	P10809	heat shock 60kDa protein 1 (chaperonin)	Metabolism of proteins	chaperone	3329	HSPD1	5.97116524304135E-4	umls:C0037772	5.97116524304135E-4	3329	5.97116524304135E-4	umls:C0037772	3329	5.97116524304135E-4	umls:C0037772	3329	5.97116524304135E-4	2
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	889	KRIT1	889	KRIT1	O00522	KRIT1, ankyrin repeat containing	null	null	889	KRIT1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	889	2.98558262152068E-4	umls:C0037772	889	2.98558262152068E-4	umls:C0037772	889	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	91056	AP5B1	91056	AP5B1	Q2VPB7	adaptor-related protein complex 5, beta 1 subunit	null	null	91056	AP5B1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	91056	2.98558262152068E-4	umls:C0037772	91056	2.98558262152068E-4	umls:C0037772	91056	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	805	CALM2	805	CALM2	P62158	calmodulin 2 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	805	CALM2	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	805	2.98558262152068E-4	umls:C0037772	805	2.98558262152068E-4	umls:C0037772	805	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	6843	VAMP1	6843	VAMP1	P23763	vesicle-associated membrane protein 1 (synaptobrevin 1)	Disease	membrane traffic protein	6843	VAMP1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	6843	2.98558262152068E-4	umls:C0037772	6843	2.98558262152068E-4	umls:C0037772	6843	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	9197	SLC33A1	9197	SLC33A1	O00400	solute carrier family 33 (acetyl-CoA transporter), member 1	Transmembrane transport of small molecules	transporter	9197	SLC33A1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	9197	2.98558262152068E-4	umls:C0037772	9197	2.98558262152068E-4	umls:C0037772	9197	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	7023	TFAP4	7023	TFAP4	Q01664	transcription factor AP-4 (activating enhancer binding protein 4)	null	transcription factor; nucleic acid binding	7023	TFAP4	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	7023	2.98558262152068E-4	umls:C0037772	7023	2.98558262152068E-4	umls:C0037772	7023	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	7054	TH	7054	TH	P07101	tyrosine hydroxylase	Metabolism	null	7054	TH	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	7054	2.98558262152068E-4	umls:C0037772	7054	2.98558262152068E-4	umls:C0037772	7054	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	808	CALM3	808	CALM3	P62158	calmodulin 3 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	808	CALM3	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	808	2.98558262152068E-4	umls:C0037772	808	2.98558262152068E-4	umls:C0037772	808	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	8630	HSD17B6	8630	HSD17B6	O14756	hydroxysteroid (17-beta) dehydrogenase 6	Disease; Signal Transduction	oxidoreductase	8630	HSD17B6	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	8630	2.98558262152068E-4	umls:C0037772	8630	2.98558262152068E-4	umls:C0037772	8630	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	84661	DPY30	84661	DPY30	Q9C005	dpy-30 homolog (C. elegans)	null	null	84661	DPY30	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	84661	2.98558262152068E-4	umls:C0037772	84661	2.98558262152068E-4	umls:C0037772	84661	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	825	CAPN3	825	CAPN3	P20807	calpain 3, (p94)	null	calcium-binding protein; protease; hydrolase	825	CAPN3	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	825	2.98558262152068E-4	umls:C0037772	825	2.98558262152068E-4	umls:C0037772	825	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	8444	DYRK3	8444	DYRK3	O43781	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 3	null	transferase; kinase	8444	DYRK3	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	8444	2.98558262152068E-4	umls:C0037772	8444	2.98558262152068E-4	umls:C0037772	8444	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	79823	CAMKMT	79823	CAMKMT	Q7Z624	calmodulin-lysine N-methyltransferase	null	null	79823	CAMKMT	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	79823	2.98558262152068E-4	umls:C0037772	79823	2.98558262152068E-4	umls:C0037772	79823	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	23111	SPG20	23111	SPG20	Q8N0X7	spastic paraplegia 20 (Troyer syndrome)	null	null	23111	SPG20	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	23111	2.98558262152068E-4	umls:C0037772	23111	2.98558262152068E-4	umls:C0037772	23111	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	801	CALM1	801	CALM1	P62158	calmodulin 1 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	801	CALM1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	801	2.98558262152068E-4	umls:C0037772	801	2.98558262152068E-4	umls:C0037772	801	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	7296	TXNRD1	7296	TXNRD1	Q16881	thioredoxin reductase 1	Cellular responses to stress; Metabolism	oxidoreductase	7296	TXNRD1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	7296	2.98558262152068E-4	umls:C0037772	7296	2.98558262152068E-4	umls:C0037772	7296	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	64919	BCL11B	64919	BCL11B	Q9C0K0	B-cell CLL/lymphoma 11B (zinc finger protein)	null	transcription factor; nucleic acid binding	64919	BCL11B	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	64919	2.98558262152068E-4	umls:C0037772	64919	2.98558262152068E-4	umls:C0037772	64919	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	302	ANXA2	302	ANXA2	P07355	annexin A2	null	null	302	ANXA2	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	302	2.98558262152068E-4	umls:C0037772	302	2.98558262152068E-4	umls:C0037772	302	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	29803	REPIN1	29803	REPIN1	Q9BWE0	replication initiator 1	null	transcription factor	29803	REPIN1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	29803	2.98558262152068E-4	umls:C0037772	29803	2.98558262152068E-4	umls:C0037772	29803	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	101059903	HMSN5	101059903	HMSN5	null	Hereditary motor and sensory neuropathy V	null	null	101059903	HMSN5	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	101059903	2.98558262152068E-4	umls:C0037772	101059903	2.98558262152068E-4	umls:C0037772	101059903	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	2670	GFAP	2670	GFAP	P14136	glial fibrillary acidic protein	Signal Transduction	cytoskeletal protein; structural protein	2670	GFAP	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	2670	2.98558262152068E-4	umls:C0037772	2670	2.98558262152068E-4	umls:C0037772	2670	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	2643	GCH1	2643	GCH1	P30793	GTP cyclohydrolase 1	Metabolism	hydrolase	2643	GCH1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	2643	2.98558262152068E-4	umls:C0037772	2643	2.98558262152068E-4	umls:C0037772	2643	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	2632	GBE1	2632	GBE1	Q04446	glucan (1,4-alpha-), branching enzyme 1	Disease; Metabolism	hydrolase	2632	GBE1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	2632	2.98558262152068E-4	umls:C0037772	2632	2.98558262152068E-4	umls:C0037772	2632	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	26256	CABYR	26256	CABYR	O75952	calcium binding tyrosine-(Y)-phosphorylation regulated	null	null	26256	CABYR	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	26256	2.98558262152068E-4	umls:C0037772	26256	2.98558262152068E-4	umls:C0037772	26256	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	2581	GALC	2581	GALC	P54803	galactosylceramidase	Metabolism	null	2581	GALC	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	2581	2.98558262152068E-4	umls:C0037772	2581	2.98558262152068E-4	umls:C0037772	2581	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	224	ALDH3A2	224	ALDH3A2	P51648	aldehyde dehydrogenase 3 family, member A2	null	oxidoreductase	224	ALDH3A2	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	224	2.98558262152068E-4	umls:C0037772	224	2.98558262152068E-4	umls:C0037772	224	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	1822	ATN1	1822	ATN1	P54259	atrophin 1	null	null	1822	ATN1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	1822	2.98558262152068E-4	umls:C0037772	1822	2.98558262152068E-4	umls:C0037772	1822	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	3550	IK	3550	IK	Q13123	IK cytokine, down-regulator of HLA II	null	signaling molecule	3550	IK	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	3550	2.98558262152068E-4	umls:C0037772	3550	2.98558262152068E-4	umls:C0037772	3550	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	4051	CYP4F3	4051	CYP4F3	Q08477	cytochrome P450, family 4, subfamily F, polypeptide 3	Metabolism	oxidoreductase	4051	CYP4F3	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	4051	2.98558262152068E-4	umls:C0037772	4051	2.98558262152068E-4	umls:C0037772	4051	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	414886	SPG27	414886	SPG27	null	spastic paraplegia 27 (autosomal recessive)	null	null	414886	SPG27	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	414886	2.98558262152068E-4	umls:C0037772	414886	2.98558262152068E-4	umls:C0037772	414886	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	6275	S100A4	6275	S100A4	P26447	S100 calcium binding protein A4	null	signaling molecule; calcium-binding protein	6275	S100A4	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	6275	2.98558262152068E-4	umls:C0037772	6275	2.98558262152068E-4	umls:C0037772	6275	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	57760	SPG16	57760	SPG16	null	spastic paraplegia 16 (complicated, X-linked recessive)	null	null	57760	SPG16	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	57760	2.98558262152068E-4	umls:C0037772	57760	2.98558262152068E-4	umls:C0037772	57760	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	57679	ALS2	57679	ALS2	Q96Q42	amyotrophic lateral sclerosis 2 (juvenile)	null	enzyme modulator; nucleic acid binding	57679	ALS2	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	57679	2.98558262152068E-4	umls:C0037772	57679	2.98558262152068E-4	umls:C0037772	57679	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	57165	GJC2	57165	GJC2	Q5T442	gap junction protein, gamma 2, 47kDa	Membrane Trafficking	cell junction protein	57165	GJC2	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	57165	2.98558262152068E-4	umls:C0037772	57165	2.98558262152068E-4	umls:C0037772	57165	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	4331	MNAT1	4331	MNAT1	P51948	MNAT CDK-activating kinase assembly factor 1	Cell Cycle; DNA Repair; Disease; Gene Expression; Transcription	transcription factor; enzyme modulator	4331	MNAT1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	4331	2.98558262152068E-4	umls:C0037772	4331	2.98558262152068E-4	umls:C0037772	4331	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	55764	IFT122	55764	IFT122	Q9HBG6	intraflagellar transport 122 homolog (Chlamydomonas)	null	null	55764	IFT122	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	55764	2.98558262152068E-4	umls:C0037772	55764	2.98558262152068E-4	umls:C0037772	55764	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	51302	CYP39A1	51302	CYP39A1	Q9NYL5	cytochrome P450, family 39, subfamily A, polypeptide 1	Metabolism	oxidoreductase	51302	CYP39A1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	51302	2.98558262152068E-4	umls:C0037772	51302	2.98558262152068E-4	umls:C0037772	51302	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	51251	NT5C3A	51251	NT5C3A	Q9H0P0	5'-nucleotidase, cytosolic IIIA	Metabolism	hydrolase	51251	NT5C3A	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	51251	2.98558262152068E-4	umls:C0037772	51251	2.98558262152068E-4	umls:C0037772	51251	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	4897	NRCAM	4897	NRCAM	Q92823	neuronal cell adhesion molecule	Developmental Biology	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	4897	NRCAM	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	4897	2.98558262152068E-4	umls:C0037772	4897	2.98558262152068E-4	umls:C0037772	4897	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	4508	ATP6	4508	ATP6	P00846	ATP synthase F0 subunit 6	Metabolism	null	4508	ATP6	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	4508	2.98558262152068E-4	umls:C0037772	4508	2.98558262152068E-4	umls:C0037772	4508	2.98558262152068E-4	1
C0037772	Spastic Paraplegia	C0037772	Spastic Paraplegia	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0037772	Spastic Paraplegia	10717	AP4B1	10717	AP4B1	Q9Y6B7	adaptor-related protein complex 4, beta 1 subunit	Membrane Trafficking	membrane traffic protein	10717	AP4B1	2.98558262152068E-4	umls:C0037772	2.98558262152068E-4	10717	2.98558262152068E-4	umls:C0037772	10717	2.98558262152068E-4	umls:C0037772	10717	2.98558262152068E-4	1
