c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5189	PEX1	5189	PEX1	O43933	peroxisomal biogenesis factor 1	null	null	5189	PEX1	0.608022731595202	umls:C0043459	0.608022731595202	5189	0.608022731595202	umls:C0043459	5189	0.608022731595202	umls:C0043459	5189	0.608022731595202	15
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5193	PEX12	5193	PEX12	O00623	peroxisomal biogenesis factor 12	null	transfer/carrier protein	5193	PEX12	0.400597116524304	umls:C0043459	0.400597116524304	5193	0.400597116524304	umls:C0043459	5193	0.400597116524304	umls:C0043459	5193	0.400597116524304	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5830	PEX5	5830	PEX5	P50542	peroxisomal biogenesis factor 5	null	membrane traffic protein; receptor	5830	PEX5	0.303712807535449	umls:C0043459	0.303712807535449	5830	0.303712807535449	umls:C0043459	5830	0.303712807535449	umls:C0043459	5830	0.303712807535449	5
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	9409	PEX16	9409	PEX16	Q9Y5Y5	peroxisomal biogenesis factor 16	null	null	9409	PEX16	0.303414249273297	umls:C0043459	0.303414249273297	9409	0.303414249273297	umls:C0043459	9409	0.303414249273297	umls:C0043459	9409	0.303414249273297	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5195	PEX14	5195	PEX14	O75381	peroxisomal biogenesis factor 14	null	receptor	5195	PEX14	0.303115691011145	umls:C0043459	0.303115691011145	5195	0.303115691011145	umls:C0043459	5195	0.303115691011145	umls:C0043459	5195	0.303115691011145	2
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5190	PEX6	5190	PEX6	Q13608	peroxisomal biogenesis factor 6	null	null	5190	PEX6	0.301791349572912	umls:C0043459	0.301791349572912	5190	0.301791349572912	umls:C0043459	5190	0.301791349572912	umls:C0043459	5190	0.301791349572912	6
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5828	PEX2	5828	PEX2	P28328	peroxisomal biogenesis factor 2	null	null	5828	PEX2	0.301791349572912	umls:C0043459	0.301791349572912	5828	0.301791349572912	umls:C0043459	5828	0.301791349572912	umls:C0043459	5828	0.301791349572912	7
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	8504	PEX3	8504	PEX3	P56589	peroxisomal biogenesis factor 3	Transmembrane transport of small molecules	transporter	8504	PEX3	0.30149279131076	umls:C0043459	0.30149279131076	8504	0.30149279131076	umls:C0043459	8504	0.30149279131076	umls:C0043459	8504	0.30149279131076	5
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5825	ABCD3	5825	ABCD3	P28288	ATP-binding cassette, sub-family D (ALD), member 3	Transmembrane transport of small molecules	transporter	5825	ABCD3	0.300895674786456	umls:C0043459	0.300895674786456	5825	0.300895674786456	umls:C0043459	5825	0.300895674786456	umls:C0043459	5825	0.300895674786456	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5824	PEX19	5824	PEX19	P40855	peroxisomal biogenesis factor 19	Transmembrane transport of small molecules	storage protein	5824	PEX19	0.300895674786456	umls:C0043459	0.300895674786456	5824	0.300895674786456	umls:C0043459	5824	0.300895674786456	umls:C0043459	5824	0.300895674786456	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	3295	HSD17B4	3295	HSD17B4	P51659	hydroxysteroid (17-beta) dehydrogenase 4	Metabolism	oxidoreductase	3295	HSD17B4	0.300597116524304	umls:C0043459	0.300597116524304	3295	0.300597116524304	umls:C0043459	3295	0.300597116524304	umls:C0043459	3295	0.300597116524304	2
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5194	PEX13	5194	PEX13	Q92968	peroxisomal biogenesis factor 13	null	null	5194	PEX13	0.300298558262152	umls:C0043459	0.300298558262152	5194	0.300298558262152	umls:C0043459	5194	0.300298558262152	umls:C0043459	5194	0.300298558262152	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	55670	PEX26	55670	PEX26	Q7Z412	peroxisomal biogenesis factor 26	null	null	55670	PEX26	0.300298558262152	umls:C0043459	0.300298558262152	55670	0.300298558262152	umls:C0043459	55670	0.300298558262152	umls:C0043459	55670	0.300298558262152	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5192	PEX10	5192	PEX10	O60683	peroxisomal biogenesis factor 10	null	null	5192	PEX10	0.300298558262152	umls:C0043459	0.300298558262152	5192	0.300298558262152	umls:C0043459	5192	0.300298558262152	umls:C0043459	5192	0.300298558262152	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	4313	MMP2	4313	MMP2	P08253	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	Extracellular matrix organization; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4313	MMP2	0.00298558262152068	umls:C0043459	0.00298558262152068	4313	0.00298558262152068	umls:C0043459	4313	0.00298558262152068	umls:C0043459	4313	0.00298558262152068	10
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5251	PHEX	5251	PHEX	P78562	phosphate regulating endopeptidase homolog, X-linked	null	protease; hydrolase	5251	PHEX	0.00298558262152068	umls:C0043459	0.00298558262152068	5251	0.00298558262152068	umls:C0043459	5251	0.00298558262152068	umls:C0043459	5251	0.00298558262152068	10
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	339324	ZNF260	339324	ZNF260	Q3ZCT1	zinc finger protein 260	null	null	339324	ZNF260	0.00298558262152068	umls:C0043459	0.00298558262152068	339324	0.00298558262152068	umls:C0043459	339324	0.00298558262152068	umls:C0043459	339324	0.00298558262152068	10
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	847	CAT	847	CAT	P04040	catalase	Cellular responses to stress; Metabolism	oxidoreductase	847	CAT	0.00179134957291241	umls:C0043459	0.00179134957291241	847	0.00179134957291241	umls:C0043459	847	0.00179134957291241	umls:C0043459	847	0.00179134957291241	6
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	215	ABCD1	215	ABCD1	P33897	ATP-binding cassette, sub-family D (ALD), member 1	Metabolism; Transmembrane transport of small molecules	transporter	215	ABCD1	0.00119423304860827	umls:C0043459	0.00119423304860827	215	0.00119423304860827	umls:C0043459	215	0.00119423304860827	umls:C0043459	215	0.00119423304860827	4
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	8443	GNPAT	8443	GNPAT	O15228	glyceronephosphate O-acyltransferase	Metabolism	null	8443	GNPAT	8.95674786456203E-4	umls:C0043459	8.95674786456203E-4	8443	8.95674786456203E-4	umls:C0043459	8443	8.95674786456203E-4	umls:C0043459	8443	8.95674786456203E-4	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	54623	PAF1	54623	PAF1	Q8N7H5	Paf1, RNA polymerase II associated factor, homolog (S. cerevisiae)	null	null	54623	PAF1	8.95674786456203E-4	umls:C0043459	8.95674786456203E-4	54623	8.95674786456203E-4	umls:C0043459	54623	8.95674786456203E-4	umls:C0043459	54623	8.95674786456203E-4	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	9856	KIAA0319	9856	KIAA0319	Q5VV43	KIAA0319	null	enzyme modulator	9856	KIAA0319	8.95674786456203E-4	umls:C0043459	8.95674786456203E-4	9856	8.95674786456203E-4	umls:C0043459	9856	8.95674786456203E-4	umls:C0043459	9856	8.95674786456203E-4	3
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	375790	AGRN	375790	AGRN	O00468	agrin	Developmental Biology; Disease; Extracellular matrix organization; Metabolism; Signal Transduction	extracellular matrix protein; receptor	375790	AGRN	5.97116524304135E-4	umls:C0043459	5.97116524304135E-4	375790	5.97116524304135E-4	umls:C0043459	375790	5.97116524304135E-4	umls:C0043459	375790	5.97116524304135E-4	2
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	4364	MRSD	4364	MRSD	null	mental retardation-skeletal dysplasia	null	null	4364	MRSD	5.97116524304135E-4	umls:C0043459	5.97116524304135E-4	4364	5.97116524304135E-4	umls:C0043459	4364	5.97116524304135E-4	umls:C0043459	4364	5.97116524304135E-4	2
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	2821	GPI	2821	GPI	P06744	glucose-6-phosphate isomerase	Disease; Metabolism	isomerase	2821	GPI	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	2821	2.98558262152068E-4	umls:C0043459	2821	2.98558262152068E-4	umls:C0043459	2821	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	2819	GPD1	2819	GPD1	P21695	glycerol-3-phosphate dehydrogenase 1 (soluble)	Metabolism	oxidoreductase	2819	GPD1	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	2819	2.98558262152068E-4	umls:C0043459	2819	2.98558262152068E-4	umls:C0043459	2819	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	6939	TCF15	6939	TCF15	Q12870	transcription factor 15 (basic helix-loop-helix)	null	null	6939	TCF15	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	6939	2.98558262152068E-4	umls:C0043459	6939	2.98558262152068E-4	umls:C0043459	6939	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	706	TSPO	706	TSPO	P30536;B1AH88	translocator protein (18kDa)	null	transporter; receptor	706	TSPO	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	706	2.98558262152068E-4	umls:C0043459	706	2.98558262152068E-4	umls:C0043459	706	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	26227	PHGDH	26227	PHGDH	O43175	phosphoglycerate dehydrogenase	Metabolism	oxidoreductase	26227	PHGDH	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	26227	2.98558262152068E-4	umls:C0043459	26227	2.98558262152068E-4	umls:C0043459	26227	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	51478	HSD17B7	51478	HSD17B7	P56937	hydroxysteroid (17-beta) dehydrogenase 7	Metabolism	oxidoreductase	51478	HSD17B7	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	51478	2.98558262152068E-4	umls:C0043459	51478	2.98558262152068E-4	umls:C0043459	51478	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	8086	AAAS	8086	AAAS	Q9NRG9	achalasia, adrenocortical insufficiency, alacrimia	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	null	8086	AAAS	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	8086	2.98558262152068E-4	umls:C0043459	8086	2.98558262152068E-4	umls:C0043459	8086	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	23250	ATP11A	23250	ATP11A	P98196	ATPase, class VI, type 11A	Transmembrane transport of small molecules	transporter; hydrolase	23250	ATP11A	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	23250	2.98558262152068E-4	umls:C0043459	23250	2.98558262152068E-4	umls:C0043459	23250	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	11097	NUPL2	11097	NUPL2	O15504	nucleoporin like 2	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	transporter; nucleic acid binding	11097	NUPL2	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	11097	2.98558262152068E-4	umls:C0043459	11097	2.98558262152068E-4	umls:C0043459	11097	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	10046	MAMLD1	10046	MAMLD1	Q13495	mastermind-like domain containing 1	Disease; Gene Expression; Signal Transduction	null	10046	MAMLD1	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	10046	2.98558262152068E-4	umls:C0043459	10046	2.98558262152068E-4	umls:C0043459	10046	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	100329167	AAA1	100329167	AAA1	null	aortic aneurysm, familial abdominal 1	null	null	100329167	AAA1	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	100329167	2.98558262152068E-4	umls:C0043459	100329167	2.98558262152068E-4	umls:C0043459	100329167	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	30	ACAA1	30	ACAA1	P09110	acetyl-CoA acyltransferase 1	Metabolism	transferase	30	ACAA1	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	30	2.98558262152068E-4	umls:C0043459	30	2.98558262152068E-4	umls:C0043459	30	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	3033	HADH	3033	HADH	Q16836	hydroxyacyl-CoA dehydrogenase	Metabolism	isomerase; oxidoreductase; lyase	3033	HADH	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	3033	2.98558262152068E-4	umls:C0043459	3033	2.98558262152068E-4	umls:C0043459	3033	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5191	PEX7	5191	PEX7	O00628	peroxisomal biogenesis factor 7	null	receptor	5191	PEX7	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	5191	2.98558262152068E-4	umls:C0043459	5191	2.98558262152068E-4	umls:C0043459	5191	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	4018	LPA	4018	LPA	P08519	lipoprotein, Lp(a)	Metabolism	protease; enzyme modulator; hydrolase; signaling molecule; calcium-binding protein	4018	LPA	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	4018	2.98558262152068E-4	umls:C0043459	4018	2.98558262152068E-4	umls:C0043459	4018	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	3920	LAMP2	3920	LAMP2	P13473	lysosomal-associated membrane protein 2	Hemostasis	membrane traffic protein	3920	LAMP2	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	3920	2.98558262152068E-4	umls:C0043459	3920	2.98558262152068E-4	umls:C0043459	3920	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	3895	KTN1	3895	KTN1	Q86UP2	kinectin 1 (kinesin receptor)	null	null	3895	KTN1	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	3895	2.98558262152068E-4	umls:C0043459	3895	2.98558262152068E-4	umls:C0043459	3895	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5226	PGD	5226	PGD	P52209	phosphogluconate dehydrogenase	Disease; Metabolism	oxidoreductase	5226	PGD	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	5226	2.98558262152068E-4	umls:C0043459	5226	2.98558262152068E-4	umls:C0043459	5226	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	5264	PHYH	5264	PHYH	O14832	phytanoyl-CoA 2-hydroxylase	Metabolism	null	5264	PHYH	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	5264	2.98558262152068E-4	umls:C0043459	5264	2.98558262152068E-4	umls:C0043459	5264	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	54566	EPB41L4B	54566	EPB41L4B	Q9H329	erythrocyte membrane protein band 4.1 like 4B	null	null	54566	EPB41L4B	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	54566	2.98558262152068E-4	umls:C0043459	54566	2.98558262152068E-4	umls:C0043459	54566	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	351	APP	351	APP	P05067	amyloid beta (A4) precursor protein	Disease; Extracellular matrix organization; Hemostasis; Immune System; Signal Transduction	signaling molecule	351	APP	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	351	2.98558262152068E-4	umls:C0043459	351	2.98558262152068E-4	umls:C0043459	351	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	54942	FAM206A	54942	FAM206A	Q9NX38	family with sequence similarity 206, member A	null	null	54942	FAM206A	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	54942	2.98558262152068E-4	umls:C0043459	54942	2.98558262152068E-4	umls:C0043459	54942	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	10007	GNPDA1	10007	GNPDA1	P46926	glucosamine-6-phosphate deaminase 1	null	isomerase; hydrolase	10007	GNPDA1	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	10007	2.98558262152068E-4	umls:C0043459	10007	2.98558262152068E-4	umls:C0043459	10007	2.98558262152068E-4	1
C0043459	Zellweger Syndrome	C0043459	Zellweger Syndrome	Digestive System Diseases;Nervous System Diseases;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Congenital Abnormality,Disease or Syndrome	C0043459	Zellweger Syndrome	788	SLC25A20	788	SLC25A20	O43772	solute carrier family 25 (carnitine/acylcarnitine translocase), member 20	Metabolism	transfer/carrier protein; transporter; calcium-binding protein	788	SLC25A20	2.98558262152068E-4	umls:C0043459	2.98558262152068E-4	788	2.98558262152068E-4	umls:C0043459	788	2.98558262152068E-4	umls:C0043459	788	2.98558262152068E-4	1
