c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7507	XPA	7507	XPA	P23025	xeroderma pigmentosum, complementation group A	DNA Repair	nucleic acid binding	7507	XPA	0.31740814611154	umls:C0043346	0.31740814611154	7507	0.31740814611154	umls:C0043346	7507	0.31740814611154	umls:C0043346	7507	0.31740814611154	36
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5429	POLH	5429	POLH	Q9Y253	polymerase (DNA directed), eta	DNA Repair	transferase; nucleic acid binding	5429	POLH	0.315746904928251	umls:C0043346	0.315746904928251	5429	0.315746904928251	umls:C0043346	5429	0.315746904928251	umls:C0043346	5429	0.315746904928251	24
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2068	ERCC2	2068	ERCC2	P18074	excision repair cross-complementing rodent repair deficiency, complementation group 2	DNA Repair; Disease; Gene Expression; Metabolism; Transcription	nucleic acid binding	2068	ERCC2	0.0314020429497825	umls:C0043346	0.0314020429497825	2068	0.0314020429497825	umls:C0043346	2068	0.0314020429497825	umls:C0043346	2068	0.0314020429497825	66
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	404672	GTF2H5	404672	GTF2H5	Q6ZYL4	general transcription factor IIH, polypeptide 5	null	null	404672	GTF2H5	0.0277659183801423	umls:C0043346	0.0277659183801423	404672	0.0277659183801423	umls:C0043346	404672	0.0277659183801423	umls:C0043346	404672	0.0277659183801423	93
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7376	NR1H2	7376	NR1H2	P55055	nuclear receptor subfamily 1, group H, member 2	Gene Expression	transcription factor; receptor; nucleic acid binding	7376	NR1H2	0.026273127069382	umls:C0043346	0.026273127069382	7376	0.026273127069382	umls:C0043346	7376	0.026273127069382	umls:C0043346	7376	0.026273127069382	88
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7508	XPC	7508	XPC	Q01831	xeroderma pigmentosum, complementation group C	DNA Repair	nucleic acid binding	7508	XPC	0.0239380863959808	umls:C0043346	0.0239380863959808	7508	0.0239380863959808	umls:C0043346	7508	0.0239380863959808	umls:C0043346	7508	0.0239380863959808	41
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2071	ERCC3	2071	ERCC3	P19447	excision repair cross-complementing rodent repair deficiency, complementation group 3	DNA Repair; Disease; Gene Expression; Transcription	nucleic acid binding; hydrolase	2071	ERCC3	0.0144965970506235	umls:C0043346	0.0144965970506235	2071	0.0144965970506235	umls:C0043346	2071	0.0144965970506235	umls:C0043346	2071	0.0144965970506235	37
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7157	TP53	7157	TP53	P04637	tumor protein p53	Apoptosis; Cell Cycle; Cellular responses to stress; Hemostasis; Signal Transduction	transcription factor	7157	TP53	0.0124066892155591	umls:C0043346	0.0124066892155591	7157	0.0124066892155591	umls:C0043346	7157	0.0124066892155591	umls:C0043346	7157	0.0124066892155591	30
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2073	ERCC5	2073	ERCC5	P28715	excision repair cross-complementing rodent repair deficiency, complementation group 5	DNA Repair	nucleic acid binding; hydrolase	2073	ERCC5	0.00819118146772973	umls:C0043346	0.00819118146772973	2073	0.00819118146772973	umls:C0043346	2073	0.00819118146772973	umls:C0043346	2073	0.00819118146772973	19
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	728340	GTF2H2C	728340	GTF2H2C	Q6P1K8;Q13888	general transcription factor IIH, polypeptide 2C	DNA Repair; Disease; Gene Expression; Transcription	transcription factor	728340	GTF2H2C	0.00567260698088929	umls:C0043346	0.00567260698088929	728340	0.00567260698088929	umls:C0043346	728340	0.00567260698088929	umls:C0043346	728340	0.00567260698088929	19
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	730394	GTF2H2D	730394	GTF2H2D	Q6P1K8;Q13888	general transcription factor IIH, polypeptide 2D	DNA Repair; Disease; Gene Expression; Transcription	transcription factor	730394	GTF2H2D	0.00567260698088929	umls:C0043346	0.00567260698088929	730394	0.00567260698088929	umls:C0043346	730394	0.00567260698088929	umls:C0043346	730394	0.00567260698088929	19
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2967	GTF2H3	2967	GTF2H3	Q13889	general transcription factor IIH, polypeptide 3, 34kDa	DNA Repair; Disease; Gene Expression; Transcription	transcription factor; nucleic acid binding	2967	GTF2H3	0.00567260698088929	umls:C0043346	0.00567260698088929	2967	0.00567260698088929	umls:C0043346	2967	0.00567260698088929	umls:C0043346	2967	0.00567260698088929	19
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2966	GTF2H2	2966	GTF2H2	Q6P1K8;Q13888	general transcription factor IIH, polypeptide 2, 44kDa	DNA Repair; Disease; Gene Expression; Transcription	transcription factor	2966	GTF2H2	0.00567260698088929	umls:C0043346	0.00567260698088929	2966	0.00567260698088929	umls:C0043346	2966	0.00567260698088929	umls:C0043346	2966	0.00567260698088929	19
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2965	GTF2H1	2965	GTF2H1	P32780	general transcription factor IIH, polypeptide 1, 62kDa	DNA Repair; Disease; Gene Expression; Transcription	transcription factor	2965	GTF2H1	0.00567260698088929	umls:C0043346	0.00567260698088929	2965	0.00567260698088929	umls:C0043346	2965	0.00567260698088929	umls:C0043346	2965	0.00567260698088929	19
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1643	DDB2	1643	DDB2	Q92466	damage-specific DNA binding protein 2, 48kDa	DNA Repair	nucleic acid binding	1643	DDB2	0.00520559884620906	umls:C0043346	0.00520559884620906	1643	0.00520559884620906	umls:C0043346	1643	0.00520559884620906	umls:C0043346	1643	0.00520559884620906	10
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2968	GTF2H4	2968	GTF2H4	Q92759	general transcription factor IIH, polypeptide 4, 52kDa	DNA Repair; Disease; Gene Expression; Transcription	transcription factor	2968	GTF2H4	0.00507549045658515	umls:C0043346	0.00507549045658515	2968	0.00507549045658515	umls:C0043346	2968	0.00507549045658515	umls:C0043346	2968	0.00507549045658515	17
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2072	ERCC4	2072	ERCC4	Q92889	excision repair cross-complementing rodent repair deficiency, complementation group 4	DNA Repair	nucleic acid binding	2072	ERCC4	0.00358269914582481	umls:C0043346	0.00358269914582481	2072	0.00358269914582481	umls:C0043346	2072	0.00358269914582481	umls:C0043346	2072	0.00358269914582481	12
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1069	CETN2	1069	CETN2	P41208	centrin, EF-hand protein, 2	Cell Cycle	calcium-binding protein	1069	CETN2	0.00251857448684045	umls:C0043346	0.00251857448684045	1069	0.00251857448684045	umls:C0043346	1069	0.00251857448684045	umls:C0043346	1069	0.00251857448684045	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5886	RAD23A	5886	RAD23A	P54725	RAD23 homolog A (S. cerevisiae)	null	nucleic acid binding	5886	RAD23A	0.00251857448684045	umls:C0043346	0.00251857448684045	5886	0.00251857448684045	umls:C0043346	5886	0.00251857448684045	umls:C0043346	5886	0.00251857448684045	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6608	SMO	6608	SMO	Q99835	smoothened, frizzled class receptor	Signal Transduction	signaling molecule; receptor	6608	SMO	0.00251857448684045	umls:C0043346	0.00251857448684045	6608	0.00251857448684045	umls:C0043346	6608	0.00251857448684045	umls:C0043346	6608	0.00251857448684045	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6996	TDG	6996	TDG	Q13569	thymine-DNA glycosylase	DNA Repair; Gene Expression	null	6996	TDG	0.00251857448684045	umls:C0043346	0.00251857448684045	6996	0.00251857448684045	umls:C0043346	6996	0.00251857448684045	umls:C0043346	6996	0.00251857448684045	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	847	CAT	847	CAT	P04040	catalase	Cellular responses to stress; Metabolism	oxidoreductase	847	CAT	0.00238846609721654	umls:C0043346	0.00238846609721654	847	0.00238846609721654	umls:C0043346	847	0.00238846609721654	umls:C0043346	847	0.00238846609721654	8
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	10721	POLQ	10721	POLQ	O75417	polymerase (DNA directed), theta	null	hydrolase; nucleic acid binding	10721	POLQ	0.00208990783506447	umls:C0043346	0.00208990783506447	10721	0.00208990783506447	umls:C0043346	10721	0.00208990783506447	umls:C0043346	10721	0.00208990783506447	7
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7515	XRCC1	7515	XRCC1	P18887	X-ray repair complementing defective repair in Chinese hamster cells 1	DNA Repair	null	7515	XRCC1	0.00179134957291241	umls:C0043346	0.00179134957291241	7515	0.00179134957291241	umls:C0043346	7515	0.00179134957291241	umls:C0043346	7515	0.00179134957291241	6
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2067	ERCC1	2067	ERCC1	P07992	excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)	DNA Repair	nucleic acid binding	2067	ERCC1	0.00179134957291241	umls:C0043346	0.00179134957291241	2067	0.00179134957291241	umls:C0043346	2067	0.00179134957291241	umls:C0043346	2067	0.00179134957291241	6
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	27102	EIF2AK1	27102	EIF2AK1	Q9BQI3	eukaryotic translation initiation factor 2-alpha kinase 1	null	transferase; kinase	27102	EIF2AK1	0.00149279131076034	umls:C0043346	0.00149279131076034	27102	0.00149279131076034	umls:C0043346	27102	0.00149279131076034	umls:C0043346	27102	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	9034	CCRL2	9034	CCRL2	O00421	chemokine (C-C motif) receptor-like 2	Signal Transduction	receptor	9034	CCRL2	0.00149279131076034	umls:C0043346	0.00149279131076034	9034	0.00149279131076034	umls:C0043346	9034	0.00149279131076034	umls:C0043346	9034	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2737	GLI3	2737	GLI3	P10071	GLI family zinc finger 3	null	transcription factor	2737	GLI3	0.00149279131076034	umls:C0043346	0.00149279131076034	2737	0.00149279131076034	umls:C0043346	2737	0.00149279131076034	umls:C0043346	2737	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	387521	TMEM189	387521	TMEM189	A5PLL7;Q13404	transmembrane protein 189	Immune System	null	387521	TMEM189	0.00149279131076034	umls:C0043346	0.00149279131076034	387521	0.00149279131076034	umls:C0043346	387521	0.00149279131076034	umls:C0043346	387521	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6239	RREB1	6239	RREB1	Q92766	ras responsive element binding protein 1	null	transcription factor; nucleic acid binding	6239	RREB1	0.00149279131076034	umls:C0043346	0.00149279131076034	6239	0.00149279131076034	umls:C0043346	6239	0.00149279131076034	umls:C0043346	6239	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	26239	LCE2B	26239	LCE2B	O14633	late cornified envelope 2B	null	structural protein	26239	LCE2B	0.00149279131076034	umls:C0043346	0.00149279131076034	26239	0.00149279131076034	umls:C0043346	26239	0.00149279131076034	umls:C0043346	26239	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	387522	TMEM189-UBE2V1	387522	TMEM189-UBE2V1	A5PLL7;Q13404	TMEM189-UBE2V1 readthrough	Immune System	null	387522	TMEM189-UBE2V1	0.00149279131076034	umls:C0043346	0.00149279131076034	387522	0.00149279131076034	umls:C0043346	387522	0.00149279131076034	umls:C0043346	387522	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	80818	ZNF436	80818	ZNF436	Q9C0F3	zinc finger protein 436	Gene Expression	transcription factor	80818	ZNF436	0.00149279131076034	umls:C0043346	0.00149279131076034	80818	0.00149279131076034	umls:C0043346	80818	0.00149279131076034	umls:C0043346	80818	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	284390	ZNF763	284390	ZNF763	Q0D2J5	zinc finger protein 763	null	transcription factor	284390	ZNF763	0.00149279131076034	umls:C0043346	0.00149279131076034	284390	0.00149279131076034	umls:C0043346	284390	0.00149279131076034	umls:C0043346	284390	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7335	UBE2V1	7335	UBE2V1	A5PLL7;Q13404	ubiquitin-conjugating enzyme E2 variant 1	Immune System	null	7335	UBE2V1	0.00149279131076034	umls:C0043346	0.00149279131076034	7335	0.00149279131076034	umls:C0043346	7335	0.00149279131076034	umls:C0043346	7335	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1443	CSH2	1443	CSH2	P01243	chorionic somatomammotropin hormone 2	Immune System; Signal Transduction	signaling molecule	1443	CSH2	0.00149279131076034	umls:C0043346	0.00149279131076034	1443	0.00149279131076034	umls:C0043346	1443	0.00149279131076034	umls:C0043346	1443	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1442	CSH1	1442	CSH1	P01243	chorionic somatomammotropin hormone 1 (placental lactogen)	Immune System; Signal Transduction	signaling molecule	1442	CSH1	0.00149279131076034	umls:C0043346	0.00149279131076034	1442	0.00149279131076034	umls:C0043346	1442	0.00149279131076034	umls:C0043346	1442	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	148266	ZNF569	148266	ZNF569	Q5MCW4	zinc finger protein 569	Gene Expression	transcription factor	148266	ZNF569	0.00149279131076034	umls:C0043346	0.00149279131076034	148266	0.00149279131076034	umls:C0043346	148266	0.00149279131076034	umls:C0043346	148266	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	54535	CCHCR1	54535	CCHCR1	Q8TD31	coiled-coil alpha-helical rod protein 1	null	null	54535	CCHCR1	0.00149279131076034	umls:C0043346	0.00149279131076034	54535	0.00149279131076034	umls:C0043346	54535	0.00149279131076034	umls:C0043346	54535	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	56242	ZNF253	56242	ZNF253	O75346	zinc finger protein 253	Gene Expression	transcription factor	56242	ZNF253	0.00149279131076034	umls:C0043346	0.00149279131076034	56242	0.00149279131076034	umls:C0043346	56242	0.00149279131076034	umls:C0043346	56242	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	23361	ZNF629	23361	ZNF629	Q9UEG4	zinc finger protein 629	null	transcription factor	23361	ZNF629	0.00149279131076034	umls:C0043346	0.00149279131076034	23361	0.00149279131076034	umls:C0043346	23361	0.00149279131076034	umls:C0043346	23361	0.00149279131076034	5
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5727	PTCH1	5727	PTCH1	Q13635	patched 1	Signal Transduction	receptor	5727	PTCH1	0.00119423304860827	umls:C0043346	0.00119423304860827	5727	0.00119423304860827	umls:C0043346	5727	0.00119423304860827	umls:C0043346	5727	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3251	HPRT1	3251	HPRT1	P00492	hypoxanthine phosphoribosyltransferase 1	Metabolism	transferase; isomerase	3251	HPRT1	0.00119423304860827	umls:C0043346	0.00119423304860827	3251	0.00119423304860827	umls:C0043346	3251	0.00119423304860827	umls:C0043346	3251	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3981	LIG4	3981	LIG4	P49917	ligase IV, DNA, ATP-dependent	DNA Repair; Disease	ligase; nucleic acid binding	3981	LIG4	0.00119423304860827	umls:C0043346	0.00119423304860827	3981	0.00119423304860827	umls:C0043346	3981	0.00119423304860827	umls:C0043346	3981	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	9455	HOMER2	9455	HOMER2	Q9NSB8	homer homolog 2 (Drosophila)	null	signaling molecule	9455	HOMER2	0.00119423304860827	umls:C0043346	0.00119423304860827	9455	0.00119423304860827	umls:C0043346	9455	0.00119423304860827	umls:C0043346	9455	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1362	CPD	1362	CPD	O75976	carboxypeptidase D	Membrane Trafficking	protease; hydrolase	1362	CPD	0.00119423304860827	umls:C0043346	0.00119423304860827	1362	0.00119423304860827	umls:C0043346	1362	0.00119423304860827	umls:C0043346	1362	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	101243544	ERCC6-PGBD3	101243544	ERCC6-PGBD3	Q03468;Q8N328	ERCC6-PGBD3 readthrough	DNA Repair	nucleic acid binding	101243544	ERCC6-PGBD3	0.00119423304860827	umls:C0043346	0.00119423304860827	101243544	0.00119423304860827	umls:C0043346	101243544	0.00119423304860827	umls:C0043346	101243544	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	267004	PGBD3	267004	PGBD3	Q03468;Q8N328	piggyBac transposable element derived 3	DNA Repair	nucleic acid binding	267004	PGBD3	0.00119423304860827	umls:C0043346	0.00119423304860827	267004	0.00119423304860827	umls:C0043346	267004	0.00119423304860827	umls:C0043346	267004	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2074	ERCC6	2074	ERCC6	Q03468;Q8N328	excision repair cross-complementing rodent repair deficiency, complementation group 6	DNA Repair	nucleic acid binding	2074	ERCC6	0.00119423304860827	umls:C0043346	0.00119423304860827	2074	0.00119423304860827	umls:C0043346	2074	0.00119423304860827	umls:C0043346	2074	0.00119423304860827	4
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	10379	IRF9	10379	IRF9	Q00978	interferon regulatory factor 9	Immune System	transcription factor; nucleic acid binding	10379	IRF9	8.95674786456203E-4	umls:C0043346	8.95674786456203E-4	10379	8.95674786456203E-4	umls:C0043346	10379	8.95674786456203E-4	umls:C0043346	10379	8.95674786456203E-4	3
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	51379	CRLF3	51379	CRLF3	Q8IUI8	cytokine receptor-like factor 3	null	null	51379	CRLF3	8.95674786456203E-4	umls:C0043346	8.95674786456203E-4	51379	8.95674786456203E-4	umls:C0043346	51379	8.95674786456203E-4	umls:C0043346	51379	8.95674786456203E-4	3
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	284131	ENDOV	284131	ENDOV	Q8N8Q3	endonuclease V	null	null	284131	ENDOV	8.95674786456203E-4	umls:C0043346	8.95674786456203E-4	284131	8.95674786456203E-4	umls:C0043346	284131	8.95674786456203E-4	umls:C0043346	284131	8.95674786456203E-4	3
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	641	BLM	641	BLM	P54132	Bloom syndrome, RecQ helicase-like	Cell Cycle	nucleic acid binding	641	BLM	8.95674786456203E-4	umls:C0043346	8.95674786456203E-4	641	8.95674786456203E-4	umls:C0043346	641	8.95674786456203E-4	umls:C0043346	641	8.95674786456203E-4	3
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6767	ST13	6767	ST13	P50502	suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)	null	chaperone	6767	ST13	8.95674786456203E-4	umls:C0043346	8.95674786456203E-4	6767	8.95674786456203E-4	umls:C0043346	6767	8.95674786456203E-4	umls:C0043346	6767	8.95674786456203E-4	3
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2720	GLB1	2720	GLB1	P16278	galactosidase, beta 1	Disease; Metabolism; Metabolism of proteins	hydrolase	2720	GLB1	8.95674786456203E-4	umls:C0043346	8.95674786456203E-4	2720	8.95674786456203E-4	umls:C0043346	2720	8.95674786456203E-4	umls:C0043346	2720	8.95674786456203E-4	3
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6469	SHH	6469	SHH	Q15465	sonic hedgehog	null	null	6469	SHH	8.95674786456203E-4	umls:C0043346	8.95674786456203E-4	6469	8.95674786456203E-4	umls:C0043346	6469	8.95674786456203E-4	umls:C0043346	6469	8.95674786456203E-4	3
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1642	DDB1	1642	DDB1	Q16531	damage-specific DNA binding protein 1, 127kDa	DNA Repair	nucleic acid binding	1642	DDB1	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	1642	5.97116524304135E-4	umls:C0043346	1642	5.97116524304135E-4	umls:C0043346	1642	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	79968	WDR76	79968	WDR76	Q9H967	WD repeat domain 76	null	null	79968	WDR76	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	79968	5.97116524304135E-4	umls:C0043346	79968	5.97116524304135E-4	umls:C0043346	79968	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5728	PTEN	5728	PTEN	P60484	phosphatase and tensin homolog	Disease; Immune System; Metabolism; Signal Transduction	phosphatase; hydrolase	5728	PTEN	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	5728	5.97116524304135E-4	umls:C0043346	5728	5.97116524304135E-4	umls:C0043346	5728	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3265	HRAS	3265	HRAS	P01112	Harvey rat sarcoma viral oncogene homolog	Developmental Biology; Disease; Hemostasis; Immune System; Neuronal System; Signal Transduction	enzyme modulator	3265	HRAS	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	3265	5.97116524304135E-4	umls:C0043346	3265	5.97116524304135E-4	umls:C0043346	3265	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2642	GCGR	2642	GCGR	P47871	glucagon receptor	Metabolism; Signal Transduction	defense/immunity protein; receptor	2642	GCGR	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	2642	5.97116524304135E-4	umls:C0043346	2642	5.97116524304135E-4	umls:C0043346	2642	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	10249	GLYAT	10249	GLYAT	Q6IB77	glycine-N-acyltransferase	Metabolism	transferase	10249	GLYAT	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	10249	5.97116524304135E-4	umls:C0043346	10249	5.97116524304135E-4	umls:C0043346	10249	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5599	MAPK8	5599	MAPK8	P45983	mitogen-activated protein kinase 8	Apoptosis; Cell-Cell communication; Cellular responses to stress; Immune System; Signal Transduction	transferase; kinase	5599	MAPK8	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	5599	5.97116524304135E-4	umls:C0043346	5599	5.97116524304135E-4	umls:C0043346	5599	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1666	DECR1	1666	DECR1	Q16698	2,4-dienoyl CoA reductase 1, mitochondrial	Metabolism	oxidoreductase	1666	DECR1	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	1666	5.97116524304135E-4	umls:C0043346	1666	5.97116524304135E-4	umls:C0043346	1666	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	338340	MMS	338340	MMS	null	Malignant mesothelioma, susceptibility to	null	null	338340	MMS	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	338340	5.97116524304135E-4	umls:C0043346	338340	5.97116524304135E-4	umls:C0043346	338340	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1384	CRAT	1384	CRAT	P43155	carnitine O-acetyltransferase	Metabolism	transferase	1384	CRAT	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	1384	5.97116524304135E-4	umls:C0043346	1384	5.97116524304135E-4	umls:C0043346	1384	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	10989	IMMT	10989	IMMT	Q16891	inner membrane protein, mitochondrial	null	null	10989	IMMT	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	10989	5.97116524304135E-4	umls:C0043346	10989	5.97116524304135E-4	umls:C0043346	10989	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2521	FUS	2521	FUS	P35637	fused in sarcoma	Gene Expression	transcription factor; nucleic acid binding	2521	FUS	5.97116524304135E-4	umls:C0043346	5.97116524304135E-4	2521	5.97116524304135E-4	umls:C0043346	2521	5.97116524304135E-4	umls:C0043346	2521	5.97116524304135E-4	2
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7248	TSC1	7248	TSC1	Q92574	tuberous sclerosis 1	Signal Transduction	null	7248	TSC1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	7248	2.98558262152068E-4	umls:C0043346	7248	2.98558262152068E-4	umls:C0043346	7248	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	207	AKT1	207	AKT1	P31749	v-akt murine thymoma viral oncogene homolog 1	Apoptosis; Developmental Biology; Disease; Gene Expression; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Meta...	transfer/carrier protein; transferase; calcium-binding protein; kinase	207	AKT1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	207	2.98558262152068E-4	umls:C0043346	207	2.98558262152068E-4	umls:C0043346	207	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1719	DHFR	1719	DHFR	P00374	dihydrofolate reductase	Cell Cycle; Disease; Metabolism	oxidoreductase	1719	DHFR	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	1719	2.98558262152068E-4	umls:C0043346	1719	2.98558262152068E-4	umls:C0043346	1719	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7046	TGFBR1	7046	TGFBR1	P36897	transforming growth factor, beta receptor 1	Disease; Signal Transduction	transferase; kinase; receptor	7046	TGFBR1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	7046	2.98558262152068E-4	umls:C0043346	7046	2.98558262152068E-4	umls:C0043346	7046	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2176	FANCC	2176	FANCC	Q00597	Fanconi anemia, complementation group C	DNA Repair	null	2176	FANCC	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	2176	2.98558262152068E-4	umls:C0043346	2176	2.98558262152068E-4	umls:C0043346	2176	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6847	SYCP1	6847	SYCP1	Q15431	synaptonemal complex protein 1	Cell Cycle	nucleic acid binding	6847	SYCP1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	6847	2.98558262152068E-4	umls:C0043346	6847	2.98558262152068E-4	umls:C0043346	6847	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	677775	SCARNA5	677775	SCARNA5	null	small Cajal body-specific RNA 5	null	null	677775	SCARNA5	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	677775	2.98558262152068E-4	umls:C0043346	677775	2.98558262152068E-4	umls:C0043346	677775	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	23038	WDTC1	23038	WDTC1	Q8N5D0	WD and tetratricopeptide repeats 1	null	enzyme modulator	23038	WDTC1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	23038	2.98558262152068E-4	umls:C0043346	23038	2.98558262152068E-4	umls:C0043346	23038	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6757	SSX2	6757	SSX2	Q16385	synovial sarcoma, X breakpoint 2	null	transcription factor; nucleic acid binding	6757	SSX2	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	6757	2.98558262152068E-4	umls:C0043346	6757	2.98558262152068E-4	umls:C0043346	6757	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	672	BRCA1	672	BRCA1	P38398	breast cancer 1, early onset	Cell Cycle; DNA Repair	ligase	672	BRCA1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	672	2.98558262152068E-4	umls:C0043346	672	2.98558262152068E-4	umls:C0043346	672	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2353	FOS	2353	FOS	P01100	FBJ murine osteosarcoma viral oncogene homolog	Cellular responses to stress; Immune System	transcription factor; nucleic acid binding	2353	FOS	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	2353	2.98558262152068E-4	umls:C0043346	2353	2.98558262152068E-4	umls:C0043346	2353	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2354	FOSB	2354	FOSB	P53539	FBJ murine osteosarcoma viral oncogene homolog B	null	transcription factor; nucleic acid binding	2354	FOSB	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	2354	2.98558262152068E-4	umls:C0043346	2354	2.98558262152068E-4	umls:C0043346	2354	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	641648	SNORD87	641648	SNORD87	null	small nucleolar RNA, C/D box 87	null	null	641648	SNORD87	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	641648	2.98558262152068E-4	umls:C0043346	641648	2.98558262152068E-4	umls:C0043346	641648	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	727837	SSX2B	727837	SSX2B	Q16385	synovial sarcoma, X breakpoint 2B	null	transcription factor; nucleic acid binding	727837	SSX2B	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	727837	2.98558262152068E-4	umls:C0043346	727837	2.98558262152068E-4	umls:C0043346	727837	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	190	NR0B1	190	NR0B1	P51843	nuclear receptor subfamily 0, group B, member 1	Gene Expression	transcription factor; receptor; nucleic acid binding	190	NR0B1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	190	2.98558262152068E-4	umls:C0043346	190	2.98558262152068E-4	umls:C0043346	190	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7298	TYMS	7298	TYMS	P04818	thymidylate synthetase	Cell Cycle; Metabolism	transferase	7298	TYMS	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	7298	2.98558262152068E-4	umls:C0043346	7298	2.98558262152068E-4	umls:C0043346	7298	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	8021	NUP214	8021	NUP214	P35658	nucleoporin 214kDa	Cell Cycle; Disease; Gene Expression; Immune System; Metabolism; Metabolism of RNA; Transmembrane transport of small molecules	structural protein; nucleic acid binding	8021	NUP214	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	8021	2.98558262152068E-4	umls:C0043346	8021	2.98558262152068E-4	umls:C0043346	8021	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	80196	RNF34	80196	RNF34	Q969K3	ring finger protein 34, E3 ubiquitin protein ligase	Immune System	ligase	80196	RNF34	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	80196	2.98558262152068E-4	umls:C0043346	80196	2.98558262152068E-4	umls:C0043346	80196	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	83990	BRIP1	83990	BRIP1	Q9BX63	BRCA1 interacting protein C-terminal helicase 1	Metabolism	nucleic acid binding	83990	BRIP1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	83990	2.98558262152068E-4	umls:C0043346	83990	2.98558262152068E-4	umls:C0043346	83990	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	79084	WDR77	79084	WDR77	Q9BQA1	WD repeat domain 77	Gene Expression; Metabolism of RNA	receptor	79084	WDR77	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	79084	2.98558262152068E-4	umls:C0043346	79084	2.98558262152068E-4	umls:C0043346	79084	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1113	CHGA	1113	CHGA	P10645	chromogranin A (parathyroid secretory protein 1)	null	signaling molecule	1113	CHGA	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	1113	2.98558262152068E-4	umls:C0043346	1113	2.98558262152068E-4	umls:C0043346	1113	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	10561	IFI44	10561	IFI44	Q8TCB0	interferon-induced protein 44	null	null	10561	IFI44	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	10561	2.98558262152068E-4	umls:C0043346	10561	2.98558262152068E-4	umls:C0043346	10561	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1594	CYP27B1	1594	CYP27B1	O15528	cytochrome P450, family 27, subfamily B, polypeptide 1	Metabolism; Steroid hormones	oxidoreductase	1594	CYP27B1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	1594	2.98558262152068E-4	umls:C0043346	1594	2.98558262152068E-4	umls:C0043346	1594	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	8517	IKBKG	8517	IKBKG	Q9Y6K9	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma	Immune System	null	8517	IKBKG	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	8517	2.98558262152068E-4	umls:C0043346	8517	2.98558262152068E-4	umls:C0043346	8517	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	7421	VDR	7421	VDR	P11473	vitamin D (1,25- dihydroxyvitamin D3) receptor	Gene Expression	transcription factor; receptor; nucleic acid binding	7421	VDR	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	7421	2.98558262152068E-4	umls:C0043346	7421	2.98558262152068E-4	umls:C0043346	7421	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	4312	MMP1	4312	MMP1	P03956	matrix metallopeptidase 1 (interstitial collagenase)	Extracellular matrix organization; Hemostasis; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4312	MMP1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	4312	2.98558262152068E-4	umls:C0043346	4312	2.98558262152068E-4	umls:C0043346	4312	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	8635	RNASET2	8635	RNASET2	O00584	ribonuclease T2	null	nucleic acid binding; hydrolase	8635	RNASET2	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	8635	2.98558262152068E-4	umls:C0043346	8635	2.98558262152068E-4	umls:C0043346	8635	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1029	CDKN2A	1029	CDKN2A	P42771;Q8N726	cyclin-dependent kinase inhibitor 2A	Cellular responses to stress	enzyme modulator	1029	CDKN2A	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	1029	2.98558262152068E-4	umls:C0043346	1029	2.98558262152068E-4	umls:C0043346	1029	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	920	CD4	920	CD4	P01730	CD4 molecule	Disease; Immune System	defense/immunity protein; receptor	920	CD4	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	920	2.98558262152068E-4	umls:C0043346	920	2.98558262152068E-4	umls:C0043346	920	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	1081	CGA	1081	CGA	P01215	glycoprotein hormones, alpha polypeptide	Metabolism of proteins; Signal Transduction	signaling molecule	1081	CGA	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	1081	2.98558262152068E-4	umls:C0043346	1081	2.98558262152068E-4	umls:C0043346	1081	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	64084	CLSTN2	64084	CLSTN2	Q9H4D0	calsyntenin 2	null	cell adhesion molecule; calcium-binding protein	64084	CLSTN2	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	64084	2.98558262152068E-4	umls:C0043346	64084	2.98558262152068E-4	umls:C0043346	64084	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5327	PLAT	5327	PLAT	P00750	plasminogen activator, tissue	Hemostasis; Signal Transduction	protease; hydrolase	5327	PLAT	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	5327	2.98558262152068E-4	umls:C0043346	5327	2.98558262152068E-4	umls:C0043346	5327	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5053	PAH	5053	PAH	P00439	phenylalanine hydroxylase	Disease; Metabolism	null	5053	PAH	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	5053	2.98558262152068E-4	umls:C0043346	5053	2.98558262152068E-4	umls:C0043346	5053	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	501	ALDH7A1	501	ALDH7A1	P49419	aldehyde dehydrogenase 7 family, member A1	Metabolism	oxidoreductase	501	ALDH7A1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	501	2.98558262152068E-4	umls:C0043346	501	2.98558262152068E-4	umls:C0043346	501	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	4953	ODC1	4953	ODC1	P11926	ornithine decarboxylase 1	Metabolism	lyase	4953	ODC1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	4953	2.98558262152068E-4	umls:C0043346	4953	2.98558262152068E-4	umls:C0043346	4953	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	4869	NPM1	4869	NPM1	P06748	nucleophosmin (nucleolar phosphoprotein B23, numatrin)	Cell Cycle; Disease	chaperone	4869	NPM1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	4869	2.98558262152068E-4	umls:C0043346	4869	2.98558262152068E-4	umls:C0043346	4869	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	4763	NF1	4763	NF1	P21359	neurofibromin 1	null	enzyme modulator	4763	NF1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	4763	2.98558262152068E-4	umls:C0043346	4763	2.98558262152068E-4	umls:C0043346	4763	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	472	2.98558262152068E-4	umls:C0043346	472	2.98558262152068E-4	umls:C0043346	472	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	467	ATF3	467	ATF3	P18847	activating transcription factor 3	Metabolism of proteins	transcription factor; nucleic acid binding	467	ATF3	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	467	2.98558262152068E-4	umls:C0043346	467	2.98558262152068E-4	umls:C0043346	467	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	4484	MSSE	4484	MSSE	null	multiple self-healing squamous epithelioma	null	null	4484	MSSE	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	4484	2.98558262152068E-4	umls:C0043346	4484	2.98558262152068E-4	umls:C0043346	4484	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	348	2.98558262152068E-4	umls:C0043346	348	2.98558262152068E-4	umls:C0043346	348	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3492	IGH	3492	IGH	null	immunoglobulin heavy locus	null	null	3492	IGH	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3492	2.98558262152068E-4	umls:C0043346	3492	2.98558262152068E-4	umls:C0043346	3492	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3495	IGHD	3495	IGHD	P01880	immunoglobulin heavy constant delta	Immune System	null	3495	IGHD	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3495	2.98558262152068E-4	umls:C0043346	3495	2.98558262152068E-4	umls:C0043346	3495	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3978	LIG1	3978	LIG1	P18858	ligase I, DNA, ATP-dependent	Cell Cycle; DNA Repair; DNA Replication	ligase; nucleic acid binding	3978	LIG1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3978	2.98558262152068E-4	umls:C0043346	3978	2.98558262152068E-4	umls:C0043346	3978	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3930	LBR	3930	LBR	Q14739	lamin B receptor	Metabolism	oxidoreductase; receptor	3930	LBR	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3930	2.98558262152068E-4	umls:C0043346	3930	2.98558262152068E-4	umls:C0043346	3930	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3725	JUN	3725	JUN	P05412	jun proto-oncogene	Cellular responses to stress; Immune System	transcription factor; nucleic acid binding	3725	JUN	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3725	2.98558262152068E-4	umls:C0043346	3725	2.98558262152068E-4	umls:C0043346	3725	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3727	JUND	3727	JUND	P17535	jun D proto-oncogene	null	transcription factor; nucleic acid binding	3727	JUND	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3727	2.98558262152068E-4	umls:C0043346	3727	2.98558262152068E-4	umls:C0043346	3727	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	545	ATR	545	ATR	Q13535	ataxia telangiectasia and Rad3 related	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	545	ATR	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	545	2.98558262152068E-4	umls:C0043346	545	2.98558262152068E-4	umls:C0043346	545	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	2944	GSTM1	2944	GSTM1	P09488	glutathione S-transferase mu 1	Metabolism	null	2944	GSTM1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	2944	2.98558262152068E-4	umls:C0043346	2944	2.98558262152068E-4	umls:C0043346	2944	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	60675	PROK2	60675	PROK2	Q9HC23	prokineticin 2	Signal Transduction	signaling molecule	60675	PROK2	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	60675	2.98558262152068E-4	umls:C0043346	60675	2.98558262152068E-4	umls:C0043346	60675	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6066	RNU2-1	6066	RNU2-1	null	RNA, U2 small nuclear 1	null	null	6066	RNU2-1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	6066	2.98558262152068E-4	umls:C0043346	6066	2.98558262152068E-4	umls:C0043346	6066	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	6060	RNU1-4	6060	RNU1-4	null	RNA, U1 small nuclear 4	null	null	6060	RNU1-4	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	6060	2.98558262152068E-4	umls:C0043346	6060	2.98558262152068E-4	umls:C0043346	6060	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	59342	SCPEP1	59342	SCPEP1	Q9HB40	serine carboxypeptidase 1	null	protease; hydrolase	59342	SCPEP1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	59342	2.98558262152068E-4	umls:C0043346	59342	2.98558262152068E-4	umls:C0043346	59342	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	26871	RNU1-1	26871	RNU1-1	null	RNA, U1 small nuclear 1	null	null	26871	RNU1-1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	26871	2.98558262152068E-4	umls:C0043346	26871	2.98558262152068E-4	umls:C0043346	26871	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	58529	MYOZ1	58529	MYOZ1	Q9NP98	myozenin 1	null	structural protein	58529	MYOZ1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	58529	2.98558262152068E-4	umls:C0043346	58529	2.98558262152068E-4	umls:C0043346	58529	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	58190	CTDSP1	58190	CTDSP1	Q9GZU7	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	null	null	58190	CTDSP1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	58190	2.98558262152068E-4	umls:C0043346	58190	2.98558262152068E-4	umls:C0043346	58190	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	27306	HPGDS	27306	HPGDS	O60760	hematopoietic prostaglandin D synthase	Metabolism	null	27306	HPGDS	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	27306	2.98558262152068E-4	umls:C0043346	27306	2.98558262152068E-4	umls:C0043346	27306	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5724	PTAFR	5724	PTAFR	P25105	platelet-activating factor receptor	Immune System; Signal Transduction	receptor	5724	PTAFR	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	5724	2.98558262152068E-4	umls:C0043346	5724	2.98558262152068E-4	umls:C0043346	5724	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	5706	PSMC6	5706	PSMC6	P62333	proteasome (prosome, macropain) 26S subunit, ATPase, 6	Apoptosis; Cell Cycle; DNA Replication; Disease; Gene Expression; Immune System; Metabolism; Metabolism of RNA; Signal Transd...	hydrolase	5706	PSMC6	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	5706	2.98558262152068E-4	umls:C0043346	5706	2.98558262152068E-4	umls:C0043346	5706	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3066	HDAC2	3066	HDAC2	Q92769	histone deacetylase 2	Disease; Gene Expression; Hemostasis; Signal Transduction	oxidoreductase; nucleic acid binding; hydrolase	3066	HDAC2	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3066	2.98558262152068E-4	umls:C0043346	3066	2.98558262152068E-4	umls:C0043346	3066	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3082	HGF	3082	HGF	P14210	hepatocyte growth factor (hepapoietin A; scatter factor)	Hemostasis; Immune System	protease; hydrolase	3082	HGF	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3082	2.98558262152068E-4	umls:C0043346	3082	2.98558262152068E-4	umls:C0043346	3082	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	55916	NXT2	55916	NXT2	Q9NPJ8	nuclear transport factor 2-like export factor 2	null	null	55916	NXT2	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	55916	2.98558262152068E-4	umls:C0043346	55916	2.98558262152068E-4	umls:C0043346	55916	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	55672	NBPF1	55672	NBPF1	Q3BBV0	neuroblastoma breakpoint family, member 1	null	null	55672	NBPF1	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	55672	2.98558262152068E-4	umls:C0043346	55672	2.98558262152068E-4	umls:C0043346	55672	2.98558262152068E-4	1
C0043346	Xeroderma Pigmentosum	C0043346	Xeroderma Pigmentosum	Neoplasms;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases;Nutritional and Metabolic Diseases	Congenital Abnormality	C0043346	Xeroderma Pigmentosum	3726	JUNB	3726	JUNB	P17275	jun B proto-oncogene	Disease; Gene Expression; Signal Transduction	transcription factor; nucleic acid binding	3726	JUNB	2.98558262152068E-4	umls:C0043346	2.98558262152068E-4	3726	2.98558262152068E-4	umls:C0043346	3726	2.98558262152068E-4	umls:C0043346	3726	2.98558262152068E-4	1
