c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	6310	ATXN1	6310	ATXN1	P54253	ataxin 1	null	null	6310	ATXN1	0.34174921759757	umls:C0087012	0.34174921759757	6310	0.34174921759757	umls:C0087012	6310	0.34174921759757	umls:C0087012	6310	0.34174921759757	55
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	773	CACNA1A	773	CACNA1A	O00555	calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	Metabolism; Neuronal System	transporter	773	CACNA1A	0.332328111003531	umls:C0087012	0.332328111003531	773	0.332328111003531	umls:C0087012	773	0.332328111003531	umls:C0087012	773	0.332328111003531	32
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	6311	ATXN2	6311	ATXN2	Q99700	ataxin 2	null	nucleic acid binding	6311	ATXN2	0.329883570077296	umls:C0087012	0.329883570077296	6311	0.329883570077296	umls:C0087012	6311	0.329883570077296	umls:C0087012	6311	0.329883570077296	44
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	6314	ATXN7	6314	ATXN7	O15265	ataxin 7	Chromatin organization	null	6314	ATXN7	0.327456762497175	umls:C0087012	0.327456762497175	6314	0.327456762497175	umls:C0087012	6314	0.327456762497175	umls:C0087012	6314	0.327456762497175	18
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5582	PRKCG	5582	PRKCG	P05129	protein kinase C, gamma	Disease; Hemostasis; Immune System; Neuronal System; Signal Transduction	transfer/carrier protein; transferase; calcium-binding protein; kinase	5582	PRKCG	0.312199897860127	umls:C0087012	0.312199897860127	5582	0.312199897860127	umls:C0087012	5582	0.312199897860127	umls:C0087012	5582	0.312199897860127	9
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	25894	PLEKHG4	25894	PLEKHG4	Q58EX7	pleckstrin homology domain containing, family G (with RhoGef domain) member 4	null	signaling molecule; enzyme modulator	25894	PLEKHG4	0.309681323373286	umls:C0087012	0.309681323373286	25894	0.309681323373286	umls:C0087012	25894	0.309681323373286	umls:C0087012	25894	0.309681323373286	6
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	6712	SPTBN2	6712	SPTBN2	O15020	spectrin, beta, non-erythrocytic 2	Developmental Biology; Immune System	cytoskeletal protein	6712	SPTBN2	0.306565632362142	umls:C0087012	0.306565632362142	6712	0.306565632362142	umls:C0087012	6712	0.306565632362142	umls:C0087012	6712	0.306565632362142	4
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	146057	TTBK2	146057	TTBK2	Q6IQ55	tau tubulin kinase 2	null	transferase; kinase	146057	TTBK2	0.304644174399605	umls:C0087012	0.304644174399605	146057	0.304644174399605	umls:C0087012	146057	0.304644174399605	umls:C0087012	146057	0.304644174399605	5
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5521	PPP2R2B	5521	PPP2R2B	Q00005	protein phosphatase 2, regulatory subunit B, beta	null	phosphatase; hydrolase	5521	PPP2R2B	0.304309924059753	umls:C0087012	0.304309924059753	5521	0.304309924059753	umls:C0087012	5521	0.304309924059753	umls:C0087012	5521	0.304309924059753	8
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	342371	ATXN1L	342371	ATXN1L	P0C7T5	ataxin 1-like	null	null	342371	ATXN1L	0.30251857448684	umls:C0087012	0.30251857448684	342371	0.30251857448684	umls:C0087012	342371	0.30251857448684	umls:C0087012	342371	0.30251857448684	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2672	GFI1	2672	GFI1	Q99684	growth factor independent 1 transcription repressor	null	transcription factor	2672	GFI1	0.3	umls:C0087012	0.3	2672	0.3	umls:C0087012	2672	0.3	umls:C0087012	2672	0.3	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2296	FOXC1	2296	FOXC1	Q12948	forkhead box C1	null	transcription factor; nucleic acid binding	2296	FOXC1	0.3	umls:C0087012	0.3	2296	0.3	umls:C0087012	2296	0.3	umls:C0087012	2296	0.3	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	140451	SCA9	140451	SCA9	null	spinocerebellar ataxia 9	null	null	140451	SCA9	0.3	umls:C0087012	0.3	140451	0.3	umls:C0087012	140451	0.3	umls:C0087012	140451	0.3	0
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	23152	CIC	23152	CIC	Q96RK0	capicua transcriptional repressor	null	null	23152	CIC	0.3	umls:C0087012	0.3	23152	0.3	umls:C0087012	23152	0.3	umls:C0087012	23152	0.3	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	84991	RBM17	84991	RBM17	Q96I25	RNA binding motif protein 17	null	nucleic acid binding	84991	RBM17	0.3	umls:C0087012	0.3	84991	0.3	umls:C0087012	84991	0.3	umls:C0087012	84991	0.3	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	10939	AFG3L2	10939	AFG3L2	Q9Y4W6	AFG3-like AAA ATPase 2	null	protease; hydrolase	10939	AFG3L2	0.3	umls:C0087012	0.3	10939	0.3	umls:C0087012	10939	0.3	umls:C0087012	10939	0.3	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	6315	ATXN8OS	6315	ATXN8OS	null	ATXN8 opposite strand (non-protein coding)	null	null	6315	ATXN8OS	0.0340607363422206	umls:C0087012	0.0340607363422206	6315	0.0340607363422206	umls:C0087012	6315	0.0340607363422206	umls:C0087012	6315	0.0340607363422206	35
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4287	ATXN3	4287	ATXN3	P54252	ataxin 3	null	transcription factor	4287	ATXN3	0.024343720891234	umls:C0087012	0.024343720891234	4287	0.024343720891234	umls:C0087012	4287	0.024343720891234	umls:C0087012	4287	0.024343720891234	34
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	6908	TBP	6908	TBP	P20226	TATA box binding protein	Disease; Gene Expression; Transcription	transcription factor; nucleic acid binding	6908	TBP	0.0224426456800166	umls:C0087012	0.0224426456800166	6908	0.0224426456800166	umls:C0087012	6908	0.0224426456800166	umls:C0087012	6908	0.0224426456800166	18
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	56652	C10orf2	56652	C10orf2	Q96RR1	chromosome 10 open reading frame 2	Organelle biogenesis and maintenance	nucleic acid binding	56652	C10orf2	0.0168110295872354	umls:C0087012	0.0168110295872354	56652	0.0168110295872354	umls:C0087012	56652	0.0168110295872354	umls:C0087012	56652	0.0168110295872354	33
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	25814	ATXN10	25814	ATXN10	Q9UBB4	ataxin 10	null	null	25814	ATXN10	0.0147184723469671	umls:C0087012	0.0147184723469671	25814	0.0147184723469671	umls:C0087012	25814	0.0147184723469671	umls:C0087012	25814	0.0147184723469671	9
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3708	ITPR1	3708	ITPR1	Q14643	inositol 1,4,5-trisphosphate receptor, type 1	Disease; Hemostasis; Immune System; Metabolism; Signal Transduction	transporter; receptor	3708	ITPR1	0.013692689170887	umls:C0087012	0.013692689170887	3708	0.013692689170887	umls:C0087012	3708	0.013692689170887	umls:C0087012	3708	0.013692689170887	12
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	1822	ATN1	1822	ATN1	P54259	atrophin 1	null	null	1822	ATN1	0.0121054815482031	umls:C0087012	0.0121054815482031	1822	0.0121054815482031	umls:C0087012	1822	0.0121054815482031	umls:C0087012	1822	0.0121054815482031	12
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4061	LY6E	4061	LY6E	Q16553	lymphocyte antigen 6 complex, locus E	null	null	4061	LY6E	0.0107480974374744	umls:C0087012	0.0107480974374744	4061	0.0107480974374744	umls:C0087012	4061	0.0107480974374744	umls:C0087012	4061	0.0107480974374744	36
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	55775	TDP1	55775	TDP1	Q9NUW8	tyrosyl-DNA phosphodiesterase 1	DNA Repair	hydrolase	55775	TDP1	0.01024274781989	umls:C0087012	0.01024274781989	55775	0.01024274781989	umls:C0087012	55775	0.01024274781989	umls:C0087012	55775	0.01024274781989	9
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2259	FGF14	2259	FGF14	Q92915	fibroblast growth factor 14	null	signaling molecule	2259	FGF14	0.00938276511113413	umls:C0087012	0.00938276511113413	2259	0.00938276511113413	umls:C0087012	2259	0.00938276511113413	umls:C0087012	2259	0.00938276511113413	5
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2332	FMR1	2332	FMR1	Q06787	fragile X mental retardation 1	null	nucleic acid binding	2332	FMR1	0.0083926740127544	umls:C0087012	0.0083926740127544	2332	0.0083926740127544	umls:C0087012	2332	0.0083926740127544	umls:C0087012	2332	0.0083926740127544	7
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	152330	CNTN4	152330	CNTN4	Q8IWV2	contactin 4	null	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	152330	CNTN4	0.00626707409998955	umls:C0087012	0.00626707409998955	152330	0.00626707409998955	umls:C0087012	152330	0.00626707409998955	umls:C0087012	152330	0.00626707409998955	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	170545	SCA21	170545	SCA21	null	spinocerebellar ataxia 21	null	null	170545	SCA21	0.00596851583783748	umls:C0087012	0.00596851583783748	170545	0.00596851583783748	umls:C0087012	170545	0.00596851583783748	umls:C0087012	170545	0.00596851583783748	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2477	FRAXA	2477	FRAXA	null	fragile site, folic acid type, rare, fra(X)(q27.3) A (macroorchidism, mental retardation)	null	null	2477	FRAXA	0.00494273266175737	umls:C0087012	0.00494273266175737	2477	0.00494273266175737	umls:C0087012	2477	0.00494273266175737	umls:C0087012	2477	0.00494273266175737	6
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2395	FXN	2395	FXN	Q16595	frataxin	Metabolism; Metabolism of proteins	transporter; transferase; kinase	2395	FXN	0.00417981567012895	umls:C0087012	0.00417981567012895	2395	0.00417981567012895	umls:C0087012	2395	0.00417981567012895	umls:C0087012	2395	0.00417981567012895	14
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	140575	SCA22	140575	SCA22	null	spinocerebellar ataxia 22	null	null	140575	SCA22	0.00404705787530117	umls:C0087012	0.00404705787530117	140575	0.00404705787530117	umls:C0087012	140575	0.00404705787530117	umls:C0087012	140575	0.00404705787530117	3
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	140452	SCA19	140452	SCA19	null	spinocerebellar ataxia 19	null	null	140452	SCA19	0.00404705787530117	umls:C0087012	0.00404705787530117	140452	0.00404705787530117	umls:C0087012	140452	0.00404705787530117	umls:C0087012	140452	0.00404705787530117	3
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4508	ATP6	4508	ATP6	P00846	ATP synthase F0 subunit 6	Metabolism	null	4508	ATP6	0.0037484996131491	umls:C0087012	0.0037484996131491	4508	0.0037484996131491	umls:C0087012	4508	0.0037484996131491	umls:C0087012	4508	0.0037484996131491	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4566	TRNK	4566	TRNK	null	tRNA	null	null	4566	TRNK	0.00344994135099703	umls:C0087012	0.00344994135099703	4566	0.00344994135099703	umls:C0087012	4566	0.00344994135099703	umls:C0087012	4566	0.00344994135099703	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4509	ATP8	4509	ATP8	P03928	ATP synthase F0 subunit 8	Metabolism	null	4509	ATP8	0.00344994135099703	umls:C0087012	0.00344994135099703	4509	0.00344994135099703	umls:C0087012	4509	0.00344994135099703	umls:C0087012	4509	0.00344994135099703	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4513	COX2	4513	COX2	P00403	cytochrome c oxidase subunit II	Metabolism	oxidoreductase	4513	COX2	0.00344994135099703	umls:C0087012	0.00344994135099703	4513	0.00344994135099703	umls:C0087012	4513	0.00344994135099703	umls:C0087012	4513	0.00344994135099703	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4535	ND1	4535	ND1	P03886	NADH dehydrogenase, subunit 1 (complex I)	Metabolism	oxidoreductase	4535	ND1	0.00344994135099703	umls:C0087012	0.00344994135099703	4535	0.00344994135099703	umls:C0087012	4535	0.00344994135099703	umls:C0087012	4535	0.00344994135099703	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4537	ND3	4537	ND3	P03897	NADH dehydrogenase, subunit 3 (complex I)	Metabolism	null	4537	ND3	0.00344994135099703	umls:C0087012	0.00344994135099703	4537	0.00344994135099703	umls:C0087012	4537	0.00344994135099703	umls:C0087012	4537	0.00344994135099703	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	4567	TRNL1	4567	TRNL1	null	tRNA	null	null	4567	TRNL1	0.00344994135099703	umls:C0087012	0.00344994135099703	4567	0.00344994135099703	umls:C0087012	4567	0.00344994135099703	umls:C0087012	4567	0.00344994135099703	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	94008	SCA18	94008	SCA18	null	spinocerebellar ataxia 18 (sensory with neurogenic muscular atrophy)	null	null	94008	SCA18	0.00344994135099703	umls:C0087012	0.00344994135099703	94008	0.00344994135099703	umls:C0087012	94008	0.00344994135099703	umls:C0087012	94008	0.00344994135099703	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	7274	TTPA	7274	TTPA	P49638	tocopherol (alpha) transfer protein	null	transfer/carrier protein; transporter	7274	TTPA	0.00311569101114458	umls:C0087012	0.00311569101114458	7274	0.00311569101114458	umls:C0087012	7274	0.00311569101114458	umls:C0087012	7274	0.00311569101114458	3
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5568	PRKACG	5568	PRKACG	P22612	protein kinase, cAMP-dependent, catalytic, gamma	Disease; Hemostasis; Immune System; Metabolism; Neuronal System; Signal Transduction; Transmembrane transport of small molecules	transferase; kinase	5568	PRKACG	0.00251857448684045	umls:C0087012	0.00251857448684045	5568	0.00251857448684045	umls:C0087012	5568	0.00251857448684045	umls:C0087012	5568	0.00251857448684045	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	285362	SUMF1	285362	SUMF1	Q8NBK3	sulfatase modifying factor 1	Metabolism; Metabolism of proteins	null	285362	SUMF1	0.00251857448684045	umls:C0087012	0.00251857448684045	285362	0.00251857448684045	umls:C0087012	285362	0.00251857448684045	umls:C0087012	285362	0.00251857448684045	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3014	H2AFX	3014	H2AFX	P16104	H2A histone family, member X	Cell Cycle; Cellular responses to stress; DNA Repair; Disease; Gene Expression; Signal Transduction	nucleic acid binding	3014	H2AFX	0.00251857448684045	umls:C0087012	0.00251857448684045	3014	0.00251857448684045	umls:C0087012	3014	0.00251857448684045	umls:C0087012	3014	0.00251857448684045	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	10273	STUB1	10273	STUB1	Q9UNE7	STIP1 homology and U-box containing protein 1, E3 ubiquitin protein ligase	Disease; Immune System; Signal Transduction	chaperone	10273	STUB1	0.00251857448684045	umls:C0087012	0.00251857448684045	10273	0.00251857448684045	umls:C0087012	10273	0.00251857448684045	umls:C0087012	10273	0.00251857448684045	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	836	CASP3	836	CASP3	P42574	caspase 3, apoptosis-related cysteine peptidase	Apoptosis; Extracellular matrix organization; Signal Transduction	protease; enzyme modulator; hydrolase	836	CASP3	0.00238846609721654	umls:C0087012	0.00238846609721654	836	0.00238846609721654	umls:C0087012	836	0.00238846609721654	umls:C0087012	836	0.00238846609721654	8
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	367	AR	367	AR	P10275	androgen receptor	Gene Expression	transcription factor; receptor; nucleic acid binding	367	AR	0.00179134957291241	umls:C0087012	0.00179134957291241	367	0.00179134957291241	umls:C0087012	367	0.00179134957291241	umls:C0087012	367	0.00179134957291241	6
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5173	PDYN	5173	PDYN	P01213	prodynorphin	Signal Transduction	signaling molecule	5173	PDYN	0.00179134957291241	umls:C0087012	0.00179134957291241	5173	0.00179134957291241	umls:C0087012	5173	0.00179134957291241	umls:C0087012	5173	0.00179134957291241	6
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	10528	NOP56	10528	NOP56	O00567	NOP56 ribonucleoprotein	Metabolism of proteins	nucleic acid binding	10528	NOP56	0.00149279131076034	umls:C0087012	0.00149279131076034	10528	0.00149279131076034	umls:C0087012	10528	0.00149279131076034	umls:C0087012	10528	0.00149279131076034	5
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2548	GAA	2548	GAA	P10253	glucosidase, alpha; acid	null	hydrolase	2548	GAA	0.00149279131076034	umls:C0087012	0.00149279131076034	2548	0.00149279131076034	umls:C0087012	2548	0.00149279131076034	umls:C0087012	2548	0.00149279131076034	5
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	724066	ATXN8	724066	ATXN8	Q156A1	ataxin 8	null	null	724066	ATXN8	0.00149279131076034	umls:C0087012	0.00149279131076034	724066	0.00149279131076034	umls:C0087012	724066	0.00149279131076034	umls:C0087012	724066	0.00149279131076034	5
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	124583	CANT1	124583	CANT1	Q8WVQ1	calcium activated nucleotidase 1	null	null	124583	CANT1	8.95674786456203E-4	umls:C0087012	8.95674786456203E-4	124583	8.95674786456203E-4	umls:C0087012	124583	8.95674786456203E-4	umls:C0087012	124583	8.95674786456203E-4	3
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	1760	DMPK	1760	DMPK	Q09013	dystrophia myotonica-protein kinase	null	transfer/carrier protein; transferase; calcium-binding protein; kinase	1760	DMPK	8.95674786456203E-4	umls:C0087012	8.95674786456203E-4	1760	8.95674786456203E-4	umls:C0087012	1760	8.95674786456203E-4	umls:C0087012	1760	8.95674786456203E-4	3
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3752	KCND3	3752	KCND3	Q9UK17	potassium voltage-gated channel, Shal-related subfamily, member 3	Neuronal System	transporter	3752	KCND3	8.95674786456203E-4	umls:C0087012	8.95674786456203E-4	3752	8.95674786456203E-4	umls:C0087012	3752	8.95674786456203E-4	umls:C0087012	3752	8.95674786456203E-4	3
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	28509	IGHD1-7	28509	IGHD1-7	null	immunoglobulin heavy diversity 1-7	null	null	28509	IGHD1-7	8.95674786456203E-4	umls:C0087012	8.95674786456203E-4	28509	8.95674786456203E-4	umls:C0087012	28509	8.95674786456203E-4	umls:C0087012	28509	8.95674786456203E-4	3
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	286205	SCAI	286205	SCAI	Q8N9R8	suppressor of cancer cell invasion	null	null	286205	SCAI	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	286205	5.97116524304135E-4	umls:C0087012	286205	5.97116524304135E-4	umls:C0087012	286205	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	343641	TGM6	343641	TGM6	O95932	transglutaminase 6	null	transferase	343641	TGM6	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	343641	5.97116524304135E-4	umls:C0087012	343641	5.97116524304135E-4	umls:C0087012	343641	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	54840	APTX	54840	APTX	Q7Z2E3	aprataxin	null	nucleic acid binding	54840	APTX	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	54840	5.97116524304135E-4	umls:C0087012	54840	5.97116524304135E-4	umls:C0087012	54840	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3736	KCNA1	3736	KCNA1	Q09470	potassium voltage-gated channel, shaker-related subfamily, member 1 (episodic ataxia with myokymia)	Neuronal System	transporter	3736	KCNA1	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	3736	5.97116524304135E-4	umls:C0087012	3736	5.97116524304135E-4	umls:C0087012	3736	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3105	HLA-A	3105	HLA-A	P30443;P04439;P01891	major histocompatibility complex, class I, A	Immune System	null	3105	HLA-A	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	3105	5.97116524304135E-4	umls:C0087012	3105	5.97116524304135E-4	umls:C0087012	3105	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5130	PCYT1A	5130	PCYT1A	P49585	phosphate cytidylyltransferase 1, choline, alpha	Metabolism	transferase	5130	PCYT1A	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	5130	5.97116524304135E-4	umls:C0087012	5130	5.97116524304135E-4	umls:C0087012	5130	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2739	GLO1	2739	GLO1	Q04760	glyoxalase I	null	null	2739	GLO1	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	2739	5.97116524304135E-4	umls:C0087012	2739	5.97116524304135E-4	umls:C0087012	2739	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5428	POLG	5428	POLG	P54098	polymerase (DNA directed), gamma	null	transferase; nucleic acid binding	5428	POLG	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	5428	5.97116524304135E-4	umls:C0087012	5428	5.97116524304135E-4	umls:C0087012	5428	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3064	HTT	3064	HTT	P42858	huntingtin	null	null	3064	HTT	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	3064	5.97116524304135E-4	umls:C0087012	3064	5.97116524304135E-4	umls:C0087012	3064	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2162	F13A1	2162	F13A1	P00488	coagulation factor XIII, A1 polypeptide	Hemostasis	transferase	2162	F13A1	5.97116524304135E-4	umls:C0087012	5.97116524304135E-4	2162	5.97116524304135E-4	umls:C0087012	2162	5.97116524304135E-4	umls:C0087012	2162	5.97116524304135E-4	2
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	823	CAPN1	823	CAPN1	P07384	calpain 1, (mu/I) large subunit	Extracellular matrix organization	calcium-binding protein; protease; hydrolase	823	CAPN1	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	823	2.98558262152068E-4	umls:C0087012	823	2.98558262152068E-4	umls:C0087012	823	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	57626	KLHL1	57626	KLHL1	Q9NR64	kelch-like family member 1	null	null	57626	KLHL1	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	57626	2.98558262152068E-4	umls:C0087012	57626	2.98558262152068E-4	umls:C0087012	57626	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3126	HLA-DRB4	3126	HLA-DRB4	P13762	major histocompatibility complex, class II, DR beta 4	Immune System	defense/immunity protein	3126	HLA-DRB4	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	3126	2.98558262152068E-4	umls:C0087012	3126	2.98558262152068E-4	umls:C0087012	3126	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	348995	NUP43	348995	NUP43	Q8NFH3	nucleoporin 43kDa	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	null	348995	NUP43	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	348995	2.98558262152068E-4	umls:C0087012	348995	2.98558262152068E-4	umls:C0087012	348995	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	22	ABCB7	22	ABCB7	O75027	ATP-binding cassette, sub-family B (MDR/TAP), member 7	Metabolism; Transmembrane transport of small molecules	transporter	22	ABCB7	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	22	2.98558262152068E-4	umls:C0087012	22	2.98558262152068E-4	umls:C0087012	22	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	146	2.98558262152068E-4	umls:C0087012	146	2.98558262152068E-4	umls:C0087012	146	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5706	PSMC6	5706	PSMC6	P62333	proteasome (prosome, macropain) 26S subunit, ATPase, 6	Apoptosis; Cell Cycle; DNA Replication; Disease; Gene Expression; Immune System; Metabolism; Metabolism of RNA; Signal Transd...	hydrolase	5706	PSMC6	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	5706	2.98558262152068E-4	umls:C0087012	5706	2.98558262152068E-4	umls:C0087012	5706	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	2746	GLUD1	2746	GLUD1	P00367	glutamate dehydrogenase 1	Metabolism	oxidoreductase	2746	GLUD1	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	2746	2.98558262152068E-4	umls:C0087012	2746	2.98558262152068E-4	umls:C0087012	2746	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	174	AFP	174	AFP	P02771	alpha-fetoprotein	null	transfer/carrier protein	174	AFP	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	174	2.98558262152068E-4	umls:C0087012	174	2.98558262152068E-4	umls:C0087012	174	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	212	ALAS2	212	ALAS2	P22557	aminolevulinate, delta-, synthase 2	Metabolism	transferase	212	ALAS2	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	212	2.98558262152068E-4	umls:C0087012	212	2.98558262152068E-4	umls:C0087012	212	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	755	C21orf2	755	C21orf2	O43822	chromosome 21 open reading frame 2	null	null	755	C21orf2	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	755	2.98558262152068E-4	umls:C0087012	755	2.98558262152068E-4	umls:C0087012	755	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	255928	SYT14	255928	SYT14	Q8NB59	synaptotagmin XIV	null	membrane traffic protein	255928	SYT14	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	255928	2.98558262152068E-4	umls:C0087012	255928	2.98558262152068E-4	umls:C0087012	255928	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	1030	CDKN2B	1030	CDKN2B	P42772	cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)	Cell Cycle; Cellular responses to stress; Disease; Gene Expression; Signal Transduction	enzyme modulator	1030	CDKN2B	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	1030	2.98558262152068E-4	umls:C0087012	1030	2.98558262152068E-4	umls:C0087012	1030	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	57338	JPH3	57338	JPH3	Q8WXH2	junctophilin 3	null	null	57338	JPH3	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	57338	2.98558262152068E-4	umls:C0087012	57338	2.98558262152068E-4	umls:C0087012	57338	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3550	IK	3550	IK	Q13123	IK cytokine, down-regulator of HLA II	null	signaling molecule	3550	IK	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	3550	2.98558262152068E-4	umls:C0087012	3550	2.98558262152068E-4	umls:C0087012	3550	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	8444	DYRK3	8444	DYRK3	O43781	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 3	null	transferase; kinase	8444	DYRK3	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	8444	2.98558262152068E-4	umls:C0087012	8444	2.98558262152068E-4	umls:C0087012	8444	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	8814	CDKL1	8814	CDKL1	Q00532	cyclin-dependent kinase-like 1 (CDC2-related kinase)	null	transferase; kinase	8814	CDKL1	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	8814	2.98558262152068E-4	umls:C0087012	8814	2.98558262152068E-4	umls:C0087012	8814	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	9333	TGM5	9333	TGM5	O43548	transglutaminase 5	null	transferase	9333	TGM5	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	9333	2.98558262152068E-4	umls:C0087012	9333	2.98558262152068E-4	umls:C0087012	9333	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	9563	H6PD	9563	H6PD	O95479	hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)	null	oxidoreductase	9563	H6PD	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	9563	2.98558262152068E-4	umls:C0087012	9563	2.98558262152068E-4	umls:C0087012	9563	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	7358	UGDH	7358	UGDH	O60701	UDP-glucose 6-dehydrogenase	Metabolism	oxidoreductase	7358	UGDH	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	7358	2.98558262152068E-4	umls:C0087012	7358	2.98558262152068E-4	umls:C0087012	7358	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	7190	HSP90B2P	7190	HSP90B2P	Q58FF3	heat shock protein 90kDa beta (Grp94), member 2, pseudogene	null	null	7190	HSP90B2P	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	7190	2.98558262152068E-4	umls:C0087012	7190	2.98558262152068E-4	umls:C0087012	7190	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	10573	MRPL28	10573	MRPL28	Q13084	mitochondrial ribosomal protein L28	null	nucleic acid binding	10573	MRPL28	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	10573	2.98558262152068E-4	umls:C0087012	10573	2.98558262152068E-4	umls:C0087012	10573	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	10695	CNPY3	10695	CNPY3	Q9BT09	canopy FGF signaling regulator 3	Immune System	null	10695	CNPY3	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	10695	2.98558262152068E-4	umls:C0087012	10695	2.98558262152068E-4	umls:C0087012	10695	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	10923	SUB1	10923	SUB1	P53999	SUB1 homolog (S. cerevisiae)	null	null	10923	SUB1	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	10923	2.98558262152068E-4	umls:C0087012	10923	2.98558262152068E-4	umls:C0087012	10923	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	23552	CDK20	23552	CDK20	Q8IZL9	cyclin-dependent kinase 20	null	transferase; kinase	23552	CDK20	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	23552	2.98558262152068E-4	umls:C0087012	23552	2.98558262152068E-4	umls:C0087012	23552	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5320	PLA2G2A	5320	PLA2G2A	P14555	phospholipase A2, group IIA (platelets, synovial fluid)	Metabolism	hydrolase	5320	PLA2G2A	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	5320	2.98558262152068E-4	umls:C0087012	5320	2.98558262152068E-4	umls:C0087012	5320	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	5319	PLA2G1B	5319	PLA2G1B	P04054	phospholipase A2, group IB (pancreas)	Metabolism	hydrolase	5319	PLA2G1B	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	5319	2.98558262152068E-4	umls:C0087012	5319	2.98558262152068E-4	umls:C0087012	5319	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	29107	NXT1	29107	NXT1	Q9UKK6	NTF2-like export factor 1	null	null	29107	NXT1	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	29107	2.98558262152068E-4	umls:C0087012	29107	2.98558262152068E-4	umls:C0087012	29107	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	51084	CRYL1	51084	CRYL1	Q9Y2S2	crystallin, lambda 1	null	isomerase; oxidoreductase; lyase	51084	CRYL1	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	51084	2.98558262152068E-4	umls:C0087012	51084	2.98558262152068E-4	umls:C0087012	51084	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	3748	KCNC3	3748	KCNC3	Q14003	potassium voltage-gated channel, Shaw-related subfamily, member 3	Neuronal System	transporter	3748	KCNC3	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	3748	2.98558262152068E-4	umls:C0087012	3748	2.98558262152068E-4	umls:C0087012	3748	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	8398	PLA2G6	8398	PLA2G6	O60733	phospholipase A2, group VI (cytosolic, calcium-independent)	Immune System; Metabolism	enzyme modulator; hydrolase	8398	PLA2G6	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	8398	2.98558262152068E-4	umls:C0087012	8398	2.98558262152068E-4	umls:C0087012	8398	2.98558262152068E-4	1
C0087012	Spinocerebellar Ataxias	C0087012	Spinocerebellar Ataxias	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C0087012	Spinocerebellar Ataxias	24	ABCA4	24	ABCA4	P78363	ATP-binding cassette, sub-family A (ABC1), member 4	Disease; Signal Transduction; Transmembrane transport of small molecules	transporter	24	ABCA4	2.98558262152068E-4	umls:C0087012	2.98558262152068E-4	24	2.98558262152068E-4	umls:C0087012	24	2.98558262152068E-4	umls:C0087012	24	2.98558262152068E-4	1
