c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2703	GJA8	2703	GJA8	P48165	gap junction protein, alpha 8, 50kDa	Membrane Trafficking	cell junction protein	2703	GJA8	0.421286754114313	umls:C0086543	0.421286754114313	2703	0.421286754114313	umls:C0086543	2703	0.421286754114313	umls:C0086543	2703	0.421286754114313	29
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1421	CRYGD	1421	CRYGD	P07320	crystallin, gamma D	null	null	1421	CRYGD	0.416045463190403	umls:C0086543	0.416045463190403	1421	0.416045463190403	umls:C0086543	1421	0.416045463190403	umls:C0086543	1421	0.416045463190403	24
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1409	CRYAA	1409	CRYAA	P02489	crystallin, alpha A	null	chaperone; structural protein	1409	CRYAA	0.414552671879643	umls:C0086543	0.414552671879643	1409	0.414552671879643	umls:C0086543	1409	0.414552671879643	umls:C0086543	1409	0.414552671879643	19
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	231	AKR1B1	231	AKR1B1	P15121	aldo-keto reductase family 1, member B1 (aldose reductase)	Metabolism; Steroid hormones	oxidoreductase	231	AKR1B1	0.400895674786456	umls:C0086543	0.400895674786456	231	0.400895674786456	umls:C0086543	231	0.400895674786456	umls:C0086543	231	0.400895674786456	6
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1414	CRYBB1	1414	CRYBB1	P53674	crystallin, beta B1	null	null	1414	CRYBB1	0.308451398246978	umls:C0086543	0.308451398246978	1414	0.308451398246978	umls:C0086543	1414	0.308451398246978	umls:C0086543	1414	0.308451398246978	5
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1410	CRYAB	1410	CRYAB	P02511	crystallin, alpha B	null	chaperone; structural protein	1410	CRYAB	0.308321289857354	umls:C0086543	0.308321289857354	1410	0.308321289857354	umls:C0086543	1410	0.308321289857354	umls:C0086543	1410	0.308321289857354	12
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1420	CRYGC	1420	CRYGC	P07315	crystallin, gamma C	null	null	1420	CRYGC	0.308022731595202	umls:C0086543	0.308022731595202	1420	0.308022731595202	umls:C0086543	1420	0.308022731595202	umls:C0086543	1420	0.308022731595202	12
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4284	MIP	4284	MIP	P30301	major intrinsic protein of lens fiber	Transmembrane transport of small molecules	transfer/carrier protein; transporter	4284	MIP	0.305672606980889	umls:C0086543	0.305672606980889	4284	0.305672606980889	umls:C0086543	4284	0.305672606980889	umls:C0086543	4284	0.305672606980889	19
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5309	PITX3	5309	PITX3	O75364	paired-like homeodomain 3	null	transcription factor; nucleic acid binding	5309	PITX3	0.305205598846209	umls:C0086543	0.305205598846209	5309	0.305205598846209	umls:C0086543	5309	0.305205598846209	umls:C0086543	5309	0.305205598846209	10
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3982	LIM2	3982	LIM2	P55344	lens intrinsic membrane protein 2, 19kDa	null	cell adhesion molecule; cytoskeletal protein; transporter	3982	LIM2	0.303712807535449	umls:C0086543	0.303712807535449	3982	0.303712807535449	umls:C0086543	3982	0.303712807535449	umls:C0086543	3982	0.303712807535449	5
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2584	GALK1	2584	GALK1	P51570	galactokinase 1	Disease; Metabolism	transferase; kinase	2584	GALK1	0.302089907835064	umls:C0086543	0.302089907835064	2584	0.302089907835064	umls:C0086543	2584	0.302089907835064	umls:C0086543	2584	0.302089907835064	7
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1427	CRYGS	1427	CRYGS	P22914	crystallin, gamma S	null	null	1427	CRYGS	0.30149279131076	umls:C0086543	0.30149279131076	1427	0.30149279131076	umls:C0086543	1427	0.30149279131076	umls:C0086543	1427	0.30149279131076	6
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7431	VIM	7431	VIM	P08670	vimentin	Apoptosis; Muscle contraction	cytoskeletal protein; structural protein	7431	VIM	0.300597116524304	umls:C0086543	0.300597116524304	7431	0.300597116524304	umls:C0086543	7431	0.300597116524304	umls:C0086543	7431	0.300597116524304	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	8671	SLC4A4	8671	SLC4A4	Q9Y6R1	solute carrier family 4 (sodium bicarbonate cotransporter), member 4	Transmembrane transport of small molecules	transporter	8671	SLC4A4	0.300597116524304	umls:C0086543	0.300597116524304	8671	0.300597116524304	umls:C0086543	8671	0.300597116524304	umls:C0086543	8671	0.300597116524304	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	23424	TDRD7	23424	TDRD7	Q8NHU6	tudor domain containing 7	null	nucleic acid binding	23424	TDRD7	0.300298558262152	umls:C0086543	0.300298558262152	23424	0.300298558262152	umls:C0086543	23424	0.300298558262152	umls:C0086543	23424	0.300298558262152	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1280	COL2A1	1280	COL2A1	P02458	collagen, type II, alpha 1	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1280	COL2A1	0.300298558262152	umls:C0086543	0.300298558262152	1280	0.300298558262152	umls:C0086543	1280	0.300298558262152	umls:C0086543	1280	0.300298558262152	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	57447	NDRG2	57447	NDRG2	Q9UN36	NDRG family member 2	null	null	57447	NDRG2	0.3	umls:C0086543	0.3	57447	0.3	umls:C0086543	57447	0.3	umls:C0086543	57447	0.3	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	490	ATP2B1	490	ATP2B1	P20020	ATPase, Ca++ transporting, plasma membrane 1	Hemostasis; Transmembrane transport of small molecules	transporter; hydrolase	490	ATP2B1	0.3	umls:C0086543	0.3	490	0.3	umls:C0086543	490	0.3	umls:C0086543	490	0.3	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2074	ERCC6	2074	ERCC6	Q03468;Q8N328	excision repair cross-complementing rodent repair deficiency, complementation group 6	DNA Repair	nucleic acid binding	2074	ERCC6	0.3	umls:C0086543	0.3	2074	0.3	umls:C0086543	2074	0.3	umls:C0086543	2074	0.3	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	0.3	umls:C0086543	0.3	472	0.3	umls:C0086543	472	0.3	umls:C0086543	472	0.3	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2700	GJA3	2700	GJA3	Q9Y6H8	gap junction protein, alpha 3, 46kDa	Membrane Trafficking	cell junction protein	2700	GJA3	0.114851230141795	umls:C0086543	0.114851230141795	2700	0.114851230141795	umls:C0086543	2700	0.114851230141795	umls:C0086543	2700	0.114851230141795	19
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1413	CRYBA4	1413	CRYBA4	P53673	crystallin, beta A4	null	null	1413	CRYBA4	0.101194233048608	umls:C0086543	0.101194233048608	1413	0.101194233048608	umls:C0086543	1413	0.101194233048608	umls:C0086543	1413	0.101194233048608	5
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2908	NR3C1	2908	NR3C1	P04150	nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	Gene Expression	transcription factor; receptor; nucleic acid binding	2908	NR3C1	0.1	umls:C0086543	0.1	2908	0.1	umls:C0086543	2908	0.1	umls:C0086543	2908	0.1	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1491	CTH	1491	CTH	P32929	cystathionase (cystathionine gamma-lyase)	Metabolism	lyase	1491	CTH	0.1	umls:C0086543	0.1	1491	0.1	umls:C0086543	1491	0.1	umls:C0086543	1491	0.1	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6515	SLC2A3	6515	SLC2A3	P11169	solute carrier family 2 (facilitated glucose transporter), member 3	Disease; Metabolism; Transmembrane transport of small molecules	transporter	6515	SLC2A3	0.1	umls:C0086543	0.1	6515	0.1	umls:C0086543	6515	0.1	umls:C0086543	6515	0.1	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6548	SLC9A1	6548	SLC9A1	P19634	solute carrier family 9, subfamily A (NHE1, cation proton antiporter 1), member 1	Disease; Metabolism; Transmembrane transport of small molecules	null	6548	SLC9A1	0.1	umls:C0086543	0.1	6548	0.1	umls:C0086543	6548	0.1	umls:C0086543	6548	0.1	0
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2222	FDFT1	2222	FDFT1	P37268	farnesyl-diphosphate farnesyltransferase 1	Metabolism	transferase	2222	FDFT1	0.1	umls:C0086543	0.1	2222	0.1	umls:C0086543	2222	0.1	umls:C0086543	2222	0.1	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	885	CCK	885	CCK	P06307	cholecystokinin	Signal Transduction	signaling molecule	885	CCK	0.1	umls:C0086543	0.1	885	0.1	umls:C0086543	885	0.1	umls:C0086543	885	0.1	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	675	BRCA2	675	BRCA2	P51587	breast cancer 2, early onset	Cell Cycle; DNA Repair	nucleic acid binding	675	BRCA2	0.1	umls:C0086543	0.1	675	0.1	umls:C0086543	675	0.1	umls:C0086543	675	0.1	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2944	GSTM1	2944	GSTM1	P09488	glutathione S-transferase mu 1	Metabolism	null	2944	GSTM1	0.0262038052143433	umls:C0086543	0.0262038052143433	2944	0.0262038052143433	umls:C0086543	2944	0.0262038052143433	umls:C0086543	2944	0.0262038052143433	13
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2952	GSTT1	2952	GSTT1	P30711	glutathione S-transferase theta 1	Metabolism	oxidoreductase; signaling molecule; cytoskeletal protein; transferase; isomerase; nucleic acid binding	2952	GSTT1	0.021261072552586	umls:C0086543	0.021261072552586	2952	0.021261072552586	umls:C0086543	2952	0.021261072552586	umls:C0086543	2952	0.021261072552586	8
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3299	HSF4	3299	HSF4	Q9ULV5	heat shock transcription factor 4	null	null	3299	HSF4	0.0114369808684982	umls:C0086543	0.0114369808684982	3299	0.0114369808684982	umls:C0086543	3299	0.0114369808684982	umls:C0086543	3299	0.0114369808684982	13
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1415	CRYBB2	1415	CRYBB2	P43320	crystallin, beta B2	null	null	1415	CRYBB2	0.0114369808684982	umls:C0086543	0.0114369808684982	1415	0.0114369808684982	umls:C0086543	1415	0.0114369808684982	umls:C0086543	1415	0.0114369808684982	14
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1760	DMPK	1760	DMPK	Q09013	dystrophia myotonica-protein kinase	null	transfer/carrier protein; transferase; calcium-binding protein; kinase	1760	DMPK	0.00898979053705854	umls:C0086543	0.00898979053705854	1760	0.00898979053705854	umls:C0086543	1760	0.00898979053705854	umls:C0086543	1760	0.00898979053705854	9
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	10	NAT2	10	NAT2	P11245	N-acetyltransferase 2 (arylamine N-acetyltransferase)	Metabolism	transferase	10	NAT2	0.00719844096414613	umls:C0086543	0.00719844096414613	10	0.00719844096414613	umls:C0086543	10	0.00719844096414613	umls:C0086543	10	0.00719844096414613	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	8419	BFSP2	8419	BFSP2	Q13515	beaded filament structural protein 2, phakinin	null	cytoskeletal protein; structural protein	8419	BFSP2	0.00639983189481733	umls:C0086543	0.00639983189481733	8419	0.00639983189481733	umls:C0086543	8419	0.00639983189481733	umls:C0086543	8419	0.00639983189481733	13
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1418	CRYGA	1418	CRYGA	P11844	crystallin, gamma A	null	null	1418	CRYGA	0.00524129092390944	umls:C0086543	0.00524129092390944	1418	0.00524129092390944	umls:C0086543	1418	0.00524129092390944	umls:C0086543	1418	0.00524129092390944	6
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1419	CRYGB	1419	CRYGB	P07316	crystallin, gamma B	null	null	1419	CRYGB	0.0046441743996053	umls:C0086543	0.0046441743996053	1419	0.0046441743996053	umls:C0086543	1419	0.0046441743996053	umls:C0086543	1419	0.0046441743996053	4
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5080	PAX6	5080	PAX6	P26367	paired box 6	null	transcription factor; nucleic acid binding	5080	PAX6	0.00460848232190492	umls:C0086543	0.00460848232190492	5080	0.00460848232190492	umls:C0086543	5080	0.00460848232190492	umls:C0086543	5080	0.00460848232190492	8
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7515	XRCC1	7515	XRCC1	P18887	X-ray repair complementing defective repair in Chinese hamster cells 1	DNA Repair	null	7515	XRCC1	0.00434561613745324	umls:C0086543	0.00434561613745324	7515	0.00434561613745324	umls:C0086543	7515	0.00434561613745324	umls:C0086543	7515	0.00434561613745324	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2068	ERCC2	2068	ERCC2	P18074	excision repair cross-complementing rodent repair deficiency, complementation group 2	DNA Repair; Disease; Gene Expression; Metabolism; Transcription	nucleic acid binding	2068	ERCC2	0.00404705787530117	umls:C0086543	0.00404705787530117	2068	0.00404705787530117	umls:C0086543	2068	0.00404705787530117	umls:C0086543	2068	0.00404705787530117	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	387700	SLC16A12	387700	SLC16A12	Q6ZSM3	solute carrier family 16, member 12	null	transporter	387700	SLC16A12	0.00404705787530117	umls:C0086543	0.00404705787530117	387700	0.00404705787530117	umls:C0086543	387700	0.00404705787530117	umls:C0086543	387700	0.00404705787530117	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	80207	OPA3	80207	OPA3	Q9H6K4	optic atrophy 3 (autosomal recessive, with chorea and spastic paraplegia)	null	null	80207	OPA3	0.00371280753544872	umls:C0086543	0.00371280753544872	80207	0.00371280753544872	umls:C0086543	80207	0.00371280753544872	umls:C0086543	80207	0.00371280753544872	5
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4094	MAF	4094	MAF	O75444	v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog	null	transcription factor; nucleic acid binding	4094	MAF	0.00371280753544872	umls:C0086543	0.00371280753544872	4094	0.00371280753544872	umls:C0086543	4094	0.00371280753544872	umls:C0086543	4094	0.00371280753544872	5
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3842	TNPO1	3842	TNPO1	Q92973	transportin 1	Gene Expression; Metabolism of RNA	transfer/carrier protein; transporter	3842	TNPO1	0.00328414088367274	umls:C0086543	0.00328414088367274	3842	0.00328414088367274	umls:C0086543	3842	0.00328414088367274	umls:C0086543	3842	0.00328414088367274	11
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	727764	MAFIP	727764	MAFIP	Q8WZ33	MAFF interacting protein (pseudogene)	null	null	727764	MAFIP	0.00328414088367274	umls:C0086543	0.00328414088367274	727764	0.00328414088367274	umls:C0086543	727764	0.00328414088367274	umls:C0086543	727764	0.00328414088367274	11
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4285	MIPEP	4285	MIPEP	Q99797	mitochondrial intermediate peptidase	null	protease; hydrolase	4285	MIPEP	0.00328414088367274	umls:C0086543	0.00328414088367274	4285	0.00328414088367274	umls:C0086543	4285	0.00328414088367274	umls:C0086543	4285	0.00328414088367274	11
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1417	CRYBB3	1417	CRYBB3	P26998	crystallin, beta B3	null	null	1417	CRYBB3	0.00311569101114458	umls:C0086543	0.00311569101114458	1417	0.00311569101114458	umls:C0086543	1417	0.00311569101114458	umls:C0086543	1417	0.00311569101114458	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2651	GCNT2	2651	GCNT2	Q8N0V5;Q06430;Q8NFS9	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	null	transferase	2651	GCNT2	0.00311569101114458	umls:C0086543	0.00311569101114458	2651	0.00311569101114458	umls:C0086543	2651	0.00311569101114458	umls:C0086543	2651	0.00311569101114458	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	100128922	LOC100128922	100128922	LOC100128922	null	connexin	null	null	100128922	LOC100128922	0.00298558262152068	umls:C0086543	0.00298558262152068	100128922	0.00298558262152068	umls:C0086543	100128922	0.00298558262152068	umls:C0086543	100128922	0.00298558262152068	10
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1411	CRYBA1	1411	CRYBA1	P05813	crystallin, beta A1	null	null	1411	CRYBA1	0.00298558262152068	umls:C0086543	0.00298558262152068	1411	0.00298558262152068	umls:C0086543	1411	0.00298558262152068	umls:C0086543	1411	0.00298558262152068	10
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3459	IFNGR1	3459	IFNGR1	P15260	interferon gamma receptor 1	Immune System	defense/immunity protein; receptor	3459	IFNGR1	0.00281713274899252	umls:C0086543	0.00281713274899252	3459	0.00281713274899252	umls:C0086543	3459	0.00281713274899252	umls:C0086543	3459	0.00281713274899252	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	127343	DMBX1	127343	DMBX1	Q8NFW5	diencephalon/mesencephalon homeobox 1	null	transcription factor; nucleic acid binding	127343	DMBX1	0.00251857448684045	umls:C0086543	0.00251857448684045	127343	0.00251857448684045	umls:C0086543	127343	0.00251857448684045	umls:C0086543	127343	0.00251857448684045	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	9150	CTDP1	9150	CTDP1	Q9Y5B0	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) phosphatase, subunit 1	Disease; Gene Expression; Transcription	phosphatase; hydrolase	9150	CTDP1	0.00251857448684045	umls:C0086543	0.00251857448684045	9150	0.00251857448684045	umls:C0086543	9150	0.00251857448684045	umls:C0086543	9150	0.00251857448684045	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4627	MYH9	4627	MYH9	P35579	myosin, heavy chain 9, non-muscle	Developmental Biology; Immune System	cell junction protein; cytoskeletal protein; enzyme modulator	4627	MYH9	0.00238846609721654	umls:C0086543	0.00238846609721654	4627	0.00238846609721654	umls:C0086543	4627	0.00238846609721654	umls:C0086543	4627	0.00238846609721654	8
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2539	G6PD	2539	G6PD	P11413	glucose-6-phosphate dehydrogenase	Disease; Metabolism	oxidoreductase	2539	G6PD	0.00208990783506447	umls:C0086543	0.00208990783506447	2539	0.00208990783506447	umls:C0086543	2539	0.00208990783506447	umls:C0086543	2539	0.00208990783506447	7
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2592	GALT	2592	GALT	P07902	galactose-1-phosphate uridylyltransferase	Disease; Metabolism	transferase	2592	GALT	0.00179134957291241	umls:C0086543	0.00179134957291241	2592	0.00179134957291241	umls:C0086543	2592	0.00179134957291241	umls:C0086543	2592	0.00179134957291241	6
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	437	ASMD	437	ASMD	null	anterior segment mesenchymal dysgenesis	null	null	437	ASMD	0.00179134957291241	umls:C0086543	0.00179134957291241	437	0.00179134957291241	umls:C0086543	437	0.00179134957291241	umls:C0086543	437	0.00179134957291241	6
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2512	FTL	2512	FTL	P02792	ferritin, light polypeptide	Binding and Uptake of Ligands by Scavenger Receptors; Membrane Trafficking; Transmembrane transport of small molecules	storage protein	2512	FTL	0.00179134957291241	umls:C0086543	0.00179134957291241	2512	0.00179134957291241	umls:C0086543	2512	0.00179134957291241	umls:C0086543	2512	0.00179134957291241	6
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7042	TGFB2	7042	TGFB2	P61812	transforming growth factor, beta 2	Extracellular matrix organization; Hemostasis	signaling molecule	7042	TGFB2	0.00149279131076034	umls:C0086543	0.00149279131076034	7042	0.00149279131076034	umls:C0086543	7042	0.00149279131076034	umls:C0086543	7042	0.00149279131076034	5
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1969	EPHA2	1969	EPHA2	P29317	EPH receptor A2	null	null	1969	EPHA2	0.00149279131076034	umls:C0086543	0.00149279131076034	1969	0.00149279131076034	umls:C0086543	1969	0.00149279131076034	umls:C0086543	1969	0.00149279131076034	5
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3081	HGD	3081	HGD	Q93099	homogentisate 1,2-dioxygenase	Metabolism	oxidoreductase	3081	HGD	0.00119423304860827	umls:C0086543	0.00119423304860827	3081	0.00119423304860827	umls:C0086543	3081	0.00119423304860827	umls:C0086543	3081	0.00119423304860827	4
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	631	BFSP1	631	BFSP1	Q12934	beaded filament structural protein 1, filensin	null	cytoskeletal protein; structural protein	631	BFSP1	0.00119423304860827	umls:C0086543	0.00119423304860827	631	0.00119423304860827	umls:C0086543	631	0.00119423304860827	umls:C0086543	631	0.00119423304860827	4
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	100653366	PSC	100653366	PSC	null	Cholangitis, primary sclerosing	null	null	100653366	PSC	0.00119423304860827	umls:C0086543	0.00119423304860827	100653366	0.00119423304860827	umls:C0086543	100653366	0.00119423304860827	umls:C0086543	100653366	0.00119423304860827	4
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	28509	IGHD1-7	28509	IGHD1-7	null	immunoglobulin heavy diversity 1-7	null	null	28509	IGHD1-7	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	28509	8.95674786456203E-4	umls:C0086543	28509	8.95674786456203E-4	umls:C0086543	28509	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4810	NHS	4810	NHS	Q6T4R5	Nance-Horan syndrome (congenital cataracts and dental anomalies)	null	null	4810	NHS	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	4810	8.95674786456203E-4	umls:C0086543	4810	8.95674786456203E-4	umls:C0086543	4810	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7040	TGFB1	7040	TGFB1	P01137	transforming growth factor, beta 1	Disease; Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	7040	TGFB1	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	7040	8.95674786456203E-4	umls:C0086543	7040	8.95674786456203E-4	umls:C0086543	7040	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	8170	SLC14A2	8170	SLC14A2	Q15849	solute carrier family 14 (urea transporter), member 2	Transmembrane transport of small molecules	null	8170	SLC14A2	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	8170	8.95674786456203E-4	umls:C0086543	8170	8.95674786456203E-4	umls:C0086543	8170	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4016	LOXL1	4016	LOXL1	Q08397	lysyl oxidase-like 1	Extracellular matrix organization	protease; oxidoreductase; receptor; hydrolase	4016	LOXL1	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	4016	8.95674786456203E-4	umls:C0086543	4016	8.95674786456203E-4	umls:C0086543	4016	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3240	HP	3240	HP	P00738	haptoglobin	Binding and Uptake of Ligands by Scavenger Receptors	protease; hydrolase; defense/immunity protein; calcium-binding protein	3240	HP	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	3240	8.95674786456203E-4	umls:C0086543	3240	8.95674786456203E-4	umls:C0086543	3240	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2837	UTS2R	2837	UTS2R	Q9UKP6	urotensin 2 receptor	Signal Transduction	receptor	2837	UTS2R	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	2837	8.95674786456203E-4	umls:C0086543	2837	8.95674786456203E-4	umls:C0086543	2837	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1785	DNM2	1785	DNM2	P50570	dynamin 2	Developmental Biology; Immune System; Membrane Trafficking; Metabolism; Signal Transduction	cytoskeletal protein; enzyme modulator; hydrolase	1785	DNM2	8.95674786456203E-4	umls:C0086543	8.95674786456203E-4	1785	8.95674786456203E-4	umls:C0086543	1785	8.95674786456203E-4	umls:C0086543	1785	8.95674786456203E-4	3
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	26090	ABHD12	26090	ABHD12	Q8N2K0	abhydrolase domain containing 12	null	null	26090	ABHD12	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	26090	5.97116524304135E-4	umls:C0086543	26090	5.97116524304135E-4	umls:C0086543	26090	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	808	CALM3	808	CALM3	P62158	calmodulin 3 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	808	CALM3	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	808	5.97116524304135E-4	umls:C0086543	808	5.97116524304135E-4	umls:C0086543	808	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	805	CALM2	805	CALM2	P62158	calmodulin 2 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	805	CALM2	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	805	5.97116524304135E-4	umls:C0086543	805	5.97116524304135E-4	umls:C0086543	805	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3908	LAMA2	3908	LAMA2	P24043	laminin, alpha 2	Extracellular matrix organization	extracellular matrix protein; receptor	3908	LAMA2	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	3908	5.97116524304135E-4	umls:C0086543	3908	5.97116524304135E-4	umls:C0086543	3908	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3909	LAMA3	3909	LAMA3	Q16787	laminin, alpha 3	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3909	LAMA3	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	3909	5.97116524304135E-4	umls:C0086543	3909	5.97116524304135E-4	umls:C0086543	3909	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6581	SLC22A3	6581	SLC22A3	O75751	solute carrier family 22 (organic cation transporter), member 3	Metabolism; Transmembrane transport of small molecules	transfer/carrier protein; transporter	6581	SLC22A3	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	6581	5.97116524304135E-4	umls:C0086543	6581	5.97116524304135E-4	umls:C0086543	6581	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2335	FN1	2335	FN1	P02751	fibronectin 1	Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	2335	FN1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	2335	5.97116524304135E-4	umls:C0086543	2335	5.97116524304135E-4	umls:C0086543	2335	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	801	CALM1	801	CALM1	P62158	calmodulin 1 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	801	CALM1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	801	5.97116524304135E-4	umls:C0086543	801	5.97116524304135E-4	umls:C0086543	801	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	64374	SIL1	64374	SIL1	Q9H173	SIL1 nucleotide exchange factor	null	enzyme modulator	64374	SIL1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	64374	5.97116524304135E-4	umls:C0086543	64374	5.97116524304135E-4	umls:C0086543	64374	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6652	SORD	6652	SORD	Q00796	sorbitol dehydrogenase	null	oxidoreductase	6652	SORD	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	6652	5.97116524304135E-4	umls:C0086543	6652	5.97116524304135E-4	umls:C0086543	6652	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2301	FOXE3	2301	FOXE3	Q13461	forkhead box E3	null	transcription factor; nucleic acid binding	2301	FOXE3	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	2301	5.97116524304135E-4	umls:C0086543	2301	5.97116524304135E-4	umls:C0086543	2301	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5120	PCOS1	5120	PCOS1	null	polycystic ovary syndrome 1	null	null	5120	PCOS1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	5120	5.97116524304135E-4	umls:C0086543	5120	5.97116524304135E-4	umls:C0086543	5120	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5111	PCNA	5111	PCNA	P12004	proliferating cell nuclear antigen	Cell Cycle; DNA Repair; DNA Replication	nucleic acid binding	5111	PCNA	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	5111	5.97116524304135E-4	umls:C0086543	5111	5.97116524304135E-4	umls:C0086543	5111	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	4524	5.97116524304135E-4	umls:C0086543	4524	5.97116524304135E-4	umls:C0086543	4524	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	9817	KEAP1	9817	KEAP1	Q14145	kelch-like ECH-associated protein 1	Immune System	null	9817	KEAP1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	9817	5.97116524304135E-4	umls:C0086543	9817	5.97116524304135E-4	umls:C0086543	9817	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6678	SPARC	6678	SPARC	P09486	secreted protein, acidic, cysteine-rich (osteonectin)	Binding and Uptake of Ligands by Scavenger Receptors; Extracellular matrix organization; Hemostasis	cell adhesion molecule; signaling molecule; extracellular matrix protein	6678	SPARC	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	6678	5.97116524304135E-4	umls:C0086543	6678	5.97116524304135E-4	umls:C0086543	6678	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3702	ITK	3702	ITK	Q08881	IL2-inducible T-cell kinase	Immune System	transferase; kinase	3702	ITK	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	3702	5.97116524304135E-4	umls:C0086543	3702	5.97116524304135E-4	umls:C0086543	3702	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	8130	MCOPCT1	8130	MCOPCT1	null	cataract, congenital, with microphthalmia	null	null	8130	MCOPCT1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	8130	5.97116524304135E-4	umls:C0086543	8130	5.97116524304135E-4	umls:C0086543	8130	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1593	CYP27A1	1593	CYP27A1	Q02318	cytochrome P450, family 27, subfamily A, polypeptide 1	Metabolism	oxidoreductase	1593	CYP27A1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	1593	5.97116524304135E-4	umls:C0086543	1593	5.97116524304135E-4	umls:C0086543	1593	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	10484	SEC23A	10484	SEC23A	Q15436	Sec23 homolog A (S. cerevisiae)	Immune System; Membrane Trafficking; Metabolism; Metabolism of proteins	enzyme modulator	10484	SEC23A	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	10484	5.97116524304135E-4	umls:C0086543	10484	5.97116524304135E-4	umls:C0086543	10484	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6360	CCL16	6360	CCL16	O15467	chemokine (C-C motif) ligand 16	Signal Transduction	signaling molecule	6360	CCL16	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	6360	5.97116524304135E-4	umls:C0086543	6360	5.97116524304135E-4	umls:C0086543	6360	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	58511	DNASE2B	58511	DNASE2B	Q8WZ79	deoxyribonuclease II beta	null	nucleic acid binding	58511	DNASE2B	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	58511	5.97116524304135E-4	umls:C0086543	58511	5.97116524304135E-4	umls:C0086543	58511	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	147912	SIX5	147912	SIX5	Q8N196	SIX homeobox 5	null	transcription factor	147912	SIX5	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	147912	5.97116524304135E-4	umls:C0086543	147912	5.97116524304135E-4	umls:C0086543	147912	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	27306	HPGDS	27306	HPGDS	O60760	hematopoietic prostaglandin D synthase	Metabolism	null	27306	HPGDS	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	27306	5.97116524304135E-4	umls:C0086543	27306	5.97116524304135E-4	umls:C0086543	27306	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	57216	VANGL2	57216	VANGL2	Q9ULK5	VANGL planar cell polarity protein 2	Signal Transduction	null	57216	VANGL2	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	57216	5.97116524304135E-4	umls:C0086543	57216	5.97116524304135E-4	umls:C0086543	57216	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	9588	PRDX6	9588	PRDX6	P30041	peroxiredoxin 6	Cellular responses to stress	oxidoreductase	9588	PRDX6	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	9588	5.97116524304135E-4	umls:C0086543	9588	5.97116524304135E-4	umls:C0086543	9588	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	10682	EBP	10682	EBP	Q15125	emopamil binding protein (sterol isomerase)	Metabolism	isomerase	10682	EBP	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	10682	5.97116524304135E-4	umls:C0086543	10682	5.97116524304135E-4	umls:C0086543	10682	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	8266	UBL4A	8266	UBL4A	P11441	ubiquitin-like 4A	null	nucleic acid binding	8266	UBL4A	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	8266	5.97116524304135E-4	umls:C0086543	8266	5.97116524304135E-4	umls:C0086543	8266	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3561	IL2RG	3561	IL2RG	P31785	interleukin 2 receptor, gamma	Immune System	defense/immunity protein; signaling molecule; receptor	3561	IL2RG	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	3561	5.97116524304135E-4	umls:C0086543	3561	5.97116524304135E-4	umls:C0086543	3561	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5832	ALDH18A1	5832	ALDH18A1	P54886	aldehyde dehydrogenase 18 family, member A1	Metabolism	transferase; kinase; oxidoreductase	5832	ALDH18A1	5.97116524304135E-4	umls:C0086543	5.97116524304135E-4	5832	5.97116524304135E-4	umls:C0086543	5832	5.97116524304135E-4	umls:C0086543	5832	5.97116524304135E-4	2
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6667	SP1	6667	SP1	P08047	Sp1 transcription factor	Cellular responses to stress; Disease; Gene Expression; Metabolism; Signal Transduction	transcription factor; nucleic acid binding	6667	SP1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6667	2.98558262152068E-4	umls:C0086543	6667	2.98558262152068E-4	umls:C0086543	6667	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6535	SLC6A8	6535	SLC6A8	P48029	solute carrier family 6 (neurotransmitter transporter), member 8	Metabolism	transporter	6535	SLC6A8	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6535	2.98558262152068E-4	umls:C0086543	6535	2.98558262152068E-4	umls:C0086543	6535	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1416	CRYBB2P1	1416	CRYBB2P1	null	crystallin, beta B2 pseudogene 1	null	null	1416	CRYBB2P1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	1416	2.98558262152068E-4	umls:C0086543	1416	2.98558262152068E-4	umls:C0086543	1416	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6650	CAPN15	6650	CAPN15	O75808	calpain 15	null	calcium-binding protein; protease; hydrolase	6650	CAPN15	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6650	2.98558262152068E-4	umls:C0086543	6650	2.98558262152068E-4	umls:C0086543	6650	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6648	SOD2	6648	SOD2	P04179	superoxide dismutase 2, mitochondrial	Cellular responses to stress	oxidoreductase	6648	SOD2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6648	2.98558262152068E-4	umls:C0086543	6648	2.98558262152068E-4	umls:C0086543	6648	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6495	SIX1	6495	SIX1	Q15475	SIX homeobox 1	null	transcription factor	6495	SIX1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6495	2.98558262152068E-4	umls:C0086543	6495	2.98558262152068E-4	umls:C0086543	6495	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1428	CRYM	1428	CRYM	Q14894	crystallin, mu	null	lyase	1428	CRYM	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	1428	2.98558262152068E-4	umls:C0086543	1428	2.98558262152068E-4	umls:C0086543	1428	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	146	2.98558262152068E-4	umls:C0086543	146	2.98558262152068E-4	umls:C0086543	146	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	728378	POTEF	728378	POTEF	A5A3E0	POTE ankyrin domain family, member F	null	null	728378	POTEF	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	728378	2.98558262152068E-4	umls:C0086543	728378	2.98558262152068E-4	umls:C0086543	728378	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6817	SULT1A1	6817	SULT1A1	P50225	sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1	Metabolism	transferase	6817	SULT1A1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6817	2.98558262152068E-4	umls:C0086543	6817	2.98558262152068E-4	umls:C0086543	6817	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6939	TCF15	6939	TCF15	Q12870	transcription factor 15 (basic helix-loop-helix)	null	null	6939	TCF15	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6939	2.98558262152068E-4	umls:C0086543	6939	2.98558262152068E-4	umls:C0086543	6939	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	128866	CHMP4B	128866	CHMP4B	Q9H444	charged multivesicular body protein 4B	Disease; Membrane Trafficking	transfer/carrier protein	128866	CHMP4B	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	128866	2.98558262152068E-4	umls:C0086543	128866	2.98558262152068E-4	umls:C0086543	128866	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	836	CASP3	836	CASP3	P42574	caspase 3, apoptosis-related cysteine peptidase	Apoptosis; Extracellular matrix organization; Signal Transduction	protease; enzyme modulator; hydrolase	836	CASP3	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	836	2.98558262152068E-4	umls:C0086543	836	2.98558262152068E-4	umls:C0086543	836	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	10573	MRPL28	10573	MRPL28	Q13084	mitochondrial ribosomal protein L28	null	nucleic acid binding	10573	MRPL28	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	10573	2.98558262152068E-4	umls:C0086543	10573	2.98558262152068E-4	umls:C0086543	10573	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	84668	FAM126A	84668	FAM126A	Q9BYI3	family with sequence similarity 126, member A	null	null	84668	FAM126A	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	84668	2.98558262152068E-4	umls:C0086543	84668	2.98558262152068E-4	umls:C0086543	84668	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	8534	CHST1	8534	CHST1	O43916	carbohydrate (keratan sulfate Gal-6) sulfotransferase 1	Disease; Metabolism	transferase	8534	CHST1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	8534	2.98558262152068E-4	umls:C0086543	8534	2.98558262152068E-4	umls:C0086543	8534	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	1030	CDKN2B	1030	CDKN2B	P42772	cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)	Cell Cycle; Cellular responses to stress; Disease; Gene Expression; Signal Transduction	enzyme modulator	1030	CDKN2B	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	1030	2.98558262152068E-4	umls:C0086543	1030	2.98558262152068E-4	umls:C0086543	1030	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	8988	HSPB3	8988	HSPB3	Q12988	heat shock 27kDa protein 3	null	chaperone; structural protein	8988	HSPB3	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	8988	2.98558262152068E-4	umls:C0086543	8988	2.98558262152068E-4	umls:C0086543	8988	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	100861439	CTRCT37	100861439	CTRCT37	null	Cataract, congenital cerulean type, 5	null	null	100861439	CTRCT37	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	100861439	2.98558262152068E-4	umls:C0086543	100861439	2.98558262152068E-4	umls:C0086543	100861439	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	9185	REPS2	9185	REPS2	Q8NFH8	RALBP1 associated Eps domain containing 2	null	calcium-binding protein; membrane traffic protein; enzyme modulator	9185	REPS2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	9185	2.98558262152068E-4	umls:C0086543	9185	2.98558262152068E-4	umls:C0086543	9185	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3316	HSPB2	3316	HSPB2	Q16082	heat shock 27kDa protein 2	null	null	3316	HSPB2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	3316	2.98558262152068E-4	umls:C0086543	3316	2.98558262152068E-4	umls:C0086543	3316	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	80208	SPG11	80208	SPG11	Q96JI7	spastic paraplegia 11 (autosomal recessive)	null	null	80208	SPG11	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	80208	2.98558262152068E-4	umls:C0086543	80208	2.98558262152068E-4	umls:C0086543	80208	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	10742	RAI2	10742	RAI2	Q9Y5P3	retinoic acid induced 2	null	null	10742	RAI2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	10742	2.98558262152068E-4	umls:C0086543	10742	2.98558262152068E-4	umls:C0086543	10742	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	128637	TBC1D20	128637	TBC1D20	Q96BZ9	TBC1 domain family, member 20	null	null	128637	TBC1D20	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	128637	2.98558262152068E-4	umls:C0086543	128637	2.98558262152068E-4	umls:C0086543	128637	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7178	TPT1	7178	TPT1	P13693	tumor protein, translationally-controlled 1	null	cytoskeletal protein	7178	TPT1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	7178	2.98558262152068E-4	umls:C0086543	7178	2.98558262152068E-4	umls:C0086543	7178	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	125972	CALR3	125972	CALR3	Q96L12	calreticulin 3	null	calcium-binding protein	125972	CALR3	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	125972	2.98558262152068E-4	umls:C0086543	125972	2.98558262152068E-4	umls:C0086543	125972	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7401	CLRN1	7401	CLRN1	P58418	clarin 1	null	null	7401	CLRN1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	7401	2.98558262152068E-4	umls:C0086543	7401	2.98558262152068E-4	umls:C0086543	7401	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	10923	SUB1	10923	SUB1	P53999	SUB1 homolog (S. cerevisiae)	null	null	10923	SUB1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	10923	2.98558262152068E-4	umls:C0086543	10923	2.98558262152068E-4	umls:C0086543	10923	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7472	WNT2	7472	WNT2	P09544	wingless-type MMTV integration site family member 2	Signal Transduction	signaling molecule	7472	WNT2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	7472	2.98558262152068E-4	umls:C0086543	7472	2.98558262152068E-4	umls:C0086543	7472	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	7903	ST8SIA4	7903	ST8SIA4	Q92187	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4	Developmental Biology; Metabolism of proteins	null	7903	ST8SIA4	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	7903	2.98558262152068E-4	umls:C0086543	7903	2.98558262152068E-4	umls:C0086543	7903	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	79068	FTO	79068	FTO	Q9C0B1	fat mass and obesity associated	null	null	79068	FTO	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	79068	2.98558262152068E-4	umls:C0086543	79068	2.98558262152068E-4	umls:C0086543	79068	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	9403	SEP15	9403	SEP15	O60613	15 kDa selenoprotein	null	null	9403	SEP15	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	9403	2.98558262152068E-4	umls:C0086543	9403	2.98558262152068E-4	umls:C0086543	9403	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	29107	NXT1	29107	NXT1	Q9UKK6	NTF2-like export factor 1	null	null	29107	NXT1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	29107	2.98558262152068E-4	umls:C0086543	29107	2.98558262152068E-4	umls:C0086543	29107	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	348	2.98558262152068E-4	umls:C0086543	348	2.98558262152068E-4	umls:C0086543	348	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3630	INS	3630	INS	P01308	insulin	Developmental Biology; Disease; Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	3630	INS	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	3630	2.98558262152068E-4	umls:C0086543	3630	2.98558262152068E-4	umls:C0086543	3630	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	260434	PYDC1	260434	PYDC1	Q8WXC3	PYD (pyrin domain) containing 1	null	protease; enzyme modulator; hydrolase	260434	PYDC1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	260434	2.98558262152068E-4	umls:C0086543	260434	2.98558262152068E-4	umls:C0086543	260434	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	23503	ZFYVE26	23503	ZFYVE26	Q68DK2	zinc finger, FYVE domain containing 26	null	transcription factor; membrane traffic protein	23503	ZFYVE26	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	23503	2.98558262152068E-4	umls:C0086543	23503	2.98558262152068E-4	umls:C0086543	23503	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3981	LIG4	3981	LIG4	P49917	ligase IV, DNA, ATP-dependent	DNA Repair; Disease	ligase; nucleic acid binding	3981	LIG4	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	3981	2.98558262152068E-4	umls:C0086543	3981	2.98558262152068E-4	umls:C0086543	3981	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	23411	SIRT1	23411	SIRT1	Q96EB6	sirtuin 1	Cellular responses to stress; Gene Expression	nucleic acid binding; hydrolase	23411	SIRT1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	23411	2.98558262152068E-4	umls:C0086543	23411	2.98558262152068E-4	umls:C0086543	23411	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	404672	GTF2H5	404672	GTF2H5	Q6ZYL4	general transcription factor IIH, polypeptide 5	null	null	404672	GTF2H5	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	404672	2.98558262152068E-4	umls:C0086543	404672	2.98558262152068E-4	umls:C0086543	404672	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4047	LSS	4047	LSS	P48449	lanosterol synthase (2,3-oxidosqualene-lanosterol cyclase)	Metabolism	null	4047	LSS	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	4047	2.98558262152068E-4	umls:C0086543	4047	2.98558262152068E-4	umls:C0086543	4047	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4069	LYZ	4069	LYZ	P61626	lysozyme	Disease	null	4069	LYZ	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	4069	2.98558262152068E-4	umls:C0086543	4069	2.98558262152068E-4	umls:C0086543	4069	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	26769	SNORD81	26769	SNORD81	null	small nucleolar RNA, C/D box 81	null	null	26769	SNORD81	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	26769	2.98558262152068E-4	umls:C0086543	26769	2.98558262152068E-4	umls:C0086543	26769	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	338917	VSX2	338917	VSX2	P58304	visual system homeobox 2	null	transcription factor; nucleic acid binding	338917	VSX2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	338917	2.98558262152068E-4	umls:C0086543	338917	2.98558262152068E-4	umls:C0086543	338917	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3315	HSPB1	3315	HSPB1	P04792	heat shock 27kDa protein 1	Gene Expression; Metabolism of RNA	chaperone; structural protein	3315	HSPB1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	3315	2.98558262152068E-4	umls:C0086543	3315	2.98558262152068E-4	umls:C0086543	3315	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2935	GSPT1	2935	GSPT1	P15170	G1 to S phase transition 1	null	enzyme modulator; hydrolase; nucleic acid binding	2935	GSPT1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	2935	2.98558262152068E-4	umls:C0086543	2935	2.98558262152068E-4	umls:C0086543	2935	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	28487	IGHD6-13	28487	IGHD6-13	null	immunoglobulin heavy diversity 6-13	null	null	28487	IGHD6-13	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	28487	2.98558262152068E-4	umls:C0086543	28487	2.98558262152068E-4	umls:C0086543	28487	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2947	GSTM3	2947	GSTM3	P21266	glutathione S-transferase mu 3 (brain)	Metabolism	null	2947	GSTM3	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	2947	2.98558262152068E-4	umls:C0086543	2947	2.98558262152068E-4	umls:C0086543	2947	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2950	GSTP1	2950	GSTP1	P09211	glutathione S-transferase pi 1	Cellular responses to stress; Metabolism	null	2950	GSTP1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	2950	2.98558262152068E-4	umls:C0086543	2950	2.98558262152068E-4	umls:C0086543	2950	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	283999	TMEM235	283999	TMEM235	A6NFC5	transmembrane protein 235	null	null	283999	TMEM235	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	283999	2.98558262152068E-4	umls:C0086543	283999	2.98558262152068E-4	umls:C0086543	283999	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3033	HADH	3033	HADH	Q16836	hydroxyacyl-CoA dehydrogenase	Metabolism	isomerase; oxidoreductase; lyase	3033	HADH	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	3033	2.98558262152068E-4	umls:C0086543	3033	2.98558262152068E-4	umls:C0086543	3033	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	283953	TMEM114	283953	TMEM114	B3SHH9	transmembrane protein 114	null	null	283953	TMEM114	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	283953	2.98558262152068E-4	umls:C0086543	283953	2.98558262152068E-4	umls:C0086543	283953	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	328	APEX1	328	APEX1	P27695	APEX nuclease (multifunctional DNA repair enzyme) 1	DNA Repair	null	328	APEX1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	328	2.98558262152068E-4	umls:C0086543	328	2.98558262152068E-4	umls:C0086543	328	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3308	HSPA4	3308	HSPA4	P34932	heat shock 70kDa protein 4	null	chaperone	3308	HSPA4	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	3308	2.98558262152068E-4	umls:C0086543	3308	2.98558262152068E-4	umls:C0086543	3308	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	23054	NCOA6	23054	NCOA6	Q14686	nuclear receptor coactivator 6	Metabolism	nucleic acid binding	23054	NCOA6	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	23054	2.98558262152068E-4	umls:C0086543	23054	2.98558262152068E-4	umls:C0086543	23054	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	23049	SMG1	23049	SMG1	Q96Q15	SMG1 phosphatidylinositol 3-kinase-related kinase	Gene Expression; Metabolism of RNA	transferase; kinase; nucleic acid binding	23049	SMG1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	23049	2.98558262152068E-4	umls:C0086543	23049	2.98558262152068E-4	umls:C0086543	23049	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5168	ENPP2	5168	ENPP2	Q13822	ectonucleotide pyrophosphatase/phosphodiesterase 2	null	phosphatase; hydrolase	5168	ENPP2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	5168	2.98558262152068E-4	umls:C0086543	5168	2.98558262152068E-4	umls:C0086543	5168	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	51804	SIX4	51804	SIX4	Q9UIU6	SIX homeobox 4	null	transcription factor	51804	SIX4	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	51804	2.98558262152068E-4	umls:C0086543	51804	2.98558262152068E-4	umls:C0086543	51804	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5308	PITX2	5308	PITX2	Q99697	paired-like homeodomain 2	null	transcription factor; nucleic acid binding	5308	PITX2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	5308	2.98558262152068E-4	umls:C0086543	5308	2.98558262152068E-4	umls:C0086543	5308	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5321	PLA2G4A	5321	PLA2G4A	P47712	phospholipase A2, group IVA (cytosolic, calcium-dependent)	Hemostasis; Metabolism; Signal Transduction	hydrolase	5321	PLA2G4A	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	5321	2.98558262152068E-4	umls:C0086543	5321	2.98558262152068E-4	umls:C0086543	5321	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5362	PLXNA2	5362	PLXNA2	O75051	plexin A2	Developmental Biology	signaling molecule; transferase; kinase; receptor	5362	PLXNA2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	5362	2.98558262152068E-4	umls:C0086543	5362	2.98558262152068E-4	umls:C0086543	5362	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	55750	AGK	55750	AGK	Q53H12	acylglycerol kinase	null	transferase; kinase	55750	AGK	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	55750	2.98558262152068E-4	umls:C0086543	55750	2.98558262152068E-4	umls:C0086543	55750	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5669	PSG1	5669	PSG1	P11464	pregnancy specific beta-1-glycoprotein 1	null	cell adhesion molecule	5669	PSG1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	5669	2.98558262152068E-4	umls:C0086543	5669	2.98558262152068E-4	umls:C0086543	5669	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	57381	RHOJ	57381	RHOJ	Q9H4E5	ras homolog family member J	Signal Transduction	enzyme modulator	57381	RHOJ	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	57381	2.98558262152068E-4	umls:C0086543	57381	2.98558262152068E-4	umls:C0086543	57381	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	151056	PLB1	151056	PLB1	Q6P1J6	phospholipase B1	Disease; Metabolism; Signal Transduction	null	151056	PLB1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	151056	2.98558262152068E-4	umls:C0086543	151056	2.98558262152068E-4	umls:C0086543	151056	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	199699	DAND5	199699	DAND5	Q8N907	DAN domain family member 5, BMP antagonist	null	null	199699	DAND5	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	199699	2.98558262152068E-4	umls:C0086543	199699	2.98558262152068E-4	umls:C0086543	199699	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	5015	OTX2	5015	OTX2	P32243	orthodenticle homeobox 2	null	transcription factor; nucleic acid binding	5015	OTX2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	5015	2.98558262152068E-4	umls:C0086543	5015	2.98558262152068E-4	umls:C0086543	5015	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4990	SIX6	4990	SIX6	O95475	SIX homeobox 6	null	transcription factor	4990	SIX6	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	4990	2.98558262152068E-4	umls:C0086543	4990	2.98558262152068E-4	umls:C0086543	4990	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	22931	RAB18	22931	RAB18	Q9NP72	RAB18, member RAS oncogene family	null	null	22931	RAB18	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	22931	2.98558262152068E-4	umls:C0086543	22931	2.98558262152068E-4	umls:C0086543	22931	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4519	CYTB	4519	CYTB	P00156	cytochrome b	Metabolism	null	4519	CYTB	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	4519	2.98558262152068E-4	umls:C0086543	4519	2.98558262152068E-4	umls:C0086543	4519	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4538	ND4	4538	ND4	P03905	NADH dehydrogenase, subunit 4 (complex I)	Metabolism	oxidoreductase	4538	ND4	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	4538	2.98558262152068E-4	umls:C0086543	4538	2.98558262152068E-4	umls:C0086543	4538	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	22930	RAB3GAP1	22930	RAB3GAP1	Q15042	RAB3 GTPase activating protein subunit 1 (catalytic)	null	null	22930	RAB3GAP1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	22930	2.98558262152068E-4	umls:C0086543	22930	2.98558262152068E-4	umls:C0086543	22930	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2160	F11	2160	F11	P03951	coagulation factor XI	Hemostasis	protease; hydrolase; defense/immunity protein; calcium-binding protein	2160	F11	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	2160	2.98558262152068E-4	umls:C0086543	2160	2.98558262152068E-4	umls:C0086543	2160	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4780	NFE2L2	4780	NFE2L2	Q16236	nuclear factor, erythroid 2-like 2	null	transcription factor; cytoskeletal protein; protease; nucleic acid binding; hydrolase	4780	NFE2L2	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	4780	2.98558262152068E-4	umls:C0086543	4780	2.98558262152068E-4	umls:C0086543	4780	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	2040	STOM	2040	STOM	P27105	stomatin	null	cytoskeletal protein	2040	STOM	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	2040	2.98558262152068E-4	umls:C0086543	2040	2.98558262152068E-4	umls:C0086543	2040	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	3769	KCNJ13	3769	KCNJ13	O60928	potassium inwardly-rectifying channel, subfamily J, member 13	null	null	3769	KCNJ13	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	3769	2.98558262152068E-4	umls:C0086543	3769	2.98558262152068E-4	umls:C0086543	3769	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	4968	OGG1	4968	OGG1	O15527	8-oxoguanine DNA glycosylase	DNA Repair	nucleic acid binding	4968	OGG1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	4968	2.98558262152068E-4	umls:C0086543	4968	2.98558262152068E-4	umls:C0086543	4968	2.98558262152068E-4	1
C0086543	Cataract	C0086543	Cataract	Eye Diseases	Anatomical Abnormality	C0086543	Cataract	6322	SCML1	6322	SCML1	Q9UN30	sex comb on midleg-like 1 (Drosophila)	null	transcription factor; nucleic acid binding	6322	SCML1	2.98558262152068E-4	umls:C0086543	2.98558262152068E-4	6322	2.98558262152068E-4	umls:C0086543	6322	2.98558262152068E-4	umls:C0086543	6322	2.98558262152068E-4	1
