c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	4647	MYO7A	4647	MYO7A	Q13402	myosin VIIA	null	cell junction protein; cytoskeletal protein; enzyme modulator	4647	MYO7A	0.320426771405557	umls:C0271097	0.320426771405557	4647	0.320426771405557	umls:C0271097	4647	0.320426771405557	umls:C0271097	4647	0.320426771405557	23
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	65217	PCDH15	65217	PCDH15	Q96QU1	protocadherin-related 15	null	cell adhesion molecule	65217	PCDH15	0.309048514771282	umls:C0271097	0.309048514771282	65217	0.309048514771282	umls:C0271097	65217	0.309048514771282	umls:C0271097	65217	0.309048514771282	9
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	7399	USH2A	7399	USH2A	O75445	Usher syndrome 2A (autosomal recessive, mild)	null	extracellular matrix protein; receptor	7399	USH2A	0.0357066681991276	umls:C0271097	0.0357066681991276	7399	0.0357066681991276	umls:C0271097	7399	0.0357066681991276	umls:C0271097	7399	0.0357066681991276	34
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	64072	CDH23	64072	CDH23	Q9H251	cadherin-related 23	null	cell adhesion molecule; cell junction protein	64072	CDH23	0.0162469557354278	umls:C0271097	0.0162469557354278	64072	0.0162469557354278	umls:C0271097	64072	0.0162469557354278	umls:C0271097	64072	0.0162469557354278	10
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	7401	CLRN1	7401	CLRN1	P58418	clarin 1	null	null	7401	CLRN1	0.0138611390434151	umls:C0271097	0.0138611390434151	7401	0.0138611390434151	umls:C0271097	7401	0.0138611390434151	umls:C0271097	7401	0.0138611390434151	20
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	124590	USH1G	124590	USH1G	Q495M9	Usher syndrome 1G (autosomal recessive)	null	null	124590	USH1G	0.0131312647242832	umls:C0271097	0.0131312647242832	124590	0.0131312647242832	umls:C0271097	124590	0.0131312647242832	umls:C0271097	124590	0.0131312647242832	5
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	10083	USH1C	10083	USH1C	Q9Y6N9	Usher syndrome 1C (autosomal recessive, severe)	null	cytoskeletal protein	10083	USH1C	0.0118069232860511	umls:C0271097	0.0118069232860511	10083	0.0118069232860511	umls:C0271097	10083	0.0118069232860511	umls:C0271097	10083	0.0118069232860511	10
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	25861	DFNB31	25861	DFNB31	Q9P202	deafness, autosomal recessive 31	null	cytoskeletal protein	25861	DFNB31	0.00746130714859782	umls:C0271097	0.00746130714859782	25861	0.00746130714859782	umls:C0271097	25861	0.00746130714859782	umls:C0271097	25861	0.00746130714859782	5
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	84059	GPR98	84059	GPR98	Q8WXG9	G protein-coupled receptor 98	null	transporter	84059	GPR98	0.0046441743996053	umls:C0271097	0.0046441743996053	84059	0.0046441743996053	umls:C0271097	84059	0.0046441743996053	umls:C0271097	84059	0.0046441743996053	5
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	2706	GJB2	2706	GJB2	P29033	gap junction protein, beta 2, 26kDa	Membrane Trafficking	cell junction protein	2706	GJB2	0.00434561613745324	umls:C0271097	0.00434561613745324	2706	0.00434561613745324	umls:C0271097	2706	0.00434561613745324	umls:C0271097	2706	0.00434561613745324	3
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	7393	USH1A	7393	USH1A	null	Usher syndrome 1A (autosomal recessive, severe)	null	null	7393	USH1A	0.00417981567012895	umls:C0271097	0.00417981567012895	7393	0.00417981567012895	umls:C0271097	7393	0.00417981567012895	umls:C0271097	7393	0.00417981567012895	14
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	10804	GJB6	10804	GJB6	O95452	gap junction protein, beta 6, 30kDa	Membrane Trafficking	cell junction protein	10804	GJB6	0.00344994135099703	umls:C0271097	0.00344994135099703	10804	0.00344994135099703	umls:C0271097	10804	0.00344994135099703	umls:C0271097	10804	0.00344994135099703	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	79955	PDZD7	79955	PDZD7	Q9H5P4	PDZ domain containing 7	null	cytoskeletal protein	79955	PDZD7	0.00311569101114458	umls:C0271097	0.00311569101114458	79955	0.00311569101114458	umls:C0271097	79955	0.00311569101114458	umls:C0271097	79955	0.00311569101114458	2
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	5190	PEX6	5190	PEX6	Q13608	peroxisomal biogenesis factor 6	null	null	5190	PEX6	0.00281713274899252	umls:C0271097	0.00281713274899252	5190	0.00281713274899252	umls:C0271097	5190	0.00281713274899252	umls:C0271097	5190	0.00281713274899252	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	646951	FAM188B2	646951	FAM188B2	A8MYZ0	family with sequence similarity 188, member B2	null	null	646951	FAM188B2	8.95674786456203E-4	umls:C0271097	8.95674786456203E-4	646951	8.95674786456203E-4	umls:C0271097	646951	8.95674786456203E-4	umls:C0271097	646951	8.95674786456203E-4	3
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	2638	GC	2638	GC	P02774	group-specific component (vitamin D binding protein)	Metabolism; Steroid hormones	null	2638	GC	5.97116524304135E-4	umls:C0271097	5.97116524304135E-4	2638	5.97116524304135E-4	umls:C0271097	2638	5.97116524304135E-4	umls:C0271097	2638	5.97116524304135E-4	2
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	328	APEX1	328	APEX1	P27695	APEX nuclease (multifunctional DNA repair enzyme) 1	DNA Repair	null	328	APEX1	5.97116524304135E-4	umls:C0271097	5.97116524304135E-4	328	5.97116524304135E-4	umls:C0271097	328	5.97116524304135E-4	umls:C0271097	328	5.97116524304135E-4	2
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	6585	SLIT1	6585	SLIT1	O75093	slit homolog 1 (Drosophila)	Developmental Biology	extracellular matrix protein; receptor	6585	SLIT1	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	6585	2.98558262152068E-4	umls:C0271097	6585	2.98558262152068E-4	umls:C0271097	6585	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	6586	SLIT3	6586	SLIT3	O75094	slit homolog 3 (Drosophila)	Developmental Biology	extracellular matrix protein; receptor	6586	SLIT3	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	6586	2.98558262152068E-4	umls:C0271097	6586	2.98558262152068E-4	umls:C0271097	6586	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	7396	USH1E	7396	USH1E	null	Usher syndrome 1E (autosomal recessive, severe)	null	null	7396	USH1E	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	7396	2.98558262152068E-4	umls:C0271097	7396	2.98558262152068E-4	umls:C0271097	7396	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	91584	PLXNA4	91584	PLXNA4	Q9HCM2	plexin A4	Developmental Biology	signaling molecule; transferase; kinase; receptor	91584	PLXNA4	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	91584	2.98558262152068E-4	umls:C0271097	91584	2.98558262152068E-4	umls:C0271097	91584	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	8829	NRP1	8829	NRP1	O14786	neuropilin 1	Developmental Biology; Signal Transduction	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	8829	NRP1	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	8829	2.98558262152068E-4	umls:C0271097	8829	2.98558262152068E-4	umls:C0271097	8829	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	83715	ESPN	83715	ESPN	B1AK53	espin	null	cytoskeletal protein	83715	ESPN	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	83715	2.98558262152068E-4	umls:C0271097	83715	2.98558262152068E-4	umls:C0271097	83715	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	8030	CCDC6	8030	CCDC6	Q16204	coiled-coil domain containing 6	null	null	8030	CCDC6	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	8030	2.98558262152068E-4	umls:C0271097	8030	2.98558262152068E-4	umls:C0271097	8030	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	6091	ROBO1	6091	ROBO1	Q9Y6N7	roundabout, axon guidance receptor, homolog 1 (Drosophila)	Developmental Biology	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	6091	ROBO1	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	6091	2.98558262152068E-4	umls:C0271097	6091	2.98558262152068E-4	umls:C0271097	6091	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	146	2.98558262152068E-4	umls:C0271097	146	2.98558262152068E-4	umls:C0271097	146	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	167691	LCA5	167691	LCA5	Q86VQ0	Leber congenital amaurosis 5	null	null	167691	LCA5	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	167691	2.98558262152068E-4	umls:C0271097	167691	2.98558262152068E-4	umls:C0271097	167691	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	1915	EEF1A1	1915	EEF1A1	P68104	eukaryotic translation elongation factor 1 alpha 1	Gene Expression; Metabolism of proteins	enzyme modulator; nucleic acid binding; hydrolase	1915	EEF1A1	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	1915	2.98558262152068E-4	umls:C0271097	1915	2.98558262152068E-4	umls:C0271097	1915	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	2158	F9	2158	F9	P00740	coagulation factor IX	Hemostasis; Metabolism of proteins	protease; hydrolase; defense/immunity protein; calcium-binding protein	2158	F9	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	2158	2.98558262152068E-4	umls:C0271097	2158	2.98558262152068E-4	umls:C0271097	2158	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	2248	FGF3	2248	FGF3	P11487	fibroblast growth factor 3	Disease; Immune System; Signal Transduction	signaling molecule	2248	FGF3	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	2248	2.98558262152068E-4	umls:C0271097	2248	2.98558262152068E-4	umls:C0271097	2248	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	2637	GBX2	2637	GBX2	P52951	gastrulation brain homeobox 2	null	transcription factor; nucleic acid binding	2637	GBX2	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	2637	2.98558262152068E-4	umls:C0271097	2637	2.98558262152068E-4	umls:C0271097	2637	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	4745	NELL1	4745	NELL1	Q92832	NEL-like 1 (chicken)	null	defense/immunity protein; signaling molecule; calcium-binding protein	4745	NELL1	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	4745	2.98558262152068E-4	umls:C0271097	4745	2.98558262152068E-4	umls:C0271097	4745	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	4853	NOTCH2	4853	NOTCH2	Q04721	notch 2	Gene Expression; Signal Transduction	defense/immunity protein; signaling molecule; receptor	4853	NOTCH2	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	4853	2.98558262152068E-4	umls:C0271097	4853	2.98558262152068E-4	umls:C0271097	4853	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	4975	OMP	4975	OMP	P47874	olfactory marker protein	null	null	4975	OMP	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	4975	2.98558262152068E-4	umls:C0271097	4975	2.98558262152068E-4	umls:C0271097	4975	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	5726	TAS2R38	5726	TAS2R38	P59533	taste receptor, type 2, member 38	Signal Transduction	null	5726	TAS2R38	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	5726	2.98558262152068E-4	umls:C0271097	5726	2.98558262152068E-4	umls:C0271097	5726	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	5727	PTCH1	5727	PTCH1	Q13635	patched 1	Signal Transduction	receptor	5727	PTCH1	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	5727	2.98558262152068E-4	umls:C0271097	5727	2.98558262152068E-4	umls:C0271097	5727	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	57508	INTS2	57508	INTS2	Q9H0H0	integrator complex subunit 2	null	null	57508	INTS2	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	57508	2.98558262152068E-4	umls:C0271097	57508	2.98558262152068E-4	umls:C0271097	57508	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	5979	RET	5979	RET	P07949	ret proto-oncogene	null	null	5979	RET	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	5979	2.98558262152068E-4	umls:C0271097	5979	2.98558262152068E-4	umls:C0271097	5979	2.98558262152068E-4	1
C0271097	Usher Syndromes	C0271097	Usher Syndromes	Otorhinolaryngologic Diseases;Nervous System Diseases;Eye Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Pathological Conditions, Signs and Symptoms	Congenital Abnormality,Disease or Syndrome	C0271097	Usher Syndromes	9381	OTOF	9381	OTOF	Q9HC10	otoferlin	null	membrane traffic protein	9381	OTOF	2.98558262152068E-4	umls:C0271097	2.98558262152068E-4	9381	2.98558262152068E-4	umls:C0271097	9381	2.98558262152068E-4	umls:C0271097	9381	2.98558262152068E-4	1
