#!/usr/bin/expect
# 2014-12-02 toby
# this script automatically connects to omim and gets the file passed to it
# it automatically puts the file into the current directory
set timeout 20

set file [lindex $argv 0]
set email "tong.shu.li@gmail.com"

spawn ftp ftp.omim.org

expect "Name"
send "anonymous\r"
expect "Password:"
send "$email\r"

expect "ftp>"
send "ls\r"

expect "ftp>"
send "cd omim\r"

expect "ftp>"
send "ls\r"

expect "ftp>"
send "get $file\r"

expect "ftp>"
send "exit\r"

expect eof
