c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	27185	DISC1	27185	DISC1	Q9NRI5	disrupted in schizophrenia 1	null	null	27185	DISC1	0.00298558262152068	umls:C0036337	0.00298558262152068	27185	0.00298558262152068	umls:C0036337	27185	0.00298558262152068	umls:C0036337	27185	0.00298558262152068	10
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	5625	PRODH	5625	PRODH	O43272	proline dehydrogenase (oxidase) 1	Metabolism	oxidoreductase	5625	PRODH	8.95674786456203E-4	umls:C0036337	8.95674786456203E-4	5625	8.95674786456203E-4	umls:C0036337	5625	8.95674786456203E-4	umls:C0036337	5625	8.95674786456203E-4	3
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	627	BDNF	627	BDNF	P23560	brain-derived neurotrophic factor	null	signaling molecule	627	BDNF	8.95674786456203E-4	umls:C0036337	8.95674786456203E-4	627	8.95674786456203E-4	umls:C0036337	627	8.95674786456203E-4	umls:C0036337	627	8.95674786456203E-4	3
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	6899	TBX1	6899	TBX1	O43435	T-box 1	null	transcription factor; nucleic acid binding	6899	TBX1	8.95674786456203E-4	umls:C0036337	8.95674786456203E-4	6899	8.95674786456203E-4	umls:C0036337	6899	8.95674786456203E-4	umls:C0036337	6899	8.95674786456203E-4	3
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1814	DRD3	1814	DRD3	P35462	dopamine receptor D3	Signal Transduction	receptor	1814	DRD3	8.95674786456203E-4	umls:C0036337	8.95674786456203E-4	1814	8.95674786456203E-4	umls:C0036337	1814	8.95674786456203E-4	umls:C0036337	1814	8.95674786456203E-4	3
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	3356	HTR2A	3356	HTR2A	P28223	5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled	Signal Transduction	receptor	3356	HTR2A	8.95674786456203E-4	umls:C0036337	8.95674786456203E-4	3356	8.95674786456203E-4	umls:C0036337	3356	8.95674786456203E-4	umls:C0036337	3356	8.95674786456203E-4	3
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1312	COMT	1312	COMT	P21964	catechol-O-methyltransferase	Metabolism; Neuronal System	transferase	1312	COMT	8.95674786456203E-4	umls:C0036337	8.95674786456203E-4	1312	8.95674786456203E-4	umls:C0036337	1312	8.95674786456203E-4	umls:C0036337	1312	8.95674786456203E-4	3
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	84062	DTNBP1	84062	DTNBP1	Q96EV8	dystrobrevin binding protein 1	Membrane Trafficking	null	84062	DTNBP1	8.95674786456203E-4	umls:C0036337	8.95674786456203E-4	84062	8.95674786456203E-4	umls:C0036337	84062	8.95674786456203E-4	umls:C0036337	84062	8.95674786456203E-4	3
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	124590	USH1G	124590	USH1G	Q495M9	Usher syndrome 1G (autosomal recessive)	null	null	124590	USH1G	5.97116524304135E-4	umls:C0036337	5.97116524304135E-4	124590	5.97116524304135E-4	umls:C0036337	124590	5.97116524304135E-4	umls:C0036337	124590	5.97116524304135E-4	2
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	6750	SST	6750	SST	P61278	somatostatin	Signal Transduction	signaling molecule	6750	SST	5.97116524304135E-4	umls:C0036337	5.97116524304135E-4	6750	5.97116524304135E-4	umls:C0036337	6750	5.97116524304135E-4	umls:C0036337	6750	5.97116524304135E-4	2
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	8935	SKAP2	8935	SKAP2	O75563	src kinase associated phosphoprotein 2	Cell-Cell communication	null	8935	SKAP2	5.97116524304135E-4	umls:C0036337	5.97116524304135E-4	8935	5.97116524304135E-4	umls:C0036337	8935	5.97116524304135E-4	umls:C0036337	8935	5.97116524304135E-4	2
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1565	CYP2D6	1565	CYP2D6	P10635	cytochrome P450, family 2, subfamily D, polypeptide 6	Metabolism	null	1565	CYP2D6	5.97116524304135E-4	umls:C0036337	5.97116524304135E-4	1565	5.97116524304135E-4	umls:C0036337	1565	5.97116524304135E-4	umls:C0036337	1565	5.97116524304135E-4	2
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1815	DRD4	1815	DRD4	P21917	dopamine receptor D4	Signal Transduction	receptor	1815	DRD4	5.97116524304135E-4	umls:C0036337	5.97116524304135E-4	1815	5.97116524304135E-4	umls:C0036337	1815	5.97116524304135E-4	umls:C0036337	1815	5.97116524304135E-4	2
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1813	DRD2	1813	DRD2	P14416	dopamine receptor D2	Signal Transduction	receptor	1813	DRD2	5.97116524304135E-4	umls:C0036337	5.97116524304135E-4	1813	5.97116524304135E-4	umls:C0036337	1813	5.97116524304135E-4	umls:C0036337	1813	5.97116524304135E-4	2
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	811	CALR	811	CALR	P27797	calreticulin	Binding and Uptake of Ligands by Scavenger Receptors; Immune System; Metabolism of proteins	calcium-binding protein	811	CALR	5.97116524304135E-4	umls:C0036337	5.97116524304135E-4	811	5.97116524304135E-4	umls:C0036337	811	5.97116524304135E-4	umls:C0036337	811	5.97116524304135E-4	2
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	5167	ENPP1	5167	ENPP1	P22413	ectonucleotide pyrophosphatase/phosphodiesterase 1	Disease; Metabolism	phosphatase; hydrolase	5167	ENPP1	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	5167	2.98558262152068E-4	umls:C0036337	5167	2.98558262152068E-4	umls:C0036337	5167	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	5726	TAS2R38	5726	TAS2R38	P59533	taste receptor, type 2, member 38	Signal Transduction	null	5726	TAS2R38	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	5726	2.98558262152068E-4	umls:C0036337	5726	2.98558262152068E-4	umls:C0036337	5726	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	5169	ENPP3	5169	ENPP3	O14638	ectonucleotide pyrophosphatase/phosphodiesterase 3	null	phosphatase; hydrolase	5169	ENPP3	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	5169	2.98558262152068E-4	umls:C0036337	5169	2.98558262152068E-4	umls:C0036337	5169	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	5727	PTCH1	5727	PTCH1	Q13635	patched 1	Signal Transduction	receptor	5727	PTCH1	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	5727	2.98558262152068E-4	umls:C0036337	5727	2.98558262152068E-4	umls:C0036337	5727	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	5979	RET	5979	RET	P07949	ret proto-oncogene	null	null	5979	RET	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	5979	2.98558262152068E-4	umls:C0036337	5979	2.98558262152068E-4	umls:C0036337	5979	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	6934	TCF7L2	6934	TCF7L2	Q9NQB0	transcription factor 7-like 2 (T-cell specific, HMG-box)	Signal Transduction	nucleic acid binding	6934	TCF7L2	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	6934	2.98558262152068E-4	umls:C0036337	6934	2.98558262152068E-4	umls:C0036337	6934	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	8030	CCDC6	8030	CCDC6	Q16204	coiled-coil domain containing 6	null	null	8030	CCDC6	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	8030	2.98558262152068E-4	umls:C0036337	8030	2.98558262152068E-4	umls:C0036337	8030	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	4862	NPAS2	4862	NPAS2	Q99743	neuronal PAS domain protein 2	Circadian Clock; Metabolism	transcription factor	4862	NPAS2	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	4862	2.98558262152068E-4	umls:C0036337	4862	2.98558262152068E-4	umls:C0036337	4862	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	4852	NPY	4852	NPY	P01303	neuropeptide Y	Signal Transduction	signaling molecule	4852	NPY	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	4852	2.98558262152068E-4	umls:C0036337	4852	2.98558262152068E-4	umls:C0036337	4852	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	146	2.98558262152068E-4	umls:C0036337	146	2.98558262152068E-4	umls:C0036337	146	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	148	ADRA1A	148	ADRA1A	P35348	adrenoceptor alpha 1A	Signal Transduction	receptor	148	ADRA1A	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	148	2.98558262152068E-4	umls:C0036337	148	2.98558262152068E-4	umls:C0036337	148	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1672	DEFB1	1672	DEFB1	P60022	defensin, beta 1	Immune System	null	1672	DEFB1	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	1672	2.98558262152068E-4	umls:C0036337	1672	2.98558262152068E-4	umls:C0036337	1672	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1748	DLX4	1748	DLX4	Q92988	distal-less homeobox 4	null	transcription factor; nucleic acid binding	1748	DLX4	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	1748	2.98558262152068E-4	umls:C0036337	1748	2.98558262152068E-4	umls:C0036337	1748	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1960	EGR3	1960	EGR3	Q06889	early growth response 3	null	transcription factor; nucleic acid binding	1960	EGR3	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	1960	2.98558262152068E-4	umls:C0036337	1960	2.98558262152068E-4	umls:C0036337	1960	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	1978	EIF4EBP1	1978	EIF4EBP1	Q13541	eukaryotic translation initiation factor 4E binding protein 1	Gene Expression; Metabolism of proteins; Signal Transduction	nucleic acid binding	1978	EIF4EBP1	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	1978	2.98558262152068E-4	umls:C0036337	1978	2.98558262152068E-4	umls:C0036337	1978	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	2158	F9	2158	F9	P00740	coagulation factor IX	Hemostasis; Metabolism of proteins	protease; hydrolase; defense/immunity protein; calcium-binding protein	2158	F9	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	2158	2.98558262152068E-4	umls:C0036337	2158	2.98558262152068E-4	umls:C0036337	2158	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	23305	ACSL6	23305	ACSL6	Q9UKU0	acyl-CoA synthetase long-chain family member 6	Metabolism	ligase	23305	ACSL6	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	23305	2.98558262152068E-4	umls:C0036337	23305	2.98558262152068E-4	umls:C0036337	23305	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	23408	SIRT5	23408	SIRT5	Q9NXA8	sirtuin 5	null	nucleic acid binding; hydrolase	23408	SIRT5	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	23408	2.98558262152068E-4	umls:C0036337	23408	2.98558262152068E-4	umls:C0036337	23408	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	25830	SULT4A1	25830	SULT4A1	Q9BR01	sulfotransferase family 4A, member 1	Metabolism	transferase	25830	SULT4A1	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	25830	2.98558262152068E-4	umls:C0036337	25830	2.98558262152068E-4	umls:C0036337	25830	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	3077	HFE	3077	HFE	Q30201	hemochromatosis	null	defense/immunity protein; receptor	3077	HFE	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	3077	2.98558262152068E-4	umls:C0036337	3077	2.98558262152068E-4	umls:C0036337	3077	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	11132	CAPN10	11132	CAPN10	Q9HC96	calpain 10	null	calcium-binding protein; protease; hydrolase	11132	CAPN10	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	11132	2.98558262152068E-4	umls:C0036337	11132	2.98558262152068E-4	umls:C0036337	11132	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	474256	BP1	474256	BP1	null	Blood pressure QTL 1	null	null	474256	BP1	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	474256	2.98558262152068E-4	umls:C0036337	474256	2.98558262152068E-4	umls:C0036337	474256	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	4762	NEUROG1	4762	NEUROG1	Q92886	neurogenin 1	null	transcription factor; nucleic acid binding	4762	NEUROG1	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	4762	2.98558262152068E-4	umls:C0036337	4762	2.98558262152068E-4	umls:C0036337	4762	2.98558262152068E-4	1
C0036337	Schizoaffective Disorder	C0036337	Schizoaffective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0036337	Schizoaffective Disorder	93986	FOXP2	93986	FOXP2	O15409	forkhead box P2	null	transcription factor; nucleic acid binding	93986	FOXP2	2.98558262152068E-4	umls:C0036337	2.98558262152068E-4	93986	2.98558262152068E-4	umls:C0036337	93986	2.98558262152068E-4	umls:C0036337	93986	2.98558262152068E-4	1
