c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	672	BRCA1	672	BRCA1	P38398	breast cancer 1, early onset	Cell Cycle; DNA Repair	ligase	672	BRCA1	0.063449941350997	umls:C0346153	0.063449941350997	672	0.063449941350997	umls:C0346153	672	0.063449941350997	umls:C0346153	672	0.063449941350997	275
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	675	BRCA2	675	BRCA2	P51587	breast cancer 2, early onset	Cell Cycle; DNA Repair	nucleic acid binding	675	BRCA2	0.0610716859463461	umls:C0346153	0.0610716859463461	675	0.0610716859463461	umls:C0346153	675	0.0610716859463461	umls:C0346153	675	0.0610716859463461	193
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	7157	TP53	7157	TP53	P04637	tumor protein p53	Apoptosis; Cell Cycle; Cellular responses to stress; Hemostasis; Signal Transduction	transcription factor	7157	TP53	0.00985242265101823	umls:C0346153	0.00985242265101823	7157	0.00985242265101823	umls:C0346153	7157	0.00985242265101823	umls:C0346153	7157	0.00985242265101823	33
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11200	CHEK2	11200	CHEK2	O96017	checkpoint kinase 2	Cell Cycle	transferase; kinase	11200	CHEK2	0.00567260698088929	umls:C0346153	0.00567260698088929	11200	0.00567260698088929	umls:C0346153	11200	0.00567260698088929	umls:C0346153	11200	0.00567260698088929	19
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	79728	PALB2	79728	PALB2	Q86YC2	partner and localizer of BRCA2	DNA Repair	null	79728	PALB2	0.00567260698088929	umls:C0346153	0.00567260698088929	79728	0.00567260698088929	umls:C0346153	79728	0.00567260698088929	umls:C0346153	79728	0.00567260698088929	19
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	0.00298558262152068	umls:C0346153	0.00298558262152068	472	0.00298558262152068	umls:C0346153	472	0.00298558262152068	umls:C0346153	472	0.00298558262152068	10
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	7248	TSC1	7248	TSC1	Q92574	tuberous sclerosis 1	Signal Transduction	null	7248	TSC1	0.00268702435936861	umls:C0346153	0.00268702435936861	7248	0.00268702435936861	umls:C0346153	7248	0.00268702435936861	umls:C0346153	7248	0.00268702435936861	9
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2064	ERBB2	2064	ERBB2	P04626	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 2	Developmental Biology; Disease; Immune System; Signal Transduction	null	2064	ERBB2	0.00208990783506447	umls:C0346153	0.00208990783506447	2064	0.00208990783506447	umls:C0346153	2064	0.00208990783506447	umls:C0346153	2064	0.00208990783506447	7
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2099	ESR1	2099	ESR1	P03372	estrogen receptor 1	Gene Expression; Signal Transduction	transcription factor; receptor; nucleic acid binding	2099	ESR1	0.00208990783506447	umls:C0346153	0.00208990783506447	2099	0.00208990783506447	umls:C0346153	2099	0.00208990783506447	umls:C0346153	2099	0.00208990783506447	7
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	580	BARD1	580	BARD1	Q99728	BRCA1 associated RING domain 1	null	null	580	BARD1	0.00208990783506447	umls:C0346153	0.00208990783506447	580	0.00208990783506447	umls:C0346153	580	0.00208990783506447	umls:C0346153	580	0.00208990783506447	7
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5888	RAD51	5888	RAD51	Q06609	RAD51 recombinase	Cell Cycle; DNA Repair	nucleic acid binding; hydrolase	5888	RAD51	0.00179134957291241	umls:C0346153	0.00179134957291241	5888	0.00179134957291241	umls:C0346153	5888	0.00179134957291241	umls:C0346153	5888	0.00179134957291241	6
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	83990	BRIP1	83990	BRIP1	Q9BX63	BRCA1 interacting protein C-terminal helicase 1	Metabolism	nucleic acid binding	83990	BRIP1	0.00179134957291241	umls:C0346153	0.00179134957291241	83990	0.00179134957291241	umls:C0346153	83990	0.00179134957291241	umls:C0346153	83990	0.00179134957291241	6
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	7515	XRCC1	7515	XRCC1	P18887	X-ray repair complementing defective repair in Chinese hamster cells 1	DNA Repair	null	7515	XRCC1	0.00119423304860827	umls:C0346153	0.00119423304860827	7515	0.00119423304860827	umls:C0346153	7515	0.00119423304860827	umls:C0346153	7515	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3479	IGF1	3479	IGF1	P05019	insulin-like growth factor 1 (somatomedin C)	Hemostasis; Metabolism of proteins; Signal Transduction	signaling molecule	3479	IGF1	0.00119423304860827	umls:C0346153	0.00119423304860827	3479	0.00119423304860827	umls:C0346153	3479	0.00119423304860827	umls:C0346153	3479	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1956	EGFR	1956	EGFR	P00533	epidermal growth factor receptor	Developmental Biology; Disease; Immune System; Signal Transduction	null	1956	EGFR	0.00119423304860827	umls:C0346153	0.00119423304860827	1956	0.00119423304860827	umls:C0346153	1956	0.00119423304860827	umls:C0346153	1956	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5728	PTEN	5728	PTEN	P60484	phosphatase and tensin homolog	Disease; Immune System; Metabolism; Signal Transduction	phosphatase; hydrolase	5728	PTEN	0.00119423304860827	umls:C0346153	0.00119423304860827	5728	0.00119423304860827	umls:C0346153	5728	0.00119423304860827	umls:C0346153	5728	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	64979	MRPL36	64979	MRPL36	Q9P0J6	mitochondrial ribosomal protein L36	null	null	64979	MRPL36	0.00119423304860827	umls:C0346153	0.00119423304860827	64979	0.00119423304860827	umls:C0346153	64979	0.00119423304860827	umls:C0346153	64979	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	595	CCND1	595	CCND1	P24385	cyclin D1	Cell Cycle; Signal Transduction	enzyme modulator	595	CCND1	0.00119423304860827	umls:C0346153	0.00119423304860827	595	0.00119423304860827	umls:C0346153	595	0.00119423304860827	umls:C0346153	595	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	115761	ARL11	115761	ARL11	Q969Q4	ADP-ribosylation factor-like 11	null	enzyme modulator	115761	ARL11	0.00119423304860827	umls:C0346153	0.00119423304860827	115761	0.00119423304860827	umls:C0346153	115761	0.00119423304860827	umls:C0346153	115761	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	60500	BRCA3	60500	BRCA3	null	breast cancer 3	null	null	60500	BRCA3	0.00119423304860827	umls:C0346153	0.00119423304860827	60500	0.00119423304860827	umls:C0346153	60500	0.00119423304860827	umls:C0346153	60500	0.00119423304860827	4
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3294	HSD17B2	3294	HSD17B2	P37059	hydroxysteroid (17-beta) dehydrogenase 2	null	oxidoreductase	3294	HSD17B2	8.95674786456203E-4	umls:C0346153	8.95674786456203E-4	3294	8.95674786456203E-4	umls:C0346153	3294	8.95674786456203E-4	umls:C0346153	3294	8.95674786456203E-4	3
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2272	FHIT	2272	FHIT	P49789	fragile histidine triad	null	phosphatase; hydrolase	2272	FHIT	8.95674786456203E-4	umls:C0346153	8.95674786456203E-4	2272	8.95674786456203E-4	umls:C0346153	2272	8.95674786456203E-4	umls:C0346153	2272	8.95674786456203E-4	3
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11186	RASSF1	11186	RASSF1	Q9NS23	Ras association (RalGDS/AF-6) domain family member 1	null	enzyme modulator	11186	RASSF1	8.95674786456203E-4	umls:C0346153	8.95674786456203E-4	11186	8.95674786456203E-4	umls:C0346153	11186	8.95674786456203E-4	umls:C0346153	11186	8.95674786456203E-4	3
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4683	NBN	4683	NBN	O60934	nibrin	Cell Cycle; Cellular responses to stress; DNA Repair	nucleic acid binding	4683	NBN	8.95674786456203E-4	umls:C0346153	8.95674786456203E-4	4683	8.95674786456203E-4	umls:C0346153	4683	8.95674786456203E-4	umls:C0346153	4683	8.95674786456203E-4	3
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4193	MDM2	4193	MDM2	Q00987	MDM2 oncogene, E3 ubiquitin protein ligase	Cell Cycle; Cellular responses to stress; Disease; Immune System; Neuronal System; Signal Transduction	ligase	4193	MDM2	8.95674786456203E-4	umls:C0346153	8.95674786456203E-4	4193	8.95674786456203E-4	umls:C0346153	4193	8.95674786456203E-4	umls:C0346153	4193	8.95674786456203E-4	3
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5617	PRL	5617	PRL	P01236	prolactin	Disease; Immune System; Signal Transduction	signaling molecule	5617	PRL	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	5617	5.97116524304135E-4	umls:C0346153	5617	5.97116524304135E-4	umls:C0346153	5617	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11214	AKAP13	11214	AKAP13	Q12802	A kinase (PRKA) anchor protein 13	Signal Transduction	null	11214	AKAP13	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	11214	5.97116524304135E-4	umls:C0346153	11214	5.97116524304135E-4	umls:C0346153	11214	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5245	PHB	5245	PHB	P35232	prohibitin	null	null	5245	PHB	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	5245	5.97116524304135E-4	umls:C0346153	5245	5.97116524304135E-4	umls:C0346153	5245	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4292	MLH1	4292	MLH1	P40692	mutL homolog 1	Cell Cycle	nucleic acid binding	4292	MLH1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	4292	5.97116524304135E-4	umls:C0346153	4292	5.97116524304135E-4	umls:C0346153	4292	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	6934	TCF7L2	6934	TCF7L2	Q9NQB0	transcription factor 7-like 2 (T-cell specific, HMG-box)	Signal Transduction	nucleic acid binding	6934	TCF7L2	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	6934	5.97116524304135E-4	umls:C0346153	6934	5.97116524304135E-4	umls:C0346153	6934	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	84464	SLX4	84464	SLX4	Q8IY92	SLX4 structure-specific endonuclease subunit	null	null	84464	SLX4	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	84464	5.97116524304135E-4	umls:C0346153	84464	5.97116524304135E-4	umls:C0346153	84464	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	55655	NLRP2	55655	NLRP2	Q9NX02	NLR family, pyrin domain containing 2	null	transcription factor; nucleic acid binding	55655	NLRP2	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	55655	5.97116524304135E-4	umls:C0346153	55655	5.97116524304135E-4	umls:C0346153	55655	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11197	WIF1	11197	WIF1	Q9Y5W5	WNT inhibitory factor 1	Signal Transduction	null	11197	WIF1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	11197	5.97116524304135E-4	umls:C0346153	11197	5.97116524304135E-4	umls:C0346153	11197	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	57509	MTUS1	57509	MTUS1	Q9ULD2	microtubule associated tumor suppressor 1	null	null	57509	MTUS1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	57509	5.97116524304135E-4	umls:C0346153	57509	5.97116524304135E-4	umls:C0346153	57509	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11073	TOPBP1	11073	TOPBP1	Q92547	topoisomerase (DNA) II binding protein 1	null	nucleic acid binding	11073	TOPBP1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	11073	5.97116524304135E-4	umls:C0346153	11073	5.97116524304135E-4	umls:C0346153	11073	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	10111	RAD50	10111	RAD50	Q92878	RAD50 homolog (S. cerevisiae)	Cell Cycle; Cellular responses to stress; DNA Repair	null	10111	RAD50	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	10111	5.97116524304135E-4	umls:C0346153	10111	5.97116524304135E-4	umls:C0346153	10111	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	7516	XRCC2	7516	XRCC2	O43543	X-ray repair complementing defective repair in Chinese hamster cells 2	null	nucleic acid binding; hydrolase	7516	XRCC2	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	7516	5.97116524304135E-4	umls:C0346153	7516	5.97116524304135E-4	umls:C0346153	7516	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	100653366	PSC	100653366	PSC	null	Cholangitis, primary sclerosing	null	null	100653366	PSC	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	100653366	5.97116524304135E-4	umls:C0346153	100653366	5.97116524304135E-4	umls:C0346153	100653366	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	7422	VEGFA	7422	VEGFA	P15692	vascular endothelial growth factor A	Cellular responses to stress; Hemostasis; Signal Transduction	signaling molecule	7422	VEGFA	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	7422	5.97116524304135E-4	umls:C0346153	7422	5.97116524304135E-4	umls:C0346153	7422	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	7251	TSG101	7251	TSG101	Q99816	tumor susceptibility 101	Disease; Membrane Trafficking	ligase	7251	TSG101	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	7251	5.97116524304135E-4	umls:C0346153	7251	5.97116524304135E-4	umls:C0346153	7251	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	51720	UIMC1	51720	UIMC1	Q96RL1	ubiquitin interaction motif containing 1	null	null	51720	UIMC1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	51720	5.97116524304135E-4	umls:C0346153	51720	5.97116524304135E-4	umls:C0346153	51720	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3845	KRAS	3845	KRAS	P01116	Kirsten rat sarcoma viral oncogene homolog	Developmental Biology; Disease; Hemostasis; Immune System; Signal Transduction	enzyme modulator	3845	KRAS	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	3845	5.97116524304135E-4	umls:C0346153	3845	5.97116524304135E-4	umls:C0346153	3845	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	142	PARP1	142	PARP1	P09874	poly (ADP-ribose) polymerase 1	Disease; Gene Expression; Signal Transduction	transferase	142	PARP1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	142	5.97116524304135E-4	umls:C0346153	142	5.97116524304135E-4	umls:C0346153	142	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1647	GADD45A	1647	GADD45A	P24522	growth arrest and DNA-damage-inducible, alpha	null	null	1647	GADD45A	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	1647	5.97116524304135E-4	umls:C0346153	1647	5.97116524304135E-4	umls:C0346153	1647	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3292	HSD17B1	3292	HSD17B1	P14061	hydroxysteroid (17-beta) dehydrogenase 1	Disease; Metabolism; Signal Transduction; Steroid hormones	oxidoreductase	3292	HSD17B1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	3292	5.97116524304135E-4	umls:C0346153	3292	5.97116524304135E-4	umls:C0346153	3292	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1586	CYP17A1	1586	CYP17A1	P05093	cytochrome P450, family 17, subfamily A, polypeptide 1	Metabolism; Steroid hormones	null	1586	CYP17A1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	1586	5.97116524304135E-4	umls:C0346153	1586	5.97116524304135E-4	umls:C0346153	1586	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1543	CYP1A1	1543	CYP1A1	P04798	cytochrome P450, family 1, subfamily A, polypeptide 1	Metabolism	oxidoreductase	1543	CYP1A1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	1543	5.97116524304135E-4	umls:C0346153	1543	5.97116524304135E-4	umls:C0346153	1543	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1111	CHEK1	1111	CHEK1	O14757	checkpoint kinase 1	Cell Cycle; Signal Transduction	null	1111	CHEK1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	1111	5.97116524304135E-4	umls:C0346153	1111	5.97116524304135E-4	umls:C0346153	1111	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2177	FANCD2	2177	FANCD2	Q9BXW9	Fanconi anemia, complementation group D2	DNA Repair	null	2177	FANCD2	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	2177	5.97116524304135E-4	umls:C0346153	2177	5.97116524304135E-4	umls:C0346153	2177	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	571	BACH1	571	BACH1	O14867	BTB and CNC homology 1, basic leucine zipper transcription factor 1	null	null	571	BACH1	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	571	5.97116524304135E-4	umls:C0346153	571	5.97116524304135E-4	umls:C0346153	571	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2263	FGFR2	2263	FGFR2	P21802	fibroblast growth factor receptor 2	Disease; Immune System; Signal Transduction	null	2263	FGFR2	5.97116524304135E-4	umls:C0346153	5.97116524304135E-4	2263	5.97116524304135E-4	umls:C0346153	2263	5.97116524304135E-4	umls:C0346153	2263	5.97116524304135E-4	2
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2033	EP300	2033	EP300	Q09472	E1A binding protein p300	Cell Cycle; Cellular responses to stress; Chromatin organization; Circadian Clock; Developmental Biology; Disease; Immune Sys...	transcription factor; transferase; nucleic acid binding	2033	EP300	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	2033	2.98558262152068E-4	umls:C0346153	2033	2.98558262152068E-4	umls:C0346153	2033	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	10481	HOXB13	10481	HOXB13	Q92826	homeobox B13	null	transcription factor; nucleic acid binding	10481	HOXB13	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	10481	2.98558262152068E-4	umls:C0346153	10481	2.98558262152068E-4	umls:C0346153	10481	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	10891	PPARGC1A	10891	PPARGC1A	Q9UBK2	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	Circadian Clock; Developmental Biology; Organelle biogenesis and maintenance	transcription factor	10891	PPARGC1A	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	10891	2.98558262152068E-4	umls:C0346153	10891	2.98558262152068E-4	umls:C0346153	10891	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	25996	REXO2	25996	REXO2	Q9Y3B8	RNA exonuclease 2	null	nucleic acid binding; hydrolase	25996	REXO2	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	25996	2.98558262152068E-4	umls:C0346153	25996	2.98558262152068E-4	umls:C0346153	25996	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	23221	RHOBTB2	23221	RHOBTB2	Q9BYZ6	Rho-related BTB domain containing 2	Signal Transduction	enzyme modulator	23221	RHOBTB2	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	23221	2.98558262152068E-4	umls:C0346153	23221	2.98558262152068E-4	umls:C0346153	23221	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11331	PHB2	11331	PHB2	Q99623	prohibitin 2	null	null	11331	PHB2	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	11331	2.98558262152068E-4	umls:C0346153	11331	2.98558262152068E-4	umls:C0346153	11331	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11261	CHP1	11261	CHP1	Q99653	calcineurin-like EF-hand protein 1	Disease; Metabolism	calcium-binding protein; phosphatase; hydrolase	11261	CHP1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	11261	2.98558262152068E-4	umls:C0346153	11261	2.98558262152068E-4	umls:C0346153	11261	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11258	DCTN3	11258	DCTN3	O75935	dynactin 3 (p22)	Cell Cycle; Immune System	null	11258	DCTN3	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	11258	2.98558262152068E-4	umls:C0346153	11258	2.98558262152068E-4	umls:C0346153	11258	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	11216	AKAP10	11216	AKAP10	O43572	A kinase (PRKA) anchor protein 10	Hemostasis	enzyme modulator	11216	AKAP10	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	11216	2.98558262152068E-4	umls:C0346153	11216	2.98558262152068E-4	umls:C0346153	11216	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1778	DYNC1H1	1778	DYNC1H1	Q14204	dynein, cytoplasmic 1, heavy chain 1	Cell Cycle; Immune System	cytoskeletal protein; hydrolase	1778	DYNC1H1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	1778	2.98558262152068E-4	umls:C0346153	1778	2.98558262152068E-4	umls:C0346153	1778	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1845	DUSP3	1845	DUSP3	P51452	dual specificity phosphatase 3	Immune System; Signal Transduction	enzyme modulator; phosphatase; hydrolase	1845	DUSP3	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	1845	2.98558262152068E-4	umls:C0346153	1845	2.98558262152068E-4	umls:C0346153	1845	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	26574	AATF	26574	AATF	Q9NY61	apoptosis antagonizing transcription factor	Signal Transduction	transcription factor	26574	AATF	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	26574	2.98558262152068E-4	umls:C0346153	26574	2.98558262152068E-4	umls:C0346153	26574	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	27030	MLH3	27030	MLH3	Q9UHC1	mutL homolog 3	Cell Cycle	nucleic acid binding	27030	MLH3	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	27030	2.98558262152068E-4	umls:C0346153	27030	2.98558262152068E-4	umls:C0346153	27030	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	27324	TOX3	27324	TOX3	O15405	TOX high mobility group box family member 3	null	transcription factor; signaling molecule; nucleic acid binding	27324	TOX3	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	27324	2.98558262152068E-4	umls:C0346153	27324	2.98558262152068E-4	umls:C0346153	27324	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	133522	PPARGC1B	133522	PPARGC1B	Q86YN6	peroxisome proliferator-activated receptor gamma, coactivator 1 beta	Metabolism; Organelle biogenesis and maintenance	transcription factor	133522	PPARGC1B	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	133522	2.98558262152068E-4	umls:C0346153	133522	2.98558262152068E-4	umls:C0346153	133522	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	841	CASP8	841	CASP8	Q14790	caspase 8, apoptosis-related cysteine peptidase	Apoptosis; Immune System	protease; enzyme modulator; hydrolase	841	CASP8	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	841	2.98558262152068E-4	umls:C0346153	841	2.98558262152068E-4	umls:C0346153	841	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	84260	TCHP	84260	TCHP	Q9BT92	trichoplein, keratin filament binding	null	null	84260	TCHP	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	84260	2.98558262152068E-4	umls:C0346153	84260	2.98558262152068E-4	umls:C0346153	84260	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	843	CASP10	843	CASP10	Q92851	caspase 10, apoptosis-related cysteine peptidase	Apoptosis; Immune System	protease; enzyme modulator; hydrolase	843	CASP10	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	843	2.98558262152068E-4	umls:C0346153	843	2.98558262152068E-4	umls:C0346153	843	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1368	CPM	1368	CPM	P14384	carboxypeptidase M	null	protease; hydrolase	1368	CPM	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	1368	2.98558262152068E-4	umls:C0346153	1368	2.98558262152068E-4	umls:C0346153	1368	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	64283	ARHGEF28	64283	ARHGEF28	Q8N1W1	Rho guanine nucleotide exchange factor (GEF) 28	null	enzyme modulator	64283	ARHGEF28	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	64283	2.98558262152068E-4	umls:C0346153	64283	2.98558262152068E-4	umls:C0346153	64283	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	63967	CLSPN	63967	CLSPN	Q9HAW4	claspin	Apoptosis; Cell Cycle	null	63967	CLSPN	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	63967	2.98558262152068E-4	umls:C0346153	63967	2.98558262152068E-4	umls:C0346153	63967	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	1565	CYP2D6	1565	CYP2D6	P10635	cytochrome P450, family 2, subfamily D, polypeptide 6	Metabolism	null	1565	CYP2D6	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	1565	2.98558262152068E-4	umls:C0346153	1565	2.98558262152068E-4	umls:C0346153	1565	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	57120	GOPC	57120	GOPC	Q9HD26	golgi-associated PDZ and coiled-coil motif containing	null	null	57120	GOPC	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	57120	2.98558262152068E-4	umls:C0346153	57120	2.98558262152068E-4	umls:C0346153	57120	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	55740	ENAH	55740	ENAH	Q8N8S7	enabled homolog (Drosophila)	Developmental Biology; Immune System	null	55740	ENAH	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	55740	2.98558262152068E-4	umls:C0346153	55740	2.98558262152068E-4	umls:C0346153	55740	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	54967	CT55	54967	CT55	Q8WUE5	cancer/testis antigen 55	null	hydrolase; nucleic acid binding	54967	CT55	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	54967	2.98558262152068E-4	umls:C0346153	54967	2.98558262152068E-4	umls:C0346153	54967	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	54751	FBLIM1	54751	FBLIM1	Q8WUP2	filamin binding LIM protein 1	Cell-Cell communication	cell junction protein; transcription factor; cytoskeletal protein; enzyme modulator	54751	FBLIM1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	54751	2.98558262152068E-4	umls:C0346153	54751	2.98558262152068E-4	umls:C0346153	54751	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	10186	LHFP	10186	LHFP	Q9Y693	lipoma HMGIC fusion partner	null	null	10186	LHFP	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	10186	2.98558262152068E-4	umls:C0346153	10186	2.98558262152068E-4	umls:C0346153	10186	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2810	SFN	2810	SFN	P31947	stratifin	Apoptosis; Membrane Trafficking	chaperone	2810	SFN	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	2810	2.98558262152068E-4	umls:C0346153	2810	2.98558262152068E-4	umls:C0346153	2810	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5793	PTPRG	5793	PTPRG	P23470	protein tyrosine phosphatase, receptor type, G	null	receptor; phosphatase; hydrolase	5793	PTPRG	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	5793	2.98558262152068E-4	umls:C0346153	5793	2.98558262152068E-4	umls:C0346153	5793	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3627	CXCL10	3627	CXCL10	P02778	chemokine (C-X-C motif) ligand 10	Signal Transduction	signaling molecule	3627	CXCL10	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3627	2.98558262152068E-4	umls:C0346153	3627	2.98558262152068E-4	umls:C0346153	3627	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5378	PMS1	5378	PMS1	P54277	PMS1 postmeiotic segregation increased 1 (S. cerevisiae)	null	nucleic acid binding	5378	PMS1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	5378	2.98558262152068E-4	umls:C0346153	5378	2.98558262152068E-4	umls:C0346153	5378	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3717	JAK2	3717	JAK2	O60674	Janus kinase 2	Hemostasis; Immune System; Signal Transduction	transferase; kinase	3717	JAK2	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3717	2.98558262152068E-4	umls:C0346153	3717	2.98558262152068E-4	umls:C0346153	3717	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5241	PGR	5241	PGR	P06401	progesterone receptor	Gene Expression; Signal Transduction	transcription factor; receptor; nucleic acid binding	5241	PGR	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	5241	2.98558262152068E-4	umls:C0346153	5241	2.98558262152068E-4	umls:C0346153	5241	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5111	PCNA	5111	PCNA	P12004	proliferating cell nuclear antigen	Cell Cycle; DNA Repair; DNA Replication	nucleic acid binding	5111	PCNA	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	5111	2.98558262152068E-4	umls:C0346153	5111	2.98558262152068E-4	umls:C0346153	5111	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	5013	OTX1	5013	OTX1	P32242	orthodenticle homeobox 1	null	transcription factor; nucleic acid binding	5013	OTX1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	5013	2.98558262152068E-4	umls:C0346153	5013	2.98558262152068E-4	umls:C0346153	5013	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4194	MDM4	4194	MDM4	O15151	Mdm4 p53 binding protein homolog (mouse)	null	ligase	4194	MDM4	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4194	2.98558262152068E-4	umls:C0346153	4194	2.98558262152068E-4	umls:C0346153	4194	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4609	MYC	4609	MYC	P01106	v-myc avian myelocytomatosis viral oncogene homolog	Disease; Gene Expression; Signal Transduction	transcription factor; nucleic acid binding	4609	MYC	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4609	2.98558262152068E-4	umls:C0346153	4609	2.98558262152068E-4	umls:C0346153	4609	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4597	MVD	4597	MVD	P53602	mevalonate (diphospho) decarboxylase	Metabolism; Metabolism of proteins	null	4597	MVD	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4597	2.98558262152068E-4	umls:C0346153	4597	2.98558262152068E-4	umls:C0346153	4597	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4595	MUTYH	4595	MUTYH	Q9UIF7	mutY homolog	DNA Repair	nucleic acid binding; hydrolase	4595	MUTYH	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4595	2.98558262152068E-4	umls:C0346153	4595	2.98558262152068E-4	umls:C0346153	4595	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4594	MUT	4594	MUT	P22033	methylmalonyl CoA mutase	Disease; Metabolism	isomerase	4594	MUT	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4594	2.98558262152068E-4	umls:C0346153	4594	2.98558262152068E-4	umls:C0346153	4594	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4438	MSH4	4438	MSH4	O15457	mutS homolog 4	Cell Cycle	nucleic acid binding	4438	MSH4	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4438	2.98558262152068E-4	umls:C0346153	4438	2.98558262152068E-4	umls:C0346153	4438	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4437	MSH3	4437	MSH3	P20585	mutS homolog 3	null	nucleic acid binding	4437	MSH3	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4437	2.98558262152068E-4	umls:C0346153	4437	2.98558262152068E-4	umls:C0346153	4437	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4436	MSH2	4436	MSH2	P43246	mutS homolog 2	null	nucleic acid binding	4436	MSH2	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4436	2.98558262152068E-4	umls:C0346153	4436	2.98558262152068E-4	umls:C0346153	4436	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3265	HRAS	3265	HRAS	P01112	Harvey rat sarcoma viral oncogene homolog	Developmental Biology; Disease; Hemostasis; Immune System; Neuronal System; Signal Transduction	enzyme modulator	3265	HRAS	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3265	2.98558262152068E-4	umls:C0346153	3265	2.98558262152068E-4	umls:C0346153	3265	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	6646	SOAT1	6646	SOAT1	P35610	sterol O-acyltransferase 1	null	transferase	6646	SOAT1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	6646	2.98558262152068E-4	umls:C0346153	6646	2.98558262152068E-4	umls:C0346153	6646	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	6696	SPP1	6696	SPP1	P10451	secreted phosphoprotein 1	Extracellular matrix organization; Signal Transduction	cell adhesion molecule; defense/immunity protein; signaling molecule; extracellular matrix protein	6696	SPP1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	6696	2.98558262152068E-4	umls:C0346153	6696	2.98558262152068E-4	umls:C0346153	6696	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	9768	KIAA0101	9768	KIAA0101	Q15004	KIAA0101	null	null	9768	KIAA0101	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	9768	2.98558262152068E-4	umls:C0346153	9768	2.98558262152068E-4	umls:C0346153	9768	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	9368	SLC9A3R1	9368	SLC9A3R1	O14745	solute carrier family 9, subfamily A (NHE3, cation proton antiporter 3), member 3 regulator 1	null	null	9368	SLC9A3R1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	9368	2.98558262152068E-4	umls:C0346153	9368	2.98558262152068E-4	umls:C0346153	9368	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	9360	PPIG	9360	PPIG	Q13427	peptidylprolyl isomerase G (cyclophilin G)	null	isomerase	9360	PPIG	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	9360	2.98558262152068E-4	umls:C0346153	9360	2.98558262152068E-4	umls:C0346153	9360	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	9076	CLDN1	9076	CLDN1	O95832	claudin 1	Cell-Cell communication	cell junction protein	9076	CLDN1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	9076	2.98558262152068E-4	umls:C0346153	9076	2.98558262152068E-4	umls:C0346153	9076	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	8543	LMO4	8543	LMO4	P61968	LIM domain only 4	null	transcription factor; cytoskeletal protein; structural protein; nucleic acid binding	8543	LMO4	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	8543	2.98558262152068E-4	umls:C0346153	8543	2.98558262152068E-4	umls:C0346153	8543	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	8048	CSRP3	8048	CSRP3	P50461	cysteine and glycine-rich protein 3 (cardiac LIM protein)	null	cytoskeletal protein	8048	CSRP3	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	8048	2.98558262152068E-4	umls:C0346153	8048	2.98558262152068E-4	umls:C0346153	8048	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	2956	MSH6	2956	MSH6	P52701	mutS homolog 6	null	nucleic acid binding	2956	MSH6	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	2956	2.98558262152068E-4	umls:C0346153	2956	2.98558262152068E-4	umls:C0346153	2956	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3091	HIF1A	3091	HIF1A	Q16665	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	Cellular responses to stress; Disease; Signal Transduction	transcription factor; nucleic acid binding	3091	HIF1A	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3091	2.98558262152068E-4	umls:C0346153	3091	2.98558262152068E-4	umls:C0346153	3091	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3159	HMGA1	3159	HMGA1	P17096	high mobility group AT-hook 1	Cellular responses to stress; Disease	nucleic acid binding	3159	HMGA1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3159	2.98558262152068E-4	umls:C0346153	3159	2.98558262152068E-4	umls:C0346153	3159	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3195	TLX1	3195	TLX1	P31314	T-cell leukemia homeobox 1	null	transcription factor; nucleic acid binding	3195	TLX1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3195	2.98558262152068E-4	umls:C0346153	3195	2.98558262152068E-4	umls:C0346153	3195	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3198	HOXA1	3198	HOXA1	P49639	homeobox A1	null	transcription factor; nucleic acid binding	3198	HOXA1	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3198	2.98558262152068E-4	umls:C0346153	3198	2.98558262152068E-4	umls:C0346153	3198	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3205	HOXA9	3205	HOXA9	P31269	homeobox A9	null	transcription factor; nucleic acid binding	3205	HOXA9	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3205	2.98558262152068E-4	umls:C0346153	3205	2.98558262152068E-4	umls:C0346153	3205	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	3206	HOXA10	3206	HOXA10	P31260	homeobox A10	null	transcription factor; nucleic acid binding	3206	HOXA10	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	3206	2.98558262152068E-4	umls:C0346153	3206	2.98558262152068E-4	umls:C0346153	3206	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	6928	HNF1B	6928	HNF1B	P35680	HNF1 homeobox B	Developmental Biology	transcription factor; nucleic acid binding	6928	HNF1B	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	6928	2.98558262152068E-4	umls:C0346153	6928	2.98558262152068E-4	umls:C0346153	6928	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	6794	STK11	6794	STK11	Q15831	serine/threonine kinase 11	Metabolism; Signal Transduction	transferase; kinase	6794	STK11	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	6794	2.98558262152068E-4	umls:C0346153	6794	2.98558262152068E-4	umls:C0346153	6794	2.98558262152068E-4	1
C0346153	Breast Cancer, Familial	C0346153	Breast Cancer, Familial	Neoplasms;Skin and Connective Tissue Diseases	Neoplastic Process	C0346153	Breast Cancer, Familial	4047	LSS	4047	LSS	P48449	lanosterol synthase (2,3-oxidosqualene-lanosterol cyclase)	Metabolism	null	4047	LSS	2.98558262152068E-4	umls:C0346153	2.98558262152068E-4	4047	2.98558262152068E-4	umls:C0346153	4047	2.98558262152068E-4	umls:C0346153	4047	2.98558262152068E-4	1
