c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	1154	CISH	1154	CISH	Q9NSE2	cytokine inducible SH2-containing protein	Immune System	signaling molecule; enzyme modulator	1154	CISH	0.3	umls:C1834752	0.3	1154	0.3	umls:C1834752	1154	0.3	umls:C1834752	1154	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	114609	TIRAP	114609	TIRAP	P58753	toll-interleukin 1 receptor (TIR) domain containing adaptor protein	Immune System	null	114609	TIRAP	0.3	umls:C1834752	0.3	114609	0.3	umls:C1834752	114609	0.3	umls:C1834752	114609	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	30835	CD209	30835	CD209	Q9NNX6	CD209 molecule	null	cell adhesion molecule; defense/immunity protein; receptor	30835	CD209	0.3	umls:C1834752	0.3	30835	0.3	umls:C1834752	30835	0.3	umls:C1834752	30835	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	6556	SLC11A1	6556	SLC11A1	P49279	solute carrier family 11 (proton-coupled divalent metal ion transporter), member 1	Disease; Transmembrane transport of small molecules	transporter	6556	SLC11A1	0.3	umls:C1834752	0.3	6556	0.3	umls:C1834752	6556	0.3	umls:C1834752	6556	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	6347	CCL2	6347	CCL2	P13500	chemokine (C-C motif) ligand 2	Metabolism of proteins; Signal Transduction	signaling molecule	6347	CCL2	0.3	umls:C1834752	0.3	6347	0.3	umls:C1834752	6347	0.3	umls:C1834752	6347	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	4159	MC3R	4159	MC3R	P41968	melanocortin 3 receptor	Signal Transduction	receptor	4159	MC3R	0.3	umls:C1834752	0.3	4159	0.3	umls:C1834752	4159	0.3	umls:C1834752	4159	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	3459	IFNGR1	3459	IFNGR1	P15260	interferon gamma receptor 1	Immune System	defense/immunity protein; receptor	3459	IFNGR1	0.3	umls:C1834752	0.3	3459	0.3	umls:C1834752	3459	0.3	umls:C1834752	3459	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	3458	IFNG	3458	IFNG	P01579	interferon, gamma	Immune System	signaling molecule	3458	IFNG	0.3	umls:C1834752	0.3	3458	0.3	umls:C1834752	3458	0.3	umls:C1834752	3458	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	3431	SP110	3431	SP110	Q9HB58	SP110 nuclear body protein	null	transcription factor; signaling molecule; nucleic acid binding	3431	SP110	0.3	umls:C1834752	0.3	3431	0.3	umls:C1834752	3431	0.3	umls:C1834752	3431	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	1522	CTSZ	1522	CTSZ	Q9UBR2	cathepsin Z	Membrane Trafficking; Metabolism of proteins	protease; hydrolase	1522	CTSZ	0.3	umls:C1834752	0.3	1522	0.3	umls:C1834752	1522	0.3	umls:C1834752	1522	0.3	0
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	null	Finding	C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO	345611	IRGM	345611	IRGM	A1A4Y4	immunity-related GTPase family, M	null	null	345611	IRGM	0.3	umls:C1834752	0.3	345611	0.3	umls:C1834752	345611	0.3	umls:C1834752	345611	0.3	0
