c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	55997	CFC1	55997	CFC1	P0CG37	cripto, FRL-1, cryptic family 1	Developmental Biology	calcium-binding protein	55997	CFC1	0.300597116524304	umls:C0013069	0.300597116524304	55997	0.300597116524304	umls:C0013069	55997	0.300597116524304	umls:C0013069	55997	0.300597116524304	2
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	2657	GDF1	2657	GDF1	P27539	growth differentiation factor 1	Developmental Biology	signaling molecule	2657	GDF1	0.300597116524304	umls:C0013069	0.300597116524304	2657	0.300597116524304	umls:C0013069	2657	0.300597116524304	umls:C0013069	2657	0.300597116524304	3
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	5308	PITX2	5308	PITX2	Q99697	paired-like homeodomain 2	null	transcription factor; nucleic acid binding	5308	PITX2	0.00281713274899252	umls:C0013069	0.00281713274899252	5308	0.00281713274899252	umls:C0013069	5308	0.00281713274899252	umls:C0013069	5308	0.00281713274899252	2
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	6899	TBX1	6899	TBX1	O43435	T-box 1	null	transcription factor; nucleic acid binding	6899	TBX1	8.95674786456203E-4	umls:C0013069	8.95674786456203E-4	6899	8.95674786456203E-4	umls:C0013069	6899	8.95674786456203E-4	umls:C0013069	6899	8.95674786456203E-4	3
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	23414	ZFPM2	23414	ZFPM2	Q8WW38	zinc finger protein, FOG family member 2	Hemostasis	transcription factor; nucleic acid binding	23414	ZFPM2	5.97116524304135E-4	umls:C0013069	5.97116524304135E-4	23414	5.97116524304135E-4	umls:C0013069	23414	5.97116524304135E-4	umls:C0013069	23414	5.97116524304135E-4	2
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	100329167	AAA1	100329167	AAA1	null	aortic aneurysm, familial abdominal 1	null	null	100329167	AAA1	2.98558262152068E-4	umls:C0013069	2.98558262152068E-4	100329167	2.98558262152068E-4	umls:C0013069	100329167	2.98558262152068E-4	umls:C0013069	100329167	2.98558262152068E-4	1
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	3670	ISL1	3670	ISL1	P61371	ISL LIM homeobox 1	null	transcription factor; nucleic acid binding	3670	ISL1	2.98558262152068E-4	umls:C0013069	2.98558262152068E-4	3670	2.98558262152068E-4	umls:C0013069	3670	2.98558262152068E-4	umls:C0013069	3670	2.98558262152068E-4	1
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	351	APP	351	APP	P05067	amyloid beta (A4) precursor protein	Disease; Extracellular matrix organization; Hemostasis; Immune System; Signal Transduction	signaling molecule	351	APP	2.98558262152068E-4	umls:C0013069	2.98558262152068E-4	351	2.98558262152068E-4	umls:C0013069	351	2.98558262152068E-4	umls:C0013069	351	2.98558262152068E-4	1
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	2719	GPC3	2719	GPC3	P51654	glypican 3	Disease; Metabolism; Signal Transduction	cell adhesion molecule; extracellular matrix protein	2719	GPC3	2.98558262152068E-4	umls:C0013069	2.98558262152068E-4	2719	2.98558262152068E-4	umls:C0013069	2719	2.98558262152068E-4	umls:C0013069	2719	2.98558262152068E-4	1
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	2626	GATA4	2626	GATA4	P43694	GATA binding protein 4	Hemostasis	transcription factor; nucleic acid binding	2626	GATA4	2.98558262152068E-4	umls:C0013069	2.98558262152068E-4	2626	2.98558262152068E-4	umls:C0013069	2626	2.98558262152068E-4	umls:C0013069	2626	2.98558262152068E-4	1
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	1482	NKX2-5	1482	NKX2-5	P52952	NK2 homeobox 5	null	transcription factor; nucleic acid binding	1482	NKX2-5	2.98558262152068E-4	umls:C0013069	2.98558262152068E-4	1482	2.98558262152068E-4	umls:C0013069	1482	2.98558262152068E-4	umls:C0013069	1482	2.98558262152068E-4	1
C0013069	Double Outlet Right Ventricle	C0013069	Double Outlet Right Ventricle	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0013069	Double Outlet Right Ventricle	8086	AAAS	8086	AAAS	Q9NRG9	achalasia, adrenocortical insufficiency, alacrimia	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	null	8086	AAAS	2.98558262152068E-4	umls:C0013069	2.98558262152068E-4	8086	2.98558262152068E-4	umls:C0013069	8086	2.98558262152068E-4	umls:C0013069	8086	2.98558262152068E-4	1
