c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	6834	SURF1	6834	SURF1	Q15526	surfeit 1	null	oxidoreductase	6834	SURF1	0.722782194830277	umls:C0023264	0.722782194830277	6834	0.722782194830277	umls:C0023264	6834	0.722782194830277	umls:C0023264	6834	0.722782194830277	52
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1355	COX15	1355	COX15	Q7KZN9	cytochrome c oxidase assembly homolog 15 (yeast)	Metabolism	null	1355	COX15	0.602817132748993	umls:C0023264	0.602817132748993	1355	0.602817132748993	umls:C0023264	1355	0.602817132748993	umls:C0023264	1355	0.602817132748993	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4723	NDUFV1	4723	NDUFV1	P49821	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa	Metabolism	oxidoreductase	4723	NDUFV1	0.600895674786456	umls:C0023264	0.600895674786456	4723	0.600895674786456	umls:C0023264	4723	0.600895674786456	umls:C0023264	4723	0.600895674786456	4
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4728	NDUFS8	4728	NDUFS8	O00217	NADH dehydrogenase (ubiquinone) Fe-S protein 8, 23kDa (NADH-coenzyme Q reductase)	Metabolism	null	4728	NDUFS8	0.600895674786456	umls:C0023264	0.600895674786456	4728	0.600895674786456	umls:C0023264	4728	0.600895674786456	umls:C0023264	4728	0.600895674786456	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	6389	SDHA	6389	SDHA	P31040	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	Metabolism	oxidoreductase	6389	SDHA	0.600298558262152	umls:C0023264	0.600298558262152	6389	0.600298558262152	umls:C0023264	6389	0.600298558262152	umls:C0023264	6389	0.600298558262152	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4724	NDUFS4	4724	NDUFS4	O43181	NADH dehydrogenase (ubiquinone) Fe-S protein 4, 18kDa (NADH-coenzyme Q reductase)	Metabolism	null	4724	NDUFS4	0.404608482321905	umls:C0023264	0.404608482321905	4724	0.404608482321905	umls:C0023264	4724	0.404608482321905	umls:C0023264	4724	0.404608482321905	8
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4540	ND5	4540	ND5	P03915	NADH dehydrogenase, subunit 5 (complex I)	Metabolism	oxidoreductase	4540	ND5	0.311771231208351	umls:C0023264	0.311771231208351	4540	0.311771231208351	umls:C0023264	4540	0.311771231208351	umls:C0023264	4540	0.311771231208351	13
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4537	ND3	4537	ND3	P03897	NADH dehydrogenase, subunit 3 (complex I)	Metabolism	null	4537	ND3	0.309944189557738	umls:C0023264	0.309944189557738	4537	0.309944189557738	umls:C0023264	4537	0.309944189557738	umls:C0023264	4537	0.309944189557738	9
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4508	ATP6	4508	ATP6	P00846	ATP synthase F0 subunit 6	Metabolism	null	4508	ATP6	0.308321289857354	umls:C0023264	0.308321289857354	4508	0.308321289857354	umls:C0023264	4508	0.308321289857354	umls:C0023264	4508	0.308321289857354	15
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	374291	NDUFS7	374291	NDUFS7	O75251	NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	Metabolism	oxidoreductase	374291	NDUFS7	0.306529940284441	umls:C0023264	0.306529940284441	374291	0.306529940284441	umls:C0023264	374291	0.306529940284441	umls:C0023264	374291	0.306529940284441	5
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	5428	POLG	5428	POLG	P54098	polymerase (DNA directed), gamma	null	transferase; nucleic acid binding	5428	POLG	0.300895674786456	umls:C0023264	0.300895674786456	5428	0.300895674786456	umls:C0023264	5428	0.300895674786456	umls:C0023264	5428	0.300895674786456	5
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1738	DLD	1738	DLD	P09622	dihydrolipoamide dehydrogenase	Metabolism	oxidoreductase	1738	DLD	0.300895674786456	umls:C0023264	0.300895674786456	1738	0.300895674786456	umls:C0023264	1738	0.300895674786456	umls:C0023264	1738	0.300895674786456	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	51204	TACO1	51204	TACO1	Q9BSH4	translational activator of mitochondrially encoded cytochrome c oxidase I	null	null	51204	TACO1	0.300597116524304	umls:C0023264	0.300597116524304	51204	0.300597116524304	umls:C0023264	51204	0.300597116524304	umls:C0023264	51204	0.300597116524304	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	137682	NDUFAF6	137682	NDUFAF6	Q330K2	NADH dehydrogenase (ubiquinone) complex I, assembly factor 6	null	null	137682	NDUFAF6	0.300298558262152	umls:C0023264	0.300298558262152	137682	0.300298558262152	umls:C0023264	137682	0.300298558262152	umls:C0023264	137682	0.300298558262152	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4695	NDUFA2	4695	NDUFA2	O43678	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa	Metabolism	oxidoreductase	4695	NDUFA2	0.300298558262152	umls:C0023264	0.300298558262152	4695	0.300298558262152	umls:C0023264	4695	0.300298558262152	umls:C0023264	4695	0.300298558262152	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	91942	NDUFAF2	91942	NDUFAF2	Q8N183	NADH dehydrogenase (ubiquinone) complex I, assembly factor 2	null	null	91942	NDUFAF2	0.300298558262152	umls:C0023264	0.300298558262152	91942	0.300298558262152	umls:C0023264	91942	0.300298558262152	umls:C0023264	91942	0.300298558262152	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4722	NDUFS3	4722	NDUFS3	O75489	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase)	Metabolism	null	4722	NDUFS3	0.300298558262152	umls:C0023264	0.300298558262152	4722	0.300298558262152	umls:C0023264	4722	0.300298558262152	umls:C0023264	4722	0.300298558262152	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	617	BCS1L	617	BCS1L	Q9Y276	BC1 (ubiquinol-cytochrome c reductase) synthesis-like	Metabolism of proteins	null	617	BCS1L	0.300298558262152	umls:C0023264	0.300298558262152	617	0.300298558262152	umls:C0023264	617	0.300298558262152	umls:C0023264	617	0.300298558262152	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	79133	NDUFAF5	79133	NDUFAF5	Q5TEU4	NADH dehydrogenase (ubiquinone) complex I, assembly factor 5	null	null	79133	NDUFAF5	0.300298558262152	umls:C0023264	0.300298558262152	79133	0.300298558262152	umls:C0023264	79133	0.300298558262152	umls:C0023264	79133	0.300298558262152	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	55572	FOXRED1	55572	FOXRED1	Q96CU9	FAD-dependent oxidoreductase domain containing 1	null	oxidoreductase	55572	FOXRED1	0.3	umls:C0023264	0.3	55572	0.3	umls:C0023264	55572	0.3	umls:C0023264	55572	0.3	0
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	6648	SOD2	6648	SOD2	P04179	superoxide dismutase 2, mitochondrial	Cellular responses to stress	oxidoreductase	6648	SOD2	0.1	umls:C0023264	0.1	6648	0.1	umls:C0023264	6648	0.1	umls:C0023264	6648	0.1	0
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	9377	COX5A	9377	COX5A	P20674	cytochrome c oxidase subunit Va	Metabolism	oxidoreductase	9377	COX5A	0.00597116524304135	umls:C0023264	0.00597116524304135	9377	0.00597116524304135	umls:C0023264	9377	0.00597116524304135	umls:C0023264	9377	0.00597116524304135	20
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1351	COX8A	1351	COX8A	P10176	cytochrome c oxidase subunit VIIIA (ubiquitous)	Metabolism	oxidoreductase	1351	COX8A	0.00597116524304135	umls:C0023264	0.00597116524304135	1351	0.00597116524304135	umls:C0023264	1351	0.00597116524304135	umls:C0023264	1351	0.00597116524304135	20
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1371	CPOX	1371	CPOX	P36551	coproporphyrinogen oxidase	Metabolism	oxidoreductase	1371	CPOX	0.00597116524304135	umls:C0023264	0.00597116524304135	1371	0.00597116524304135	umls:C0023264	1371	0.00597116524304135	umls:C0023264	1371	0.00597116524304135	20
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	10128	LRPPRC	10128	LRPPRC	P42704	leucine-rich pentatricopeptide repeat containing	null	transporter; transferase; kinase; receptor; nucleic acid binding	10128	LRPPRC	0.00490704058405699	umls:C0023264	0.00490704058405699	10128	0.00490704058405699	umls:C0023264	10128	0.00490704058405699	umls:C0023264	10128	0.00490704058405699	9
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4536	ND2	4536	ND2	P03891	MTND2	Metabolism	null	4536	ND2	0.00311569101114458	umls:C0023264	0.00311569101114458	4536	0.00311569101114458	umls:C0023264	4536	0.00311569101114458	umls:C0023264	4536	0.00311569101114458	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4719	NDUFS1	4719	NDUFS1	P28331	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	Metabolism	oxidoreductase	4719	NDUFS1	0.00311569101114458	umls:C0023264	0.00311569101114458	4719	0.00311569101114458	umls:C0023264	4719	0.00311569101114458	umls:C0023264	4719	0.00311569101114458	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4694	NDUFA1	4694	NDUFA1	O15239	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 1, 7.5kDa	Metabolism	null	4694	NDUFA1	0.00281713274899252	umls:C0023264	0.00281713274899252	4694	0.00281713274899252	umls:C0023264	4694	0.00281713274899252	umls:C0023264	4694	0.00281713274899252	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	6427	SRSF2	6427	SRSF2	Q01130	serine/arginine-rich splicing factor 2	Gene Expression; Transcription	nucleic acid binding	6427	SRSF2	0.00251857448684045	umls:C0023264	0.00251857448684045	6427	0.00251857448684045	umls:C0023264	6427	0.00251857448684045	umls:C0023264	6427	0.00251857448684045	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	522	ATP5J	522	ATP5J	P18859	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit F6	Metabolism	null	522	ATP5J	0.00251857448684045	umls:C0023264	0.00251857448684045	522	0.00251857448684045	umls:C0023264	522	0.00251857448684045	umls:C0023264	522	0.00251857448684045	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4541	ND6	4541	ND6	P03923	NADH dehydrogenase, subunit 6 (complex I)	Metabolism	null	4541	ND6	0.00208990783506447	umls:C0023264	0.00208990783506447	4541	0.00208990783506447	umls:C0023264	4541	0.00208990783506447	umls:C0023264	4541	0.00208990783506447	7
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	514	ATP5E	514	ATP5E	P56381	ATP synthase, H+ transporting, mitochondrial F1 complex, epsilon subunit	Metabolism	transporter; hydrolase	514	ATP5E	0.00179134957291241	umls:C0023264	0.00179134957291241	514	0.00179134957291241	umls:C0023264	514	0.00179134957291241	umls:C0023264	514	0.00179134957291241	6
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4538	ND4	4538	ND4	P03905	NADH dehydrogenase, subunit 4 (complex I)	Metabolism	oxidoreductase	4538	ND4	0.00149279131076034	umls:C0023264	0.00149279131076034	4538	0.00149279131076034	umls:C0023264	4538	0.00149279131076034	umls:C0023264	4538	0.00149279131076034	5
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4566	TRNK	4566	TRNK	null	tRNA	null	null	4566	TRNK	0.00119423304860827	umls:C0023264	0.00119423304860827	4566	0.00119423304860827	umls:C0023264	4566	0.00119423304860827	umls:C0023264	4566	0.00119423304860827	4
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4720	NDUFS2	4720	NDUFS2	O75306	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase)	Metabolism	oxidoreductase	4720	NDUFS2	0.00119423304860827	umls:C0023264	0.00119423304860827	4720	0.00119423304860827	umls:C0023264	4720	0.00119423304860827	umls:C0023264	4720	0.00119423304860827	4
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	9997	SCO2	9997	SCO2	O43819	SCO2 cytochrome c oxidase assembly protein	null	oxidoreductase	9997	SCO2	0.00119423304860827	umls:C0023264	0.00119423304860827	9997	0.00119423304860827	umls:C0023264	9997	0.00119423304860827	umls:C0023264	9997	0.00119423304860827	4
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	54704	PDP1	54704	PDP1	Q9P0J1	pyruvate dehyrogenase phosphatase catalytic subunit 1	Metabolism	enzyme modulator; phosphatase; hydrolase	54704	PDP1	8.95674786456203E-4	umls:C0023264	8.95674786456203E-4	54704	8.95674786456203E-4	umls:C0023264	54704	8.95674786456203E-4	umls:C0023264	54704	8.95674786456203E-4	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	7296	TXNRD1	7296	TXNRD1	Q16881	thioredoxin reductase 1	Cellular responses to stress; Metabolism	oxidoreductase	7296	TXNRD1	8.95674786456203E-4	umls:C0023264	8.95674786456203E-4	7296	8.95674786456203E-4	umls:C0023264	7296	8.95674786456203E-4	umls:C0023264	7296	8.95674786456203E-4	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	8630	HSD17B6	8630	HSD17B6	O14756	hydroxysteroid (17-beta) dehydrogenase 6	Disease; Signal Transduction	oxidoreductase	8630	HSD17B6	8.95674786456203E-4	umls:C0023264	8.95674786456203E-4	8630	8.95674786456203E-4	umls:C0023264	8630	8.95674786456203E-4	umls:C0023264	8630	8.95674786456203E-4	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4885	NPTX2	4885	NPTX2	P47972	neuronal pentraxin II	null	defense/immunity protein	4885	NPTX2	8.95674786456203E-4	umls:C0023264	8.95674786456203E-4	4885	8.95674786456203E-4	umls:C0023264	4885	8.95674786456203E-4	umls:C0023264	4885	8.95674786456203E-4	3
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4514	COX3	4514	COX3	P00414	cytochrome c oxidase III	Metabolism	oxidoreductase	4514	COX3	5.97116524304135E-4	umls:C0023264	5.97116524304135E-4	4514	5.97116524304135E-4	umls:C0023264	4514	5.97116524304135E-4	umls:C0023264	4514	5.97116524304135E-4	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	5742	PTGS1	5742	PTGS1	P23219	prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)	Metabolism	oxidoreductase	5742	PTGS1	5.97116524304135E-4	umls:C0023264	5.97116524304135E-4	5742	5.97116524304135E-4	umls:C0023264	5742	5.97116524304135E-4	umls:C0023264	5742	5.97116524304135E-4	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	8050	PDHX	8050	PDHX	O00330	pyruvate dehydrogenase complex, component X	Metabolism	transferase	8050	PDHX	5.97116524304135E-4	umls:C0023264	5.97116524304135E-4	8050	5.97116524304135E-4	umls:C0023264	8050	5.97116524304135E-4	umls:C0023264	8050	5.97116524304135E-4	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	291	SLC25A4	291	SLC25A4	P12235	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4	Disease; Metabolism; Metabolism of proteins	transfer/carrier protein; transporter; calcium-binding protein	291	SLC25A4	5.97116524304135E-4	umls:C0023264	5.97116524304135E-4	291	5.97116524304135E-4	umls:C0023264	291	5.97116524304135E-4	umls:C0023264	291	5.97116524304135E-4	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4763	NF1	4763	NF1	P21359	neurofibromin 1	null	enzyme modulator	4763	NF1	5.97116524304135E-4	umls:C0023264	5.97116524304135E-4	4763	5.97116524304135E-4	umls:C0023264	4763	5.97116524304135E-4	umls:C0023264	4763	5.97116524304135E-4	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4512	COX1	4512	COX1	P00395	cytochrome c oxidase subunit I	Metabolism	oxidoreductase	4512	COX1	5.97116524304135E-4	umls:C0023264	5.97116524304135E-4	4512	5.97116524304135E-4	umls:C0023264	4512	5.97116524304135E-4	umls:C0023264	4512	5.97116524304135E-4	2
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	113675	SDSL	113675	SDSL	Q96GA7	serine dehydratase-like	null	isomerase; lyase; hydrolase	113675	SDSL	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	113675	2.98558262152068E-4	umls:C0023264	113675	2.98558262152068E-4	umls:C0023264	113675	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	1437	2.98558262152068E-4	umls:C0023264	1437	2.98558262152068E-4	umls:C0023264	1437	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1352	COX10	1352	COX10	Q12887	cytochrome c oxidase assembly homolog 10 (yeast)	Metabolism	transferase	1352	COX10	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	1352	2.98558262152068E-4	umls:C0023264	1352	2.98558262152068E-4	umls:C0023264	1352	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	123263	MTFMT	123263	MTFMT	Q96DP5	mitochondrial methionyl-tRNA formyltransferase	null	transferase	123263	MTFMT	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	123263	2.98558262152068E-4	umls:C0023264	123263	2.98558262152068E-4	umls:C0023264	123263	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	6992	PPP1R11	6992	PPP1R11	O60927	protein phosphatase 1, regulatory (inhibitor) subunit 11	null	enzyme modulator	6992	PPP1R11	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	6992	2.98558262152068E-4	umls:C0023264	6992	2.98558262152068E-4	umls:C0023264	6992	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	7035	TFPI	7035	TFPI	P10646	tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)	Hemostasis	enzyme modulator	7035	TFPI	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	7035	2.98558262152068E-4	umls:C0023264	7035	2.98558262152068E-4	umls:C0023264	7035	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	7086	TKT	7086	TKT	P29401	transketolase	Disease; Metabolism	transferase; oxidoreductase; lyase	7086	TKT	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	7086	2.98558262152068E-4	umls:C0023264	7086	2.98558262152068E-4	umls:C0023264	7086	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	7448	VTN	7448	VTN	P04004	vitronectin	Extracellular matrix organization; Immune System	cell adhesion molecule	7448	VTN	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	7448	2.98558262152068E-4	umls:C0023264	7448	2.98558262152068E-4	umls:C0023264	7448	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	10157	AASS	10157	AASS	Q9UDR5	aminoadipate-semialdehyde synthase	Metabolism	oxidoreductase	10157	AASS	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	10157	2.98558262152068E-4	umls:C0023264	10157	2.98558262152068E-4	umls:C0023264	10157	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	92399	MRRF	92399	MRRF	Q96E11	mitochondrial ribosome recycling factor	null	nucleic acid binding	92399	MRRF	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	92399	2.98558262152068E-4	umls:C0023264	92399	2.98558262152068E-4	umls:C0023264	92399	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1041	CDSN	1041	CDSN	Q15517	corneodesmosin	null	null	1041	CDSN	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	1041	2.98558262152068E-4	umls:C0023264	1041	2.98558262152068E-4	umls:C0023264	1041	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	10993	SDS	10993	SDS	P20132	serine dehydratase	null	isomerase; lyase; hydrolase	10993	SDS	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	10993	2.98558262152068E-4	umls:C0023264	10993	2.98558262152068E-4	umls:C0023264	10993	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	8988	HSPB3	8988	HSPB3	Q12988	heat shock 27kDa protein 3	null	chaperone; structural protein	8988	HSPB3	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	8988	2.98558262152068E-4	umls:C0023264	8988	2.98558262152068E-4	umls:C0023264	8988	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	80704	SLC19A3	80704	SLC19A3	Q9BZV2	solute carrier family 19 (thiamine transporter), member 3	Disease; Metabolism	transporter	80704	SLC19A3	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	80704	2.98558262152068E-4	umls:C0023264	80704	2.98558262152068E-4	umls:C0023264	80704	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	85476	GFM1	85476	GFM1	Q96RP9	G elongation factor, mitochondrial 1	null	enzyme modulator; nucleic acid binding; hydrolase	85476	GFM1	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	85476	2.98558262152068E-4	umls:C0023264	85476	2.98558262152068E-4	umls:C0023264	85476	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	6390	SDHB	6390	SDHB	P21912	succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	Metabolism	oxidoreductase	6390	SDHB	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	6390	2.98558262152068E-4	umls:C0023264	6390	2.98558262152068E-4	umls:C0023264	6390	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	1757	SARDH	1757	SARDH	Q9UL12	sarcosine dehydrogenase	null	oxidoreductase	1757	SARDH	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	1757	2.98558262152068E-4	umls:C0023264	1757	2.98558262152068E-4	umls:C0023264	1757	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	23250	ATP11A	23250	ATP11A	P98196	ATPase, class VI, type 11A	Transmembrane transport of small molecules	transporter; hydrolase	23250	ATP11A	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	23250	2.98558262152068E-4	umls:C0023264	23250	2.98558262152068E-4	umls:C0023264	23250	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4578	TRNW	4578	TRNW	null	tRNA	null	null	4578	TRNW	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	4578	2.98558262152068E-4	umls:C0023264	4578	2.98558262152068E-4	umls:C0023264	4578	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4565	TRNI	4565	TRNI	null	tRNA	null	null	4565	TRNI	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	4565	2.98558262152068E-4	umls:C0023264	4565	2.98558262152068E-4	umls:C0023264	4565	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4550	RNR2	4550	RNR2	Q8IVG9	l-rRNA	Signal Transduction	null	4550	RNR2	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	4550	2.98558262152068E-4	umls:C0023264	4550	2.98558262152068E-4	umls:C0023264	4550	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4705	NDUFA10	4705	NDUFA10	O95299	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 10, 42kDa	Metabolism	transferase; kinase	4705	NDUFA10	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	4705	2.98558262152068E-4	umls:C0023264	4705	2.98558262152068E-4	umls:C0023264	4705	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4729	NDUFV2	4729	NDUFV2	P19404	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa	Metabolism	oxidoreductase	4729	NDUFV2	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	4729	2.98558262152068E-4	umls:C0023264	4729	2.98558262152068E-4	umls:C0023264	4729	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	3918	LAMC2	3918	LAMC2	Q13753	laminin, gamma 2	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3918	LAMC2	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	3918	2.98558262152068E-4	umls:C0023264	3918	2.98558262152068E-4	umls:C0023264	3918	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	5160	PDHA1	5160	PDHA1	P08559	pyruvate dehydrogenase (lipoamide) alpha 1	Metabolism	oxidoreductase	5160	PDHA1	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	5160	2.98558262152068E-4	umls:C0023264	5160	2.98558262152068E-4	umls:C0023264	5160	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	5162	PDHB	5162	PDHB	P11177	pyruvate dehydrogenase (lipoamide) beta	Metabolism	transferase; oxidoreductase; lyase	5162	PDHB	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	5162	2.98558262152068E-4	umls:C0023264	5162	2.98558262152068E-4	umls:C0023264	5162	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	27235	COQ2	27235	COQ2	Q96H96	coenzyme Q2 4-hydroxybenzoate polyprenyltransferase	Metabolism; Metabolism of proteins	transferase	27235	COQ2	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	27235	2.98558262152068E-4	umls:C0023264	27235	2.98558262152068E-4	umls:C0023264	27235	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	5226	PGD	5226	PGD	P52209	phosphogluconate dehydrogenase	Disease; Metabolism	oxidoreductase	5226	PGD	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	5226	2.98558262152068E-4	umls:C0023264	5226	2.98558262152068E-4	umls:C0023264	5226	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	27161	AGO2	27161	AGO2	Q9UKV8	argonaute RISC catalytic component 2	Disease; Gene Expression; Immune System; Signal Transduction	null	27161	AGO2	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	27161	2.98558262152068E-4	umls:C0023264	27161	2.98558262152068E-4	umls:C0023264	27161	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	26227	PHGDH	26227	PHGDH	O43175	phosphoglycerate dehydrogenase	Metabolism	oxidoreductase	26227	PHGDH	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	26227	2.98558262152068E-4	umls:C0023264	26227	2.98558262152068E-4	umls:C0023264	26227	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	55967	NDUFA12	55967	NDUFA12	Q9UI09	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 12	Metabolism	null	55967	NDUFA12	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	55967	2.98558262152068E-4	umls:C0023264	55967	2.98558262152068E-4	umls:C0023264	55967	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	57107	PDSS2	57107	PDSS2	Q86YH6	prenyl (decaprenyl) diphosphate synthase, subunit 2	Metabolism	transferase	57107	PDSS2	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	57107	2.98558262152068E-4	umls:C0023264	57107	2.98558262152068E-4	umls:C0023264	57107	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	57152	SLURP1	57152	SLURP1	P55000	secreted LY6/PLAUR domain containing 1	null	signaling molecule	57152	SLURP1	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	57152	2.98558262152068E-4	umls:C0023264	57152	2.98558262152068E-4	umls:C0023264	57152	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	55256	ADI1	55256	ADI1	Q9BV57	acireductone dioxygenase 1	Metabolism	oxidoreductase	55256	ADI1	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	55256	2.98558262152068E-4	umls:C0023264	55256	2.98558262152068E-4	umls:C0023264	55256	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	57498	KIDINS220	57498	KIDINS220	Q9ULH0	kinase D-interacting substrate, 220kDa	Signal Transduction	null	57498	KIDINS220	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	57498	2.98558262152068E-4	umls:C0023264	57498	2.98558262152068E-4	umls:C0023264	57498	2.98558262152068E-4	1
C0023264	Leigh Disease	C0023264	Leigh Disease	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0023264	Leigh Disease	4698	NDUFA5	4698	NDUFA5	Q16718	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5	Metabolism	oxidoreductase	4698	NDUFA5	2.98558262152068E-4	umls:C0023264	2.98558262152068E-4	4698	2.98558262152068E-4	umls:C0023264	4698	2.98558262152068E-4	umls:C0023264	4698	2.98558262152068E-4	1
