c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	0.308094115750602	umls:C0029458	0.308094115750602	3569	0.308094115750602	umls:C0029458	3569	0.308094115750602	umls:C0029458	3569	0.308094115750602	7
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	0.307198440964146	umls:C0029458	0.307198440964146	7124	0.307198440964146	umls:C0029458	7124	0.307198440964146	umls:C0029458	7124	0.307198440964146	4
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	7040	TGFB1	7040	TGFB1	P01137	transforming growth factor, beta 1	Disease; Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	7040	TGFB1	0.304047057875301	umls:C0029458	0.304047057875301	7040	0.304047057875301	umls:C0029458	7040	0.304047057875301	umls:C0029458	7040	0.304047057875301	4
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3553	IL1B	3553	IL1B	P01584	interleukin 1, beta	Immune System	signaling molecule	3553	IL1B	0.303449941350997	umls:C0029458	0.303449941350997	3553	0.303449941350997	umls:C0029458	3553	0.303449941350997	umls:C0029458	3553	0.303449941350997	2
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	5741	PTH	5741	PTH	P01270	parathyroid hormone	Signal Transduction	signaling molecule	5741	PTH	0.300298558262152	umls:C0029458	0.300298558262152	5741	0.300298558262152	umls:C0029458	5741	0.300298558262152	umls:C0029458	5741	0.300298558262152	2
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	847	CAT	847	CAT	P04040	catalase	Cellular responses to stress; Metabolism	oxidoreductase	847	CAT	0.3	umls:C0029458	0.3	847	0.3	umls:C0029458	847	0.3	umls:C0029458	847	0.3	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	2185	PTK2B	2185	PTK2B	Q14289	protein tyrosine kinase 2 beta	Cell-Cell communication; Immune System	transferase; kinase	2185	PTK2B	0.1	umls:C0029458	0.1	2185	0.1	umls:C0029458	2185	0.1	umls:C0029458	2185	0.1	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	54	ACP5	54	ACP5	P13686	acid phosphatase 5, tartrate resistant	Disease; Metabolism	phosphatase; hydrolase	54	ACP5	0.1	umls:C0029458	0.1	54	0.1	umls:C0029458	54	0.1	umls:C0029458	54	0.1	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	7421	VDR	7421	VDR	P11473	vitamin D (1,25- dihydroxyvitamin D3) receptor	Gene Expression	transcription factor; receptor; nucleic acid binding	7421	VDR	0.0623618105023983	umls:C0029458	0.0623618105023983	7421	0.0623618105023983	umls:C0029458	7421	0.0623618105023983	umls:C0029458	7421	0.0623618105023983	21
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	2099	ESR1	2099	ESR1	P03372	estrogen receptor 1	Gene Expression; Signal Transduction	transcription factor; receptor; nucleic acid binding	2099	ESR1	0.0331036879163374	umls:C0029458	0.0331036879163374	2099	0.0331036879163374	umls:C0029458	2099	0.0331036879163374	umls:C0029458	2099	0.0331036879163374	18
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	4982	TNFRSF11B	4982	TNFRSF11B	O00300	tumor necrosis factor receptor superfamily, member 11b	null	receptor	4982	TNFRSF11B	0.0165812060752803	umls:C0029458	0.0165812060752803	4982	0.0165812060752803	umls:C0029458	4982	0.0165812060752803	umls:C0029458	4982	0.0165812060752803	8
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1277	COL1A1	1277	COL1A1	P02452	collagen, type I, alpha 1	Binding and Uptake of Ligands by Scavenger Receptors; Extracellular matrix organization; Hemostasis	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1277	COL1A1	0.0109469405772952	umls:C0029458	0.0109469405772952	1277	0.0109469405772952	umls:C0029458	1277	0.0109469405772952	umls:C0029458	1277	0.0109469405772952	5
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	8600	TNFSF11	8600	TNFSF11	O14788	tumor necrosis factor (ligand) superfamily, member 11	null	signaling molecule	8600	TNFSF11	0.00878564858683	umls:C0029458	0.00878564858683	8600	0.00878564858683	umls:C0029458	8600	0.00878564858683	umls:C0029458	8600	0.00878564858683	4
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1588	CYP19A1	1588	CYP19A1	P11511	cytochrome P450, family 19, subfamily A, polypeptide 1	Metabolism; Steroid hormones	oxidoreductase	1588	CYP19A1	0.00689988270199407	umls:C0029458	0.00689988270199407	1588	0.00689988270199407	umls:C0029458	1588	0.00689988270199407	umls:C0029458	1588	0.00689988270199407	2
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	2100	ESR2	2100	ESR2	Q92731	estrogen receptor 2 (ER beta)	Gene Expression	transcription factor; receptor; nucleic acid binding	2100	ESR2	0.00434561613745324	umls:C0029458	0.00434561613745324	2100	0.00434561613745324	umls:C0029458	2100	0.00434561613745324	umls:C0029458	2100	0.00434561613745324	3
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3557	IL1RN	3557	IL1RN	P18510	interleukin 1 receptor antagonist	Immune System	signaling molecule	3557	IL1RN	0.00404705787530117	umls:C0029458	0.00404705787530117	3557	0.00404705787530117	umls:C0029458	3557	0.00404705787530117	umls:C0029458	3557	0.00404705787530117	3
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	7422	VEGFA	7422	VEGFA	P15692	vascular endothelial growth factor A	Cellular responses to stress; Hemostasis; Signal Transduction	signaling molecule	7422	VEGFA	0.0037484996131491	umls:C0029458	0.0037484996131491	7422	0.0037484996131491	umls:C0029458	7422	0.0037484996131491	umls:C0029458	7422	0.0037484996131491	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	50650	ARHGEF3	50650	ARHGEF3	Q9NR81	Rho guanine nucleotide exchange factor (GEF) 3	Signal Transduction	enzyme modulator	50650	ARHGEF3	0.0037484996131491	umls:C0029458	0.0037484996131491	50650	0.0037484996131491	umls:C0029458	50650	0.0037484996131491	umls:C0029458	50650	0.0037484996131491	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	0.00344994135099703	umls:C0029458	0.00344994135099703	4524	0.00344994135099703	umls:C0029458	4524	0.00344994135099703	umls:C0029458	4524	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	4049	LTA	4049	LTA	P01374	lymphotoxin alpha	null	signaling molecule	4049	LTA	0.00344994135099703	umls:C0029458	0.00344994135099703	4049	0.00344994135099703	umls:C0029458	4049	0.00344994135099703	umls:C0029458	4049	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	4846	NOS3	4846	NOS3	P29474	nitric oxide synthase 3 (endothelial cell)	Disease; Hemostasis; Metabolism	calcium-binding protein; oxidoreductase	4846	NOS3	0.00344994135099703	umls:C0029458	0.00344994135099703	4846	0.00344994135099703	umls:C0029458	4846	0.00344994135099703	umls:C0029458	4846	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	367	AR	367	AR	P10275	androgen receptor	Gene Expression	transcription factor; receptor; nucleic acid binding	367	AR	0.00344994135099703	umls:C0029458	0.00344994135099703	367	0.00344994135099703	umls:C0029458	367	0.00344994135099703	umls:C0029458	367	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	52	ACP1	52	ACP1	P24666	acid phosphatase 1, soluble	null	oxidoreductase; phosphatase; hydrolase	52	ACP1	0.00344994135099703	umls:C0029458	0.00344994135099703	52	0.00344994135099703	umls:C0029458	52	0.00344994135099703	umls:C0029458	52	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	54658	UGT1A1	54658	UGT1A1	P22309	UDP glucuronosyltransferase 1 family, polypeptide A1	Metabolism	transferase	54658	UGT1A1	0.00344994135099703	umls:C0029458	0.00344994135099703	54658	0.00344994135099703	umls:C0029458	54658	0.00344994135099703	umls:C0029458	54658	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	6462	SHBG	6462	SHBG	P04278	sex hormone-binding globulin	null	lyase	6462	SHBG	0.00344994135099703	umls:C0029458	0.00344994135099703	6462	0.00344994135099703	umls:C0029458	6462	0.00344994135099703	umls:C0029458	6462	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	860	RUNX2	860	RUNX2	Q13950	runt-related transcription factor 2	Gene Expression	transcription factor; nucleic acid binding	860	RUNX2	0.00344994135099703	umls:C0029458	0.00344994135099703	860	0.00344994135099703	umls:C0029458	860	0.00344994135099703	umls:C0029458	860	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	7132	TNFRSF1A	7132	TNFRSF1A	P19438	tumor necrosis factor receptor superfamily, member 1A	Apoptosis	receptor	7132	TNFRSF1A	0.00344994135099703	umls:C0029458	0.00344994135099703	7132	0.00344994135099703	umls:C0029458	7132	0.00344994135099703	umls:C0029458	7132	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	7133	TNFRSF1B	7133	TNFRSF1B	P20333	tumor necrosis factor receptor superfamily, member 1B	null	defense/immunity protein; receptor	7133	TNFRSF1B	0.00344994135099703	umls:C0029458	0.00344994135099703	7133	0.00344994135099703	umls:C0029458	7133	0.00344994135099703	umls:C0029458	7133	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	79875	THSD4	79875	THSD4	Q6ZMP0	thrombospondin, type I, domain containing 4	Metabolism of proteins	protease; enzyme modulator; hydrolase; extracellular matrix protein	79875	THSD4	0.00344994135099703	umls:C0029458	0.00344994135099703	79875	0.00344994135099703	umls:C0029458	79875	0.00344994135099703	umls:C0029458	79875	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	799	CALCR	799	CALCR	P30988	calcitonin receptor	Signal Transduction	defense/immunity protein; receptor	799	CALCR	0.00344994135099703	umls:C0029458	0.00344994135099703	799	0.00344994135099703	umls:C0029458	799	0.00344994135099703	umls:C0029458	799	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3552	IL1A	3552	IL1A	P01583	interleukin 1, alpha	Cellular responses to stress; Immune System	signaling molecule	3552	IL1A	0.00344994135099703	umls:C0029458	0.00344994135099703	3552	0.00344994135099703	umls:C0029458	3552	0.00344994135099703	umls:C0029458	3552	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	0.00344994135099703	umls:C0029458	0.00344994135099703	348	0.00344994135099703	umls:C0029458	348	0.00344994135099703	umls:C0029458	348	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	249	ALPL	249	ALPL	P05186	alkaline phosphatase, liver/bone/kidney	null	hydrolase; phosphatase	249	ALPL	0.00344994135099703	umls:C0029458	0.00344994135099703	249	0.00344994135099703	umls:C0029458	249	0.00344994135099703	umls:C0029458	249	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	8856	NR1I2	8856	NR1I2	O75469	nuclear receptor subfamily 1, group I, member 2	Gene Expression	transcription factor; receptor; nucleic acid binding	8856	NR1I2	0.00344994135099703	umls:C0029458	0.00344994135099703	8856	0.00344994135099703	umls:C0029458	8856	0.00344994135099703	umls:C0029458	8856	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	221981	THSD7A	221981	THSD7A	Q9UPZ6	thrombospondin, type I, domain containing 7A	Metabolism of proteins	extracellular matrix protein	221981	THSD7A	0.00344994135099703	umls:C0029458	0.00344994135099703	221981	0.00344994135099703	umls:C0029458	221981	0.00344994135099703	umls:C0029458	221981	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1543	CYP1A1	1543	CYP1A1	P04798	cytochrome P450, family 1, subfamily A, polypeptide 1	Metabolism	oxidoreductase	1543	CYP1A1	0.00344994135099703	umls:C0029458	0.00344994135099703	1543	0.00344994135099703	umls:C0029458	1543	0.00344994135099703	umls:C0029458	1543	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1545	CYP1B1	1545	CYP1B1	Q16678	cytochrome P450, family 1, subfamily B, polypeptide 1	Metabolism	oxidoreductase	1545	CYP1B1	0.00344994135099703	umls:C0029458	0.00344994135099703	1545	0.00344994135099703	umls:C0029458	1545	0.00344994135099703	umls:C0029458	1545	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	2908	NR3C1	2908	NR3C1	P04150	nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	Gene Expression	transcription factor; receptor; nucleic acid binding	2908	NR3C1	0.00344994135099703	umls:C0029458	0.00344994135099703	2908	0.00344994135099703	umls:C0029458	2908	0.00344994135099703	umls:C0029458	2908	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	29121	CLEC2D	29121	CLEC2D	Q9UHP7	C-type lectin domain family 2, member D	null	defense/immunity protein; signaling molecule; receptor	29121	CLEC2D	0.00344994135099703	umls:C0029458	0.00344994135099703	29121	0.00344994135099703	umls:C0029458	29121	0.00344994135099703	umls:C0029458	29121	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3105	HLA-A	3105	HLA-A	P30443;P04439;P01891	major histocompatibility complex, class I, A	Immune System	null	3105	HLA-A	0.00344994135099703	umls:C0029458	0.00344994135099703	3105	0.00344994135099703	umls:C0029458	3105	0.00344994135099703	umls:C0029458	3105	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	2638	GC	2638	GC	P02774	group-specific component (vitamin D binding protein)	Metabolism; Steroid hormones	null	2638	GC	0.00344994135099703	umls:C0029458	0.00344994135099703	2638	0.00344994135099703	umls:C0029458	2638	0.00344994135099703	umls:C0029458	2638	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	5468	PPARG	5468	PPARG	P37231	peroxisome proliferator-activated receptor gamma	Developmental Biology; Gene Expression	transcription factor; receptor; nucleic acid binding	5468	PPARG	0.00344994135099703	umls:C0029458	0.00344994135099703	5468	0.00344994135099703	umls:C0029458	5468	0.00344994135099703	umls:C0029458	5468	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3123	HLA-DRB1	3123	HLA-DRB1	P01912;P01911;Q29974	major histocompatibility complex, class II, DR beta 1	Immune System	null	3123	HLA-DRB1	0.00344994135099703	umls:C0029458	0.00344994135099703	3123	0.00344994135099703	umls:C0029458	3123	0.00344994135099703	umls:C0029458	3123	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3119	HLA-DQB1	3119	HLA-DQB1	P01920	major histocompatibility complex, class II, DQ beta 1	Immune System	defense/immunity protein	3119	HLA-DQB1	0.00344994135099703	umls:C0029458	0.00344994135099703	3119	0.00344994135099703	umls:C0029458	3119	0.00344994135099703	umls:C0029458	3119	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3117	HLA-DQA1	3117	HLA-DQA1	P01909	major histocompatibility complex, class II, DQ alpha 1	Immune System	defense/immunity protein	3117	HLA-DQA1	0.00344994135099703	umls:C0029458	0.00344994135099703	3117	0.00344994135099703	umls:C0029458	3117	0.00344994135099703	umls:C0029458	3117	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3107	HLA-C	3107	HLA-C	P04222;P10321	major histocompatibility complex, class I, C	Immune System	null	3107	HLA-C	0.00344994135099703	umls:C0029458	0.00344994135099703	3107	0.00344994135099703	umls:C0029458	3107	0.00344994135099703	umls:C0029458	3107	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3106	HLA-B	3106	HLA-B	P01889;P30466	major histocompatibility complex, class I, B	Immune System	null	3106	HLA-B	0.00344994135099703	umls:C0029458	0.00344994135099703	3106	0.00344994135099703	umls:C0029458	3106	0.00344994135099703	umls:C0029458	3106	0.00344994135099703	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1756	DMD	1756	DMD	P11532	dystrophin	Extracellular matrix organization; Muscle contraction	cytoskeletal protein	1756	DMD	0.00328414088367274	umls:C0029458	0.00328414088367274	1756	0.00328414088367274	umls:C0029458	1756	0.00328414088367274	umls:C0029458	1756	0.00328414088367274	11
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	7439	BEST1	7439	BEST1	O76090	bestrophin 1	Transmembrane transport of small molecules	transporter	7439	BEST1	0.00328414088367274	umls:C0029458	0.00328414088367274	7439	0.00328414088367274	umls:C0029458	7439	0.00328414088367274	umls:C0029458	7439	0.00328414088367274	11
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1269	CNR2	1269	CNR2	P34972	cannabinoid receptor 2 (macrophage)	Signal Transduction	receptor	1269	CNR2	0.00311569101114458	umls:C0029458	0.00311569101114458	1269	0.00311569101114458	umls:C0029458	1269	0.00311569101114458	umls:C0029458	1269	0.00311569101114458	2
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3383	ICAM1	3383	ICAM1	P05362	intercellular adhesion molecule 1	Extracellular matrix organization; Immune System	cell adhesion molecule; signaling molecule	3383	ICAM1	0.00281713274899252	umls:C0029458	0.00281713274899252	3383	0.00281713274899252	umls:C0029458	3383	0.00281713274899252	umls:C0029458	3383	0.00281713274899252	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	4879	NPPB	4879	NPPB	P16860	natriuretic peptide B	null	signaling molecule	4879	NPPB	0.00281713274899252	umls:C0029458	0.00281713274899252	4879	0.00281713274899252	umls:C0029458	4879	0.00281713274899252	umls:C0029458	4879	0.00281713274899252	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	3240	HP	3240	HP	P00738	haptoglobin	Binding and Uptake of Ligands by Scavenger Receptors	protease; hydrolase; defense/immunity protein; calcium-binding protein	3240	HP	0.00251857448684045	umls:C0029458	0.00251857448684045	3240	0.00251857448684045	umls:C0029458	3240	0.00251857448684045	umls:C0029458	3240	0.00251857448684045	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	27179	IL36A	27179	IL36A	Q9UHA7	interleukin 36, alpha	null	signaling molecule	27179	IL36A	0.00251857448684045	umls:C0029458	0.00251857448684045	27179	0.00251857448684045	umls:C0029458	27179	0.00251857448684045	umls:C0029458	27179	0.00251857448684045	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	199699	DAND5	199699	DAND5	Q8N907	DAN domain family member 5, BMP antagonist	null	null	199699	DAND5	0.00119423304860827	umls:C0029458	0.00119423304860827	199699	0.00119423304860827	umls:C0029458	199699	0.00119423304860827	umls:C0029458	199699	0.00119423304860827	4
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	6667	SP1	6667	SP1	P08047	Sp1 transcription factor	Cellular responses to stress; Disease; Gene Expression; Metabolism; Signal Transduction	transcription factor; nucleic acid binding	6667	SP1	0.00119423304860827	umls:C0029458	0.00119423304860827	6667	0.00119423304860827	umls:C0029458	6667	0.00119423304860827	umls:C0029458	6667	0.00119423304860827	4
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1594	CYP27B1	1594	CYP27B1	O15528	cytochrome P450, family 27, subfamily B, polypeptide 1	Metabolism; Steroid hormones	oxidoreductase	1594	CYP27B1	0.00119423304860827	umls:C0029458	0.00119423304860827	1594	0.00119423304860827	umls:C0029458	1594	0.00119423304860827	umls:C0029458	1594	0.00119423304860827	4
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	5669	PSG1	5669	PSG1	P11464	pregnancy specific beta-1-glycoprotein 1	null	cell adhesion molecule	5669	PSG1	0.00119423304860827	umls:C0029458	0.00119423304860827	5669	0.00119423304860827	umls:C0029458	5669	0.00119423304860827	umls:C0029458	5669	0.00119423304860827	4
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	796	CALCA	796	CALCA	P06881;P01258	calcitonin-related polypeptide alpha	Disease; Signal Transduction	signaling molecule	796	CALCA	8.95674786456203E-4	umls:C0029458	8.95674786456203E-4	796	8.95674786456203E-4	umls:C0029458	796	8.95674786456203E-4	umls:C0029458	796	8.95674786456203E-4	3
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	690	BTF3P11	690	BTF3P11	null	basic transcription factor 3 pseudogene 11	null	null	690	BTF3P11	5.97116524304135E-4	umls:C0029458	5.97116524304135E-4	690	5.97116524304135E-4	umls:C0029458	690	5.97116524304135E-4	umls:C0029458	690	5.97116524304135E-4	2
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	5054	SERPINE1	5054	SERPINE1	P05121	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1	Circadian Clock; Disease; Extracellular matrix organization; Gene Expression; Hemostasis; Signal Transduction	enzyme modulator	5054	SERPINE1	5.97116524304135E-4	umls:C0029458	5.97116524304135E-4	5054	5.97116524304135E-4	umls:C0029458	5054	5.97116524304135E-4	umls:C0029458	5054	5.97116524304135E-4	2
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	56142	PCDHA6	56142	PCDHA6	Q9UN73	protocadherin alpha 6	null	cell adhesion molecule	56142	PCDHA6	5.97116524304135E-4	umls:C0029458	5.97116524304135E-4	56142	5.97116524304135E-4	umls:C0029458	56142	5.97116524304135E-4	umls:C0029458	56142	5.97116524304135E-4	2
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	27319	BHLHE22	27319	BHLHE22	Q8NFJ8	basic helix-loop-helix family, member e22	null	transcription factor; nucleic acid binding	27319	BHLHE22	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	27319	2.98558262152068E-4	umls:C0029458	27319	2.98558262152068E-4	umls:C0029458	27319	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	8204	NRIP1	8204	NRIP1	P48552	nuclear receptor interacting protein 1	null	null	8204	NRIP1	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	8204	2.98558262152068E-4	umls:C0029458	8204	2.98558262152068E-4	umls:C0029458	8204	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	5336	PLCG2	5336	PLCG2	P16885	phospholipase C, gamma 2 (phosphatidylinositol-specific)	Hemostasis; Immune System; Metabolism	signaling molecule; calcium-binding protein; enzyme modulator; hydrolase	5336	PLCG2	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	5336	2.98558262152068E-4	umls:C0029458	5336	2.98558262152068E-4	umls:C0029458	5336	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	10507	SEMA4D	10507	SEMA4D	Q92854	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	Developmental Biology	signaling molecule	10507	SEMA4D	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	10507	2.98558262152068E-4	umls:C0029458	10507	2.98558262152068E-4	umls:C0029458	10507	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	10010	TANK	10010	TANK	Q92844	TRAF family member-associated NFKB activator	Immune System	null	10010	TANK	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	10010	2.98558262152068E-4	umls:C0029458	10010	2.98558262152068E-4	umls:C0029458	10010	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	1806	DPYD	1806	DPYD	Q12882	dihydropyrimidine dehydrogenase	Metabolism	oxidoreductase	1806	DPYD	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	1806	2.98558262152068E-4	umls:C0029458	1806	2.98558262152068E-4	umls:C0029458	1806	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	5595	MAPK3	5595	MAPK3	P27361	mitogen-activated protein kinase 3	Cell Cycle; Cellular responses to stress; Developmental Biology; Disease; Gene Expression; Hemostasis; Immune System; Signal ...	transferase; kinase	5595	MAPK3	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	5595	2.98558262152068E-4	umls:C0029458	5595	2.98558262152068E-4	umls:C0029458	5595	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	729838	GGTLC4P	729838	GGTLC4P	null	gamma-glutamyltransferase light chain 4 pseudogene	null	null	729838	GGTLC4P	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	729838	2.98558262152068E-4	umls:C0029458	729838	2.98558262152068E-4	umls:C0029458	729838	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	728441	GGT2	728441	GGT2	P36268	gamma-glutamyltransferase 2	Metabolism	transferase; protease; hydrolase	728441	GGT2	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	728441	2.98558262152068E-4	umls:C0029458	728441	2.98558262152068E-4	umls:C0029458	728441	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	728226	GGTLC3	728226	GGTLC3	B5MD39	gamma-glutamyltransferase light chain 3	null	transferase; protease; hydrolase	728226	GGTLC3	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	728226	2.98558262152068E-4	umls:C0029458	728226	2.98558262152068E-4	umls:C0029458	728226	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	2678	GGT1	2678	GGT1	P19440	gamma-glutamyltransferase 1	Metabolism	transferase; protease; hydrolase	2678	GGT1	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	2678	2.98558262152068E-4	umls:C0029458	2678	2.98558262152068E-4	umls:C0029458	2678	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	5744	PTHLH	5744	PTHLH	P12272	parathyroid hormone-like hormone	Signal Transduction	signaling molecule	5744	PTHLH	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	5744	2.98558262152068E-4	umls:C0029458	5744	2.98558262152068E-4	umls:C0029458	5744	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	632	BGLAP	632	BGLAP	P02818	bone gamma-carboxyglutamate (gla) protein	null	calcium-binding protein; extracellular matrix protein	632	BGLAP	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	632	2.98558262152068E-4	umls:C0029458	632	2.98558262152068E-4	umls:C0029458	632	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	6046	BRD2	6046	BRD2	P25440	bromodomain containing 2	null	transferase; nucleic acid binding	6046	BRD2	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	6046	2.98558262152068E-4	umls:C0029458	6046	2.98558262152068E-4	umls:C0029458	6046	2.98558262152068E-4	1
C0029458	Osteoporosis, Postmenopausal	C0029458	Osteoporosis, Postmenopausal	Musculoskeletal Diseases	Disease or Syndrome	C0029458	Osteoporosis, Postmenopausal	653590	GGTLC5P	653590	GGTLC5P	null	gamma-glutamyltransferase light chain 5 pseudogene	null	null	653590	GGTLC5P	2.98558262152068E-4	umls:C0029458	2.98558262152068E-4	653590	2.98558262152068E-4	umls:C0029458	653590	2.98558262152068E-4	umls:C0029458	653590	2.98558262152068E-4	1
