c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	3586	IL10	3586	IL10	P22301	interleukin 10	null	signaling molecule	3586	IL10	0.3	umls:C0020523	0.3	3586	0.3	umls:C0020523	3586	0.3	umls:C0020523	3586	0.3	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	90865	IL33	90865	IL33	O95760	interleukin 33	null	null	90865	IL33	0.3	umls:C0020523	0.3	90865	0.3	umls:C0020523	90865	0.3	umls:C0020523	90865	0.3	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	7941	PLA2G7	7941	PLA2G7	Q13093	phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	Metabolism of proteins	hydrolase	7941	PLA2G7	0.3	umls:C0020523	0.3	7941	0.3	umls:C0020523	7941	0.3	umls:C0020523	7941	0.3	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	2206	MS4A2	2206	MS4A2	Q01362	membrane-spanning 4-domains, subfamily A, member 2	Immune System	defense/immunity protein; receptor	2206	MS4A2	0.3	umls:C0020523	0.3	2206	0.3	umls:C0020523	2206	0.3	umls:C0020523	2206	0.3	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	2208	FCER2	2208	FCER2	P06734	Fc fragment of IgE, low affinity II, receptor for (CD23)	Signal Transduction	cell adhesion molecule; defense/immunity protein; receptor	2208	FCER2	0.3	umls:C0020523	0.3	2208	0.3	umls:C0020523	2208	0.3	umls:C0020523	2208	0.3	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	3565	IL4	3565	IL4	P05112	interleukin 4	null	signaling molecule	3565	IL4	0.3	umls:C0020523	0.3	3565	0.3	umls:C0020523	3565	0.3	umls:C0020523	3565	0.3	2
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	3606	IL18	3606	IL18	Q14116	interleukin 18 (interferon-gamma-inducing factor)	Immune System	null	3606	IL18	0.3	umls:C0020523	0.3	3606	0.3	umls:C0020523	3606	0.3	umls:C0020523	3606	0.3	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	3596	IL13	3596	IL13	P35225	interleukin 13	null	signaling molecule	3596	IL13	0.3	umls:C0020523	0.3	3596	0.3	umls:C0020523	3596	0.3	umls:C0020523	3596	0.3	2
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	6352	CCL5	6352	CCL5	P13501	chemokine (C-C motif) ligand 5	Signal Transduction	signaling molecule	6352	CCL5	0.1	umls:C0020523	0.1	6352	0.1	umls:C0020523	6352	0.1	umls:C0020523	6352	0.1	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	6356	CCL11	6356	CCL11	P51671	chemokine (C-C motif) ligand 11	Signal Transduction	signaling molecule	6356	CCL11	0.1	umls:C0020523	0.1	6356	0.1	umls:C0020523	6356	0.1	umls:C0020523	6356	0.1	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	1723	DHODH	1723	DHODH	Q02127	dihydroorotate dehydrogenase (quinone)	Metabolism	oxidoreductase	1723	DHODH	0.1	umls:C0020523	0.1	1723	0.1	umls:C0020523	1723	0.1	umls:C0020523	1723	0.1	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	929	CD14	929	CD14	P08571	CD14 molecule	Immune System	null	929	CD14	0.00596851583783748	umls:C0020523	0.00596851583783748	929	0.00596851583783748	umls:C0020523	929	0.00596851583783748	umls:C0020523	929	0.00596851583783748	2
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	7097	TLR2	7097	TLR2	O60603	toll-like receptor 2	Immune System	extracellular matrix protein; receptor	7097	TLR2	0.00344994135099703	umls:C0020523	0.00344994135099703	7097	0.00344994135099703	umls:C0020523	7097	0.00344994135099703	umls:C0020523	7097	0.00344994135099703	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	6772	STAT1	6772	STAT1	P42224	signal transducer and activator of transcription 1, 91kDa	Disease; Immune System; Signal Transduction	transcription factor; nucleic acid binding	6772	STAT1	0.00344994135099703	umls:C0020523	0.00344994135099703	6772	0.00344994135099703	umls:C0020523	6772	0.00344994135099703	umls:C0020523	6772	0.00344994135099703	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	0.00344994135099703	umls:C0020523	0.00344994135099703	4524	0.00344994135099703	umls:C0020523	4524	0.00344994135099703	umls:C0020523	4524	0.00344994135099703	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	3992	FADS1	3992	FADS1	O60427	fatty acid desaturase 1	Metabolism	null	3992	FADS1	0.00344994135099703	umls:C0020523	0.00344994135099703	3992	0.00344994135099703	umls:C0020523	3992	0.00344994135099703	umls:C0020523	3992	0.00344994135099703	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	126	ADH1C	126	ADH1C	P00326	alcohol dehydrogenase 1C (class I), gamma polypeptide	Metabolism	null	126	ADH1C	0.00344994135099703	umls:C0020523	0.00344994135099703	126	0.00344994135099703	umls:C0020523	126	0.00344994135099703	umls:C0020523	126	0.00344994135099703	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	125	ADH1B	125	ADH1B	P00325	alcohol dehydrogenase 1B (class I), beta polypeptide	Metabolism	oxidoreductase	125	ADH1B	0.00344994135099703	umls:C0020523	0.00344994135099703	125	0.00344994135099703	umls:C0020523	125	0.00344994135099703	umls:C0020523	125	0.00344994135099703	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	1116	CHI3L1	1116	CHI3L1	P36222	chitinase 3-like 1 (cartilage glycoprotein-39)	null	hydrolase	1116	CHI3L1	0.00344994135099703	umls:C0020523	0.00344994135099703	1116	0.00344994135099703	umls:C0020523	1116	0.00344994135099703	umls:C0020523	1116	0.00344994135099703	1
C0020523	Hypersensitivity, Immediate	C0020523	Hypersensitivity, Immediate	Immune System Diseases	Pathologic Function	C0020523	Hypersensitivity, Immediate	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	0.00251857448684045	umls:C0020523	0.00251857448684045	7124	0.00251857448684045	umls:C0020523	7124	0.00251857448684045	umls:C0020523	7124	0.00251857448684045	1
