c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3949	LDLR	3949	LDLR	P01130	low density lipoprotein receptor	Disease; Metabolism; Signal Transduction	extracellular matrix protein; receptor	3949	LDLR	0.452426626707301	umls:C0020445	0.452426626707301	3949	0.452426626707301	umls:C0020445	3949	0.452426626707301	umls:C0020445	3949	0.452426626707301	368
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	338	APOB	338	APOB	P04114	apolipoprotein B	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Hemostasis; Metabolism; Signal Transduction	null	338	APOB	0.351639981731492	umls:C0020445	0.351639981731492	338	0.351639981731492	umls:C0020445	338	0.351639981731492	umls:C0020445	338	0.351639981731492	99
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1071	CETP	1071	CETP	P11597	cholesteryl ester transfer protein, plasma	Metabolism	defense/immunity protein; transfer/carrier protein	1071	CETP	0.311174114684047	umls:C0020445	0.311174114684047	1071	0.311174114684047	umls:C0020445	1071	0.311174114684047	umls:C0020445	1071	0.311174114684047	11
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4023	LPL	4023	LPL	P06858	lipoprotein lipase	Developmental Biology; Disease; Metabolism; Signal Transduction	storage protein; hydrolase	4023	LPL	0.305838407448214	umls:C0020445	0.305838407448214	4023	0.305838407448214	umls:C0020445	4023	0.305838407448214	umls:C0020445	4023	0.305838407448214	9
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	0.305374048718737	umls:C0020445	0.305374048718737	348	0.305374048718737	umls:C0020445	348	0.305374048718737	umls:C0020445	348	0.305374048718737	19
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	19	ABCA1	19	ABCA1	O95477	ATP-binding cassette, sub-family A (ABC1), member 1	Metabolism	transporter	19	ABCA1	0.304644174399605	umls:C0020445	0.304644174399605	19	0.304644174399605	umls:C0020445	19	0.304644174399605	umls:C0020445	19	0.304644174399605	5
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5444	PON1	5444	PON1	P27169	paraoxonase 1	null	null	5444	PON1	0.304608482321905	umls:C0020445	0.304608482321905	5444	0.304608482321905	umls:C0020445	5444	0.304608482321905	umls:C0020445	5444	0.304608482321905	8
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5445	PON2	5445	PON2	Q15165	paraoxonase 2	null	null	5445	PON2	0.300895674786456	umls:C0020445	0.300895674786456	5445	0.300895674786456	umls:C0020445	5445	0.300895674786456	umls:C0020445	5445	0.300895674786456	4
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	345	APOC3	345	APOC3	P02656	apolipoprotein C-III	Disease; Metabolism; Signal Transduction	signaling molecule; transfer/carrier protein; transporter	345	APOC3	0.300298558262152	umls:C0020445	0.300298558262152	345	0.300298558262152	umls:C0020445	345	0.300298558262152	umls:C0020445	345	0.300298558262152	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3990	LIPC	3990	LIPC	P11150	lipase, hepatic	null	storage protein; hydrolase	3990	LIPC	0.300298558262152	umls:C0020445	0.300298558262152	3990	0.300298558262152	umls:C0020445	3990	0.300298558262152	umls:C0020445	3990	0.300298558262152	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	336	APOA2	336	APOA2	P02652	apolipoprotein A-II	Disease; Metabolism; Signal Transduction	transfer/carrier protein; transporter	336	APOA2	0.300298558262152	umls:C0020445	0.300298558262152	336	0.300298558262152	umls:C0020445	336	0.300298558262152	umls:C0020445	336	0.300298558262152	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	337	APOA4	337	APOA4	P06727	apolipoprotein A-IV	Disease; Metabolism; Signal Transduction	null	337	APOA4	0.300298558262152	umls:C0020445	0.300298558262152	337	0.300298558262152	umls:C0020445	337	0.300298558262152	umls:C0020445	337	0.300298558262152	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	255738	PCSK9	255738	PCSK9	Q8NBP7	proprotein convertase subtilisin/kexin type 9	null	protease; hydrolase	255738	PCSK9	0.0354821434975802	umls:C0020445	0.0354821434975802	255738	0.0354821434975802	umls:C0020445	255738	0.0354821434975802	umls:C0020445	255738	0.0354821434975802	46
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1917	EEF1A2	1917	EEF1A2	Q05639	eukaryotic translation elongation factor 1 alpha 2	Gene Expression; Metabolism of proteins	enzyme modulator; nucleic acid binding; hydrolase	1917	EEF1A2	0.0107480974374744	umls:C0020445	0.0107480974374744	1917	0.0107480974374744	umls:C0020445	1917	0.0107480974374744	umls:C0020445	1917	0.0107480974374744	36
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	335	APOA1	335	APOA1	P02647	apolipoprotein A-I	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Hemostasis; Metabolism; Signal Transduction; Transmembrane tra...	null	335	APOA1	0.00371280753544872	umls:C0020445	0.00371280753544872	335	0.00371280753544872	umls:C0020445	335	0.00371280753544872	umls:C0020445	335	0.00371280753544872	4
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	183	AGT	183	AGT	P01019	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	Metabolism; Metabolism of proteins; Signal Transduction	enzyme modulator	183	AGT	0.00311569101114458	umls:C0020445	0.00311569101114458	183	0.00311569101114458	umls:C0020445	183	0.00311569101114458	umls:C0020445	183	0.00311569101114458	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4318	MMP9	4318	MMP9	P14780	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	Extracellular matrix organization; Signal Transduction	protease; extracellular matrix protein; hydrolase	4318	MMP9	0.00311569101114458	umls:C0020445	0.00311569101114458	4318	0.00311569101114458	umls:C0020445	4318	0.00311569101114458	umls:C0020445	4318	0.00311569101114458	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3576	IL8	3576	IL8	P10145	interleukin 8	Cellular responses to stress; Metabolism of proteins; Signal Transduction	signaling molecule	3576	IL8	0.00311569101114458	umls:C0020445	0.00311569101114458	3576	0.00311569101114458	umls:C0020445	3576	0.00311569101114458	umls:C0020445	3576	0.00311569101114458	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7076	TIMP1	7076	TIMP1	P01033	TIMP metallopeptidase inhibitor 1	Extracellular matrix organization; Hemostasis	enzyme modulator	7076	TIMP1	0.00311569101114458	umls:C0020445	0.00311569101114458	7076	0.00311569101114458	umls:C0020445	7076	0.00311569101114458	umls:C0020445	7076	0.00311569101114458	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4878	NPPA	4878	NPPA	P01160	natriuretic peptide A	Disease; Gene Expression	signaling molecule	4878	NPPA	0.00281713274899252	umls:C0020445	0.00281713274899252	4878	0.00281713274899252	umls:C0020445	4878	0.00281713274899252	umls:C0020445	4878	0.00281713274899252	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1382	CRABP2	1382	CRABP2	P29373	cellular retinoic acid binding protein 2	null	transfer/carrier protein	1382	CRABP2	0.00281713274899252	umls:C0020445	0.00281713274899252	1382	0.00281713274899252	umls:C0020445	1382	0.00281713274899252	umls:C0020445	1382	0.00281713274899252	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1956	EGFR	1956	EGFR	P00533	epidermal growth factor receptor	Developmental Biology; Disease; Immune System; Signal Transduction	null	1956	EGFR	0.00251857448684045	umls:C0020445	0.00251857448684045	1956	0.00251857448684045	umls:C0020445	1956	0.00251857448684045	umls:C0020445	1956	0.00251857448684045	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	9370	ADIPOQ	9370	ADIPOQ	Q15848	adiponectin, C1Q and collagen domain containing	Developmental Biology	defense/immunity protein; extracellular matrix protein	9370	ADIPOQ	0.00251857448684045	umls:C0020445	0.00251857448684045	9370	0.00251857448684045	umls:C0020445	9370	0.00251857448684045	umls:C0020445	9370	0.00251857448684045	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4353	MPO	4353	MPO	P05164	myeloperoxidase	null	oxidoreductase	4353	MPO	0.00251857448684045	umls:C0020445	0.00251857448684045	4353	0.00251857448684045	umls:C0020445	4353	0.00251857448684045	umls:C0020445	4353	0.00251857448684045	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3156	HMGCR	3156	HMGCR	P04035	3-hydroxy-3-methylglutaryl-CoA reductase	Metabolism	null	3156	HMGCR	0.00238846609721654	umls:C0020445	0.00238846609721654	3156	0.00238846609721654	umls:C0020445	3156	0.00238846609721654	umls:C0020445	3156	0.00238846609721654	8
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	26119	LDLRAP1	26119	LDLRAP1	Q5SW96	low density lipoprotein receptor adaptor protein 1	null	signaling molecule	26119	LDLRAP1	0.00208990783506447	umls:C0020445	0.00208990783506447	26119	0.00208990783506447	umls:C0020445	26119	0.00208990783506447	umls:C0020445	26119	0.00208990783506447	7
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4018	LPA	4018	LPA	P08519	lipoprotein, Lp(a)	Metabolism	protease; enzyme modulator; hydrolase; signaling molecule; calcium-binding protein	4018	LPA	0.00179134957291241	umls:C0020445	0.00179134957291241	4018	0.00179134957291241	umls:C0020445	4018	0.00179134957291241	umls:C0020445	4018	0.00179134957291241	6
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1401	CRP	1401	CRP	P02741	C-reactive protein, pentraxin-related	null	defense/immunity protein	1401	CRP	0.00149279131076034	umls:C0020445	0.00149279131076034	1401	0.00149279131076034	umls:C0020445	1401	0.00149279131076034	umls:C0020445	1401	0.00149279131076034	5
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3630	INS	3630	INS	P01308	insulin	Developmental Biology; Disease; Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	3630	INS	0.00149279131076034	umls:C0020445	0.00149279131076034	3630	0.00149279131076034	umls:C0020445	3630	0.00149279131076034	umls:C0020445	3630	0.00149279131076034	5
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4547	MTTP	4547	MTTP	P55157	microsomal triglyceride transfer protein	Metabolism	transfer/carrier protein; transporter	4547	MTTP	0.00149279131076034	umls:C0020445	0.00149279131076034	4547	0.00149279131076034	umls:C0020445	4547	0.00149279131076034	umls:C0020445	4547	0.00149279131076034	5
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1950	EGF	1950	EGF	P01133	epidermal growth factor	Disease; Hemostasis; Immune System; Signal Transduction	signaling molecule; extracellular matrix protein; receptor	1950	EGF	0.00119423304860827	umls:C0020445	0.00119423304860827	1950	0.00119423304860827	umls:C0020445	1950	0.00119423304860827	umls:C0020445	1950	0.00119423304860827	4
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5054	SERPINE1	5054	SERPINE1	P05121	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1	Circadian Clock; Disease; Extracellular matrix organization; Gene Expression; Hemostasis; Signal Transduction	enzyme modulator	5054	SERPINE1	0.00119423304860827	umls:C0020445	0.00119423304860827	5054	0.00119423304860827	umls:C0020445	5054	0.00119423304860827	umls:C0020445	5054	0.00119423304860827	4
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1298	COL9A2	1298	COL9A2	Q14055	collagen, type IX, alpha 2	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; receptor	1298	COL9A2	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	1298	8.95674786456203E-4	umls:C0020445	1298	8.95674786456203E-4	umls:C0020445	1298	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7941	PLA2G7	7941	PLA2G7	Q13093	phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	Metabolism of proteins	hydrolase	7941	PLA2G7	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	7941	8.95674786456203E-4	umls:C0020445	7941	8.95674786456203E-4	umls:C0020445	7941	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1299	COL9A3	1299	COL9A3	Q14050	collagen, type IX, alpha 3	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1299	COL9A3	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	1299	8.95674786456203E-4	umls:C0020445	1299	8.95674786456203E-4	umls:C0020445	1299	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	7124	8.95674786456203E-4	umls:C0020445	7124	8.95674786456203E-4	umls:C0020445	7124	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1297	COL9A1	1297	COL9A1	P20849	collagen, type IX, alpha 1	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1297	COL9A1	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	1297	8.95674786456203E-4	umls:C0020445	1297	8.95674786456203E-4	umls:C0020445	1297	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1311	COMP	1311	COMP	P49747	cartilage oligomeric matrix protein	Extracellular matrix organization	null	1311	COMP	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	1311	8.95674786456203E-4	umls:C0020445	1311	8.95674786456203E-4	umls:C0020445	1311	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4948	OCA2	4948	OCA2	Q04671	oculocutaneous albinism II	null	transporter	4948	OCA2	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	4948	8.95674786456203E-4	umls:C0020445	4948	8.95674786456203E-4	umls:C0020445	4948	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1636	ACE	1636	ACE	P12821	angiotensin I converting enzyme	Metabolism of proteins	null	1636	ACE	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	1636	8.95674786456203E-4	umls:C0020445	1636	8.95674786456203E-4	umls:C0020445	1636	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	4524	8.95674786456203E-4	umls:C0020445	4524	8.95674786456203E-4	umls:C0020445	4524	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4035	LRP1	4035	LRP1	Q07954	low density lipoprotein receptor-related protein 1	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Signal Transduction	extracellular matrix protein; receptor	4035	LRP1	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	4035	8.95674786456203E-4	umls:C0020445	4035	8.95674786456203E-4	umls:C0020445	4035	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	2317	FLNB	2317	FLNB	O75369	filamin B, beta	Immune System	cytoskeletal protein	2317	FLNB	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	2317	8.95674786456203E-4	umls:C0020445	2317	8.95674786456203E-4	umls:C0020445	2317	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6513	SLC2A1	6513	SLC2A1	P11166	solute carrier family 2 (facilitated glucose transporter), member 1	Disease; Metabolism; Transmembrane transport of small molecules	transporter	6513	SLC2A1	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	6513	8.95674786456203E-4	umls:C0020445	6513	8.95674786456203E-4	umls:C0020445	6513	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1825	DSC3	1825	DSC3	Q14574	desmocollin 3	null	cell adhesion molecule; cell junction protein	1825	DSC3	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	1825	8.95674786456203E-4	umls:C0020445	1825	8.95674786456203E-4	umls:C0020445	1825	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8682	PEA15	8682	PEA15	Q15121	phosphoprotein enriched in astrocytes 15	null	null	8682	PEA15	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	8682	8.95674786456203E-4	umls:C0020445	8682	8.95674786456203E-4	umls:C0020445	8682	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4810	NHS	4810	NHS	Q6T4R5	Nance-Horan syndrome (congenital cataracts and dental anomalies)	null	null	4810	NHS	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	4810	8.95674786456203E-4	umls:C0020445	4810	8.95674786456203E-4	umls:C0020445	4810	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6334	SCN8A	6334	SCN8A	Q9UQD0	sodium channel, voltage gated, type VIII, alpha subunit	Developmental Biology	transporter	6334	SCN8A	8.95674786456203E-4	umls:C0020445	8.95674786456203E-4	6334	8.95674786456203E-4	umls:C0020445	6334	8.95674786456203E-4	umls:C0020445	6334	8.95674786456203E-4	3
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5366	PMAIP1	5366	PMAIP1	Q13794	phorbol-12-myristate-13-acetate-induced protein 1	Apoptosis	null	5366	PMAIP1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	5366	5.97116524304135E-4	umls:C0020445	5366	5.97116524304135E-4	umls:C0020445	5366	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5669	PSG1	5669	PSG1	P11464	pregnancy specific beta-1-glycoprotein 1	null	cell adhesion molecule	5669	PSG1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	5669	5.97116524304135E-4	umls:C0020445	5669	5.97116524304135E-4	umls:C0020445	5669	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	708	C1QBP	708	C1QBP	Q07021	complement component 1, q subcomponent binding protein	Hemostasis	null	708	C1QBP	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	708	5.97116524304135E-4	umls:C0020445	708	5.97116524304135E-4	umls:C0020445	708	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6401	SELE	6401	SELE	P16581	selectin E	Hemostasis	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	6401	SELE	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	6401	5.97116524304135E-4	umls:C0020445	6401	5.97116524304135E-4	umls:C0020445	6401	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6950	TCP1	6950	TCP1	P17987	t-complex 1	Metabolism of proteins	chaperone	6950	TCP1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	6950	5.97116524304135E-4	umls:C0020445	6950	5.97116524304135E-4	umls:C0020445	6950	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	57498	KIDINS220	57498	KIDINS220	Q9ULH0	kinase D-interacting substrate, 220kDa	Signal Transduction	null	57498	KIDINS220	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	57498	5.97116524304135E-4	umls:C0020445	57498	5.97116524304135E-4	umls:C0020445	57498	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3586	IL10	3586	IL10	P22301	interleukin 10	null	signaling molecule	3586	IL10	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	3586	5.97116524304135E-4	umls:C0020445	3586	5.97116524304135E-4	umls:C0020445	3586	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5130	PCYT1A	5130	PCYT1A	P49585	phosphate cytidylyltransferase 1, choline, alpha	Metabolism	transferase	5130	PCYT1A	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	5130	5.97116524304135E-4	umls:C0020445	5130	5.97116524304135E-4	umls:C0020445	5130	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	374569	ASPG	374569	ASPG	Q86U10	asparaginase homolog (S. cerevisiae)	null	hydrolase	374569	ASPG	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	374569	5.97116524304135E-4	umls:C0020445	374569	5.97116524304135E-4	umls:C0020445	374569	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3936	LCP1	3936	LCP1	P13796	lymphocyte cytosolic protein 1 (L-plastin)	null	cytoskeletal protein	3936	LCP1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	3936	5.97116524304135E-4	umls:C0020445	3936	5.97116524304135E-4	umls:C0020445	3936	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6667	SP1	6667	SP1	P08047	Sp1 transcription factor	Cellular responses to stress; Disease; Gene Expression; Metabolism; Signal Transduction	transcription factor; nucleic acid binding	6667	SP1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	6667	5.97116524304135E-4	umls:C0020445	6667	5.97116524304135E-4	umls:C0020445	6667	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4490	MT1B	4490	MT1B	P07438	metallothionein 1B	null	null	4490	MT1B	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	4490	5.97116524304135E-4	umls:C0020445	4490	5.97116524304135E-4	umls:C0020445	4490	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3622	ING2	3622	ING2	Q9H160	inhibitor of growth family, member 2	null	transcription factor; nucleic acid binding	3622	ING2	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	3622	5.97116524304135E-4	umls:C0020445	3622	5.97116524304135E-4	umls:C0020445	3622	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	27161	AGO2	27161	AGO2	Q9UKV8	argonaute RISC catalytic component 2	Disease; Gene Expression; Immune System; Signal Transduction	null	27161	AGO2	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	27161	5.97116524304135E-4	umls:C0020445	27161	5.97116524304135E-4	umls:C0020445	27161	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1581	CYP7A1	1581	CYP7A1	P22680	cytochrome P450, family 7, subfamily A, polypeptide 1	Metabolism	oxidoreductase	1581	CYP7A1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	1581	5.97116524304135E-4	umls:C0020445	1581	5.97116524304135E-4	umls:C0020445	1581	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5243	ABCB1	5243	ABCB1	P08183	ATP-binding cassette, sub-family B (MDR/TAP), member 1	Metabolism; Transmembrane transport of small molecules	transporter	5243	ABCB1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	5243	5.97116524304135E-4	umls:C0020445	5243	5.97116524304135E-4	umls:C0020445	5243	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	241	ALOX5AP	241	ALOX5AP	P20292	arachidonate 5-lipoxygenase-activating protein	Metabolism	transferase	241	ALOX5AP	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	241	5.97116524304135E-4	umls:C0020445	241	5.97116524304135E-4	umls:C0020445	241	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8838	WISP3	8838	WISP3	O95389	WNT1 inducible signaling pathway protein 3	null	signaling molecule	8838	WISP3	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	8838	5.97116524304135E-4	umls:C0020445	8838	5.97116524304135E-4	umls:C0020445	8838	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	265	AMELX	265	AMELX	Q99217	amelogenin, X-linked	null	extracellular matrix protein; structural protein	265	AMELX	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	265	5.97116524304135E-4	umls:C0020445	265	5.97116524304135E-4	umls:C0020445	265	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3242	HPD	3242	HPD	P32754	4-hydroxyphenylpyruvate dioxygenase	Metabolism	oxidoreductase	3242	HPD	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	3242	5.97116524304135E-4	umls:C0020445	3242	5.97116524304135E-4	umls:C0020445	3242	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	925	CD8A	925	CD8A	P01732	CD8a molecule	Immune System	defense/immunity protein; receptor	925	CD8A	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	925	5.97116524304135E-4	umls:C0020445	925	5.97116524304135E-4	umls:C0020445	925	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	30813	VSX1	30813	VSX1	Q9NZR4	visual system homeobox 1	null	null	30813	VSX1	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	30813	5.97116524304135E-4	umls:C0020445	30813	5.97116524304135E-4	umls:C0020445	30813	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	199699	DAND5	199699	DAND5	Q8N907	DAN domain family member 5, BMP antagonist	null	null	199699	DAND5	5.97116524304135E-4	umls:C0020445	5.97116524304135E-4	199699	5.97116524304135E-4	umls:C0020445	199699	5.97116524304135E-4	umls:C0020445	199699	5.97116524304135E-4	2
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	9197	SLC33A1	9197	SLC33A1	O00400	solute carrier family 33 (acetyl-CoA transporter), member 1	Transmembrane transport of small molecules	transporter	9197	SLC33A1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	9197	2.98558262152068E-4	umls:C0020445	9197	2.98558262152068E-4	umls:C0020445	9197	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8794	TNFRSF10C	8794	TNFRSF10C	O14798	tumor necrosis factor receptor superfamily, member 10c, decoy without an intracellular domain	null	receptor	8794	TNFRSF10C	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8794	2.98558262152068E-4	umls:C0020445	8794	2.98558262152068E-4	umls:C0020445	8794	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6043	SNORA63	6043	SNORA63	null	small nucleolar RNA, H/ACA box 63	null	null	6043	SNORA63	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	6043	2.98558262152068E-4	umls:C0020445	6043	2.98558262152068E-4	umls:C0020445	6043	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6403	SELP	6403	SELP	P16109	selectin P (granule membrane protein 140kDa, antigen CD62)	Hemostasis	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	6403	SELP	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	6403	2.98558262152068E-4	umls:C0020445	6403	2.98558262152068E-4	umls:C0020445	6403	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8743	TNFSF10	8743	TNFSF10	P50591	tumor necrosis factor (ligand) superfamily, member 10	Apoptosis	signaling molecule	8743	TNFSF10	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8743	2.98558262152068E-4	umls:C0020445	8743	2.98558262152068E-4	umls:C0020445	8743	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8793	TNFRSF10D	8793	TNFRSF10D	Q9UBN6	tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain	null	receptor	8793	TNFRSF10D	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8793	2.98558262152068E-4	umls:C0020445	8793	2.98558262152068E-4	umls:C0020445	8793	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5660	PSAP	5660	PSAP	P07602	prosaposin	Hemostasis; Metabolism	null	5660	PSAP	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	5660	2.98558262152068E-4	umls:C0020445	5660	2.98558262152068E-4	umls:C0020445	5660	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	9768	KIAA0101	9768	KIAA0101	Q15004	KIAA0101	null	null	9768	KIAA0101	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	9768	2.98558262152068E-4	umls:C0020445	9768	2.98558262152068E-4	umls:C0020445	9768	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	57110	HRASLS	57110	HRASLS	Q9HDD0	HRAS-like suppressor	null	null	57110	HRASLS	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	57110	2.98558262152068E-4	umls:C0020445	57110	2.98558262152068E-4	umls:C0020445	57110	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	940	CD28	940	CD28	P10747	CD28 molecule	Disease; Immune System; Signal Transduction	signaling molecule	940	CD28	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	940	2.98558262152068E-4	umls:C0020445	940	2.98558262152068E-4	umls:C0020445	940	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	929	CD14	929	CD14	P08571	CD14 molecule	Immune System	null	929	CD14	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	929	2.98558262152068E-4	umls:C0020445	929	2.98558262152068E-4	umls:C0020445	929	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	718	C3	718	C3	P01024	complement component 3	Immune System; Signal Transduction	defense/immunity protein; signaling molecule; enzyme modulator	718	C3	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	718	2.98558262152068E-4	umls:C0020445	718	2.98558262152068E-4	umls:C0020445	718	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	57650	KIAA1524	57650	KIAA1524	Q8TCG1	KIAA1524	null	null	57650	KIAA1524	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	57650	2.98558262152068E-4	umls:C0020445	57650	2.98558262152068E-4	umls:C0020445	57650	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5972	REN	5972	REN	P00797	renin	Metabolism of proteins	protease; hydrolase	5972	REN	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	5972	2.98558262152068E-4	umls:C0020445	5972	2.98558262152068E-4	umls:C0020445	5972	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8797	TNFRSF10A	8797	TNFRSF10A	O00220	tumor necrosis factor receptor superfamily, member 10a	null	receptor	8797	TNFRSF10A	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8797	2.98558262152068E-4	umls:C0020445	8797	2.98558262152068E-4	umls:C0020445	8797	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8618	CADPS	8618	CADPS	Q9ULU8	Ca++-dependent secretion activator	null	calcium-binding protein	8618	CADPS	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8618	2.98558262152068E-4	umls:C0020445	8618	2.98558262152068E-4	umls:C0020445	8618	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8570	KHSRP	8570	KHSRP	Q92945	KH-type splicing regulatory protein	Gene Expression; Metabolism of RNA	enzyme modulator; nucleic acid binding	8570	KHSRP	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8570	2.98558262152068E-4	umls:C0020445	8570	2.98558262152068E-4	umls:C0020445	8570	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	790	CAD	790	CAD	P27708	carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase	Metabolism	transferase; ligase	790	CAD	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	790	2.98558262152068E-4	umls:C0020445	790	2.98558262152068E-4	umls:C0020445	790	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7391	USF1	7391	USF1	P22415	upstream transcription factor 1	null	transcription factor	7391	USF1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	7391	2.98558262152068E-4	umls:C0020445	7391	2.98558262152068E-4	umls:C0020445	7391	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6902	TBCA	6902	TBCA	O75347	tubulin folding cofactor A	Metabolism of proteins	chaperone	6902	TBCA	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	6902	2.98558262152068E-4	umls:C0020445	6902	2.98558262152068E-4	umls:C0020445	6902	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	730249	IRG1	730249	IRG1	A6NK06	immunoresponsive 1 homolog (mouse)	null	null	730249	IRG1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	730249	2.98558262152068E-4	umls:C0020445	730249	2.98558262152068E-4	umls:C0020445	730249	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7292	TNFSF4	7292	TNFSF4	P23510	tumor necrosis factor (ligand) superfamily, member 4	null	signaling molecule	7292	TNFSF4	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	7292	2.98558262152068E-4	umls:C0020445	7292	2.98558262152068E-4	umls:C0020445	7292	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6925	TCF4	6925	TCF4	P15884	transcription factor 4	Developmental Biology	transcription factor; nucleic acid binding	6925	TCF4	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	6925	2.98558262152068E-4	umls:C0020445	6925	2.98558262152068E-4	umls:C0020445	6925	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7037	TFRC	7037	TFRC	P02786	transferrin receptor	Membrane Trafficking; Transmembrane transport of small molecules	receptor	7037	TFRC	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	7037	2.98558262152068E-4	umls:C0020445	7037	2.98558262152068E-4	umls:C0020445	7037	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7133	TNFRSF1B	7133	TNFRSF1B	P20333	tumor necrosis factor receptor superfamily, member 1B	null	defense/immunity protein; receptor	7133	TNFRSF1B	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	7133	2.98558262152068E-4	umls:C0020445	7133	2.98558262152068E-4	umls:C0020445	7133	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6892	TAPBP	6892	TAPBP	O15533	TAP binding protein (tapasin)	Immune System	defense/immunity protein; receptor	6892	TAPBP	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	6892	2.98558262152068E-4	umls:C0020445	6892	2.98558262152068E-4	umls:C0020445	6892	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	6721	SREBF2	6721	SREBF2	Q12772	sterol regulatory element binding transcription factor 2	Metabolism	transcription factor	6721	SREBF2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	6721	2.98558262152068E-4	umls:C0020445	6721	2.98558262152068E-4	umls:C0020445	6721	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8399	PLA2G10	8399	PLA2G10	O15496	phospholipase A2, group X	Metabolism	hydrolase	8399	PLA2G10	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8399	2.98558262152068E-4	umls:C0020445	8399	2.98558262152068E-4	umls:C0020445	8399	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	83987	CCDC8	83987	CCDC8	Q9H0W5	coiled-coil domain containing 8	null	defense/immunity protein	83987	CCDC8	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	83987	2.98558262152068E-4	umls:C0020445	83987	2.98558262152068E-4	umls:C0020445	83987	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	64241	ABCG8	64241	ABCG8	Q9H221	ATP-binding cassette, sub-family G (WHITE), member 8	Metabolism; Transmembrane transport of small molecules	transporter	64241	ABCG8	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	64241	2.98558262152068E-4	umls:C0020445	64241	2.98558262152068E-4	umls:C0020445	64241	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	828	CAPS	828	CAPS	Q13938	calcyphosine	null	signaling molecule; calcium-binding protein; enzyme modulator	828	CAPS	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	828	2.98558262152068E-4	umls:C0020445	828	2.98558262152068E-4	umls:C0020445	828	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	821	CANX	821	CANX	P27824	calnexin	Immune System; Metabolism of proteins	calcium-binding protein; chaperone	821	CANX	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	821	2.98558262152068E-4	umls:C0020445	821	2.98558262152068E-4	umls:C0020445	821	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8170	SLC14A2	8170	SLC14A2	Q15849	solute carrier family 14 (urea transporter), member 2	Transmembrane transport of small molecules	null	8170	SLC14A2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8170	2.98558262152068E-4	umls:C0020445	8170	2.98558262152068E-4	umls:C0020445	8170	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	8086	AAAS	8086	AAAS	Q9NRG9	achalasia, adrenocortical insufficiency, alacrimia	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	null	8086	AAAS	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	8086	2.98558262152068E-4	umls:C0020445	8086	2.98558262152068E-4	umls:C0020445	8086	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	800	CALD1	800	CALD1	Q05682	caldesmon 1	Muscle contraction	cytoskeletal protein	800	CALD1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	800	2.98558262152068E-4	umls:C0020445	800	2.98558262152068E-4	umls:C0020445	800	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	7099	TLR4	7099	TLR4	O00206	toll-like receptor 4	Immune System	extracellular matrix protein; receptor	7099	TLR4	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	7099	2.98558262152068E-4	umls:C0020445	7099	2.98558262152068E-4	umls:C0020445	7099	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	10383	TUBB4B	10383	TUBB4B	P68371	tubulin, beta 4B class IVb	Cell Cycle; Developmental Biology; Hemostasis; Immune System; Membrane Trafficking; Metabolism of proteins	cytoskeletal protein	10383	TUBB4B	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	10383	2.98558262152068E-4	umls:C0020445	10383	2.98558262152068E-4	umls:C0020445	10383	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	2201	FBN2	2201	FBN2	P35556	fibrillin 2	Extracellular matrix organization	cell adhesion molecule; signaling molecule; calcium-binding protein; extracellular matrix protein	2201	FBN2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	2201	2.98558262152068E-4	umls:C0020445	2201	2.98558262152068E-4	umls:C0020445	2201	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	22796	COG2	22796	COG2	Q14746	component of oligomeric golgi complex 2	null	null	22796	COG2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	22796	2.98558262152068E-4	umls:C0020445	22796	2.98558262152068E-4	umls:C0020445	22796	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	23158	TBC1D9	23158	TBC1D9	Q6ZT07	TBC1 domain family, member 9 (with GRAM domain)	null	enzyme modulator; hydrolase	23158	TBC1D9	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	23158	2.98558262152068E-4	umls:C0020445	23158	2.98558262152068E-4	umls:C0020445	23158	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	23705	CADM1	23705	CADM1	Q9BY67	cell adhesion molecule 1	Cell-Cell communication	defense/immunity protein; receptor	23705	CADM1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	23705	2.98558262152068E-4	umls:C0020445	23705	2.98558262152068E-4	umls:C0020445	23705	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	100329167	AAA1	100329167	AAA1	null	aortic aneurysm, familial abdominal 1	null	null	100329167	AAA1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	100329167	2.98558262152068E-4	umls:C0020445	100329167	2.98558262152068E-4	umls:C0020445	100329167	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	25915	NDUFAF3	25915	NDUFAF3	Q9BU61	NADH dehydrogenase (ubiquinone) complex I, assembly factor 3	null	null	25915	NDUFAF3	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	25915	2.98558262152068E-4	umls:C0020445	25915	2.98558262152068E-4	umls:C0020445	25915	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	2638	GC	2638	GC	P02774	group-specific component (vitamin D binding protein)	Metabolism; Steroid hormones	null	2638	GC	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	2638	2.98558262152068E-4	umls:C0020445	2638	2.98558262152068E-4	umls:C0020445	2638	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	27036	SIGLEC7	27036	SIGLEC7	Q9Y286	sialic acid binding Ig-like lectin 7	null	cell adhesion molecule; defense/immunity protein; signaling molecule; structural protein; receptor	27036	SIGLEC7	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	27036	2.98558262152068E-4	umls:C0020445	27036	2.98558262152068E-4	umls:C0020445	27036	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	2837	UTS2R	2837	UTS2R	Q9UKP6	urotensin 2 receptor	Signal Transduction	receptor	2837	UTS2R	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	2837	2.98558262152068E-4	umls:C0020445	2837	2.98558262152068E-4	umls:C0020445	2837	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	2921	CXCL3	2921	CXCL3	P19876	chemokine (C-X-C motif) ligand 3	Signal Transduction	signaling molecule	2921	CXCL3	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	2921	2.98558262152068E-4	umls:C0020445	2921	2.98558262152068E-4	umls:C0020445	2921	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	2169	FABP2	2169	FABP2	P12104	fatty acid binding protein 2, intestinal	null	transfer/carrier protein	2169	FABP2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	2169	2.98558262152068E-4	umls:C0020445	2169	2.98558262152068E-4	umls:C0020445	2169	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	213	ALB	213	ALB	P02768	albumin	Binding and Uptake of Ligands by Scavenger Receptors; Hemostasis; Metabolism; Transmembrane transport of small molecules	transfer/carrier protein	213	ALB	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	213	2.98558262152068E-4	umls:C0020445	213	2.98558262152068E-4	umls:C0020445	213	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	2053	EPHX2	2053	EPHX2	P34913	epoxide hydrolase 2, cytoplasmic	Metabolism	protease; hydrolase	2053	EPHX2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	2053	2.98558262152068E-4	umls:C0020445	2053	2.98558262152068E-4	umls:C0020445	2053	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	10673	TNFSF13B	10673	TNFSF13B	Q9Y275	tumor necrosis factor (ligand) superfamily, member 13b	null	null	10673	TNFSF13B	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	10673	2.98558262152068E-4	umls:C0020445	10673	2.98558262152068E-4	umls:C0020445	10673	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	11168	PSIP1	11168	PSIP1	O75475	PC4 and SFRS1 interacting protein 1	Disease	transcription factor; signaling molecule	11168	PSIP1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	11168	2.98558262152068E-4	umls:C0020445	11168	2.98558262152068E-4	umls:C0020445	11168	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	115650	TNFRSF13C	115650	TNFRSF13C	Q96RJ3	tumor necrosis factor receptor superfamily, member 13C	null	null	115650	TNFRSF13C	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	115650	2.98558262152068E-4	umls:C0020445	115650	2.98558262152068E-4	umls:C0020445	115650	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	124872	B4GALNT2	124872	B4GALNT2	Q8NHY0	beta-1,4-N-acetyl-galactosaminyl transferase 2	null	null	124872	B4GALNT2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	124872	2.98558262152068E-4	umls:C0020445	124872	2.98558262152068E-4	umls:C0020445	124872	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	147719	LYPD4	147719	LYPD4	Q6UWN0	LY6/PLAUR domain containing 4	null	null	147719	LYPD4	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	147719	2.98558262152068E-4	umls:C0020445	147719	2.98558262152068E-4	umls:C0020445	147719	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1493	CTLA4	1493	CTLA4	P16410	cytotoxic T-lymphocyte-associated protein 4	Immune System	signaling molecule	1493	CTLA4	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	1493	2.98558262152068E-4	umls:C0020445	1493	2.98558262152068E-4	umls:C0020445	1493	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1523	CUX1	1523	CUX1	Q13948;P39880	cut-like homeobox 1	Disease	transcription factor; nucleic acid binding	1523	CUX1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	1523	2.98558262152068E-4	umls:C0020445	1523	2.98558262152068E-4	umls:C0020445	1523	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1628	DBP	1628	DBP	Q10586	D site of albumin promoter (albumin D-box) binding protein	Circadian Clock	transcription factor; nucleic acid binding	1628	DBP	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	1628	2.98558262152068E-4	umls:C0020445	1628	2.98558262152068E-4	umls:C0020445	1628	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	185	AGTR1	185	AGTR1	P30556	angiotensin II receptor, type 1	Signal Transduction	receptor	185	AGTR1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	185	2.98558262152068E-4	umls:C0020445	185	2.98558262152068E-4	umls:C0020445	185	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1906	EDN1	1906	EDN1	P05305	endothelin 1	Signal Transduction	null	1906	EDN1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	1906	2.98558262152068E-4	umls:C0020445	1906	2.98558262152068E-4	umls:C0020445	1906	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3059	HCLS1	3059	HCLS1	P14317	hematopoietic cell-specific Lyn substrate 1	null	transcription factor; cytoskeletal protein	3059	HCLS1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3059	2.98558262152068E-4	umls:C0020445	3059	2.98558262152068E-4	umls:C0020445	3059	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3075	CFH	3075	CFH	P08603	complement factor H	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	3075	CFH	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3075	2.98558262152068E-4	umls:C0020445	3075	2.98558262152068E-4	umls:C0020445	3075	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3077	HFE	3077	HFE	Q30201	hemochromatosis	null	defense/immunity protein; receptor	3077	HFE	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3077	2.98558262152068E-4	umls:C0020445	3077	2.98558262152068E-4	umls:C0020445	3077	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4313	MMP2	4313	MMP2	P08253	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	Extracellular matrix organization; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4313	MMP2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	4313	2.98558262152068E-4	umls:C0020445	4313	2.98558262152068E-4	umls:C0020445	4313	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4695	NDUFA2	4695	NDUFA2	O43678	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa	Metabolism	oxidoreductase	4695	NDUFA2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	4695	2.98558262152068E-4	umls:C0020445	4695	2.98558262152068E-4	umls:C0020445	4695	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	472	2.98558262152068E-4	umls:C0020445	472	2.98558262152068E-4	umls:C0020445	472	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4760	NEUROD1	4760	NEUROD1	Q13562	neuronal differentiation 1	Developmental Biology	transcription factor; nucleic acid binding	4760	NEUROD1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	4760	2.98558262152068E-4	umls:C0020445	4760	2.98558262152068E-4	umls:C0020445	4760	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4854	NOTCH3	4854	NOTCH3	Q9UM47	notch 3	Gene Expression; Signal Transduction	defense/immunity protein; signaling molecule; receptor	4854	NOTCH3	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	4854	2.98558262152068E-4	umls:C0020445	4854	2.98558262152068E-4	umls:C0020445	4854	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3383	ICAM1	3383	ICAM1	P05362	intercellular adhesion molecule 1	Extracellular matrix organization; Immune System	cell adhesion molecule; signaling molecule	3383	ICAM1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3383	2.98558262152068E-4	umls:C0020445	3383	2.98558262152068E-4	umls:C0020445	3383	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5320	PLA2G2A	5320	PLA2G2A	P14555	phospholipase A2, group IIA (platelets, synovial fluid)	Metabolism	hydrolase	5320	PLA2G2A	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	5320	2.98558262152068E-4	umls:C0020445	5320	2.98558262152068E-4	umls:C0020445	5320	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	53369	HDL3	53369	HDL3	null	Huntington-like neurodegenerative disorder 2	null	null	53369	HDL3	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	53369	2.98558262152068E-4	umls:C0020445	53369	2.98558262152068E-4	umls:C0020445	53369	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	54474	KRT20	54474	KRT20	P35900	keratin 20	null	cytoskeletal protein; structural protein	54474	KRT20	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	54474	2.98558262152068E-4	umls:C0020445	54474	2.98558262152068E-4	umls:C0020445	54474	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5554	PRH1	5554	PRH1	P02810	proline-rich protein HaeIII subfamily 1	null	null	5554	PRH1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	5554	2.98558262152068E-4	umls:C0020445	5554	2.98558262152068E-4	umls:C0020445	5554	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	4312	MMP1	4312	MMP1	P03956	matrix metallopeptidase 1 (interstitial collagenase)	Extracellular matrix organization; Hemostasis; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4312	MMP1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	4312	2.98558262152068E-4	umls:C0020445	4312	2.98558262152068E-4	umls:C0020445	4312	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	1677	DFFB	1677	DFFB	O76075	DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase)	Apoptosis	nucleic acid binding	1677	DFFB	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	1677	2.98558262152068E-4	umls:C0020445	1677	2.98558262152068E-4	umls:C0020445	1677	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3931	LCAT	3931	LCAT	P04180	lecithin-cholesterol acyltransferase	Metabolism	transferase; hydrolase	3931	LCAT	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3931	2.98558262152068E-4	umls:C0020445	3931	2.98558262152068E-4	umls:C0020445	3931	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3093	UBE2K	3093	UBE2K	P61086	ubiquitin-conjugating enzyme E2K	Immune System	null	3093	UBE2K	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3093	2.98558262152068E-4	umls:C0020445	3093	2.98558262152068E-4	umls:C0020445	3093	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	328	APEX1	328	APEX1	P27695	APEX nuclease (multifunctional DNA repair enzyme) 1	DNA Repair	null	328	APEX1	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	328	2.98558262152068E-4	umls:C0020445	328	2.98558262152068E-4	umls:C0020445	328	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3295	HSD17B4	3295	HSD17B4	P51659	hydroxysteroid (17-beta) dehydrogenase 4	Metabolism	oxidoreductase	3295	HSD17B4	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3295	2.98558262152068E-4	umls:C0020445	3295	2.98558262152068E-4	umls:C0020445	3295	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	344	APOC2	344	APOC2	P02655	apolipoprotein C-II	Disease; Metabolism; Signal Transduction	transfer/carrier protein; transporter; hydrolase	344	APOC2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	344	2.98558262152068E-4	umls:C0020445	344	2.98558262152068E-4	umls:C0020445	344	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	350	APOH	350	APOH	P02749	apolipoprotein H (beta-2-glycoprotein I)	null	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	350	APOH	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	350	2.98558262152068E-4	umls:C0020445	350	2.98558262152068E-4	umls:C0020445	350	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	351	APP	351	APP	P05067	amyloid beta (A4) precursor protein	Disease; Extracellular matrix organization; Hemostasis; Immune System; Signal Transduction	signaling molecule	351	APP	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	351	2.98558262152068E-4	umls:C0020445	351	2.98558262152068E-4	umls:C0020445	351	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3553	IL1B	3553	IL1B	P01584	interleukin 1, beta	Immune System	signaling molecule	3553	IL1B	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3553	2.98558262152068E-4	umls:C0020445	3553	2.98558262152068E-4	umls:C0020445	3553	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3560	IL2RB	3560	IL2RB	P14784	interleukin 2 receptor, beta	Immune System	receptor	3560	IL2RB	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3560	2.98558262152068E-4	umls:C0020445	3560	2.98558262152068E-4	umls:C0020445	3560	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3606	IL18	3606	IL18	Q14116	interleukin 18 (interferon-gamma-inducing factor)	Immune System	null	3606	IL18	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3606	2.98558262152068E-4	umls:C0020445	3606	2.98558262152068E-4	umls:C0020445	3606	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	3690	ITGB3	3690	ITGB3	P05106	integrin, beta 3 (platelet glycoprotein IIIa, antigen CD61)	Developmental Biology; Extracellular matrix organization; Hemostasis; Signal Transduction	cell adhesion molecule; extracellular matrix protein; receptor	3690	ITGB3	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	3690	2.98558262152068E-4	umls:C0020445	3690	2.98558262152068E-4	umls:C0020445	3690	2.98558262152068E-4	1
C0020445	Hyperlipoproteinemia Type II	C0020445	Hyperlipoproteinemia Type II	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0020445	Hyperlipoproteinemia Type II	5555	PRH2	5555	PRH2	P02810	proline-rich protein HaeIII subfamily 2	null	null	5555	PRH2	2.98558262152068E-4	umls:C0020445	2.98558262152068E-4	5555	2.98558262152068E-4	umls:C0020445	5555	2.98558262152068E-4	umls:C0020445	5555	2.98558262152068E-4	1
