c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	57216	VANGL2	57216	VANGL2	Q9ULK5	VANGL planar cell polarity protein 2	Signal Transduction	null	57216	VANGL2	0.7	umls:C0027794	0.7	57216	0.7	umls:C0027794	57216	0.7	umls:C0027794	57216	0.7	2
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	81839	VANGL1	81839	VANGL1	Q8TAA9	VANGL planar cell polarity protein 1	null	null	81839	VANGL1	0.6	umls:C0027794	0.6	81839	0.6	umls:C0027794	81839	0.6	umls:C0027794	81839	0.6	2
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	4522	MTHFD1	4522	MTHFD1	P11586	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1, methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthetase	Disease; Metabolism	oxidoreductase; ligase; hydrolase	4522	MTHFD1	0.30251857448684	umls:C0027794	0.30251857448684	4522	0.30251857448684	umls:C0027794	4522	0.30251857448684	umls:C0027794	4522	0.30251857448684	3
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	5077	PAX3	5077	PAX3	P23760	paired box 3	null	transcription factor; nucleic acid binding	5077	PAX3	0.30251857448684	umls:C0027794	0.30251857448684	5077	0.30251857448684	umls:C0027794	5077	0.30251857448684	umls:C0027794	5077	0.30251857448684	3
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	6862	T	6862	T	O15178	T, brachyury homolog (mouse)	null	transcription factor; nucleic acid binding	6862	T	0.30251857448684	umls:C0027794	0.30251857448684	6862	0.30251857448684	umls:C0027794	6862	0.30251857448684	umls:C0027794	6862	0.30251857448684	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	7546	ZIC2	7546	ZIC2	O95409	Zic family member 2	null	transcription factor	7546	ZIC2	0.3	umls:C0027794	0.3	7546	0.3	umls:C0027794	7546	0.3	umls:C0027794	7546	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	6497	SKI	6497	SKI	P12755	v-ski avian sarcoma viral oncogene homolog	Disease; Gene Expression; Signal Transduction	transcription factor	6497	SKI	0.3	umls:C0027794	0.3	6497	0.3	umls:C0027794	6497	0.3	umls:C0027794	6497	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	6347	CCL2	6347	CCL2	P13500	chemokine (C-C motif) ligand 2	Metabolism of proteins; Signal Transduction	signaling molecule	6347	CCL2	0.3	umls:C0027794	0.3	6347	0.3	umls:C0027794	6347	0.3	umls:C0027794	6347	0.3	0
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	85416	ZIC5	85416	ZIC5	Q96T25	Zic family member 5	null	transcription factor	85416	ZIC5	0.3	umls:C0027794	0.3	85416	0.3	umls:C0027794	85416	0.3	umls:C0027794	85416	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	10	NAT2	10	NAT2	P11245	N-acetyltransferase 2 (arylamine N-acetyltransferase)	Metabolism	transferase	10	NAT2	0.3	umls:C0027794	0.3	10	0.3	umls:C0027794	10	0.3	umls:C0027794	10	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	9620	CELSR1	9620	CELSR1	Q9NYQ6	cadherin, EGF LAG seven-pass G-type receptor 1	null	cell adhesion molecule; receptor	9620	CELSR1	0.3	umls:C0027794	0.3	9620	0.3	umls:C0027794	9620	0.3	umls:C0027794	9620	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	23513	SCRIB	23513	SCRIB	Q14160	scribbled planar cell polarity protein	Signal Transduction	enzyme modulator; signaling molecule; lyase; receptor	23513	SCRIB	0.3	umls:C0027794	0.3	23513	0.3	umls:C0027794	23513	0.3	umls:C0027794	23513	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	27443	CECR2	27443	CECR2	Q9BXF3	cat eye syndrome chromosome region, candidate 2	null	transferase; nucleic acid binding	27443	CECR2	0.3	umls:C0027794	0.3	27443	0.3	umls:C0027794	27443	0.3	umls:C0027794	27443	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	51339	DACT1	51339	DACT1	Q9NYF0	dishevelled-binding antagonist of beta-catenin 1	Signal Transduction	null	51339	DACT1	0.3	umls:C0027794	0.3	51339	0.3	umls:C0027794	51339	0.3	umls:C0027794	51339	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	51738	GHRL	51738	GHRL	Q9UBU3	ghrelin/obestatin prepropeptide	Metabolism of proteins; Signal Transduction	signaling molecule	51738	GHRL	0.3	umls:C0027794	0.3	51738	0.3	umls:C0027794	51738	0.3	umls:C0027794	51738	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	57822	GRHL3	57822	GRHL3	Q8TE85	grainyhead-like 3 (Drosophila)	null	transcription factor	57822	GRHL3	0.3	umls:C0027794	0.3	57822	0.3	umls:C0027794	57822	0.3	umls:C0027794	57822	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	6240	RRM1	6240	RRM1	P23921	ribonucleotide reductase M1	Metabolism	oxidoreductase	6240	RRM1	0.3	umls:C0027794	0.3	6240	0.3	umls:C0027794	6240	0.3	umls:C0027794	6240	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	5697	PYY	5697	PYY	P10082	peptide YY	Signal Transduction	signaling molecule	5697	PYY	0.3	umls:C0027794	0.3	5697	0.3	umls:C0027794	5697	0.3	umls:C0027794	5697	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	3458	IFNG	3458	IFNG	P01579	interferon, gamma	Immune System	signaling molecule	3458	IFNG	0.3	umls:C0027794	0.3	3458	0.3	umls:C0027794	3458	0.3	umls:C0027794	3458	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	2350	FOLR2	2350	FOLR2	P14207	folate receptor 2 (fetal)	null	null	2350	FOLR2	0.3	umls:C0027794	0.3	2350	0.3	umls:C0027794	2350	0.3	umls:C0027794	2350	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	3630	INS	3630	INS	P01308	insulin	Developmental Biology; Disease; Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	3630	INS	0.3	umls:C0027794	0.3	3630	0.3	umls:C0027794	3630	0.3	umls:C0027794	3630	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	2348	FOLR1	2348	FOLR1	P15328	folate receptor 1 (adult)	null	null	2348	FOLR1	0.3	umls:C0027794	0.3	2348	0.3	umls:C0027794	2348	0.3	umls:C0027794	2348	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	1544	CYP1A2	1544	CYP1A2	P05177	cytochrome P450, family 1, subfamily A, polypeptide 2	Metabolism	oxidoreductase	1544	CYP1A2	0.3	umls:C0027794	0.3	1544	0.3	umls:C0027794	1544	0.3	umls:C0027794	1544	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	0.3	umls:C0027794	0.3	1437	0.3	umls:C0027794	1437	0.3	umls:C0027794	1437	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	4886	NPY1R	4886	NPY1R	P25929	neuropeptide Y receptor Y1	Signal Transduction	receptor	4886	NPY1R	0.3	umls:C0027794	0.3	4886	0.3	umls:C0027794	4886	0.3	umls:C0027794	4886	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	635	BHMT	635	BHMT	Q93088	betaine--homocysteine S-methyltransferase	Metabolism	transferase; oxidoreductase; lyase	635	BHMT	0.3	umls:C0027794	0.3	635	0.3	umls:C0027794	635	0.3	umls:C0027794	635	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	2737	GLI3	2737	GLI3	P10071	GLI family zinc finger 3	null	transcription factor	2737	GLI3	0.3	umls:C0027794	0.3	2737	0.3	umls:C0027794	2737	0.3	umls:C0027794	2737	0.3	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	25902	MTHFD1L	25902	MTHFD1L	Q6UB35	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1-like	null	ligase	25902	MTHFD1L	0.1	umls:C0027794	0.1	25902	0.1	umls:C0027794	25902	0.1	umls:C0027794	25902	0.1	0
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	0.0201485958947236	umls:C0027794	0.0201485958947236	4524	0.0201485958947236	umls:C0027794	4524	0.0201485958947236	umls:C0027794	4524	0.0201485958947236	8
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	4548	MTR	4548	MTR	Q99707	5-methyltetrahydrofolate-homocysteine methyltransferase	Disease; Metabolism	transferase; oxidoreductase; lyase	4548	MTR	0.0050371489736809	umls:C0027794	0.0050371489736809	4548	0.0050371489736809	umls:C0027794	4548	0.0050371489736809	umls:C0027794	4548	0.0050371489736809	2
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	6573	SLC19A1	6573	SLC19A1	P41440	solute carrier family 19 (folate transporter), member 1	Disease; Metabolism	transporter	6573	SLC19A1	0.0050371489736809	umls:C0027794	0.0050371489736809	6573	0.0050371489736809	umls:C0027794	6573	0.0050371489736809	umls:C0027794	6573	0.0050371489736809	2
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	10560	SLC19A2	10560	SLC19A2	O60779	solute carrier family 19 (thiamine transporter), member 2	Disease; Metabolism	transporter	10560	SLC19A2	0.00251857448684045	umls:C0027794	0.00251857448684045	10560	0.00251857448684045	umls:C0027794	10560	0.00251857448684045	umls:C0027794	10560	0.00251857448684045	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	7012	TERC	7012	TERC	null	telomerase RNA component	null	null	7012	TERC	0.00251857448684045	umls:C0027794	0.00251857448684045	7012	0.00251857448684045	umls:C0027794	7012	0.00251857448684045	umls:C0027794	7012	0.00251857448684045	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	6948	TCN2	6948	TCN2	P20062	transcobalamin II	Disease; Metabolism	transfer/carrier protein; transporter	6948	TCN2	0.00251857448684045	umls:C0027794	0.00251857448684045	6948	0.00251857448684045	umls:C0027794	6948	0.00251857448684045	umls:C0027794	6948	0.00251857448684045	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	4552	MTRR	4552	MTRR	Q9UBK8	5-methyltetrahydrofolate-homocysteine methyltransferase reductase	Disease; Metabolism	calcium-binding protein; oxidoreductase	4552	MTRR	0.00251857448684045	umls:C0027794	0.00251857448684045	4552	0.00251857448684045	umls:C0027794	4552	0.00251857448684045	umls:C0027794	4552	0.00251857448684045	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	5156	PDGFRA	5156	PDGFRA	P16234	platelet-derived growth factor receptor, alpha polypeptide	Disease; Immune System; Signal Transduction	null	5156	PDGFRA	0.00251857448684045	umls:C0027794	0.00251857448684045	5156	0.00251857448684045	umls:C0027794	5156	0.00251857448684045	umls:C0027794	5156	0.00251857448684045	1
C0027794	Neural Tube Defects	C0027794	Neural Tube Defects	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Finding	C0027794	Neural Tube Defects	6285	S100B	6285	S100B	P04271	S100 calcium binding protein B	Immune System; Signal Transduction	signaling molecule; calcium-binding protein	6285	S100B	0.00251857448684045	umls:C0027794	0.00251857448684045	6285	0.00251857448684045	umls:C0027794	6285	0.00251857448684045	umls:C0027794	6285	0.00251857448684045	1
