c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5979	RET	5979	RET	P07949	ret proto-oncogene	null	null	5979	RET	0.86440660284863	umls:C0031511	0.86440660284863	5979	0.86440660284863	umls:C0031511	5979	0.86440660284863	umls:C0031511	5979	0.86440660284863	144
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6390	SDHB	6390	SDHB	P21912	succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	Metabolism	oxidoreductase	6390	SDHB	0.653921371595608	umls:C0031511	0.653921371595608	6390	0.653921371595608	umls:C0031511	6390	0.653921371595608	umls:C0031511	6390	0.653921371595608	114
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7428	VHL	7428	VHL	P40337	von Hippel-Lindau tumor suppressor, E3 ubiquitin protein ligase	Cellular responses to stress; Immune System	ligase	7428	VHL	0.639534500183289	umls:C0031511	0.639534500183289	7428	0.639534500183289	umls:C0031511	7428	0.639534500183289	umls:C0031511	7428	0.639534500183289	92
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6392	SDHD	6392	SDHD	O14521	succinate dehydrogenase complex, subunit D, integral membrane protein	Metabolism	null	6392	SDHD	0.636681675356596	umls:C0031511	0.636681675356596	6392	0.636681675356596	umls:C0031511	6392	0.636681675356596	umls:C0031511	6392	0.636681675356596	86
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4763	NF1	4763	NF1	P21359	neurofibromin 1	null	enzyme modulator	4763	NF1	0.309385414516338	umls:C0031511	0.309385414516338	4763	0.309385414516338	umls:C0031511	4763	0.309385414516338	umls:C0031511	4763	0.309385414516338	24
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	55654	TMEM127	55654	TMEM127	O75204	transmembrane protein 127	null	null	55654	TMEM127	0.303582699145825	umls:C0031511	0.303582699145825	55654	0.303582699145825	umls:C0031511	55654	0.303582699145825	umls:C0031511	55654	0.303582699145825	12
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	23095	KIF1B	23095	KIF1B	O60333	kinesin family member 1B	null	cytoskeletal protein	23095	KIF1B	0.303414249273297	umls:C0031511	0.303414249273297	23095	0.303414249273297	umls:C0031511	23095	0.303414249273297	umls:C0031511	23095	0.303414249273297	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1113	CHGA	1113	CHGA	P10645	chromogranin A (parathyroid secretory protein 1)	null	signaling molecule	1113	CHGA	0.302687024359369	umls:C0031511	0.302687024359369	1113	0.302687024359369	umls:C0031511	1113	0.302687024359369	umls:C0031511	1113	0.302687024359369	10
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4149	MAX	4149	MAX	P61244	MYC associated factor X	null	null	4149	MAX	0.30149279131076	umls:C0031511	0.30149279131076	4149	0.30149279131076	umls:C0031511	4149	0.30149279131076	umls:C0031511	4149	0.30149279131076	5
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2668	GDNF	2668	GDNF	P39905	glial cell derived neurotrophic factor	Developmental Biology	signaling molecule	2668	GDNF	0.301194233048608	umls:C0031511	0.301194233048608	2668	0.301194233048608	umls:C0031511	2668	0.301194233048608	umls:C0031511	2668	0.301194233048608	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1755	DMBT1	1755	DMBT1	Q9UGM3	deleted in malignant brain tumors 1	null	protease; oxidoreductase; receptor; hydrolase	1755	DMBT1	0.1	umls:C0031511	0.1	1755	0.1	umls:C0031511	1755	0.1	umls:C0031511	1755	0.1	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6391	SDHC	6391	SDHC	Q99643	succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa	Metabolism	null	6391	SDHC	0.0092553061267141	umls:C0031511	0.0092553061267141	6391	0.0092553061267141	umls:C0031511	6391	0.0092553061267141	umls:C0031511	6391	0.0092553061267141	31
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10993	SDS	10993	SDS	P20132	serine dehydratase	null	isomerase; lyase; hydrolase	10993	SDS	0.00835963134025789	umls:C0031511	0.00835963134025789	10993	0.00835963134025789	umls:C0031511	10993	0.00835963134025789	umls:C0031511	10993	0.00835963134025789	28
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10157	AASS	10157	AASS	Q9UDR5	aminoadipate-semialdehyde synthase	Metabolism	oxidoreductase	10157	AASS	0.00835963134025789	umls:C0031511	0.00835963134025789	10157	0.00835963134025789	umls:C0031511	10157	0.00835963134025789	umls:C0031511	10157	0.00835963134025789	28
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1757	SARDH	1757	SARDH	Q9UL12	sarcosine dehydrogenase	null	oxidoreductase	1757	SARDH	0.00835963134025789	umls:C0031511	0.00835963134025789	1757	0.00835963134025789	umls:C0031511	1757	0.00835963134025789	umls:C0031511	1757	0.00835963134025789	28
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	113675	SDSL	113675	SDSL	Q96GA7	serine dehydratase-like	null	isomerase; lyase; hydrolase	113675	SDSL	0.00835963134025789	umls:C0031511	0.00835963134025789	113675	0.00835963134025789	umls:C0031511	113675	0.00835963134025789	umls:C0031511	113675	0.00835963134025789	28
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	133	ADM	133	ADM	P35318	adrenomedullin	Signal Transduction	signaling molecule	133	ADM	0.00746395655380169	umls:C0031511	0.00746395655380169	133	0.00746395655380169	umls:C0031511	133	0.00746395655380169	umls:C0031511	133	0.00746395655380169	25
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	796	CALCA	796	CALCA	P06881;P01258	calcitonin-related polypeptide alpha	Disease; Signal Transduction	signaling molecule	796	CALCA	0.00537404871873722	umls:C0031511	0.00537404871873722	796	0.00537404871873722	umls:C0031511	796	0.00537404871873722	umls:C0031511	796	0.00537404871873722	18
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	51738	GHRL	51738	GHRL	Q9UBU3	ghrelin/obestatin prepropeptide	Metabolism of proteins; Signal Transduction	signaling molecule	51738	GHRL	0.0050371489736809	umls:C0031511	0.0050371489736809	51738	0.0050371489736809	umls:C0031511	51738	0.0050371489736809	umls:C0031511	51738	0.0050371489736809	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7015	TERT	7015	TERT	O14746	telomerase reverse transcriptase	Cell Cycle; Signal Transduction	nucleic acid binding	7015	TERT	0.00401136579760079	umls:C0031511	0.00401136579760079	7015	0.00401136579760079	umls:C0031511	7015	0.00401136579760079	umls:C0031511	7015	0.00401136579760079	5
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	8453	CUL2	8453	CUL2	Q13617	cullin 2	Cellular responses to stress; Immune System	ligase	8453	CUL2	0.0037484996131491	umls:C0031511	0.0037484996131491	8453	0.0037484996131491	umls:C0031511	8453	0.0037484996131491	umls:C0031511	8453	0.0037484996131491	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3925	STMN1	3925	STMN1	P16949	stathmin 1	null	null	3925	STMN1	0.00371280753544872	umls:C0031511	0.00371280753544872	3925	0.00371280753544872	umls:C0031511	3925	0.00371280753544872	umls:C0031511	3925	0.00371280753544872	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7857	SCG2	7857	SCG2	P13521	secretogranin II	null	signaling molecule	7857	SCG2	0.00341424927329665	umls:C0031511	0.00341424927329665	7857	0.00341424927329665	umls:C0031511	7857	0.00341424927329665	umls:C0031511	7857	0.00341424927329665	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7157	TP53	7157	TP53	P04637	tumor protein p53	Apoptosis; Cell Cycle; Cellular responses to stress; Hemostasis; Signal Transduction	transcription factor	7157	TP53	0.00328414088367274	umls:C0031511	0.00328414088367274	7157	0.00328414088367274	umls:C0031511	7157	0.00328414088367274	umls:C0031511	7157	0.00328414088367274	11
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5443	POMC	5443	POMC	P01189	proopiomelanocortin	Metabolism of proteins; Signal Transduction	signaling molecule	5443	POMC	0.00328414088367274	umls:C0031511	0.00328414088367274	5443	0.00328414088367274	umls:C0031511	5443	0.00328414088367274	umls:C0031511	5443	0.00328414088367274	11
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2056	EPO	2056	EPO	P01588	erythropoietin	Cellular responses to stress	signaling molecule	2056	EPO	0.00311569101114458	umls:C0031511	0.00311569101114458	2056	0.00311569101114458	umls:C0031511	2056	0.00311569101114458	umls:C0031511	2056	0.00311569101114458	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7054	TH	7054	TH	P07101	tyrosine hydroxylase	Metabolism	null	7054	TH	0.00298558262152068	umls:C0031511	0.00298558262152068	7054	0.00298558262152068	umls:C0031511	7054	0.00298558262152068	umls:C0031511	7054	0.00298558262152068	10
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2064	ERBB2	2064	ERBB2	P04626	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 2	Developmental Biology; Disease; Immune System; Signal Transduction	null	2064	ERBB2	0.00281713274899252	umls:C0031511	0.00281713274899252	2064	0.00281713274899252	umls:C0031511	2064	0.00281713274899252	umls:C0031511	2064	0.00281713274899252	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3480	IGF1R	3480	IGF1R	P08069	insulin-like growth factor 1 receptor	Signal Transduction	null	3480	IGF1R	0.00281713274899252	umls:C0031511	0.00281713274899252	3480	0.00281713274899252	umls:C0031511	3480	0.00281713274899252	umls:C0031511	3480	0.00281713274899252	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	185	AGTR1	185	AGTR1	P30556	angiotensin II receptor, type 1	Signal Transduction	receptor	185	AGTR1	0.00281713274899252	umls:C0031511	0.00281713274899252	185	0.00281713274899252	umls:C0031511	185	0.00281713274899252	umls:C0031511	185	0.00281713274899252	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	186	AGTR2	186	AGTR2	P50052	angiotensin II receptor, type 2	Signal Transduction	receptor	186	AGTR2	0.00281713274899252	umls:C0031511	0.00281713274899252	186	0.00281713274899252	umls:C0031511	186	0.00281713274899252	umls:C0031511	186	0.00281713274899252	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	51083	GAL	51083	GAL	P22466	galanin/GMAP prepropeptide	Signal Transduction	null	51083	GAL	0.00281713274899252	umls:C0031511	0.00281713274899252	51083	0.00281713274899252	umls:C0031511	51083	0.00281713274899252	umls:C0031511	51083	0.00281713274899252	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2057	EPOR	2057	EPOR	P19235	erythropoietin receptor	null	receptor	2057	EPOR	0.00281713274899252	umls:C0031511	0.00281713274899252	2057	0.00281713274899252	umls:C0031511	2057	0.00281713274899252	umls:C0031511	2057	0.00281713274899252	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7799	PRDM2	7799	PRDM2	Q13029	PR domain containing 2, with ZNF domain	null	transcription factor	7799	PRDM2	0.00281713274899252	umls:C0031511	0.00281713274899252	7799	0.00281713274899252	umls:C0031511	7799	0.00281713274899252	umls:C0031511	7799	0.00281713274899252	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	8811	GALR2	8811	GALR2	O43603	galanin receptor 2	Signal Transduction	receptor	8811	GALR2	0.00251857448684045	umls:C0031511	0.00251857448684045	8811	0.00251857448684045	umls:C0031511	8811	0.00251857448684045	umls:C0031511	8811	0.00251857448684045	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	332	BIRC5	332	BIRC5	O15392	baculoviral IAP repeat containing 5	Cell Cycle	enzyme modulator	332	BIRC5	0.00251857448684045	umls:C0031511	0.00251857448684045	332	0.00251857448684045	umls:C0031511	332	0.00251857448684045	umls:C0031511	332	0.00251857448684045	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	114131	UCN3	114131	UCN3	Q969E3	urocortin 3	null	null	114131	UCN3	0.00251857448684045	umls:C0031511	0.00251857448684045	114131	0.00251857448684045	umls:C0031511	114131	0.00251857448684045	umls:C0031511	114131	0.00251857448684045	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1031	CDKN2C	1031	CDKN2C	P42773	cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	Cell Cycle; Cellular responses to stress	enzyme modulator	1031	CDKN2C	0.00251857448684045	umls:C0031511	0.00251857448684045	1031	0.00251857448684045	umls:C0031511	1031	0.00251857448684045	umls:C0031511	1031	0.00251857448684045	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7248	TSC1	7248	TSC1	Q92574	tuberous sclerosis 1	Signal Transduction	null	7248	TSC1	0.00238846609721654	umls:C0031511	0.00238846609721654	7248	0.00238846609721654	umls:C0031511	7248	0.00238846609721654	umls:C0031511	7248	0.00238846609721654	8
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4852	NPY	4852	NPY	P01303	neuropeptide Y	Signal Transduction	signaling molecule	4852	NPY	0.00238846609721654	umls:C0031511	0.00238846609721654	4852	0.00238846609721654	umls:C0031511	4852	0.00238846609721654	umls:C0031511	4852	0.00238846609721654	8
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4803	NGF	4803	NGF	P01138	nerve growth factor (beta polypeptide)	Signal Transduction	signaling molecule	4803	NGF	0.00238846609721654	umls:C0031511	0.00238846609721654	4803	0.00238846609721654	umls:C0031511	4803	0.00238846609721654	umls:C0031511	4803	0.00238846609721654	8
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3342	HTC2	3342	HTC2	null	hypertrichosis 2 (generalized, congenital)	null	null	3342	HTC2	0.00238846609721654	umls:C0031511	0.00238846609721654	3342	0.00238846609721654	umls:C0031511	3342	0.00238846609721654	umls:C0031511	3342	0.00238846609721654	8
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4914	NTRK1	4914	NTRK1	P04629	neurotrophic tyrosine kinase, receptor, type 1	Signal Transduction	null	4914	NTRK1	0.00208990783506447	umls:C0031511	0.00208990783506447	4914	0.00208990783506447	umls:C0031511	4914	0.00208990783506447	umls:C0031511	4914	0.00208990783506447	7
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4489	MT1A	4489	MT1A	P04731	metallothionein 1A	null	null	4489	MT1A	0.00208990783506447	umls:C0031511	0.00208990783506447	4489	0.00208990783506447	umls:C0031511	4489	0.00208990783506447	umls:C0031511	4489	0.00208990783506447	7
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7422	VEGFA	7422	VEGFA	P15692	vascular endothelial growth factor A	Cellular responses to stress; Hemostasis; Signal Transduction	signaling molecule	7422	VEGFA	0.00179134957291241	umls:C0031511	0.00179134957291241	7422	0.00179134957291241	umls:C0031511	7422	0.00179134957291241	umls:C0031511	7422	0.00179134957291241	6
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6750	SST	6750	SST	P61278	somatostatin	Signal Transduction	signaling molecule	6750	SST	0.00179134957291241	umls:C0031511	0.00179134957291241	6750	0.00179134957291241	umls:C0031511	6750	0.00179134957291241	umls:C0031511	6750	0.00179134957291241	6
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4221	MEN1	4221	MEN1	O00255	multiple endocrine neoplasia I	Disease; Gene Expression; Signal Transduction	null	4221	MEN1	0.00179134957291241	umls:C0031511	0.00179134957291241	4221	0.00179134957291241	umls:C0031511	4221	0.00179134957291241	umls:C0031511	4221	0.00179134957291241	6
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5728	PTEN	5728	PTEN	P60484	phosphatase and tensin homolog	Disease; Immune System; Metabolism; Signal Transduction	phosphatase; hydrolase	5728	PTEN	0.00149279131076034	umls:C0031511	0.00149279131076034	5728	0.00149279131076034	umls:C0031511	5728	0.00149279131076034	umls:C0031511	5728	0.00149279131076034	5
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2034	EPAS1	2034	EPAS1	Q99814	endothelial PAS domain protein 1	Cellular responses to stress; Developmental Biology	transcription factor; nucleic acid binding	2034	EPAS1	0.00149279131076034	umls:C0031511	0.00149279131076034	2034	0.00149279131076034	umls:C0031511	2034	0.00149279131076034	umls:C0031511	2034	0.00149279131076034	5
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6389	SDHA	6389	SDHA	P31040	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	Metabolism	oxidoreductase	6389	SDHA	0.00149279131076034	umls:C0031511	0.00149279131076034	6389	0.00149279131076034	umls:C0031511	6389	0.00149279131076034	umls:C0031511	6389	0.00149279131076034	5
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5409	PNMT	5409	PNMT	P11086	phenylethanolamine N-methyltransferase	Metabolism	transferase	5409	PNMT	0.00149279131076034	umls:C0031511	0.00149279131076034	5409	0.00149279131076034	umls:C0031511	5409	0.00149279131076034	umls:C0031511	5409	0.00149279131076034	5
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5792	PTPRF	5792	PTPRF	P10586	protein tyrosine phosphatase, receptor type, F	null	phosphatase; hydrolase	5792	PTPRF	0.00119423304860827	umls:C0031511	0.00119423304860827	5792	0.00119423304860827	umls:C0031511	5792	0.00119423304860827	umls:C0031511	5792	0.00119423304860827	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1621	DBH	1621	DBH	P09172	dopamine beta-hydroxylase (dopamine beta-monooxygenase)	Metabolism	null	1621	DBH	0.00119423304860827	umls:C0031511	0.00119423304860827	1621	0.00119423304860827	umls:C0031511	1621	0.00119423304860827	umls:C0031511	1621	0.00119423304860827	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1029	CDKN2A	1029	CDKN2A	P42771;Q8N726	cyclin-dependent kinase inhibitor 2A	Cellular responses to stress	enzyme modulator	1029	CDKN2A	0.00119423304860827	umls:C0031511	0.00119423304860827	1029	0.00119423304860827	umls:C0031511	1029	0.00119423304860827	umls:C0031511	1029	0.00119423304860827	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	54949	SDHAF2	54949	SDHAF2	Q9NX18	succinate dehydrogenase complex assembly factor 2	null	null	54949	SDHAF2	0.00119423304860827	umls:C0031511	0.00119423304860827	54949	0.00119423304860827	umls:C0031511	54949	0.00119423304860827	umls:C0031511	54949	0.00119423304860827	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	116	ADCYAP1	116	ADCYAP1	P18509	adenylate cyclase activating polypeptide 1 (pituitary)	Signal Transduction	signaling molecule	116	ADCYAP1	0.00119423304860827	umls:C0031511	0.00119423304860827	116	0.00119423304860827	umls:C0031511	116	0.00119423304860827	umls:C0031511	116	0.00119423304860827	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1392	CRH	1392	CRH	P06850	corticotropin releasing hormone	Signal Transduction	signaling molecule	1392	CRH	0.00119423304860827	umls:C0031511	0.00119423304860827	1392	0.00119423304860827	umls:C0031511	1392	0.00119423304860827	umls:C0031511	1392	0.00119423304860827	4
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6855	SYP	6855	SYP	P08247	synaptophysin	null	membrane traffic protein	6855	SYP	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	6855	8.95674786456203E-4	umls:C0031511	6855	8.95674786456203E-4	umls:C0031511	6855	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5096	PCCB	5096	PCCB	P05166	propionyl CoA carboxylase, beta polypeptide	Disease; Metabolism	ligase	5096	PCCB	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	5096	8.95674786456203E-4	umls:C0031511	5096	8.95674786456203E-4	umls:C0031511	5096	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3481	IGF2	3481	IGF2	P01344	insulin-like growth factor 2 (somatomedin A)	Hemostasis; Metabolism of proteins; Signal Transduction	signaling molecule	3481	IGF2	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	3481	8.95674786456203E-4	umls:C0031511	3481	8.95674786456203E-4	umls:C0031511	3481	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5663	PSEN1	5663	PSEN1	P49768	presenilin 1	Extracellular matrix organization	signaling molecule; calcium-binding protein; protease; hydrolase	5663	PSEN1	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	5663	8.95674786456203E-4	umls:C0031511	5663	8.95674786456203E-4	umls:C0031511	5663	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5095	PCCA	5095	PCCA	P05165	propionyl CoA carboxylase, alpha polypeptide	Disease; Metabolism	ligase	5095	PCCA	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	5095	8.95674786456203E-4	umls:C0031511	5095	8.95674786456203E-4	umls:C0031511	5095	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5972	REN	5972	REN	P00797	renin	Metabolism of proteins	protease; hydrolase	5972	REN	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	5972	8.95674786456203E-4	umls:C0031511	5972	8.95674786456203E-4	umls:C0031511	5972	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5179	PENK	5179	PENK	P01210	proenkephalin	Signal Transduction	signaling molecule	5179	PENK	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	5179	8.95674786456203E-4	umls:C0031511	5179	8.95674786456203E-4	umls:C0031511	5179	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1363	CPE	1363	CPE	P16870	carboxypeptidase E	Metabolism of proteins	protease; hydrolase	1363	CPE	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	1363	8.95674786456203E-4	umls:C0031511	1363	8.95674786456203E-4	umls:C0031511	1363	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10911	UTS2	10911	UTS2	O95399	urotensin 2	Signal Transduction	signaling molecule	10911	UTS2	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	10911	8.95674786456203E-4	umls:C0031511	10911	8.95674786456203E-4	umls:C0031511	10911	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	54583	EGLN1	54583	EGLN1	Q9GZT9	egl-9 family hypoxia-inducible factor 1	Cellular responses to stress	null	54583	EGLN1	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	54583	8.95674786456203E-4	umls:C0031511	54583	8.95674786456203E-4	umls:C0031511	54583	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1644	DDC	1644	DDC	P20711	dopa decarboxylase (aromatic L-amino acid decarboxylase)	Metabolism	lyase	1644	DDC	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	1644	8.95674786456203E-4	umls:C0031511	1644	8.95674786456203E-4	umls:C0031511	1644	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	353	APRT	353	APRT	P07741	adenine phosphoribosyltransferase	Metabolism	null	353	APRT	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	353	8.95674786456203E-4	umls:C0031511	353	8.95674786456203E-4	umls:C0031511	353	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2026	ENO2	2026	ENO2	P09104	enolase 2 (gamma, neuronal)	Disease; Metabolism	lyase	2026	ENO2	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	2026	8.95674786456203E-4	umls:C0031511	2026	8.95674786456203E-4	umls:C0031511	2026	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6283	S100A12	6283	S100A12	P80511	S100 calcium binding protein A12	Immune System	signaling molecule; calcium-binding protein	6283	S100A12	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	6283	8.95674786456203E-4	umls:C0031511	6283	8.95674786456203E-4	umls:C0031511	6283	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	338399	TAS2R62P	338399	TAS2R62P	null	taste receptor, type 2, member 62, pseudogene	null	null	338399	TAS2R62P	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	338399	8.95674786456203E-4	umls:C0031511	338399	8.95674786456203E-4	umls:C0031511	338399	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	23336	SYNM	23336	SYNM	O15061	synemin, intermediate filament protein	null	cytoskeletal protein; structural protein	23336	SYNM	8.95674786456203E-4	umls:C0031511	8.95674786456203E-4	23336	8.95674786456203E-4	umls:C0031511	23336	8.95674786456203E-4	umls:C0031511	23336	8.95674786456203E-4	3
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5311	PKD2	5311	PKD2	Q13563	polycystic kidney disease 2 (autosomal dominant)	null	signaling molecule; transporter; enzyme modulator	5311	PKD2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5311	5.97116524304135E-4	umls:C0031511	5311	5.97116524304135E-4	umls:C0031511	5311	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	112399	EGLN3	112399	EGLN3	Q9H6Z9	egl-9 family hypoxia-inducible factor 3	Cellular responses to stress	null	112399	EGLN3	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	112399	5.97116524304135E-4	umls:C0031511	112399	5.97116524304135E-4	umls:C0031511	112399	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	51014	TMED7	51014	TMED7	Q86XR7;Q9Y3B3	transmembrane emp24 protein transport domain containing 7	Immune System	transfer/carrier protein; membrane traffic protein	51014	TMED7	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	51014	5.97116524304135E-4	umls:C0031511	51014	5.97116524304135E-4	umls:C0031511	51014	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	8535	CBX4	8535	CBX4	O00257	chromobox homolog 4	Cellular responses to stress	transcription factor; nucleic acid binding	8535	CBX4	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	8535	5.97116524304135E-4	umls:C0031511	8535	5.97116524304135E-4	umls:C0031511	8535	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6581	SLC22A3	6581	SLC22A3	O75751	solute carrier family 22 (organic cation transporter), member 3	Metabolism; Transmembrane transport of small molecules	transfer/carrier protein; transporter	6581	SLC22A3	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	6581	5.97116524304135E-4	umls:C0031511	6581	5.97116524304135E-4	umls:C0031511	6581	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	353376	TICAM2	353376	TICAM2	Q86XR7;Q9Y3B3	toll-like receptor adaptor molecule 2	Immune System	transfer/carrier protein; membrane traffic protein	353376	TICAM2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	353376	5.97116524304135E-4	umls:C0031511	353376	5.97116524304135E-4	umls:C0031511	353376	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	57534	MIB1	57534	MIB1	Q86YT6	mindbomb E3 ubiquitin protein ligase 1	Disease; Signal Transduction	ligase	57534	MIB1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	57534	5.97116524304135E-4	umls:C0031511	57534	5.97116524304135E-4	umls:C0031511	57534	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	118429	ANTXR2	118429	ANTXR2	P58335	anthrax toxin receptor 2	null	receptor	118429	ANTXR2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	118429	5.97116524304135E-4	umls:C0031511	118429	5.97116524304135E-4	umls:C0031511	118429	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	23621	BACE1	23621	BACE1	P56817	beta-site APP-cleaving enzyme 1	null	protease; hydrolase	23621	BACE1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	23621	5.97116524304135E-4	umls:C0031511	23621	5.97116524304135E-4	umls:C0031511	23621	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5715	PSMD9	5715	PSMD9	O00233	proteasome (prosome, macropain) 26S subunit, non-ATPase, 9	Apoptosis; Cell Cycle; DNA Replication; Disease; Gene Expression; Immune System; Metabolism; Metabolism of RNA; Signal Transd...	enzyme modulator	5715	PSMD9	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5715	5.97116524304135E-4	umls:C0031511	5715	5.97116524304135E-4	umls:C0031511	5715	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	100302736	TMED7-TICAM2	100302736	TMED7-TICAM2	Q86XR7;Q9Y3B3	TMED7-TICAM2 readthrough	Immune System	transfer/carrier protein; membrane traffic protein	100302736	TMED7-TICAM2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	100302736	5.97116524304135E-4	umls:C0031511	100302736	5.97116524304135E-4	umls:C0031511	100302736	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10671	DCTN6	10671	DCTN6	O00399	dynactin 6	Immune System	cytoskeletal protein	10671	DCTN6	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	10671	5.97116524304135E-4	umls:C0031511	10671	5.97116524304135E-4	umls:C0031511	10671	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	7124	5.97116524304135E-4	umls:C0031511	7124	5.97116524304135E-4	umls:C0031511	7124	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7350	UCP1	7350	UCP1	P25874	uncoupling protein 1 (mitochondrial, proton carrier)	Metabolism	transfer/carrier protein; transporter; calcium-binding protein	7350	UCP1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	7350	5.97116524304135E-4	umls:C0031511	7350	5.97116524304135E-4	umls:C0031511	7350	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7433	VIPR1	7433	VIPR1	P32241	vasoactive intestinal peptide receptor 1	Signal Transduction	defense/immunity protein; receptor	7433	VIPR1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	7433	5.97116524304135E-4	umls:C0031511	7433	5.97116524304135E-4	umls:C0031511	7433	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	8929	PHOX2B	8929	PHOX2B	Q99453	paired-like homeobox 2b	null	transcription factor; nucleic acid binding	8929	PHOX2B	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	8929	5.97116524304135E-4	umls:C0031511	8929	5.97116524304135E-4	umls:C0031511	8929	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10249	GLYAT	10249	GLYAT	Q6IB77	glycine-N-acyltransferase	Metabolism	transferase	10249	GLYAT	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	10249	5.97116524304135E-4	umls:C0031511	10249	5.97116524304135E-4	umls:C0031511	10249	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10400	PEMT	10400	PEMT	Q9UBM1	phosphatidylethanolamine N-methyltransferase	Metabolism	null	10400	PEMT	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	10400	5.97116524304135E-4	umls:C0031511	10400	5.97116524304135E-4	umls:C0031511	10400	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10534	SSSCA1	10534	SSSCA1	O60232	Sjogren syndrome/scleroderma autoantigen 1	null	null	10534	SSSCA1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	10534	5.97116524304135E-4	umls:C0031511	10534	5.97116524304135E-4	umls:C0031511	10534	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5967	REG1A	5967	REG1A	P05451	regenerating islet-derived 1 alpha	null	signaling molecule	5967	REG1A	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5967	5.97116524304135E-4	umls:C0031511	5967	5.97116524304135E-4	umls:C0031511	5967	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5949	RBP3	5949	RBP3	P10745	retinol binding protein 3, interstitial	Disease; Signal Transduction	null	5949	RBP3	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5949	5.97116524304135E-4	umls:C0031511	5949	5.97116524304135E-4	umls:C0031511	5949	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	11186	RASSF1	11186	RASSF1	Q9NS23	Ras association (RalGDS/AF-6) domain family member 1	null	enzyme modulator	11186	RASSF1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	11186	5.97116524304135E-4	umls:C0031511	11186	5.97116524304135E-4	umls:C0031511	11186	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7052	TGM2	7052	TGM2	P21980	transglutaminase 2	null	transferase	7052	TGM2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	7052	5.97116524304135E-4	umls:C0031511	7052	5.97116524304135E-4	umls:C0031511	7052	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5167	ENPP1	5167	ENPP1	P22413	ectonucleotide pyrophosphatase/phosphodiesterase 1	Disease; Metabolism	phosphatase; hydrolase	5167	ENPP1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5167	5.97116524304135E-4	umls:C0031511	5167	5.97116524304135E-4	umls:C0031511	5167	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1910	EDNRB	1910	EDNRB	P24530	endothelin receptor type B	Signal Transduction	receptor	1910	EDNRB	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	1910	5.97116524304135E-4	umls:C0031511	1910	5.97116524304135E-4	umls:C0031511	1910	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3872	KRT17	3872	KRT17	Q04695	keratin 17	null	cytoskeletal protein; structural protein	3872	KRT17	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	3872	5.97116524304135E-4	umls:C0031511	3872	5.97116524304135E-4	umls:C0031511	3872	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3854	KRT6B	3854	KRT6B	P04259	keratin 6B	null	cytoskeletal protein; structural protein	3854	KRT6B	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	3854	5.97116524304135E-4	umls:C0031511	3854	5.97116524304135E-4	umls:C0031511	3854	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	949	SCARB1	949	SCARB1	Q8WTV0	scavenger receptor class B, member 1	Binding and Uptake of Ligands by Scavenger Receptors; Metabolism	receptor	949	SCARB1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	949	5.97116524304135E-4	umls:C0031511	949	5.97116524304135E-4	umls:C0031511	949	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3791	KDR	3791	KDR	P35968	kinase insert domain receptor (a type III receptor tyrosine kinase)	Extracellular matrix organization; Signal Transduction	null	3791	KDR	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	3791	5.97116524304135E-4	umls:C0031511	3791	5.97116524304135E-4	umls:C0031511	3791	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3702	ITK	3702	ITK	Q08881	IL2-inducible T-cell kinase	Immune System	transferase; kinase	3702	ITK	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	3702	5.97116524304135E-4	umls:C0031511	3702	5.97116524304135E-4	umls:C0031511	3702	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1384	CRAT	1384	CRAT	P43155	carnitine O-acetyltransferase	Metabolism	transferase	1384	CRAT	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	1384	5.97116524304135E-4	umls:C0031511	1384	5.97116524304135E-4	umls:C0031511	1384	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	847	CAT	847	CAT	P04040	catalase	Cellular responses to stress; Metabolism	oxidoreductase	847	CAT	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	847	5.97116524304135E-4	umls:C0031511	847	5.97116524304135E-4	umls:C0031511	847	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3429	IFI27	3429	IFI27	P40305	interferon, alpha-inducible protein 27	Immune System	null	3429	IFI27	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	3429	5.97116524304135E-4	umls:C0031511	3429	5.97116524304135E-4	umls:C0031511	3429	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1027	CDKN1B	1027	CDKN1B	P46527	cyclin-dependent kinase inhibitor 1B (p27, Kip1)	Cell Cycle; Cellular responses to stress; DNA Replication; Disease; Immune System; Signal Transduction	enzyme modulator	1027	CDKN1B	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	1027	5.97116524304135E-4	umls:C0031511	1027	5.97116524304135E-4	umls:C0031511	1027	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2837	UTS2R	2837	UTS2R	Q9UKP6	urotensin 2 receptor	Signal Transduction	receptor	2837	UTS2R	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	2837	5.97116524304135E-4	umls:C0031511	2837	5.97116524304135E-4	umls:C0031511	2837	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2744	GLS	2744	GLS	O94925	glutaminase	Metabolism; Neuronal System	hydrolase	2744	GLS	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	2744	5.97116524304135E-4	umls:C0031511	2744	5.97116524304135E-4	umls:C0031511	2744	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1165	SCAR2	1165	SCAR2	null	spinocerebellar ataxia, autosomal recessive 2	null	null	1165	SCAR2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	1165	5.97116524304135E-4	umls:C0031511	1165	5.97116524304135E-4	umls:C0031511	1165	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2641	GCG	2641	GCG	P01275	glucagon	Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	2641	GCG	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	2641	5.97116524304135E-4	umls:C0031511	2641	5.97116524304135E-4	umls:C0031511	2641	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1421	CRYGD	1421	CRYGD	P07320	crystallin, gamma D	null	null	1421	CRYGD	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	1421	5.97116524304135E-4	umls:C0031511	1421	5.97116524304135E-4	umls:C0031511	1421	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1869	E2F1	1869	E2F1	Q01094	E2F transcription factor 1	Apoptosis; Cell Cycle; Cellular responses to stress; Signal Transduction	transcription factor; nucleic acid binding	1869	E2F1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	1869	5.97116524304135E-4	umls:C0031511	1869	5.97116524304135E-4	umls:C0031511	1869	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	595	CCND1	595	CCND1	P24385	cyclin D1	Cell Cycle; Signal Transduction	enzyme modulator	595	CCND1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	595	5.97116524304135E-4	umls:C0031511	595	5.97116524304135E-4	umls:C0031511	595	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	570	BAAT	570	BAAT	Q14032	bile acid CoA: amino acid N-acyltransferase (glycine N-choloyltransferase)	Metabolism	null	570	BAAT	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	570	5.97116524304135E-4	umls:C0031511	570	5.97116524304135E-4	umls:C0031511	570	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5122	PCSK1	5122	PCSK1	P29120	proprotein convertase subtilisin/kexin type 1	Metabolism of proteins	protease; hydrolase	5122	PCSK1	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5122	5.97116524304135E-4	umls:C0031511	5122	5.97116524304135E-4	umls:C0031511	5122	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5062	PAK2	5062	PAK2	Q13177	p21 protein (Cdc42/Rac)-activated kinase 2	Apoptosis; Developmental Biology; Disease; Immune System	null	5062	PAK2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5062	5.97116524304135E-4	umls:C0031511	5062	5.97116524304135E-4	umls:C0031511	5062	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	183	AGT	183	AGT	P01019	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	Metabolism; Metabolism of proteins; Signal Transduction	enzyme modulator	183	AGT	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	183	5.97116524304135E-4	umls:C0031511	183	5.97116524304135E-4	umls:C0031511	183	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4609	MYC	4609	MYC	P01106	v-myc avian myelocytomatosis viral oncogene homolog	Disease; Gene Expression; Signal Transduction	transcription factor; nucleic acid binding	4609	MYC	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	4609	5.97116524304135E-4	umls:C0031511	4609	5.97116524304135E-4	umls:C0031511	4609	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	472	5.97116524304135E-4	umls:C0031511	472	5.97116524304135E-4	umls:C0031511	472	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4436	MSH2	4436	MSH2	P43246	mutS homolog 2	null	nucleic acid binding	4436	MSH2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	4436	5.97116524304135E-4	umls:C0031511	4436	5.97116524304135E-4	umls:C0031511	4436	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5126	PCSK2	5126	PCSK2	P16519	proprotein convertase subtilisin/kexin type 2	Metabolism of proteins	protease; hydrolase	5126	PCSK2	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	5126	5.97116524304135E-4	umls:C0031511	5126	5.97116524304135E-4	umls:C0031511	5126	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3815	KIT	3815	KIT	P10721	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	Disease; Immune System; Signal Transduction	null	3815	KIT	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	3815	5.97116524304135E-4	umls:C0031511	3815	5.97116524304135E-4	umls:C0031511	3815	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2475	MTOR	2475	MTOR	P42345	mechanistic target of rapamycin (serine/threonine kinase)	Cellular responses to stress; Disease; Immune System; Signal Transduction	transferase; kinase; nucleic acid binding	2475	MTOR	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	2475	5.97116524304135E-4	umls:C0031511	2475	5.97116524304135E-4	umls:C0031511	2475	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4288	MKI67	4288	MKI67	P46013	marker of proliferation Ki-67	null	null	4288	MKI67	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	4288	5.97116524304135E-4	umls:C0031511	4288	5.97116524304135E-4	umls:C0031511	4288	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4342	MOS	4342	MOS	P00540	v-mos Moloney murine sarcoma viral oncogene homolog	null	transferase; kinase	4342	MOS	5.97116524304135E-4	umls:C0031511	5.97116524304135E-4	4342	5.97116524304135E-4	umls:C0031511	4342	5.97116524304135E-4	umls:C0031511	4342	5.97116524304135E-4	2
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	22862	FNDC3A	22862	FNDC3A	Q9Y2H6	fibronectin type III domain containing 3A	null	cell adhesion molecule; enzyme modulator; cytoskeletal protein; transferase; kinase	22862	FNDC3A	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	22862	2.98558262152068E-4	umls:C0031511	22862	2.98558262152068E-4	umls:C0031511	22862	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	728378	POTEF	728378	POTEF	A5A3E0	POTE ankyrin domain family, member F	null	null	728378	POTEF	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	728378	2.98558262152068E-4	umls:C0031511	728378	2.98558262152068E-4	umls:C0031511	728378	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	146	ADRA1D	146	ADRA1D	P25100	adrenoceptor alpha 1D	Signal Transduction	receptor	146	ADRA1D	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	146	2.98558262152068E-4	umls:C0031511	146	2.98558262152068E-4	umls:C0031511	146	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	338412	TAS2R64P	338412	TAS2R64P	null	taste receptor, type 2, member 64 pseudogene	null	null	338412	TAS2R64P	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	338412	2.98558262152068E-4	umls:C0031511	338412	2.98558262152068E-4	umls:C0031511	338412	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	178	AGL	178	AGL	P35573	amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase	Disease; Metabolism	transferase; hydrolase	178	AGL	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	178	2.98558262152068E-4	umls:C0031511	178	2.98558262152068E-4	umls:C0031511	178	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2014	EMP3	2014	EMP3	P54852	epithelial membrane protein 3	null	cytoskeletal protein	2014	EMP3	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2014	2.98558262152068E-4	umls:C0031511	2014	2.98558262152068E-4	umls:C0031511	2014	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1778	DYNC1H1	1778	DYNC1H1	Q14204	dynein, cytoplasmic 1, heavy chain 1	Cell Cycle; Immune System	cytoskeletal protein; hydrolase	1778	DYNC1H1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	1778	2.98558262152068E-4	umls:C0031511	1778	2.98558262152068E-4	umls:C0031511	1778	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	11331	PHB2	11331	PHB2	Q99623	prohibitin 2	null	null	11331	PHB2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	11331	2.98558262152068E-4	umls:C0031511	11331	2.98558262152068E-4	umls:C0031511	11331	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	11261	CHP1	11261	CHP1	Q99653	calcineurin-like EF-hand protein 1	Disease; Metabolism	calcium-binding protein; phosphatase; hydrolase	11261	CHP1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	11261	2.98558262152068E-4	umls:C0031511	11261	2.98558262152068E-4	umls:C0031511	11261	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1909	EDNRA	1909	EDNRA	P25101	endothelin receptor type A	Signal Transduction	receptor	1909	EDNRA	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	1909	2.98558262152068E-4	umls:C0031511	1909	2.98558262152068E-4	umls:C0031511	1909	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	11258	DCTN3	11258	DCTN3	O75935	dynactin 3 (p22)	Cell Cycle; Immune System	null	11258	DCTN3	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	11258	2.98558262152068E-4	umls:C0031511	11258	2.98558262152068E-4	umls:C0031511	11258	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	652	BMP4	652	BMP4	P12644	bone morphogenetic protein 4	Extracellular matrix organization	signaling molecule	652	BMP4	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	652	2.98558262152068E-4	umls:C0031511	652	2.98558262152068E-4	umls:C0031511	652	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	79924	ADM2	79924	ADM2	Q7Z4H4	adrenomedullin 2	Signal Transduction	signaling molecule	79924	ADM2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	79924	2.98558262152068E-4	umls:C0031511	79924	2.98558262152068E-4	umls:C0031511	79924	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1636	ACE	1636	ACE	P12821	angiotensin I converting enzyme	Metabolism of proteins	null	1636	ACE	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	1636	2.98558262152068E-4	umls:C0031511	1636	2.98558262152068E-4	umls:C0031511	1636	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10755	GIPC1	10755	GIPC1	O14908	GIPC PDZ domain containing family, member 1	null	transferase	10755	GIPC1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	10755	2.98558262152068E-4	umls:C0031511	10755	2.98558262152068E-4	umls:C0031511	10755	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	23286	WWC1	23286	WWC1	Q8IX03	WW and C2 domain containing 1	Signal Transduction	null	23286	WWC1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	23286	2.98558262152068E-4	umls:C0031511	23286	2.98558262152068E-4	umls:C0031511	23286	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1032	CDKN2D	1032	CDKN2D	P55273	cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)	Cell Cycle; Cellular responses to stress	cytoskeletal protein	1032	CDKN2D	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	1032	2.98558262152068E-4	umls:C0031511	1032	2.98558262152068E-4	umls:C0031511	1032	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	23583	SMUG1	23583	SMUG1	Q53HV7	single-strand-selective monofunctional uracil-DNA glycosylase 1	DNA Repair	null	23583	SMUG1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	23583	2.98558262152068E-4	umls:C0031511	23583	2.98558262152068E-4	umls:C0031511	23583	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	94081	SFXN1	94081	SFXN1	Q9H9B4	sideroflexin 1	null	transfer/carrier protein; transporter	94081	SFXN1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	94081	2.98558262152068E-4	umls:C0031511	94081	2.98558262152068E-4	umls:C0031511	94081	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	85300	ATCAY	85300	ATCAY	Q86WG3	ataxia, cerebellar, Cayman type	null	null	85300	ATCAY	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	85300	2.98558262152068E-4	umls:C0031511	85300	2.98558262152068E-4	umls:C0031511	85300	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	83593	RASSF5	83593	RASSF5	Q8WWW0	Ras association (RalGDS/AF-6) domain family member 5	null	enzyme modulator	83593	RASSF5	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	83593	2.98558262152068E-4	umls:C0031511	83593	2.98558262152068E-4	umls:C0031511	83593	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	57822	GRHL3	57822	GRHL3	Q8TE85	grainyhead-like 3 (Drosophila)	null	transcription factor	57822	GRHL3	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	57822	2.98558262152068E-4	umls:C0031511	57822	2.98558262152068E-4	umls:C0031511	57822	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	627	BDNF	627	BDNF	P23560	brain-derived neurotrophic factor	null	signaling molecule	627	BDNF	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	627	2.98558262152068E-4	umls:C0031511	627	2.98558262152068E-4	umls:C0031511	627	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	57332	CBX8	57332	CBX8	Q9HC52	chromobox homolog 8	Cellular responses to stress	transcription factor; nucleic acid binding	57332	CBX8	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	57332	2.98558262152068E-4	umls:C0031511	57332	2.98558262152068E-4	umls:C0031511	57332	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	57045	TWSG1	57045	TWSG1	Q9GZX9	twisted gastrulation BMP signaling modulator 1	null	null	57045	TWSG1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	57045	2.98558262152068E-4	umls:C0031511	57045	2.98558262152068E-4	umls:C0031511	57045	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	57007	ACKR3	57007	ACKR3	P25106	atypical chemokine receptor 3	Signal Transduction	receptor	57007	ACKR3	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	57007	2.98558262152068E-4	umls:C0031511	57007	2.98558262152068E-4	umls:C0031511	57007	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	841	CASP8	841	CASP8	Q14790	caspase 8, apoptosis-related cysteine peptidase	Apoptosis; Immune System	protease; enzyme modulator; hydrolase	841	CASP8	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	841	2.98558262152068E-4	umls:C0031511	841	2.98558262152068E-4	umls:C0031511	841	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	871	SERPINH1	871	SERPINH1	P50454	serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	Extracellular matrix organization	enzyme modulator	871	SERPINH1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	871	2.98558262152068E-4	umls:C0031511	871	2.98558262152068E-4	umls:C0031511	871	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	51561	IL23A	51561	IL23A	Q9NPF7	interleukin 23, alpha subunit p19	null	signaling molecule	51561	IL23A	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	51561	2.98558262152068E-4	umls:C0031511	51561	2.98558262152068E-4	umls:C0031511	51561	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	51129	ANGPTL4	51129	ANGPTL4	Q9BY76	angiopoietin-like 4	Developmental Biology; Metabolism	signaling molecule	51129	ANGPTL4	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	51129	2.98558262152068E-4	umls:C0031511	51129	2.98558262152068E-4	umls:C0031511	51129	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	51094	ADIPOR1	51094	ADIPOR1	Q96A54	adiponectin receptor 1	null	receptor	51094	ADIPOR1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	51094	2.98558262152068E-4	umls:C0031511	51094	2.98558262152068E-4	umls:C0031511	51094	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5664	PSEN2	5664	PSEN2	P49810	presenilin 2 (Alzheimer disease 4)	Disease; Signal Transduction	signaling molecule; calcium-binding protein; protease; hydrolase	5664	PSEN2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5664	2.98558262152068E-4	umls:C0031511	5664	2.98558262152068E-4	umls:C0031511	5664	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	1022	CDK7	1022	CDK7	P50613	cyclin-dependent kinase 7	Cell Cycle; DNA Repair; Disease; Gene Expression; Transcription	transferase; kinase	1022	CDK7	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	1022	2.98558262152068E-4	umls:C0031511	1022	2.98558262152068E-4	umls:C0031511	1022	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	29072	SETD2	29072	SETD2	Q9BYW2	SET domain containing 2	null	transferase; nucleic acid binding	29072	SETD2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	29072	2.98558262152068E-4	umls:C0031511	29072	2.98558262152068E-4	umls:C0031511	29072	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	112398	EGLN2	112398	EGLN2	Q96KS0	egl-9 family hypoxia-inducible factor 2	Cellular responses to stress	null	112398	EGLN2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	112398	2.98558262152068E-4	umls:C0031511	112398	2.98558262152068E-4	umls:C0031511	112398	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5173	PDYN	5173	PDYN	P01213	prodynorphin	Signal Transduction	signaling molecule	5173	PDYN	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5173	2.98558262152068E-4	umls:C0031511	5173	2.98558262152068E-4	umls:C0031511	5173	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6198	RPS6KB1	6198	RPS6KB1	P23443	ribosomal protein S6 kinase, 70kDa, polypeptide 1	Signal Transduction	transfer/carrier protein; transferase; calcium-binding protein; kinase	6198	RPS6KB1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6198	2.98558262152068E-4	umls:C0031511	6198	2.98558262152068E-4	umls:C0031511	6198	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6199	RPS6KB2	6199	RPS6KB2	Q9UBS0	ribosomal protein S6 kinase, 70kDa, polypeptide 2	Disease; Immune System; Signal Transduction	transfer/carrier protein; transferase; calcium-binding protein; kinase	6199	RPS6KB2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6199	2.98558262152068E-4	umls:C0031511	6199	2.98558262152068E-4	umls:C0031511	6199	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5132	PDC	5132	PDC	P20941	phosducin	null	enzyme modulator; chaperone	5132	PDC	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5132	2.98558262152068E-4	umls:C0031511	5132	2.98558262152068E-4	umls:C0031511	5132	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6344	SCTR	6344	SCTR	P47872	secretin receptor	Signal Transduction	defense/immunity protein; receptor	6344	SCTR	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6344	2.98558262152068E-4	umls:C0031511	6344	2.98558262152068E-4	umls:C0031511	6344	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6387	CXCL12	6387	CXCL12	P48061	chemokine (C-X-C motif) ligand 12	Signal Transduction	null	6387	CXCL12	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6387	2.98558262152068E-4	umls:C0031511	6387	2.98558262152068E-4	umls:C0031511	6387	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3725	JUN	3725	JUN	P05412	jun proto-oncogene	Cellular responses to stress; Immune System	transcription factor; nucleic acid binding	3725	JUN	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	3725	2.98558262152068E-4	umls:C0031511	3725	2.98558262152068E-4	umls:C0031511	3725	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3661	IRF3	3661	IRF3	Q14653	interferon regulatory factor 3	Immune System	transcription factor; nucleic acid binding	3661	IRF3	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	3661	2.98558262152068E-4	umls:C0031511	3661	2.98558262152068E-4	umls:C0031511	3661	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5294	PIK3CG	5294	PIK3CG	P48736	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma	Hemostasis; Metabolism; Signal Transduction	transferase; kinase	5294	PIK3CG	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5294	2.98558262152068E-4	umls:C0031511	5294	2.98558262152068E-4	umls:C0031511	5294	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6616	SNAP25	6616	SNAP25	P60880	synaptosomal-associated protein, 25kDa	Disease; Metabolism; Neuronal System	membrane traffic protein	6616	SNAP25	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6616	2.98558262152068E-4	umls:C0031511	6616	2.98558262152068E-4	umls:C0031511	6616	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6046	BRD2	6046	BRD2	P25440	bromodomain containing 2	null	transferase; nucleic acid binding	6046	BRD2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6046	2.98558262152068E-4	umls:C0031511	6046	2.98558262152068E-4	umls:C0031511	6046	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4029	L1RE1	4029	L1RE1	Q9UN81	LINE1 retrotransposable element 1	null	null	4029	L1RE1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	4029	2.98558262152068E-4	umls:C0031511	4029	2.98558262152068E-4	umls:C0031511	4029	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4084	MXD1	4084	MXD1	Q05195	MAX dimerization protein 1	null	transcription factor	4084	MXD1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	4084	2.98558262152068E-4	umls:C0031511	4084	2.98558262152068E-4	umls:C0031511	4084	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5250	SLC25A3	5250	SLC25A3	Q00325	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 3	null	transfer/carrier protein; transporter; calcium-binding protein	5250	SLC25A3	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5250	2.98558262152068E-4	umls:C0031511	5250	2.98558262152068E-4	umls:C0031511	5250	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5290	PIK3CA	5290	PIK3CA	P42336	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha	Cell-Cell communication; Disease; Hemostasis; Immune System; Metabolism; Signal Transduction	transferase; kinase	5290	PIK3CA	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5290	2.98558262152068E-4	umls:C0031511	5290	2.98558262152068E-4	umls:C0031511	5290	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5291	PIK3CB	5291	PIK3CB	P42338	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit beta	Cell-Cell communication; Disease; Hemostasis; Immune System; Metabolism; Signal Transduction	transferase; kinase	5291	PIK3CB	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5291	2.98558262152068E-4	umls:C0031511	5291	2.98558262152068E-4	umls:C0031511	5291	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5293	PIK3CD	5293	PIK3CD	O00329	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit delta	Disease; Immune System; Metabolism; Signal Transduction	transferase; kinase	5293	PIK3CD	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5293	2.98558262152068E-4	umls:C0031511	5293	2.98558262152068E-4	umls:C0031511	5293	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4613	MYCN	4613	MYCN	P04198	v-myc avian myelocytomatosis viral oncogene neuroblastoma derived homolog	null	transcription factor; nucleic acid binding	4613	MYCN	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	4613	2.98558262152068E-4	umls:C0031511	4613	2.98558262152068E-4	umls:C0031511	4613	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5457	POU4F1	5457	POU4F1	Q01851	POU class 4 homeobox 1	null	transcription factor	5457	POU4F1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5457	2.98558262152068E-4	umls:C0031511	5457	2.98558262152068E-4	umls:C0031511	5457	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5741	PTH	5741	PTH	P01270	parathyroid hormone	Signal Transduction	signaling molecule	5741	PTH	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5741	2.98558262152068E-4	umls:C0031511	5741	2.98558262152068E-4	umls:C0031511	5741	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	4201	MEA1	4201	MEA1	Q16626	male-enhanced antigen 1	null	null	4201	MEA1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	4201	2.98558262152068E-4	umls:C0031511	4201	2.98558262152068E-4	umls:C0031511	4201	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	5925	RB1	5925	RB1	P06400	retinoblastoma 1	Cell Cycle; DNA Replication	transcription factor; nucleic acid binding	5925	RB1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	5925	2.98558262152068E-4	umls:C0031511	5925	2.98558262152068E-4	umls:C0031511	5925	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3479	IGF1	3479	IGF1	P05019	insulin-like growth factor 1 (somatomedin C)	Hemostasis; Metabolism of proteins; Signal Transduction	signaling molecule	3479	IGF1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	3479	2.98558262152068E-4	umls:C0031511	3479	2.98558262152068E-4	umls:C0031511	3479	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6770	STAR	6770	STAR	P49675	steroidogenic acute regulatory protein	Metabolism; Steroid hormones	transfer/carrier protein; membrane traffic protein	6770	STAR	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6770	2.98558262152068E-4	umls:C0031511	6770	2.98558262152068E-4	umls:C0031511	6770	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6923	TCEB2	6923	TCEB2	Q15370	transcription elongation factor B (SIII), polypeptide 2 (18kDa, elongin B)	Cellular responses to stress; Disease; Gene Expression; Immune System; Transcription	null	6923	TCEB2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6923	2.98558262152068E-4	umls:C0031511	6923	2.98558262152068E-4	umls:C0031511	6923	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2335	FN1	2335	FN1	P02751	fibronectin 1	Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	2335	FN1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2335	2.98558262152068E-4	umls:C0031511	2335	2.98558262152068E-4	umls:C0031511	2335	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7832	BTG2	7832	BTG2	P78543	BTG family, member 2	null	null	7832	BTG2	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	7832	2.98558262152068E-4	umls:C0031511	7832	2.98558262152068E-4	umls:C0031511	7832	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2321	FLT1	2321	FLT1	P17948	fms-related tyrosine kinase 1	Signal Transduction	null	2321	FLT1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2321	2.98558262152068E-4	umls:C0031511	2321	2.98558262152068E-4	umls:C0031511	2321	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2305	FOXM1	2305	FOXM1	Q08050	forkhead box M1	Cell Cycle	transcription factor; nucleic acid binding	2305	FOXM1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2305	2.98558262152068E-4	umls:C0031511	2305	2.98558262152068E-4	umls:C0031511	2305	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2271	FH	2271	FH	P07954	fumarate hydratase	Metabolism	lyase	2271	FH	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2271	2.98558262152068E-4	umls:C0031511	2271	2.98558262152068E-4	umls:C0031511	2271	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2253	FGF8	2253	FGF8	P55075	fibroblast growth factor 8 (androgen-induced)	Disease; Immune System; Signal Transduction	signaling molecule	2253	FGF8	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2253	2.98558262152068E-4	umls:C0031511	2253	2.98558262152068E-4	umls:C0031511	2253	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	8829	NRP1	8829	NRP1	O14786	neuropilin 1	Developmental Biology; Signal Transduction	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	8829	NRP1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	8829	2.98558262152068E-4	umls:C0031511	8829	2.98558262152068E-4	umls:C0031511	8829	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2158	F9	2158	F9	P00740	coagulation factor IX	Hemostasis; Metabolism of proteins	protease; hydrolase; defense/immunity protein; calcium-binding protein	2158	F9	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2158	2.98558262152068E-4	umls:C0031511	2158	2.98558262152068E-4	umls:C0031511	2158	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10076	PTPRU	10076	PTPRU	Q92729	protein tyrosine phosphatase, receptor type, U	Signal Transduction	receptor; phosphatase; hydrolase	10076	PTPRU	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	10076	2.98558262152068E-4	umls:C0031511	10076	2.98558262152068E-4	umls:C0031511	10076	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7528	YY1	7528	YY1	P25490	YY1 transcription factor	null	transcription factor	7528	YY1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	7528	2.98558262152068E-4	umls:C0031511	7528	2.98558262152068E-4	umls:C0031511	7528	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	31	ACACA	31	ACACA	Q13085	acetyl-CoA carboxylase alpha	Disease; Metabolism	ligase	31	ACACA	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	31	2.98558262152068E-4	umls:C0031511	31	2.98558262152068E-4	umls:C0031511	31	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2626	GATA4	2626	GATA4	P43694	GATA binding protein 4	Hemostasis	transcription factor; nucleic acid binding	2626	GATA4	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2626	2.98558262152068E-4	umls:C0031511	2626	2.98558262152068E-4	umls:C0031511	2626	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6924	TCEB3	6924	TCEB3	Q14241	transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	Disease; Gene Expression; Transcription	transcription factor	6924	TCEB3	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6924	2.98558262152068E-4	umls:C0031511	6924	2.98558262152068E-4	umls:C0031511	6924	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	6928	HNF1B	6928	HNF1B	P35680	HNF1 homeobox B	Developmental Biology	transcription factor; nucleic acid binding	6928	HNF1B	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	6928	2.98558262152068E-4	umls:C0031511	6928	2.98558262152068E-4	umls:C0031511	6928	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3091	HIF1A	3091	HIF1A	Q16665	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	Cellular responses to stress; Disease; Signal Transduction	transcription factor; nucleic acid binding	3091	HIF1A	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	3091	2.98558262152068E-4	umls:C0031511	3091	2.98558262152068E-4	umls:C0031511	3091	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7031	TFF1	7031	TFF1	P04155	trefoil factor 1	null	signaling molecule	7031	TFF1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	7031	2.98558262152068E-4	umls:C0031511	7031	2.98558262152068E-4	umls:C0031511	7031	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3090	HIC1	3090	HIC1	Q14526	hypermethylated in cancer 1	null	transcription factor; nucleic acid binding	3090	HIC1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	3090	2.98558262152068E-4	umls:C0031511	3090	2.98558262152068E-4	umls:C0031511	3090	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3078	CFHR1	3078	CFHR1	Q03591	complement factor H-related 1	null	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	3078	CFHR1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	3078	2.98558262152068E-4	umls:C0031511	3078	2.98558262152068E-4	umls:C0031511	3078	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	3064	HTT	3064	HTT	P42858	huntingtin	null	null	3064	HTT	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	3064	2.98558262152068E-4	umls:C0031511	3064	2.98558262152068E-4	umls:C0031511	3064	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	2990	GUSB	2990	GUSB	P08236	glucuronidase, beta	Disease; Metabolism	hydrolase	2990	GUSB	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	2990	2.98558262152068E-4	umls:C0031511	2990	2.98558262152068E-4	umls:C0031511	2990	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	7411	VBP1	7411	VBP1	P61758	von Hippel-Lindau binding protein 1	Metabolism of proteins	chaperone	7411	VBP1	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	7411	2.98558262152068E-4	umls:C0031511	7411	2.98558262152068E-4	umls:C0031511	7411	2.98558262152068E-4	1
C0031511	Pheochromocytoma	C0031511	Pheochromocytoma	Neoplasms	Neoplastic Process	C0031511	Pheochromocytoma	10120	ACTR1B	10120	ACTR1B	P42025	ARP1 actin-related protein 1 homolog B, centractin beta (yeast)	Immune System	cytoskeletal protein	10120	ACTR1B	2.98558262152068E-4	umls:C0031511	2.98558262152068E-4	10120	2.98558262152068E-4	umls:C0031511	10120	2.98558262152068E-4	umls:C0031511	10120	2.98558262152068E-4	1
