c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	10512	SEMA3C	10512	SEMA3C	Q99985	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	null	signaling molecule	10512	SEMA3C	0.3	umls:C0041207	0.3	10512	0.3	umls:C0041207	10512	0.3	umls:C0041207	10512	0.3	1
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	7357	UGCG	7357	UGCG	Q16739	UDP-glucose ceramide glucosyltransferase	Metabolism	transferase	7357	UGCG	5.97116524304135E-4	umls:C0041207	5.97116524304135E-4	7357	5.97116524304135E-4	umls:C0041207	7357	5.97116524304135E-4	umls:C0041207	7357	5.97116524304135E-4	2
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	5.97116524304135E-4	umls:C0041207	5.97116524304135E-4	348	5.97116524304135E-4	umls:C0041207	348	5.97116524304135E-4	umls:C0041207	348	5.97116524304135E-4	2
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	2626	GATA4	2626	GATA4	P43694	GATA binding protein 4	Hemostasis	transcription factor; nucleic acid binding	2626	GATA4	5.97116524304135E-4	umls:C0041207	5.97116524304135E-4	2626	5.97116524304135E-4	umls:C0041207	2626	5.97116524304135E-4	umls:C0041207	2626	5.97116524304135E-4	2
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	2627	GATA6	2627	GATA6	Q92908	GATA binding protein 6	Hemostasis	transcription factor; nucleic acid binding	2627	GATA6	5.97116524304135E-4	umls:C0041207	5.97116524304135E-4	2627	5.97116524304135E-4	umls:C0041207	2627	5.97116524304135E-4	umls:C0041207	2627	5.97116524304135E-4	2
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	2729	GCLC	2729	GCLC	P48506	glutamate-cysteine ligase, catalytic subunit	Metabolism	ligase	2729	GCLC	5.97116524304135E-4	umls:C0041207	5.97116524304135E-4	2729	5.97116524304135E-4	umls:C0041207	2729	5.97116524304135E-4	umls:C0041207	2729	5.97116524304135E-4	2
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	3670	ISL1	3670	ISL1	P61371	ISL LIM homeobox 1	null	transcription factor; nucleic acid binding	3670	ISL1	2.98558262152068E-4	umls:C0041207	2.98558262152068E-4	3670	2.98558262152068E-4	umls:C0041207	3670	2.98558262152068E-4	umls:C0041207	3670	2.98558262152068E-4	1
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	2657	GDF1	2657	GDF1	P27539	growth differentiation factor 1	Developmental Biology	signaling molecule	2657	GDF1	2.98558262152068E-4	umls:C0041207	2.98558262152068E-4	2657	2.98558262152068E-4	umls:C0041207	2657	2.98558262152068E-4	umls:C0041207	2657	2.98558262152068E-4	1
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	23414	ZFPM2	23414	ZFPM2	Q8WW38	zinc finger protein, FOG family member 2	Hemostasis	transcription factor; nucleic acid binding	23414	ZFPM2	2.98558262152068E-4	umls:C0041207	2.98558262152068E-4	23414	2.98558262152068E-4	umls:C0041207	23414	2.98558262152068E-4	umls:C0041207	23414	2.98558262152068E-4	1
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	1482	NKX2-5	1482	NKX2-5	P52952	NK2 homeobox 5	null	transcription factor; nucleic acid binding	1482	NKX2-5	2.98558262152068E-4	umls:C0041207	2.98558262152068E-4	1482	2.98558262152068E-4	umls:C0041207	1482	2.98558262152068E-4	umls:C0041207	1482	2.98558262152068E-4	1
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	137814	NKX2-6	137814	NKX2-6	A6NCS4	NK2 homeobox 6	null	transcription factor; nucleic acid binding	137814	NKX2-6	2.98558262152068E-4	umls:C0041207	2.98558262152068E-4	137814	2.98558262152068E-4	umls:C0041207	137814	2.98558262152068E-4	umls:C0041207	137814	2.98558262152068E-4	1
C0041207	Truncus Arteriosus, Persistent	C0041207	Truncus Arteriosus, Persistent	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0041207	Truncus Arteriosus, Persistent	7422	VEGFA	7422	VEGFA	P15692	vascular endothelial growth factor A	Cellular responses to stress; Hemostasis; Signal Transduction	signaling molecule	7422	VEGFA	2.98558262152068E-4	umls:C0041207	2.98558262152068E-4	7422	2.98558262152068E-4	umls:C0041207	7422	2.98558262152068E-4	umls:C0041207	7422	2.98558262152068E-4	1
