c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6532	SLC6A4	6532	SLC6A4	P31645	solute carrier family 6 (neurotransmitter transporter), member 4	null	transporter	6532	SLC6A4	0.0316802184606157	umls:C0041696	0.0316802184606157	6532	0.0316802184606157	umls:C0041696	6532	0.0316802184606157	umls:C0041696	6532	0.0316802184606157	84
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	627	BDNF	627	BDNF	P23560	brain-derived neurotrophic factor	null	signaling molecule	627	BDNF	0.0122408887482348	umls:C0041696	0.0122408887482348	627	0.0122408887482348	umls:C0041696	627	0.0122408887482348	umls:C0041696	627	0.0122408887482348	41
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3356	HTR2A	3356	HTR2A	P28223	5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled	Signal Transduction	receptor	3356	HTR2A	0.00882399006973425	umls:C0041696	0.00882399006973425	3356	0.00882399006973425	umls:C0041696	3356	0.00882399006973425	umls:C0041696	3356	0.00882399006973425	18
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3350	HTR1A	3350	HTR1A	P08908	5-hydroxytryptamine (serotonin) receptor 1A, G protein-coupled	Signal Transduction	receptor	3350	HTR1A	0.00776251481595376	umls:C0041696	0.00776251481595376	3350	0.00776251481595376	umls:C0041696	3350	0.00776251481595376	umls:C0041696	3350	0.00776251481595376	26
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	121278	TPH2	121278	TPH2	Q8IWU9	tryptophan hydroxylase 2	Metabolism	null	121278	TPH2	0.00656828176734549	umls:C0041696	0.00656828176734549	121278	0.00656828176734549	umls:C0041696	121278	0.00656828176734549	umls:C0041696	121278	0.00656828176734549	22
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4128	MAOA	4128	MAOA	P21397	monoamine oxidase A	Metabolism; Neuronal System	transferase; oxidoreductase; nucleic acid binding	4128	MAOA	0.00567260698088929	umls:C0041696	0.00567260698088929	4128	0.00567260698088929	umls:C0041696	4128	0.00567260698088929	umls:C0041696	4128	0.00567260698088929	19
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5243	ABCB1	5243	ABCB1	P08183	ATP-binding cassette, sub-family B (MDR/TAP), member 1	Metabolism; Transmembrane transport of small molecules	transporter	5243	ABCB1	0.00553984918606151	umls:C0041696	0.00553984918606151	5243	0.00553984918606151	umls:C0041696	5243	0.00553984918606151	umls:C0041696	5243	0.00553984918606151	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3358	HTR2C	3358	HTR2C	P28335	5-hydroxytryptamine (serotonin) receptor 2C, G protein-coupled	Signal Transduction	receptor	3358	HTR2C	0.00524129092390944	umls:C0041696	0.00524129092390944	3358	0.00524129092390944	umls:C0041696	3358	0.00524129092390944	umls:C0041696	3358	0.00524129092390944	7
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1312	COMT	1312	COMT	P21964	catechol-O-methyltransferase	Metabolism; Neuronal System	transferase	1312	COMT	0.00417981567012895	umls:C0041696	0.00417981567012895	1312	0.00417981567012895	umls:C0041696	1312	0.00417981567012895	umls:C0041696	1312	0.00417981567012895	14
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1392	CRH	1392	CRH	P06850	corticotropin releasing hormone	Signal Transduction	signaling molecule	1392	CRH	0.00417981567012895	umls:C0041696	0.00417981567012895	1392	0.00417981567012895	umls:C0041696	1392	0.00417981567012895	umls:C0041696	1392	0.00417981567012895	14
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3351	HTR1B	3351	HTR1B	P28222	5-hydroxytryptamine (serotonin) receptor 1B, G protein-coupled	Signal Transduction	receptor	3351	HTR1B	0.00404705787530117	umls:C0041696	0.00404705787530117	3351	0.00404705787530117	umls:C0041696	3351	0.00404705787530117	umls:C0041696	3351	0.00404705787530117	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	7166	TPH1	7166	TPH1	P17752	tryptophan hydroxylase 1	Metabolism	null	7166	TPH1	0.00388125740797688	umls:C0041696	0.00388125740797688	7166	0.00388125740797688	umls:C0041696	7166	0.00388125740797688	umls:C0041696	7166	0.00388125740797688	13
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	27185	DISC1	27185	DISC1	Q9NRI5	disrupted in schizophrenia 1	null	null	27185	DISC1	0.00388125740797688	umls:C0041696	0.00388125740797688	27185	0.00388125740797688	umls:C0041696	27185	0.00388125740797688	umls:C0041696	27185	0.00388125740797688	13
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	9968	MED12	9968	MED12	Q93074	mediator complex subunit 12	Developmental Biology; Gene Expression	transcription factor; nucleic acid binding	9968	MED12	0.0037484996131491	umls:C0041696	0.0037484996131491	9968	0.0037484996131491	umls:C0041696	9968	0.0037484996131491	umls:C0041696	9968	0.0037484996131491	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1395	CRHR2	1395	CRHR2	Q13324	corticotropin releasing hormone receptor 2	Signal Transduction	defense/immunity protein; receptor	1395	CRHR2	0.0037484996131491	umls:C0041696	0.0037484996131491	1395	0.0037484996131491	umls:C0041696	1395	0.0037484996131491	umls:C0041696	1395	0.0037484996131491	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1129	CHRM2	1129	CHRM2	P08172	cholinergic receptor, muscarinic 2	Signal Transduction	receptor	1129	CHRM2	0.0037484996131491	umls:C0041696	0.0037484996131491	1129	0.0037484996131491	umls:C0041696	1129	0.0037484996131491	umls:C0041696	1129	0.0037484996131491	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1393	CRHBP	1393	CRHBP	P24387	corticotropin releasing hormone binding protein	null	signaling molecule	1393	CRHBP	0.0037484996131491	umls:C0041696	0.0037484996131491	1393	0.0037484996131491	umls:C0041696	1393	0.0037484996131491	umls:C0041696	1393	0.0037484996131491	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2558	GABRA5	2558	GABRA5	P31644	gamma-aminobutyric acid (GABA) A receptor, alpha 5	Neuronal System; Transmembrane transport of small molecules	transporter; receptor	2558	GABRA5	0.00344994135099703	umls:C0041696	0.00344994135099703	2558	0.00344994135099703	umls:C0041696	2558	0.00344994135099703	umls:C0041696	2558	0.00344994135099703	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	28954	REM1	28954	REM1	O75628	RAS (RAD and GEM)-like GTP-binding 1	null	enzyme modulator	28954	REM1	0.00328414088367274	umls:C0041696	0.00328414088367274	28954	0.00328414088367274	umls:C0041696	28954	0.00328414088367274	umls:C0041696	28954	0.00328414088367274	11
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1636	ACE	1636	ACE	P12821	angiotensin I converting enzyme	Metabolism of proteins	null	1636	ACE	0.00298558262152068	umls:C0041696	0.00298558262152068	1636	0.00298558262152068	umls:C0041696	1636	0.00298558262152068	umls:C0041696	1636	0.00298558262152068	10
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2908	NR3C1	2908	NR3C1	P04150	nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	Gene Expression	transcription factor; receptor; nucleic acid binding	2908	NR3C1	0.00298558262152068	umls:C0041696	0.00298558262152068	2908	0.00298558262152068	umls:C0041696	2908	0.00298558262152068	umls:C0041696	2908	0.00298558262152068	10
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1565	CYP2D6	1565	CYP2D6	P10635	cytochrome P450, family 2, subfamily D, polypeptide 6	Metabolism	null	1565	CYP2D6	0.00238846609721654	umls:C0041696	0.00238846609721654	1565	0.00238846609721654	umls:C0041696	1565	0.00238846609721654	umls:C0041696	1565	0.00238846609721654	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2984	GUCY2C	2984	GUCY2C	P25092	guanylate cyclase 2C (heat stable enterotoxin receptor)	null	lyase	2984	GUCY2C	0.00238846609721654	umls:C0041696	0.00238846609721654	2984	0.00238846609721654	umls:C0041696	2984	0.00238846609721654	umls:C0041696	2984	0.00238846609721654	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	0.00238846609721654	umls:C0041696	0.00238846609721654	348	0.00238846609721654	umls:C0041696	348	0.00238846609721654	umls:C0041696	348	0.00238846609721654	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6770	STAR	6770	STAR	P49675	steroidogenic acute regulatory protein	Metabolism; Steroid hormones	transfer/carrier protein; membrane traffic protein	6770	STAR	0.00238846609721654	umls:C0041696	0.00238846609721654	6770	0.00238846609721654	umls:C0041696	6770	0.00238846609721654	umls:C0041696	6770	0.00238846609721654	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6999	TDO2	6999	TDO2	P48775	tryptophan 2,3-dioxygenase	Metabolism	oxidoreductase	6999	TDO2	0.00238846609721654	umls:C0041696	0.00238846609721654	6999	0.00238846609721654	umls:C0041696	6999	0.00238846609721654	umls:C0041696	6999	0.00238846609721654	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	92002	FAM58A	92002	FAM58A	Q8N1B3	family with sequence similarity 58, member A	null	transcription factor; enzyme modulator; nucleic acid binding	92002	FAM58A	0.00238846609721654	umls:C0041696	0.00238846609721654	92002	0.00238846609721654	umls:C0041696	92002	0.00238846609721654	umls:C0041696	92002	0.00238846609721654	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6530	SLC6A2	6530	SLC6A2	P23975	solute carrier family 6 (neurotransmitter transporter), member 2	Transmembrane transport of small molecules	transporter	6530	SLC6A2	0.00238846609721654	umls:C0041696	0.00238846609721654	6530	0.00238846609721654	umls:C0041696	6530	0.00238846609721654	umls:C0041696	6530	0.00238846609721654	8
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	667	DST	667	DST	Q03001	dystonin	Cell-Cell communication; Extracellular matrix organization	cytoskeletal protein	667	DST	0.00208990783506447	umls:C0041696	0.00208990783506447	667	0.00208990783506447	umls:C0041696	667	0.00208990783506447	umls:C0041696	667	0.00208990783506447	7
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2289	FKBP5	2289	FKBP5	Q13451	FK506 binding protein 5	null	isomerase; calcium-binding protein; chaperone	2289	FKBP5	0.00208990783506447	umls:C0041696	0.00208990783506447	2289	0.00208990783506447	umls:C0041696	2289	0.00208990783506447	umls:C0041696	2289	0.00208990783506447	7
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	100379198	ECT	100379198	ECT	null	centralopathic epilepsy	null	null	100379198	ECT	0.00179134957291241	umls:C0041696	0.00179134957291241	100379198	0.00179134957291241	umls:C0041696	100379198	0.00179134957291241	umls:C0041696	100379198	0.00179134957291241	6
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1385	CREB1	1385	CREB1	P16220	cAMP responsive element binding protein 1	Developmental Biology; Disease; Immune System; Neuronal System; Organelle biogenesis and maintenance; Signal Transduction	transcription factor; nucleic acid binding	1385	CREB1	0.00179134957291241	umls:C0041696	0.00179134957291241	1385	0.00179134957291241	umls:C0041696	1385	0.00179134957291241	umls:C0041696	1385	0.00179134957291241	6
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5027	P2RX7	5027	P2RX7	Q99572	purinergic receptor P2X, ligand-gated ion channel, 7	Immune System	transporter; receptor	5027	P2RX7	0.00179134957291241	umls:C0041696	0.00179134957291241	5027	0.00179134957291241	umls:C0041696	5027	0.00179134957291241	umls:C0041696	5027	0.00179134957291241	6
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	431708	MDD1	431708	MDD1	null	Major depressive disorder	null	null	431708	MDD1	0.00149279131076034	umls:C0041696	0.00149279131076034	431708	0.00149279131076034	umls:C0041696	431708	0.00149279131076034	umls:C0041696	431708	0.00149279131076034	5
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2784	GNB3	2784	GNB3	P16520	guanine nucleotide binding protein (G protein), beta polypeptide 3	Hemostasis; Metabolism; Neuronal System; Signal Transduction; Transmembrane transport of small molecules	enzyme modulator; hydrolase	2784	GNB3	0.00149279131076034	umls:C0041696	0.00149279131076034	2784	0.00149279131076034	umls:C0041696	2784	0.00149279131076034	umls:C0041696	2784	0.00149279131076034	5
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1814	DRD3	1814	DRD3	P35462	dopamine receptor D3	Signal Transduction	receptor	1814	DRD3	0.00149279131076034	umls:C0041696	0.00149279131076034	1814	0.00149279131076034	umls:C0041696	1814	0.00149279131076034	umls:C0041696	1814	0.00149279131076034	5
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1268	CNR1	1268	CNR1	P21554	cannabinoid receptor 1 (brain)	Signal Transduction	receptor	1268	CNR1	0.00149279131076034	umls:C0041696	0.00149279131076034	1268	0.00149279131076034	umls:C0041696	1268	0.00149279131076034	umls:C0041696	1268	0.00149279131076034	5
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4915	NTRK2	4915	NTRK2	Q16620	neurotrophic tyrosine kinase, receptor, type 2	Signal Transduction	null	4915	NTRK2	0.00119423304860827	umls:C0041696	0.00119423304860827	4915	0.00119423304860827	umls:C0041696	4915	0.00119423304860827	umls:C0041696	4915	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	0.00119423304860827	umls:C0041696	0.00119423304860827	7124	0.00119423304860827	umls:C0041696	7124	0.00119423304860827	umls:C0041696	7124	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3240	HP	3240	HP	P00738	haptoglobin	Binding and Uptake of Ligands by Scavenger Receptors	protease; hydrolase; defense/immunity protein; calcium-binding protein	3240	HP	0.00119423304860827	umls:C0041696	0.00119423304860827	3240	0.00119423304860827	umls:C0041696	3240	0.00119423304860827	umls:C0041696	3240	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4852	NPY	4852	NPY	P01303	neuropeptide Y	Signal Transduction	signaling molecule	4852	NPY	0.00119423304860827	umls:C0041696	0.00119423304860827	4852	0.00119423304860827	umls:C0041696	4852	0.00119423304860827	umls:C0041696	4852	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	0.00119423304860827	umls:C0041696	0.00119423304860827	1437	0.00119423304860827	umls:C0041696	1437	0.00119423304860827	umls:C0041696	1437	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	27319	BHLHE22	27319	BHLHE22	Q8NFJ8	basic helix-loop-helix family, member e22	null	transcription factor; nucleic acid binding	27319	BHLHE22	0.00119423304860827	umls:C0041696	0.00119423304860827	27319	0.00119423304860827	umls:C0041696	27319	0.00119423304860827	umls:C0041696	27319	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	27445	PCLO	27445	PCLO	Q9Y6V0	piccolo presynaptic cytomatrix protein	null	null	27445	PCLO	0.00119423304860827	umls:C0041696	0.00119423304860827	27445	0.00119423304860827	umls:C0041696	27445	0.00119423304860827	umls:C0041696	27445	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2571	GAD1	2571	GAD1	Q99259	glutamate decarboxylase 1 (brain, 67kDa)	Neuronal System	lyase	2571	GAD1	0.00119423304860827	umls:C0041696	0.00119423304860827	2571	0.00119423304860827	umls:C0041696	2571	0.00119423304860827	umls:C0041696	2571	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3918	LAMC2	3918	LAMC2	Q13753	laminin, gamma 2	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3918	LAMC2	0.00119423304860827	umls:C0041696	0.00119423304860827	3918	0.00119423304860827	umls:C0041696	3918	0.00119423304860827	umls:C0041696	3918	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	497258	BDNF-AS	497258	BDNF-AS	null	BDNF antisense RNA	null	null	497258	BDNF-AS	0.00119423304860827	umls:C0041696	0.00119423304860827	497258	0.00119423304860827	umls:C0041696	497258	0.00119423304860827	umls:C0041696	497258	0.00119423304860827	4
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3304	HSPA1B	3304	HSPA1B	P08107	heat shock 70kDa protein 1B	Cellular responses to stress; Gene Expression; Metabolism of RNA	chaperone	3304	HSPA1B	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	3304	8.95674786456203E-4	umls:C0041696	3304	8.95674786456203E-4	umls:C0041696	3304	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	7200	TRH	7200	TRH	P20396	thyrotropin-releasing hormone	Signal Transduction	null	7200	TRH	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	7200	8.95674786456203E-4	umls:C0041696	7200	8.95674786456203E-4	umls:C0041696	7200	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	3569	8.95674786456203E-4	umls:C0041696	3569	8.95674786456203E-4	umls:C0041696	3569	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	474256	BP1	474256	BP1	null	Blood pressure QTL 1	null	null	474256	BP1	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	474256	8.95674786456203E-4	umls:C0041696	474256	8.95674786456203E-4	umls:C0041696	474256	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	775	CACNA1C	775	CACNA1C	Q13936	calcium channel, voltage-dependent, L type, alpha 1C subunit	Developmental Biology; Metabolism	transporter	775	CACNA1C	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	775	8.95674786456203E-4	umls:C0041696	775	8.95674786456203E-4	umls:C0041696	775	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	7012	TERC	7012	TERC	null	telomerase RNA component	null	null	7012	TERC	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	7012	8.95674786456203E-4	umls:C0041696	7012	8.95674786456203E-4	umls:C0041696	7012	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6531	SLC6A3	6531	SLC6A3	Q01959	solute carrier family 6 (neurotransmitter transporter), member 3	Neuronal System; Transmembrane transport of small molecules	transporter	6531	SLC6A3	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	6531	8.95674786456203E-4	umls:C0041696	6531	8.95674786456203E-4	umls:C0041696	6531	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3303	HSPA1A	3303	HSPA1A	P08107	heat shock 70kDa protein 1A	Cellular responses to stress; Gene Expression; Metabolism of RNA	chaperone	3303	HSPA1A	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	3303	8.95674786456203E-4	umls:C0041696	3303	8.95674786456203E-4	umls:C0041696	3303	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	9575	CLOCK	9575	CLOCK	O15516	clock circadian regulator	Chromatin organization; Circadian Clock	transcription factor	9575	CLOCK	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	9575	8.95674786456203E-4	umls:C0041696	9575	8.95674786456203E-4	umls:C0041696	9575	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5443	POMC	5443	POMC	P01189	proopiomelanocortin	Metabolism of proteins; Signal Transduction	signaling molecule	5443	POMC	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	5443	8.95674786456203E-4	umls:C0041696	5443	8.95674786456203E-4	umls:C0041696	5443	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	55117	SLC6A15	55117	SLC6A15	Q9H2J7	solute carrier family 6 (neutral amino acid transporter), member 15	Transmembrane transport of small molecules	transporter	55117	SLC6A15	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	55117	8.95674786456203E-4	umls:C0041696	55117	8.95674786456203E-4	umls:C0041696	55117	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2149	F2R	2149	F2R	P25116	coagulation factor II (thrombin) receptor	Hemostasis; Signal Transduction	receptor	2149	F2R	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	2149	8.95674786456203E-4	umls:C0041696	2149	8.95674786456203E-4	umls:C0041696	2149	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1978	EIF4EBP1	1978	EIF4EBP1	Q13541	eukaryotic translation initiation factor 4E binding protein 1	Gene Expression; Metabolism of proteins; Signal Transduction	nucleic acid binding	1978	EIF4EBP1	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	1978	8.95674786456203E-4	umls:C0041696	1978	8.95674786456203E-4	umls:C0041696	1978	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	267012	DAOA	267012	DAOA	P59103	D-amino acid oxidase activator	null	null	267012	DAOA	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	267012	8.95674786456203E-4	umls:C0041696	267012	8.95674786456203E-4	umls:C0041696	267012	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2099	ESR1	2099	ESR1	P03372	estrogen receptor 1	Gene Expression; Signal Transduction	transcription factor; receptor; nucleic acid binding	2099	ESR1	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	2099	8.95674786456203E-4	umls:C0041696	2099	8.95674786456203E-4	umls:C0041696	2099	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1748	DLX4	1748	DLX4	Q92988	distal-less homeobox 4	null	transcription factor; nucleic acid binding	1748	DLX4	8.95674786456203E-4	umls:C0041696	8.95674786456203E-4	1748	8.95674786456203E-4	umls:C0041696	1748	8.95674786456203E-4	umls:C0041696	1748	8.95674786456203E-4	3
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	474257	BP2	474257	BP2	null	Blood pressure QTL 2	null	null	474257	BP2	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	474257	5.97116524304135E-4	umls:C0041696	474257	5.97116524304135E-4	umls:C0041696	474257	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	472	5.97116524304135E-4	umls:C0041696	472	5.97116524304135E-4	umls:C0041696	472	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	4524	5.97116524304135E-4	umls:C0041696	4524	5.97116524304135E-4	umls:C0041696	4524	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1557	CYP2C19	1557	CYP2C19	P33261	cytochrome P450, family 2, subfamily C, polypeptide 19	Metabolism	null	1557	CYP2C19	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	1557	5.97116524304135E-4	umls:C0041696	1557	5.97116524304135E-4	umls:C0041696	1557	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4306	NR3C2	4306	NR3C2	P08235	nuclear receptor subfamily 3, group C, member 2	Gene Expression	transcription factor; receptor; nucleic acid binding	4306	NR3C2	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	4306	5.97116524304135E-4	umls:C0041696	4306	5.97116524304135E-4	umls:C0041696	4306	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6947	TCN1	6947	TCN1	P20061	transcobalamin I (vitamin B12 binding protein, R binder family)	Disease; Metabolism	transfer/carrier protein; transporter	6947	TCN1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	6947	5.97116524304135E-4	umls:C0041696	6947	5.97116524304135E-4	umls:C0041696	6947	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4129	MAOB	4129	MAOB	P27338	monoamine oxidase B	Metabolism	transferase; oxidoreductase; nucleic acid binding	4129	MAOB	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	4129	5.97116524304135E-4	umls:C0041696	4129	5.97116524304135E-4	umls:C0041696	4129	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1621	DBH	1621	DBH	P09172	dopamine beta-hydroxylase (dopamine beta-monooxygenase)	Metabolism	null	1621	DBH	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	1621	5.97116524304135E-4	umls:C0041696	1621	5.97116524304135E-4	umls:C0041696	1621	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	124935	SLC43A2	124935	SLC43A2	Q8N370	solute carrier family 43 (amino acid system L transporter), member 2	Transmembrane transport of small molecules	null	124935	SLC43A2	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	124935	5.97116524304135E-4	umls:C0041696	124935	5.97116524304135E-4	umls:C0041696	124935	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	113	ADCY7	113	ADCY7	P51828	adenylate cyclase 7	Disease; Immune System; Metabolism; Neuronal System; Signal Transduction; Transmembrane transport of small molecules	lyase	113	ADCY7	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	113	5.97116524304135E-4	umls:C0041696	113	5.97116524304135E-4	umls:C0041696	113	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	671	BPI	671	BPI	P17213	bactericidal/permeability-increasing protein	null	defense/immunity protein; transfer/carrier protein	671	BPI	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	671	5.97116524304135E-4	umls:C0041696	671	5.97116524304135E-4	umls:C0041696	671	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1394	CRHR1	1394	CRHR1	P34998	corticotropin releasing hormone receptor 1	Signal Transduction	defense/immunity protein; receptor	1394	CRHR1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	1394	5.97116524304135E-4	umls:C0041696	1394	5.97116524304135E-4	umls:C0041696	1394	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	56117	PCDHA@	56117	PCDHA@	null	protocadherin alpha cluster, complex locus	null	null	56117	PCDHA@	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	56117	5.97116524304135E-4	umls:C0041696	56117	5.97116524304135E-4	umls:C0041696	56117	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	56925	LXN	56925	LXN	Q9BS40	latexin	null	null	56925	LXN	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	56925	5.97116524304135E-4	umls:C0041696	56925	5.97116524304135E-4	umls:C0041696	56925	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	55238	SLC38A7	55238	SLC38A7	Q9NVC3	solute carrier family 38, member 7	null	transporter	55238	SLC38A7	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	55238	5.97116524304135E-4	umls:C0041696	55238	5.97116524304135E-4	umls:C0041696	55238	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	551	AVP	551	AVP	P01185	arginine vasopressin	Circadian Clock; Signal Transduction; Transmembrane transport of small molecules	signaling molecule	551	AVP	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	551	5.97116524304135E-4	umls:C0041696	551	5.97116524304135E-4	umls:C0041696	551	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1559	CYP2C9	1559	CYP2C9	P11712	cytochrome P450, family 2, subfamily C, polypeptide 9	Metabolism	null	1559	CYP2C9	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	1559	5.97116524304135E-4	umls:C0041696	1559	5.97116524304135E-4	umls:C0041696	1559	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5173	PDYN	5173	PDYN	P01213	prodynorphin	Signal Transduction	signaling molecule	5173	PDYN	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	5173	5.97116524304135E-4	umls:C0041696	5173	5.97116524304135E-4	umls:C0041696	5173	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	51728	POLR3K	51728	POLR3K	Q9Y2Y1	polymerase (RNA) III (DNA directed) polypeptide K, 12.3 kDa	Gene Expression; Immune System; Transcription	transferase; nucleic acid binding	51728	POLR3K	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	51728	5.97116524304135E-4	umls:C0041696	51728	5.97116524304135E-4	umls:C0041696	51728	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6303	SAT1	6303	SAT1	P21673	spermidine/spermine N1-acetyltransferase 1	Metabolism	transferase	6303	SAT1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	6303	5.97116524304135E-4	umls:C0041696	6303	5.97116524304135E-4	umls:C0041696	6303	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5141	PDE4A	5141	PDE4A	P27815	phosphodiesterase 4A, cAMP-specific	Signal Transduction	hydrolase	5141	PDE4A	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	5141	5.97116524304135E-4	umls:C0041696	5141	5.97116524304135E-4	umls:C0041696	5141	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5021	OXTR	5021	OXTR	P30559	oxytocin receptor	Signal Transduction	receptor	5021	OXTR	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	5021	5.97116524304135E-4	umls:C0041696	5021	5.97116524304135E-4	umls:C0041696	5021	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4988	OPRM1	4988	OPRM1	P35372	opioid receptor, mu 1	Signal Transduction	receptor	4988	OPRM1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	4988	5.97116524304135E-4	umls:C0041696	4988	5.97116524304135E-4	umls:C0041696	4988	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	153	ADRB1	153	ADRB1	P08588	adrenoceptor beta 1	Signal Transduction	receptor	153	ADRB1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	153	5.97116524304135E-4	umls:C0041696	153	5.97116524304135E-4	umls:C0041696	153	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	56144	PCDHA4	56144	PCDHA4	Q9UN74	protocadherin alpha 4	null	cell adhesion molecule	56144	PCDHA4	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	56144	5.97116524304135E-4	umls:C0041696	56144	5.97116524304135E-4	umls:C0041696	56144	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3630	INS	3630	INS	P01308	insulin	Developmental Biology; Disease; Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	3630	INS	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3630	5.97116524304135E-4	umls:C0041696	3630	5.97116524304135E-4	umls:C0041696	3630	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	23040	MYT1L	23040	MYT1L	Q9UL68	myelin transcription factor 1-like	null	transcription factor	23040	MYT1L	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	23040	5.97116524304135E-4	umls:C0041696	23040	5.97116524304135E-4	umls:C0041696	23040	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2332	FMR1	2332	FMR1	Q06787	fragile X mental retardation 1	null	nucleic acid binding	2332	FMR1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	2332	5.97116524304135E-4	umls:C0041696	2332	5.97116524304135E-4	umls:C0041696	2332	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3308	HSPA4	3308	HSPA4	P34932	heat shock 70kDa protein 4	null	chaperone	3308	HSPA4	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3308	5.97116524304135E-4	umls:C0041696	3308	5.97116524304135E-4	umls:C0041696	3308	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	501	ALDH7A1	501	ALDH7A1	P49419	aldehyde dehydrogenase 7 family, member A1	Metabolism	oxidoreductase	501	ALDH7A1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	501	5.97116524304135E-4	umls:C0041696	501	5.97116524304135E-4	umls:C0041696	501	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	9177	HTR3B	9177	HTR3B	O95264	5-hydroxytryptamine (serotonin) receptor 3B, ionotropic	Transmembrane transport of small molecules	transporter; receptor	9177	HTR3B	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	9177	5.97116524304135E-4	umls:C0041696	9177	5.97116524304135E-4	umls:C0041696	9177	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	317	APAF1	317	APAF1	O14727	apoptotic peptidase activating factor 1	Apoptosis	null	317	APAF1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	317	5.97116524304135E-4	umls:C0041696	317	5.97116524304135E-4	umls:C0041696	317	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	10522	DEAF1	10522	DEAF1	O75398	DEAF1 transcription factor	null	transcription factor; nucleic acid binding	10522	DEAF1	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	10522	5.97116524304135E-4	umls:C0041696	10522	5.97116524304135E-4	umls:C0041696	10522	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3002	GZMB	3002	GZMB	P10144	granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1)	Apoptosis; Signal Transduction	protease; hydrolase	3002	GZMB	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3002	5.97116524304135E-4	umls:C0041696	3002	5.97116524304135E-4	umls:C0041696	3002	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	288	ANK3	288	ANK3	Q12955	ankyrin 3, node of Ranvier (ankyrin G)	Developmental Biology	cytoskeletal protein	288	ANK3	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	288	5.97116524304135E-4	umls:C0041696	288	5.97116524304135E-4	umls:C0041696	288	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	10611	PDLIM5	10611	PDLIM5	Q96HC4	PDZ and LIM domain 5	null	transcription factor; cytoskeletal protein	10611	PDLIM5	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	10611	5.97116524304135E-4	umls:C0041696	10611	5.97116524304135E-4	umls:C0041696	10611	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3552	IL1A	3552	IL1A	P01583	interleukin 1, alpha	Cellular responses to stress; Immune System	signaling molecule	3552	IL1A	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3552	5.97116524304135E-4	umls:C0041696	3552	5.97116524304135E-4	umls:C0041696	3552	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3553	IL1B	3553	IL1B	P01584	interleukin 1, beta	Immune System	signaling molecule	3553	IL1B	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3553	5.97116524304135E-4	umls:C0041696	3553	5.97116524304135E-4	umls:C0041696	3553	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1109	AKR1C4	1109	AKR1C4	P17516	aldo-keto reductase family 1, member C4	Disease; Metabolism; Signal Transduction	oxidoreductase	1109	AKR1C4	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	1109	5.97116524304135E-4	umls:C0041696	1109	5.97116524304135E-4	umls:C0041696	1109	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3485	IGFBP2	3485	IGFBP2	P18065	insulin-like growth factor binding protein 2, 36kDa	Metabolism of proteins	null	3485	IGFBP2	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3485	5.97116524304135E-4	umls:C0041696	3485	5.97116524304135E-4	umls:C0041696	3485	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2166	FAAH	2166	FAAH	O00519	fatty acid amide hydrolase	null	transferase; ligase; hydrolase	2166	FAAH	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	2166	5.97116524304135E-4	umls:C0041696	2166	5.97116524304135E-4	umls:C0041696	2166	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3586	IL10	3586	IL10	P22301	interleukin 10	null	signaling molecule	3586	IL10	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3586	5.97116524304135E-4	umls:C0041696	3586	5.97116524304135E-4	umls:C0041696	3586	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3458	IFNG	3458	IFNG	P01579	interferon, gamma	Immune System	signaling molecule	3458	IFNG	5.97116524304135E-4	umls:C0041696	5.97116524304135E-4	3458	5.97116524304135E-4	umls:C0041696	3458	5.97116524304135E-4	umls:C0041696	3458	5.97116524304135E-4	2
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	10306	CTPP	10306	CTPP	null	Cataract, posterior polar	null	null	10306	CTPP	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	10306	2.98558262152068E-4	umls:C0041696	10306	2.98558262152068E-4	umls:C0041696	10306	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	154	ADRB2	154	ADRB2	P07550	adrenoceptor beta 2, surface	Signal Transduction	receptor	154	ADRB2	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	154	2.98558262152068E-4	umls:C0041696	154	2.98558262152068E-4	umls:C0041696	154	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5625	PRODH	5625	PRODH	O43272	proline dehydrogenase (oxidase) 1	Metabolism	oxidoreductase	5625	PRODH	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	5625	2.98558262152068E-4	umls:C0041696	5625	2.98558262152068E-4	umls:C0041696	5625	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	125	ADH1B	125	ADH1B	P00325	alcohol dehydrogenase 1B (class I), beta polypeptide	Metabolism	oxidoreductase	125	ADH1B	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	125	2.98558262152068E-4	umls:C0041696	125	2.98558262152068E-4	umls:C0041696	125	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	9632	SEC24C	9632	SEC24C	P53992	SEC24 family member C	Immune System; Membrane Trafficking; Metabolism; Metabolism of proteins	membrane traffic protein	9632	SEC24C	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	9632	2.98558262152068E-4	umls:C0041696	9632	2.98558262152068E-4	umls:C0041696	9632	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	9641	IKBKE	9641	IKBKE	Q14164	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase epsilon	Immune System	transferase; kinase	9641	IKBKE	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	9641	2.98558262152068E-4	umls:C0041696	9641	2.98558262152068E-4	umls:C0041696	9641	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5978	REST	5978	REST	Q13127	RE1-silencing transcription factor	null	transcription factor	5978	REST	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	5978	2.98558262152068E-4	umls:C0041696	5978	2.98558262152068E-4	umls:C0041696	5978	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	9771	RAPGEF5	9771	RAPGEF5	Q92565	Rap guanine nucleotide exchange factor (GEF) 5	null	enzyme modulator	9771	RAPGEF5	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	9771	2.98558262152068E-4	umls:C0041696	9771	2.98558262152068E-4	umls:C0041696	9771	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	10270	AKAP8	10270	AKAP8	O43823	A kinase (PRKA) anchor protein 8	null	null	10270	AKAP8	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	10270	2.98558262152068E-4	umls:C0041696	10270	2.98558262152068E-4	umls:C0041696	10270	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	7054	TH	7054	TH	P07101	tyrosine hydroxylase	Metabolism	null	7054	TH	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	7054	2.98558262152068E-4	umls:C0041696	7054	2.98558262152068E-4	umls:C0041696	7054	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	111	ADCY5	111	ADCY5	O95622	adenylate cyclase 5	Disease; Immune System; Metabolism; Neuronal System; Signal Transduction; Transmembrane transport of small molecules	lyase	111	ADCY5	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	111	2.98558262152068E-4	umls:C0041696	111	2.98558262152068E-4	umls:C0041696	111	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	140947	C5orf20	140947	C5orf20	Q8TF63	chromosome 5 open reading frame 20	null	null	140947	C5orf20	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	140947	2.98558262152068E-4	umls:C0041696	140947	2.98558262152068E-4	umls:C0041696	140947	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	79104	MEG8	79104	MEG8	null	maternally expressed 8 (non-protein coding)	null	null	79104	MEG8	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	79104	2.98558262152068E-4	umls:C0041696	79104	2.98558262152068E-4	umls:C0041696	79104	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	8001	GLRA3	8001	GLRA3	O75311	glycine receptor, alpha 3	Transmembrane transport of small molecules	transporter; receptor	8001	GLRA3	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	8001	2.98558262152068E-4	umls:C0041696	8001	2.98558262152068E-4	umls:C0041696	8001	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	7276	TTR	7276	TTR	P02766	transthyretin	Disease; Extracellular matrix organization; Signal Transduction	transfer/carrier protein; transporter	7276	TTR	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	7276	2.98558262152068E-4	umls:C0041696	7276	2.98558262152068E-4	umls:C0041696	7276	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	150	ADRA2A	150	ADRA2A	P08913	adrenoceptor alpha 2A	Hemostasis; Metabolism; Signal Transduction	null	150	ADRA2A	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	150	2.98558262152068E-4	umls:C0041696	150	2.98558262152068E-4	umls:C0041696	150	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	15	AANAT	15	AANAT	Q16613	aralkylamine N-acetyltransferase	Metabolism	transferase	15	AANAT	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	15	2.98558262152068E-4	umls:C0041696	15	2.98558262152068E-4	umls:C0041696	15	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	9048	ARTN	9048	ARTN	Q5T4W7	artemin	Developmental Biology	signaling molecule	9048	ARTN	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	9048	2.98558262152068E-4	umls:C0041696	9048	2.98558262152068E-4	umls:C0041696	9048	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6444	SGCD	6444	SGCD	Q92629	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	null	cytoskeletal protein	6444	SGCD	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	6444	2.98558262152068E-4	umls:C0041696	6444	2.98558262152068E-4	umls:C0041696	6444	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	6403	SELP	6403	SELP	P16109	selectin P (granule membrane protein 140kDa, antigen CD62)	Hemostasis	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	6403	SELP	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	6403	2.98558262152068E-4	umls:C0041696	6403	2.98558262152068E-4	umls:C0041696	6403	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	7349	UCN	7349	UCN	P55089	urocortin	null	signaling molecule	7349	UCN	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	7349	2.98558262152068E-4	umls:C0041696	7349	2.98558262152068E-4	umls:C0041696	7349	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5579	PRKCB	5579	PRKCB	P05771	protein kinase C, beta	Cell Cycle; Hemostasis; Immune System; Neuronal System; Signal Transduction	transfer/carrier protein; transferase; calcium-binding protein; kinase	5579	PRKCB	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	5579	2.98558262152068E-4	umls:C0041696	5579	2.98558262152068E-4	umls:C0041696	5579	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3558	IL2	3558	IL2	P60568	interleukin 2	Immune System	signaling molecule	3558	IL2	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	3558	2.98558262152068E-4	umls:C0041696	3558	2.98558262152068E-4	umls:C0041696	3558	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	282706	DAOA-AS1	282706	DAOA-AS1	null	DAOA antisense RNA 1	null	null	282706	DAOA-AS1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	282706	2.98558262152068E-4	umls:C0041696	282706	2.98558262152068E-4	umls:C0041696	282706	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	100303453	TSNAX-DISC1	100303453	TSNAX-DISC1	null	TSNAX-DISC1 readthrough (NMD candidate)	null	null	100303453	TSNAX-DISC1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	100303453	2.98558262152068E-4	umls:C0041696	100303453	2.98558262152068E-4	umls:C0041696	100303453	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	340533	KIAA2022	340533	KIAA2022	Q5QGS0	KIAA2022	null	nucleic acid binding	340533	KIAA2022	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	340533	2.98558262152068E-4	umls:C0041696	340533	2.98558262152068E-4	umls:C0041696	340533	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	340451	CPP	340451	CPP	null	ceruloplasmin (ferroxidase) pseudogene	null	null	340451	CPP	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	340451	2.98558262152068E-4	umls:C0041696	340451	2.98558262152068E-4	umls:C0041696	340451	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	22904	SBNO2	22904	SBNO2	Q9Y2G9	strawberry notch homolog 2 (Drosophila)	null	nucleic acid binding	22904	SBNO2	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	22904	2.98558262152068E-4	umls:C0041696	22904	2.98558262152068E-4	umls:C0041696	22904	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	23263	MCF2L	23263	MCF2L	O15068	MCF.2 cell line derived transforming sequence-like	Signal Transduction	signaling molecule; enzyme modulator	23263	MCF2L	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	23263	2.98558262152068E-4	umls:C0041696	23263	2.98558262152068E-4	umls:C0041696	23263	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2477	FRAXA	2477	FRAXA	null	fragile site, folic acid type, rare, fra(X)(q27.3) A (macroorchidism, mental retardation)	null	null	2477	FRAXA	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2477	2.98558262152068E-4	umls:C0041696	2477	2.98558262152068E-4	umls:C0041696	2477	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2644	GCHFR	2644	GCHFR	P30047	GTP cyclohydrolase I feedback regulator	Metabolism	null	2644	GCHFR	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2644	2.98558262152068E-4	umls:C0041696	2644	2.98558262152068E-4	umls:C0041696	2644	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3052	HCCS	3052	HCCS	P53701	holocytochrome c synthase	null	lyase	3052	HCCS	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	3052	2.98558262152068E-4	umls:C0041696	3052	2.98558262152068E-4	umls:C0041696	3052	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	266727	MDGA1	266727	MDGA1	Q8NFP4	MAM domain containing glycosylphosphatidylinositol anchor 1	null	extracellular matrix protein	266727	MDGA1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	266727	2.98558262152068E-4	umls:C0041696	266727	2.98558262152068E-4	umls:C0041696	266727	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2932	GSK3B	2932	GSK3B	P49841	glycogen synthase kinase 3 beta	Cellular responses to stress; Developmental Biology; Disease; Immune System; Signal Transduction	transferase; kinase	2932	GSK3B	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2932	2.98558262152068E-4	umls:C0041696	2932	2.98558262152068E-4	umls:C0041696	2932	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2668	GDNF	2668	GDNF	P39905	glial cell derived neurotrophic factor	Developmental Biology	signaling molecule	2668	GDNF	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2668	2.98558262152068E-4	umls:C0041696	2668	2.98558262152068E-4	umls:C0041696	2668	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2900	GRIK4	2900	GRIK4	Q16099	glutamate receptor, ionotropic, kainate 4	Neuronal System	transporter; receptor	2900	GRIK4	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2900	2.98558262152068E-4	umls:C0041696	2900	2.98558262152068E-4	umls:C0041696	2900	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	3930	LBR	3930	LBR	Q14739	lamin B receptor	Metabolism	oxidoreductase; receptor	3930	LBR	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	3930	2.98558262152068E-4	umls:C0041696	3930	2.98558262152068E-4	umls:C0041696	3930	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4036	LRP2	4036	LRP2	P98164	low density lipoprotein receptor-related protein 2	Disease; Metabolism; Signal Transduction; Steroid hormones	extracellular matrix protein; receptor	4036	LRP2	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	4036	2.98558262152068E-4	umls:C0041696	4036	2.98558262152068E-4	umls:C0041696	4036	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	404684	PHOBS	404684	PHOBS	null	Phobia, specific	null	null	404684	PHOBS	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	404684	2.98558262152068E-4	umls:C0041696	404684	2.98558262152068E-4	umls:C0041696	404684	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5542	PRB1	5542	PRB1	P04280	proline-rich protein BstNI subfamily 1	null	null	5542	PRB1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	5542	2.98558262152068E-4	umls:C0041696	5542	2.98558262152068E-4	umls:C0041696	5542	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2033	EP300	2033	EP300	Q09472	E1A binding protein p300	Cell Cycle; Cellular responses to stress; Chromatin organization; Circadian Clock; Developmental Biology; Disease; Immune Sys...	transcription factor; transferase; nucleic acid binding	2033	EP300	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2033	2.98558262152068E-4	umls:C0041696	2033	2.98558262152068E-4	umls:C0041696	2033	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	5225	PGC	5225	PGC	P20142	progastricsin (pepsinogen C)	null	protease; hydrolase	5225	PGC	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	5225	2.98558262152068E-4	umls:C0041696	5225	2.98558262152068E-4	umls:C0041696	5225	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	51593	SRRT	51593	SRRT	Q9BXP5	serrate RNA effector molecule homolog (Arabidopsis)	null	null	51593	SRRT	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	51593	2.98558262152068E-4	umls:C0041696	51593	2.98558262152068E-4	umls:C0041696	51593	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	51083	GAL	51083	GAL	P22466	galanin/GMAP prepropeptide	Signal Transduction	null	51083	GAL	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	51083	2.98558262152068E-4	umls:C0041696	51083	2.98558262152068E-4	umls:C0041696	51083	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2643	GCH1	2643	GCH1	P30793	GTP cyclohydrolase 1	Metabolism	hydrolase	2643	GCH1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2643	2.98558262152068E-4	umls:C0041696	2643	2.98558262152068E-4	umls:C0041696	2643	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4986	OPRK1	4986	OPRK1	P41145	opioid receptor, kappa 1	Signal Transduction	receptor	4986	OPRK1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	4986	2.98558262152068E-4	umls:C0041696	4986	2.98558262152068E-4	umls:C0041696	4986	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1813	DRD2	1813	DRD2	P14416	dopamine receptor D2	Signal Transduction	receptor	1813	DRD2	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	1813	2.98558262152068E-4	umls:C0041696	1813	2.98558262152068E-4	umls:C0041696	1813	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4923	NTSR1	4923	NTSR1	P30989	neurotensin receptor 1 (high affinity)	Signal Transduction	receptor	4923	NTSR1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	4923	2.98558262152068E-4	umls:C0041696	4923	2.98558262152068E-4	umls:C0041696	4923	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	1956	EGFR	1956	EGFR	P00533	epidermal growth factor receptor	Developmental Biology; Disease; Immune System; Signal Transduction	null	1956	EGFR	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	1956	2.98558262152068E-4	umls:C0041696	1956	2.98558262152068E-4	umls:C0041696	1956	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4908	NTF3	4908	NTF3	P20783	neurotrophin 3	null	signaling molecule	4908	NTF3	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	4908	2.98558262152068E-4	umls:C0041696	4908	2.98558262152068E-4	umls:C0041696	4908	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	2890	GRIA1	2890	GRIA1	P42261	glutamate receptor, ionotropic, AMPA 1	Neuronal System	transporter; receptor	2890	GRIA1	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	2890	2.98558262152068E-4	umls:C0041696	2890	2.98558262152068E-4	umls:C0041696	2890	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4240	MFGE8	4240	MFGE8	Q08431	milk fat globule-EGF factor 8 protein	Disease	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	4240	MFGE8	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	4240	2.98558262152068E-4	umls:C0041696	4240	2.98558262152068E-4	umls:C0041696	4240	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	4094	MAF	4094	MAF	O75444	v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog	null	transcription factor; nucleic acid binding	4094	MAF	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	4094	2.98558262152068E-4	umls:C0041696	4094	2.98558262152068E-4	umls:C0041696	4094	2.98558262152068E-4	1
C0041696	Unipolar Depression	C0041696	Unipolar Depression	Mental Disorders	Mental or Behavioral Dysfunction	C0041696	Unipolar Depression	27152	INTU	27152	INTU	Q9ULD6	inturned planar cell polarity protein	null	null	27152	INTU	2.98558262152068E-4	umls:C0041696	2.98558262152068E-4	27152	2.98558262152068E-4	umls:C0041696	27152	2.98558262152068E-4	umls:C0041696	27152	2.98558262152068E-4	1
