c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3914	LAMB3	3914	LAMB3	Q13751	laminin, beta 3	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3914	LAMB3	0.317109587849388	umls:C0079301	0.317109587849388	3914	0.317109587849388	umls:C0079301	3914	0.317109587849388	umls:C0079301	3914	0.317109587849388	34
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3909	LAMA3	3909	LAMA3	Q16787	laminin, alpha 3	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3909	LAMA3	0.310411197692418	umls:C0079301	0.310411197692418	3909	0.310411197692418	umls:C0079301	3909	0.310411197692418	umls:C0079301	3909	0.310411197692418	18
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3918	LAMC2	3918	LAMC2	Q13753	laminin, gamma 2	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3918	LAMC2	0.308489739729882	umls:C0079301	0.308489739729882	3918	0.308489739729882	umls:C0079301	3918	0.308489739729882	umls:C0079301	3918	0.308489739729882	20
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	1308	COL17A1	1308	COL17A1	Q9UMD9	collagen, type XVII, alpha 1	Cell-Cell communication; Extracellular matrix organization	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1308	COL17A1	0.0113452139617786	umls:C0079301	0.0113452139617786	1308	0.0113452139617786	umls:C0079301	1308	0.0113452139617786	umls:C0079301	1308	0.0113452139617786	38
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	27319	BHLHE22	27319	BHLHE22	Q8NFJ8	basic helix-loop-helix family, member e22	null	transcription factor; nucleic acid binding	27319	BHLHE22	0.00567260698088929	umls:C0079301	0.00567260698088929	27319	0.00567260698088929	umls:C0079301	27319	0.00567260698088929	umls:C0079301	27319	0.00567260698088929	19
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3910	LAMA4	3910	LAMA4	Q16363	laminin, alpha 4	Extracellular matrix organization	extracellular matrix protein; receptor	3910	LAMA4	0.00507549045658515	umls:C0079301	0.00507549045658515	3910	0.00507549045658515	umls:C0079301	3910	0.00507549045658515	umls:C0079301	3910	0.00507549045658515	17
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	1934	EEF1B2P2	1934	EEF1B2P2	null	eukaryotic translation elongation factor 1 beta 2 pseudogene 2	null	null	1934	EEF1B2P2	0.00328414088367274	umls:C0079301	0.00328414088367274	1934	0.00328414088367274	umls:C0079301	1934	0.00328414088367274	umls:C0079301	1934	0.00328414088367274	11
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3911	LAMA5	3911	LAMA5	O15230	laminin, alpha 5	Extracellular matrix organization	extracellular matrix protein; receptor	3911	LAMA5	0.00251857448684045	umls:C0079301	0.00251857448684045	3911	0.00251857448684045	umls:C0079301	3911	0.00251857448684045	umls:C0079301	3911	0.00251857448684045	1
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	7453	WARS	7453	WARS	P23381	tryptophanyl-tRNA synthetase	Gene Expression	ligase	7453	WARS	0.00208990783506447	umls:C0079301	0.00208990783506447	7453	0.00208990783506447	umls:C0079301	7453	0.00208990783506447	umls:C0079301	7453	0.00208990783506447	7
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3691	ITGB4	3691	ITGB4	P16144	integrin, beta 4	Cell-Cell communication; Extracellular matrix organization	cell adhesion molecule; extracellular matrix protein; receptor	3691	ITGB4	0.00208990783506447	umls:C0079301	0.00208990783506447	3691	0.00208990783506447	umls:C0079301	3691	0.00208990783506447	umls:C0079301	3691	0.00208990783506447	7
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	128408	BHLHE23	128408	BHLHE23	Q8NDY6	basic helix-loop-helix family, member e23	null	transcription factor; nucleic acid binding	128408	BHLHE23	0.00179134957291241	umls:C0079301	0.00179134957291241	128408	0.00179134957291241	umls:C0079301	128408	0.00179134957291241	umls:C0079301	128408	0.00179134957291241	6
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	10381	TUBB3	10381	TUBB3	Q13509	tubulin, beta 3 class III	Cell Cycle; Developmental Biology; Hemostasis; Immune System; Membrane Trafficking; Metabolism of proteins	cytoskeletal protein	10381	TUBB3	0.00149279131076034	umls:C0079301	0.00149279131076034	10381	0.00149279131076034	umls:C0079301	10381	0.00149279131076034	umls:C0079301	10381	0.00149279131076034	5
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	10717	AP4B1	10717	AP4B1	Q9Y6B7	adaptor-related protein complex 4, beta 1 subunit	Membrane Trafficking	membrane traffic protein	10717	AP4B1	0.00149279131076034	umls:C0079301	0.00149279131076034	10717	0.00149279131076034	umls:C0079301	10717	0.00149279131076034	umls:C0079301	10717	0.00149279131076034	5
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	5726	TAS2R38	5726	TAS2R38	P59533	taste receptor, type 2, member 38	Signal Transduction	null	5726	TAS2R38	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	5726	5.97116524304135E-4	umls:C0079301	5726	5.97116524304135E-4	umls:C0079301	5726	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	5979	RET	5979	RET	P07949	ret proto-oncogene	null	null	5979	RET	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	5979	5.97116524304135E-4	umls:C0079301	5979	5.97116524304135E-4	umls:C0079301	5979	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	6899	TBX1	6899	TBX1	O43435	T-box 1	null	transcription factor; nucleic acid binding	6899	TBX1	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	6899	5.97116524304135E-4	umls:C0079301	6899	5.97116524304135E-4	umls:C0079301	6899	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	5727	PTCH1	5727	PTCH1	Q13635	patched 1	Signal Transduction	receptor	5727	PTCH1	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	5727	5.97116524304135E-4	umls:C0079301	5727	5.97116524304135E-4	umls:C0079301	5727	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	8030	CCDC6	8030	CCDC6	Q16204	coiled-coil domain containing 6	null	null	8030	CCDC6	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	8030	5.97116524304135E-4	umls:C0079301	8030	5.97116524304135E-4	umls:C0079301	8030	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	1081	CGA	1081	CGA	P01215	glycoprotein hormones, alpha polypeptide	Metabolism of proteins; Signal Transduction	signaling molecule	1081	CGA	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	1081	5.97116524304135E-4	umls:C0079301	1081	5.97116524304135E-4	umls:C0079301	1081	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	1113	CHGA	1113	CHGA	P10645	chromogranin A (parathyroid secretory protein 1)	null	signaling molecule	1113	CHGA	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	1113	5.97116524304135E-4	umls:C0079301	1113	5.97116524304135E-4	umls:C0079301	1113	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	2158	F9	2158	F9	P00740	coagulation factor IX	Hemostasis; Metabolism of proteins	protease; hydrolase; defense/immunity protein; calcium-binding protein	2158	F9	5.97116524304135E-4	umls:C0079301	5.97116524304135E-4	2158	5.97116524304135E-4	umls:C0079301	2158	5.97116524304135E-4	umls:C0079301	2158	5.97116524304135E-4	2
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3576	IL8	3576	IL8	P10145	interleukin 8	Cellular responses to stress; Metabolism of proteins; Signal Transduction	signaling molecule	3576	IL8	2.98558262152068E-4	umls:C0079301	2.98558262152068E-4	3576	2.98558262152068E-4	umls:C0079301	3576	2.98558262152068E-4	umls:C0079301	3576	2.98558262152068E-4	1
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3655	ITGA6	3655	ITGA6	P23229	integrin, alpha 6	Cell-Cell communication; Extracellular matrix organization; Hemostasis	cell adhesion molecule	3655	ITGA6	2.98558262152068E-4	umls:C0079301	2.98558262152068E-4	3655	2.98558262152068E-4	umls:C0079301	3655	2.98558262152068E-4	umls:C0079301	3655	2.98558262152068E-4	1
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	1294	COL7A1	1294	COL7A1	Q02388	collagen, type VII, alpha 1	Extracellular matrix organization	null	1294	COL7A1	2.98558262152068E-4	umls:C0079301	2.98558262152068E-4	1294	2.98558262152068E-4	umls:C0079301	1294	2.98558262152068E-4	umls:C0079301	1294	2.98558262152068E-4	1
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	667	DST	667	DST	Q03001	dystonin	Cell-Cell communication; Extracellular matrix organization	cytoskeletal protein	667	DST	2.98558262152068E-4	umls:C0079301	2.98558262152068E-4	667	2.98558262152068E-4	umls:C0079301	667	2.98558262152068E-4	umls:C0079301	667	2.98558262152068E-4	1
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3915	LAMC1	3915	LAMC1	P11047	laminin, gamma 1 (formerly LAMB2)	Developmental Biology; Extracellular matrix organization	extracellular matrix protein; receptor	3915	LAMC1	2.98558262152068E-4	umls:C0079301	2.98558262152068E-4	3915	2.98558262152068E-4	umls:C0079301	3915	2.98558262152068E-4	umls:C0079301	3915	2.98558262152068E-4	1
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3675	ITGA3	3675	ITGA3	P26006	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)	Extracellular matrix organization; Hemostasis	cell adhesion molecule	3675	ITGA3	2.98558262152068E-4	umls:C0079301	2.98558262152068E-4	3675	2.98558262152068E-4	umls:C0079301	3675	2.98558262152068E-4	umls:C0079301	3675	2.98558262152068E-4	1
C0079301	Epidermolysis Bullosa, Junctional	C0079301	Epidermolysis Bullosa, Junctional	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Skin and Connective Tissue Diseases	Disease or Syndrome	C0079301	Epidermolysis Bullosa, Junctional	3898	LAD1	3898	LAD1	O00515	ladinin 1	null	structural protein	3898	LAD1	2.98558262152068E-4	umls:C0079301	2.98558262152068E-4	3898	2.98558262152068E-4	umls:C0079301	3898	2.98558262152068E-4	umls:C0079301	3898	2.98558262152068E-4	1
