c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	2784	GNB3	2784	GNB3	P16520	guanine nucleotide binding protein (G protein), beta polypeptide 3	Hemostasis; Metabolism; Neuronal System; Signal Transduction; Transmembrane transport of small molecules	enzyme modulator; hydrolase	2784	GNB3	0.00719844096414613	umls:C0085159	0.00719844096414613	2784	0.00719844096414613	umls:C0085159	2784	0.00719844096414613	umls:C0085159	2784	0.00719844096414613	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	3356	HTR2A	3356	HTR2A	P28223	5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled	Signal Transduction	receptor	3356	HTR2A	0.00583840744821357	umls:C0085159	0.00583840744821357	3356	0.00583840744821357	umls:C0085159	3356	0.00583840744821357	umls:C0085159	3356	0.00583840744821357	9
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	5663	PSEN1	5663	PSEN1	P49768	presenilin 1	Extracellular matrix organization	signaling molecule; calcium-binding protein; protease; hydrolase	5663	PSEN1	0.00417981567012895	umls:C0085159	0.00417981567012895	5663	0.00417981567012895	umls:C0085159	5663	0.00417981567012895	umls:C0085159	5663	0.00417981567012895	14
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	0.00417981567012895	umls:C0085159	0.00417981567012895	348	0.00417981567012895	umls:C0085159	348	0.00417981567012895	umls:C0085159	348	0.00417981567012895	14
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	6532	SLC6A4	6532	SLC6A4	P31645	solute carrier family 6 (neurotransmitter transporter), member 4	null	transporter	6532	SLC6A4	0.00388125740797688	umls:C0085159	0.00388125740797688	6532	0.00388125740797688	umls:C0085159	6532	0.00388125740797688	umls:C0085159	6532	0.00388125740797688	13
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	675	BRCA2	675	BRCA2	P51587	breast cancer 2, early onset	Cell Cycle; DNA Repair	nucleic acid binding	675	BRCA2	0.00358269914582481	umls:C0085159	0.00358269914582481	675	0.00358269914582481	umls:C0085159	675	0.00358269914582481	umls:C0085159	675	0.00358269914582481	12
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	2177	FANCD2	2177	FANCD2	Q9BXW9	Fanconi anemia, complementation group D2	DNA Repair	null	2177	FANCD2	0.00358269914582481	umls:C0085159	0.00358269914582481	2177	0.00358269914582481	umls:C0085159	2177	0.00358269914582481	umls:C0085159	2177	0.00358269914582481	12
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	4862	NPAS2	4862	NPAS2	Q99743	neuronal PAS domain protein 2	Circadian Clock; Metabolism	transcription factor	4862	NPAS2	0.00341424927329665	umls:C0085159	0.00341424927329665	4862	0.00341424927329665	umls:C0085159	4862	0.00341424927329665	umls:C0085159	4862	0.00341424927329665	4
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	351	APP	351	APP	P05067	amyloid beta (A4) precursor protein	Disease; Extracellular matrix organization; Hemostasis; Immune System; Signal Transduction	signaling molecule	351	APP	0.00179134957291241	umls:C0085159	0.00179134957291241	351	0.00179134957291241	umls:C0085159	351	0.00179134957291241	umls:C0085159	351	0.00179134957291241	6
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	1815	DRD4	1815	DRD4	P21917	dopamine receptor D4	Signal Transduction	receptor	1815	DRD4	0.00119423304860827	umls:C0085159	0.00119423304860827	1815	0.00119423304860827	umls:C0085159	1815	0.00119423304860827	umls:C0085159	1815	0.00119423304860827	4
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	5664	PSEN2	5664	PSEN2	P49810	presenilin 2 (Alzheimer disease 4)	Disease; Signal Transduction	signaling molecule; calcium-binding protein; protease; hydrolase	5664	PSEN2	0.00119423304860827	umls:C0085159	0.00119423304860827	5664	0.00119423304860827	umls:C0085159	5664	0.00119423304860827	umls:C0085159	5664	0.00119423304860827	4
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	3416	IDE	3416	IDE	P14735	insulin-degrading enzyme	null	protease; hydrolase	3416	IDE	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	3416	5.97116524304135E-4	umls:C0085159	3416	5.97116524304135E-4	umls:C0085159	3416	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	3569	5.97116524304135E-4	umls:C0085159	3569	5.97116524304135E-4	umls:C0085159	3569	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	338399	TAS2R62P	338399	TAS2R62P	null	taste receptor, type 2, member 62, pseudogene	null	null	338399	TAS2R62P	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	338399	5.97116524304135E-4	umls:C0085159	338399	5.97116524304135E-4	umls:C0085159	338399	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	4311	MME	4311	MME	P08473	membrane metallo-endopeptidase	Metabolism of proteins	protease; hydrolase	4311	MME	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	4311	5.97116524304135E-4	umls:C0085159	4311	5.97116524304135E-4	umls:C0085159	4311	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	94233	OPN4	94233	OPN4	Q9UHM6	opsin 4	Signal Transduction	receptor	94233	OPN4	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	94233	5.97116524304135E-4	umls:C0085159	94233	5.97116524304135E-4	umls:C0085159	94233	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	5621	PRNP	5621	PRNP	F7VJQ1;P04156	prion protein	Developmental Biology	null	5621	PRNP	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	5621	5.97116524304135E-4	umls:C0085159	5621	5.97116524304135E-4	umls:C0085159	5621	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	2937	GSS	2937	GSS	P48637	glutathione synthetase	Metabolism	ligase	2937	GSS	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	2937	5.97116524304135E-4	umls:C0085159	2937	5.97116524304135E-4	umls:C0085159	2937	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	27319	BHLHE22	27319	BHLHE22	Q8NFJ8	basic helix-loop-helix family, member e22	null	transcription factor; nucleic acid binding	27319	BHLHE22	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	27319	5.97116524304135E-4	umls:C0085159	27319	5.97116524304135E-4	umls:C0085159	27319	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	8863	PER3	8863	PER3	P56645	period circadian clock 3	null	transcription factor	8863	PER3	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	8863	5.97116524304135E-4	umls:C0085159	8863	5.97116524304135E-4	umls:C0085159	8863	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	1934	EEF1B2P2	1934	EEF1B2P2	null	eukaryotic translation elongation factor 1 beta 2 pseudogene 2	null	null	1934	EEF1B2P2	5.97116524304135E-4	umls:C0085159	5.97116524304135E-4	1934	5.97116524304135E-4	umls:C0085159	1934	5.97116524304135E-4	umls:C0085159	1934	5.97116524304135E-4	2
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	8754	ADAM9	8754	ADAM9	Q13443	ADAM metallopeptidase domain 9	Extracellular matrix organization	null	8754	ADAM9	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	8754	2.98558262152068E-4	umls:C0085159	8754	2.98558262152068E-4	umls:C0085159	8754	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	84570	COL25A1	84570	COL25A1	Q9BXS0	collagen, type XXV, alpha 1	Extracellular matrix organization	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	84570	COL25A1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	84570	2.98558262152068E-4	umls:C0085159	84570	2.98558262152068E-4	umls:C0085159	84570	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	8301	PICALM	8301	PICALM	Q13492	phosphatidylinositol binding clathrin assembly protein	Membrane Trafficking	membrane traffic protein	8301	PICALM	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	8301	2.98558262152068E-4	umls:C0085159	8301	2.98558262152068E-4	umls:C0085159	8301	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	79665	DHX40	79665	DHX40	Q8IX18	DEAH (Asp-Glu-Ala-His) box polypeptide 40	null	nucleic acid binding	79665	DHX40	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	79665	2.98558262152068E-4	umls:C0085159	79665	2.98558262152068E-4	umls:C0085159	79665	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	5981	RFC1	5981	RFC1	P35251	replication factor C (activator 1) 1, 145kDa	Cell Cycle; DNA Repair; DNA Replication	nucleic acid binding	5981	RFC1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	5981	2.98558262152068E-4	umls:C0085159	5981	2.98558262152068E-4	umls:C0085159	5981	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	7124	2.98558262152068E-4	umls:C0085159	7124	2.98558262152068E-4	umls:C0085159	7124	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	6573	SLC19A1	6573	SLC19A1	P41440	solute carrier family 19 (folate transporter), member 1	Disease; Metabolism	transporter	6573	SLC19A1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	6573	2.98558262152068E-4	umls:C0085159	6573	2.98558262152068E-4	umls:C0085159	6573	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	6484	ST3GAL4	6484	ST3GAL4	Q11206	ST3 beta-galactoside alpha-2,3-sialyltransferase 4	Disease; Metabolism; Metabolism of proteins; Signal Transduction	transferase	6484	ST3GAL4	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	6484	2.98558262152068E-4	umls:C0085159	6484	2.98558262152068E-4	umls:C0085159	6484	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	4524	2.98558262152068E-4	umls:C0085159	4524	2.98558262152068E-4	umls:C0085159	4524	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	11168	PSIP1	11168	PSIP1	O75475	PC4 and SFRS1 interacting protein 1	Disease	transcription factor; signaling molecule	11168	PSIP1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	11168	2.98558262152068E-4	umls:C0085159	11168	2.98558262152068E-4	umls:C0085159	11168	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	120892	LRRK2	120892	LRRK2	Q5S007	leucine-rich repeat kinase 2	null	transferase; kinase	120892	LRRK2	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	120892	2.98558262152068E-4	umls:C0085159	120892	2.98558262152068E-4	umls:C0085159	120892	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	1378	CR1	1378	CR1	P17927	complement component (3b/4b) receptor 1 (Knops blood group)	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	1378	CR1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	1378	2.98558262152068E-4	umls:C0085159	1378	2.98558262152068E-4	umls:C0085159	1378	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	1634	DCN	1634	DCN	P07585	decorin	Disease; Extracellular matrix organization; Metabolism	extracellular matrix protein; receptor	1634	DCN	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	1634	2.98558262152068E-4	umls:C0085159	1634	2.98558262152068E-4	umls:C0085159	1634	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	19	ABCA1	19	ABCA1	O95477	ATP-binding cassette, sub-family A (ABC1), member 1	Metabolism	transporter	19	ABCA1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	19	2.98558262152068E-4	umls:C0085159	19	2.98558262152068E-4	umls:C0085159	19	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	2263	FGFR2	2263	FGFR2	P21802	fibroblast growth factor receptor 2	Disease; Immune System; Signal Transduction	null	2263	FGFR2	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	2263	2.98558262152068E-4	umls:C0085159	2263	2.98558262152068E-4	umls:C0085159	2263	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	23569	PADI4	23569	PADI4	Q9UM07	peptidyl arginine deiminase, type IV	null	hydrolase	23569	PADI4	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	23569	2.98558262152068E-4	umls:C0085159	23569	2.98558262152068E-4	umls:C0085159	23569	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	23583	SMUG1	23583	SMUG1	Q53HV7	single-strand-selective monofunctional uracil-DNA glycosylase 1	DNA Repair	null	23583	SMUG1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	23583	2.98558262152068E-4	umls:C0085159	23583	2.98558262152068E-4	umls:C0085159	23583	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	25825	BACE2	25825	BACE2	Q9Y5Z0	beta-site APP-cleaving enzyme 2	null	protease; hydrolase	25825	BACE2	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	25825	2.98558262152068E-4	umls:C0085159	25825	2.98558262152068E-4	umls:C0085159	25825	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	3358	HTR2C	3358	HTR2C	P28335	5-hydroxytryptamine (serotonin) receptor 2C, G protein-coupled	Signal Transduction	receptor	3358	HTR2C	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	3358	2.98558262152068E-4	umls:C0085159	3358	2.98558262152068E-4	umls:C0085159	3358	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	347	APOD	347	APOD	P05090	apolipoprotein D	null	null	347	APOD	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	347	2.98558262152068E-4	umls:C0085159	347	2.98558262152068E-4	umls:C0085159	347	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	1636	ACE	1636	ACE	P12821	angiotensin I converting enzyme	Metabolism of proteins	null	1636	ACE	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	1636	2.98558262152068E-4	umls:C0085159	1636	2.98558262152068E-4	umls:C0085159	1636	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	3643	INSR	3643	INSR	P06213	insulin receptor	Signal Transduction	null	3643	INSR	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	3643	2.98558262152068E-4	umls:C0085159	3643	2.98558262152068E-4	umls:C0085159	3643	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	4312	MMP1	4312	MMP1	P03956	matrix metallopeptidase 1 (interstitial collagenase)	Extracellular matrix organization; Hemostasis; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4312	MMP1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	4312	2.98558262152068E-4	umls:C0085159	4312	2.98558262152068E-4	umls:C0085159	4312	2.98558262152068E-4	1
C0085159	Seasonal Affective Disorder	C0085159	Seasonal Affective Disorder	Mental Disorders	Mental or Behavioral Dysfunction	C0085159	Seasonal Affective Disorder	10439	OLFM1	10439	OLFM1	Q99784	olfactomedin 1	null	structural protein; receptor	10439	OLFM1	2.98558262152068E-4	umls:C0085159	2.98558262152068E-4	10439	2.98558262152068E-4	umls:C0085159	10439	2.98558262152068E-4	umls:C0085159	10439	2.98558262152068E-4	1
