c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5156	PDGFRA	5156	PDGFRA	P16234	platelet-derived growth factor receptor, alpha polypeptide	Disease; Immune System; Signal Transduction	null	5156	PDGFRA	0.307461307148598	umls:C0080178	0.307461307148598	5156	0.307461307148598	umls:C0080178	5156	0.307461307148598	umls:C0080178	5156	0.307461307148598	5
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5110	PCMT1	5110	PCMT1	P22061	protein-L-isoaspartate (D-aspartate) O-methyltransferase	null	transferase	5110	PCMT1	0.306565632362142	umls:C0080178	0.306565632362142	5110	0.306565632362142	umls:C0080178	5110	0.306565632362142	umls:C0080178	5110	0.306565632362142	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5444	PON1	5444	PON1	P27169	paraoxonase 1	null	null	5444	PON1	0.303748499613149	umls:C0080178	0.303748499613149	5444	0.303748499613149	umls:C0080178	5444	0.303748499613149	umls:C0080178	5444	0.303748499613149	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1072	CFL1	1072	CFL1	P23528	cofilin 1 (non-muscle)	Developmental Biology; Hemostasis; Immune System	cytoskeletal protein	1072	CFL1	0.302817132748993	umls:C0080178	0.302817132748993	1072	0.302817132748993	umls:C0080178	1072	0.302817132748993	umls:C0080178	1072	0.302817132748993	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5077	PAX3	5077	PAX3	P23760	paired box 3	null	transcription factor; nucleic acid binding	5077	PAX3	0.30149279131076	umls:C0080178	0.30149279131076	5077	0.30149279131076	umls:C0080178	5077	0.30149279131076	umls:C0080178	5077	0.30149279131076	8
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6347	CCL2	6347	CCL2	P13500	chemokine (C-C motif) ligand 2	Metabolism of proteins; Signal Transduction	signaling molecule	6347	CCL2	0.300298558262152	umls:C0080178	0.300298558262152	6347	0.300298558262152	umls:C0080178	6347	0.300298558262152	umls:C0080178	6347	0.300298558262152	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5130	PCYT1A	5130	PCYT1A	P49585	phosphate cytidylyltransferase 1, choline, alpha	Metabolism	transferase	5130	PCYT1A	0.300298558262152	umls:C0080178	0.300298558262152	5130	0.300298558262152	umls:C0080178	5130	0.300298558262152	umls:C0080178	5130	0.300298558262152	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	25828	TXN2	25828	TXN2	Q99757	thioredoxin 2	Cellular responses to stress	oxidoreductase	25828	TXN2	0.300298558262152	umls:C0080178	0.300298558262152	25828	0.300298558262152	umls:C0080178	25828	0.300298558262152	umls:C0080178	25828	0.300298558262152	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	57216	VANGL2	57216	VANGL2	Q9ULK5	VANGL planar cell polarity protein 2	Signal Transduction	null	57216	VANGL2	0.300298558262152	umls:C0080178	0.300298558262152	57216	0.300298558262152	umls:C0080178	57216	0.300298558262152	umls:C0080178	57216	0.300298558262152	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1119	CHKA	1119	CHKA	P35790	choline kinase alpha	Metabolism	transferase; kinase	1119	CHKA	0.300298558262152	umls:C0080178	0.300298558262152	1119	0.300298558262152	umls:C0080178	1119	0.300298558262152	umls:C0080178	1119	0.300298558262152	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2263	FGFR2	2263	FGFR2	P21802	fibroblast growth factor receptor 2	Disease; Immune System; Signal Transduction	null	2263	FGFR2	0.3	umls:C0080178	0.3	2263	0.3	umls:C0080178	2263	0.3	umls:C0080178	2263	0.3	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	0.0498533438641458	umls:C0080178	0.0498533438641458	4524	0.0498533438641458	umls:C0080178	4524	0.0498533438641458	umls:C0080178	4524	0.0498533438641458	29
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4552	MTRR	4552	MTRR	Q9UBK8	5-methyltetrahydrofolate-homocysteine methyltransferase reductase	Disease; Metabolism	calcium-binding protein; oxidoreductase	4552	MTRR	0.020294013610729	umls:C0080178	0.020294013610729	4552	0.020294013610729	umls:C0080178	4552	0.020294013610729	umls:C0080178	4552	0.020294013610729	11
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4548	MTR	4548	MTR	Q99707	5-methyltetrahydrofolate-homocysteine methyltransferase	Disease; Metabolism	transferase; oxidoreductase; lyase	4548	MTR	0.0178111312015889	umls:C0080178	0.0178111312015889	4548	0.0178111312015889	umls:C0080178	4548	0.0178111312015889	umls:C0080178	4548	0.0178111312015889	10
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	875	CBS	875	CBS	P35520	cystathionine-beta-synthase	Metabolism	isomerase; lyase; hydrolase	875	CBS	0.0146954401904443	umls:C0080178	0.0146954401904443	875	0.0146954401904443	umls:C0080178	875	0.0146954401904443	umls:C0080178	875	0.0146954401904443	6
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1719	DHFR	1719	DHFR	P00374	dihydrofolate reductase	Cell Cycle; Disease; Metabolism	oxidoreductase	1719	DHFR	0.0140626315884398	umls:C0080178	0.0140626315884398	1719	0.0140626315884398	umls:C0080178	1719	0.0140626315884398	umls:C0080178	1719	0.0140626315884398	6
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	9	NAT1	9	NAT1	P18440	N-acetyltransferase 1 (arylamine N-acetyltransferase)	Metabolism	transferase	9	NAT1	0.0128327064621312	umls:C0080178	0.0128327064621312	9	0.0128327064621312	umls:C0080178	9	0.0128327064621312	umls:C0080178	9	0.0128327064621312	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4522	MTHFD1	4522	MTHFD1	P11586	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1, methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthetase	Disease; Metabolism	oxidoreductase; ligase; hydrolase	4522	MTHFD1	0.0106483823151432	umls:C0080178	0.0106483823151432	4522	0.0106483823151432	umls:C0080178	4522	0.0106483823151432	umls:C0080178	4522	0.0106483823151432	4
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6573	SLC19A1	6573	SLC19A1	P41440	solute carrier family 19 (folate transporter), member 1	Disease; Metabolism	transporter	6573	SLC19A1	0.0100155737131386	umls:C0080178	0.0100155737131386	6573	0.0100155737131386	umls:C0080178	6573	0.0100155737131386	umls:C0080178	6573	0.0100155737131386	4
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4837	NNMT	4837	NNMT	P40261	nicotinamide N-methyltransferase	Metabolism	transferase	4837	NNMT	0.00971701545098658	umls:C0080178	0.00971701545098658	4837	0.00971701545098658	umls:C0080178	4837	0.00971701545098658	umls:C0080178	4837	0.00971701545098658	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	635	BHMT	635	BHMT	Q93088	betaine--homocysteine S-methyltransferase	Metabolism	transferase; oxidoreductase; lyase	635	BHMT	0.00779555748845027	umls:C0080178	0.00779555748845027	635	0.00779555748845027	umls:C0080178	635	0.00779555748845027	umls:C0080178	635	0.00779555748845027	5
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	7298	TYMS	7298	TYMS	P04818	thymidylate synthetase	Cell Cycle; Metabolism	transferase	7298	TYMS	0.00779555748845027	umls:C0080178	0.00779555748845027	7298	0.00779555748845027	umls:C0080178	7298	0.00779555748845027	umls:C0080178	7298	0.00779555748845027	5
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4144	MAT2A	4144	MAT2A	P31153	methionine adenosyltransferase II, alpha	Metabolism	transferase	4144	MAT2A	0.00689988270199407	umls:C0080178	0.00689988270199407	4144	0.00689988270199407	umls:C0080178	4144	0.00689988270199407	umls:C0080178	4144	0.00689988270199407	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	191	AHCY	191	AHCY	P23526	adenosylhomocysteinase	Metabolism	hydrolase	191	AHCY	0.00689988270199407	umls:C0080178	0.00689988270199407	191	0.00689988270199407	umls:C0080178	191	0.00689988270199407	umls:C0080178	191	0.00689988270199407	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6470	SHMT1	6470	SHMT1	P34896	serine hydroxymethyltransferase 1 (soluble)	Disease; Metabolism	transferase	6470	SHMT1	0.00689988270199407	umls:C0080178	0.00689988270199407	6470	0.00689988270199407	umls:C0080178	6470	0.00689988270199407	umls:C0080178	6470	0.00689988270199407	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4846	NOS3	4846	NOS3	P29474	nitric oxide synthase 3 (endothelial cell)	Disease; Hemostasis; Metabolism	calcium-binding protein; oxidoreductase	4846	NOS3	0.00656563236214162	umls:C0080178	0.00656563236214162	4846	0.00656563236214162	umls:C0080178	4846	0.00656563236214162	umls:C0080178	4846	0.00656563236214162	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	80199	FUZ	80199	FUZ	Q9BT04	fuzzy planar cell polarity protein	null	null	80199	FUZ	0.00477693219443308	umls:C0080178	0.00477693219443308	80199	0.00477693219443308	umls:C0080178	80199	0.00477693219443308	umls:C0080178	80199	0.00477693219443308	16
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2348	FOLR1	2348	FOLR1	P15328	folate receptor 1 (adult)	null	null	2348	FOLR1	0.00404705787530117	umls:C0080178	0.00404705787530117	2348	0.00404705787530117	umls:C0080178	2348	0.00404705787530117	umls:C0080178	2348	0.00404705787530117	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5981	RFC1	5981	RFC1	P35251	replication factor C (activator 1) 1, 145kDa	Cell Cycle; DNA Repair; DNA Replication	nucleic acid binding	5981	RFC1	0.00404705787530117	umls:C0080178	0.00404705787530117	5981	0.00404705787530117	umls:C0080178	5981	0.00404705787530117	umls:C0080178	5981	0.00404705787530117	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	8029	CUBN	8029	CUBN	O60494	cubilin (intrinsic factor-cobalamin receptor)	Disease; Metabolism; Steroid hormones	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	8029	CUBN	0.00404705787530117	umls:C0080178	0.00404705787530117	8029	0.00404705787530117	umls:C0080178	8029	0.00404705787530117	umls:C0080178	8029	0.00404705787530117	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2350	FOLR2	2350	FOLR2	P14207	folate receptor 2 (fetal)	null	null	2350	FOLR2	0.0037484996131491	umls:C0080178	0.0037484996131491	2350	0.0037484996131491	umls:C0080178	2350	0.0037484996131491	umls:C0080178	2350	0.0037484996131491	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	23743	BHMT2	23743	BHMT2	Q9H2M3	betaine--homocysteine S-methyltransferase 2	null	transferase; oxidoreductase; lyase	23743	BHMT2	0.0037484996131491	umls:C0080178	0.0037484996131491	23743	0.0037484996131491	umls:C0080178	23743	0.0037484996131491	umls:C0080178	23743	0.0037484996131491	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2346	FOLH1	2346	FOLH1	Q04609	folate hydrolase (prostate-specific membrane antigen) 1	null	null	2346	FOLH1	0.0037484996131491	umls:C0080178	0.0037484996131491	2346	0.0037484996131491	umls:C0080178	2346	0.0037484996131491	umls:C0080178	2346	0.0037484996131491	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1787	TRDMT1	1787	TRDMT1	O14717	tRNA aspartic acid methyltransferase 1	null	null	1787	TRDMT1	0.0037484996131491	umls:C0080178	0.0037484996131491	1787	0.0037484996131491	umls:C0080178	1787	0.0037484996131491	umls:C0080178	1787	0.0037484996131491	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1757	SARDH	1757	SARDH	Q9UL12	sarcosine dehydrogenase	null	oxidoreductase	1757	SARDH	0.0037484996131491	umls:C0080178	0.0037484996131491	1757	0.0037484996131491	umls:C0080178	1757	0.0037484996131491	umls:C0080178	1757	0.0037484996131491	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10797	MTHFD2	10797	MTHFD2	P13995	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	null	oxidoreductase; hydrolase	10797	MTHFD2	0.0037484996131491	umls:C0080178	0.0037484996131491	10797	0.0037484996131491	umls:C0080178	10797	0.0037484996131491	umls:C0080178	10797	0.0037484996131491	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10840	ALDH1L1	10840	ALDH1L1	O75891	aldehyde dehydrogenase 1 family, member L1	null	oxidoreductase	10840	ALDH1L1	0.0037484996131491	umls:C0080178	0.0037484996131491	10840	0.0037484996131491	umls:C0080178	10840	0.0037484996131491	umls:C0080178	10840	0.0037484996131491	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10	NAT2	10	NAT2	P11245	N-acetyltransferase 2 (arylamine N-acetyltransferase)	Metabolism	transferase	10	NAT2	0.0037484996131491	umls:C0080178	0.0037484996131491	10	0.0037484996131491	umls:C0080178	10	0.0037484996131491	umls:C0080178	10	0.0037484996131491	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	51805	COQ3	51805	COQ3	Q9NZJ6	coenzyme Q3 methyltransferase	Metabolism	null	51805	COQ3	0.00344994135099703	umls:C0080178	0.00344994135099703	51805	0.00344994135099703	umls:C0080178	51805	0.00344994135099703	umls:C0080178	51805	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	8731	RNMT	8731	RNMT	O43148	RNA (guanine-7-) methyltransferase	Disease; Gene Expression; Transcription	transferase; nucleic acid binding	8731	RNMT	0.00344994135099703	umls:C0080178	0.00344994135099703	8731	0.00344994135099703	umls:C0080178	8731	0.00344994135099703	umls:C0080178	8731	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4255	MGMT	4255	MGMT	P16455	O-6-methylguanine-DNA methyltransferase	DNA Repair	transferase; nucleic acid binding	4255	MGMT	0.00344994135099703	umls:C0080178	0.00344994135099703	4255	0.00344994135099703	umls:C0080178	4255	0.00344994135099703	umls:C0080178	4255	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	8836	GGH	8836	GGH	Q92820	gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)	null	protease; hydrolase	8836	GGH	0.00344994135099703	umls:C0080178	0.00344994135099703	8836	0.00344994135099703	umls:C0080178	8836	0.00344994135099703	umls:C0080178	8836	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4143	MAT1A	4143	MAT1A	Q00266	methionine adenosyltransferase I, alpha	Metabolism	transferase	4143	MAT1A	0.00344994135099703	umls:C0080178	0.00344994135099703	4143	0.00344994135099703	umls:C0080178	4143	0.00344994135099703	umls:C0080178	4143	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	8092	ALX1	8092	ALX1	Q15699	ALX homeobox 1	null	transcription factor; nucleic acid binding	8092	ALX1	0.00344994135099703	umls:C0080178	0.00344994135099703	8092	0.00344994135099703	umls:C0080178	8092	0.00344994135099703	umls:C0080178	8092	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4842	NOS1	4842	NOS1	P29475	nitric oxide synthase 1 (neuronal)	Disease; Hemostasis	calcium-binding protein; oxidoreductase	4842	NOS1	0.00344994135099703	umls:C0080178	0.00344994135099703	4842	0.00344994135099703	umls:C0080178	4842	0.00344994135099703	umls:C0080178	4842	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	471	ATIC	471	ATIC	P31939	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase	Metabolism	transferase; hydrolase	471	ATIC	0.00344994135099703	umls:C0080178	0.00344994135099703	471	0.00344994135099703	umls:C0080178	471	0.00344994135099703	umls:C0080178	471	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	7020	TFAP2A	7020	TFAP2A	P05549	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	null	transcription factor	7020	TFAP2A	0.00344994135099703	umls:C0080178	0.00344994135099703	7020	0.00344994135099703	umls:C0080178	7020	0.00344994135099703	umls:C0080178	7020	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6948	TCN2	6948	TCN2	P20062	transcobalamin II	Disease; Metabolism	transfer/carrier protein; transporter	6948	TCN2	0.00344994135099703	umls:C0080178	0.00344994135099703	6948	0.00344994135099703	umls:C0080178	6948	0.00344994135099703	umls:C0080178	6948	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4843	NOS2	4843	NOS2	P35228	nitric oxide synthase 2, inducible	Disease; Hemostasis	calcium-binding protein; oxidoreductase	4843	NOS2	0.00344994135099703	umls:C0080178	0.00344994135099703	4843	0.00344994135099703	umls:C0080178	4843	0.00344994135099703	umls:C0080178	4843	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	3276	PRMT1	3276	PRMT1	Q99873	protein arginine methyltransferase 1	null	transferase	3276	PRMT1	0.00344994135099703	umls:C0080178	0.00344994135099703	3276	0.00344994135099703	umls:C0080178	3276	0.00344994135099703	umls:C0080178	3276	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	3275	PRMT2	3275	PRMT2	P55345	protein arginine methyltransferase 2	null	transferase	3275	PRMT2	0.00344994135099703	umls:C0080178	0.00344994135099703	3275	0.00344994135099703	umls:C0080178	3275	0.00344994135099703	umls:C0080178	3275	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2593	GAMT	2593	GAMT	Q14353	guanidinoacetate N-methyltransferase	Metabolism	null	2593	GAMT	0.00344994135099703	umls:C0080178	0.00344994135099703	2593	0.00344994135099703	umls:C0080178	2593	0.00344994135099703	umls:C0080178	2593	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2618	GART	2618	GART	P22102	phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase	Metabolism	transferase; ligase; hydrolase	2618	GART	0.00344994135099703	umls:C0080178	0.00344994135099703	2618	0.00344994135099703	umls:C0080178	2618	0.00344994135099703	umls:C0080178	2618	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2356	FPGS	2356	FPGS	Q05932	folylpolyglutamate synthase	Disease; Metabolism	ligase	2356	FPGS	0.00344994135099703	umls:C0080178	0.00344994135099703	2356	0.00344994135099703	umls:C0080178	2356	0.00344994135099703	umls:C0080178	2356	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2352	FOLR3	2352	FOLR3	P41439	folate receptor 3 (gamma)	null	null	2352	FOLR3	0.00344994135099703	umls:C0080178	0.00344994135099703	2352	0.00344994135099703	umls:C0080178	2352	0.00344994135099703	umls:C0080178	2352	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1387	CREBBP	1387	CREBBP	Q92793	CREB binding protein	Cellular responses to stress; Chromatin organization; Developmental Biology; Disease; Gene Expression; Immune System; Metabol...	transcription factor; transferase; nucleic acid binding	1387	CREBBP	0.00344994135099703	umls:C0080178	0.00344994135099703	1387	0.00344994135099703	umls:C0080178	1387	0.00344994135099703	umls:C0080178	1387	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10841	FTCD	10841	FTCD	O95954	formimidoyltransferase cyclodeaminase	Metabolism	transferase; hydrolase	10841	FTCD	0.00344994135099703	umls:C0080178	0.00344994135099703	10841	0.00344994135099703	umls:C0080178	10841	0.00344994135099703	umls:C0080178	10841	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	23463	ICMT	23463	ICMT	O60725	isoprenylcysteine carboxyl methyltransferase	null	transferase	23463	ICMT	0.00344994135099703	umls:C0080178	0.00344994135099703	23463	0.00344994135099703	umls:C0080178	23463	0.00344994135099703	umls:C0080178	23463	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2033	EP300	2033	EP300	Q09472	E1A binding protein p300	Cell Cycle; Cellular responses to stress; Chromatin organization; Circadian Clock; Developmental Biology; Disease; Immune Sys...	transcription factor; transferase; nucleic acid binding	2033	EP300	0.00344994135099703	umls:C0080178	0.00344994135099703	2033	0.00344994135099703	umls:C0080178	2033	0.00344994135099703	umls:C0080178	2033	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1788	DNMT3A	1788	DNMT3A	Q9Y6K1	DNA (cytosine-5-)-methyltransferase 3 alpha	Gene Expression	null	1788	DNMT3A	0.00344994135099703	umls:C0080178	0.00344994135099703	1788	0.00344994135099703	umls:C0080178	1788	0.00344994135099703	umls:C0080178	1788	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1491	CTH	1491	CTH	P32929	cystathionase (cystathionine gamma-lyase)	Metabolism	lyase	1491	CTH	0.00344994135099703	umls:C0080178	0.00344994135099703	1491	0.00344994135099703	umls:C0080178	1491	0.00344994135099703	umls:C0080178	1491	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1786	DNMT1	1786	DNMT1	P26358	DNA (cytosine-5-)-methyltransferase 1	Gene Expression	null	1786	DNMT1	0.00344994135099703	umls:C0080178	0.00344994135099703	1786	0.00344994135099703	umls:C0080178	1786	0.00344994135099703	umls:C0080178	1786	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	262	AMD1	262	AMD1	P17707	adenosylmethionine decarboxylase 1	Metabolism	lyase	262	AMD1	0.00344994135099703	umls:C0080178	0.00344994135099703	262	0.00344994135099703	umls:C0080178	262	0.00344994135099703	umls:C0080178	262	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	27232	GNMT	27232	GNMT	Q14749	glycine N-methyltransferase	null	null	27232	GNMT	0.00344994135099703	umls:C0080178	0.00344994135099703	27232	0.00344994135099703	umls:C0080178	27232	0.00344994135099703	umls:C0080178	27232	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	27430	MAT2B	27430	MAT2B	Q9NZL9	methionine adenosyltransferase II, beta	Metabolism	oxidoreductase	27430	MAT2B	0.00344994135099703	umls:C0080178	0.00344994135099703	27430	0.00344994135099703	umls:C0080178	27430	0.00344994135099703	umls:C0080178	27430	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10588	MTHFS	10588	MTHFS	P49914	5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase)	null	ligase	10588	MTHFS	0.00344994135099703	umls:C0080178	0.00344994135099703	10588	0.00344994135099703	umls:C0080178	10588	0.00344994135099703	umls:C0080178	10588	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10370	CITED2	10370	CITED2	Q99967	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	null	transcription factor	10370	CITED2	0.00344994135099703	umls:C0080178	0.00344994135099703	10370	0.00344994135099703	umls:C0080178	10370	0.00344994135099703	umls:C0080178	10370	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	275	AMT	275	AMT	P48728	aminomethyltransferase	null	oxidoreductase	275	AMT	0.00344994135099703	umls:C0080178	0.00344994135099703	275	0.00344994135099703	umls:C0080178	275	0.00344994135099703	umls:C0080178	275	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10498	CARM1	10498	CARM1	Q86X55	coactivator-associated arginine methyltransferase 1	Metabolism	transferase	10498	CARM1	0.00344994135099703	umls:C0080178	0.00344994135099703	10498	0.00344994135099703	umls:C0080178	10498	0.00344994135099703	umls:C0080178	10498	0.00344994135099703	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1592	CYP26A1	1592	CYP26A1	O43174	cytochrome P450, family 26, subfamily A, polypeptide 1	Metabolism	oxidoreductase	1592	CYP26A1	0.00341424927329665	umls:C0080178	0.00341424927329665	1592	0.00341424927329665	umls:C0080178	1592	0.00341424927329665	umls:C0080178	1592	0.00341424927329665	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	3953	LEPR	3953	LEPR	P48357;O15243	leptin receptor	Signal Transduction	receptor; defense/immunity protein; signaling molecule	3953	LEPR	0.00311569101114458	umls:C0080178	0.00311569101114458	3953	0.00311569101114458	umls:C0080178	3953	0.00311569101114458	umls:C0080178	3953	0.00311569101114458	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	672	BRCA1	672	BRCA1	P38398	breast cancer 1, early onset	Cell Cycle; DNA Repair	ligase	672	BRCA1	0.00281713274899252	umls:C0080178	0.00281713274899252	672	0.00281713274899252	umls:C0080178	672	0.00281713274899252	umls:C0080178	672	0.00281713274899252	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	7351	UCP2	7351	UCP2	P55851	uncoupling protein 2 (mitochondrial, proton carrier)	Metabolism	transfer/carrier protein; transporter; calcium-binding protein	7351	UCP2	0.00281713274899252	umls:C0080178	0.00281713274899252	7351	0.00281713274899252	umls:C0080178	7351	0.00281713274899252	umls:C0080178	7351	0.00281713274899252	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1244	ABCC2	1244	ABCC2	Q92887	ATP-binding cassette, sub-family C (CFTR/MRP), member 2	Transmembrane transport of small molecules	transporter	1244	ABCC2	0.00281713274899252	umls:C0080178	0.00281713274899252	1244	0.00281713274899252	umls:C0080178	1244	0.00281713274899252	umls:C0080178	1244	0.00281713274899252	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	3720	JARID2	3720	JARID2	Q92833	jumonji, AT rich interactive domain 2	Gene Expression	transcription factor	3720	JARID2	0.00251857448684045	umls:C0080178	0.00251857448684045	3720	0.00251857448684045	umls:C0080178	3720	0.00251857448684045	umls:C0080178	3720	0.00251857448684045	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6513	SLC2A1	6513	SLC2A1	P11166	solute carrier family 2 (facilitated glucose transporter), member 1	Disease; Metabolism; Transmembrane transport of small molecules	transporter	6513	SLC2A1	0.00251857448684045	umls:C0080178	0.00251857448684045	6513	0.00251857448684045	umls:C0080178	6513	0.00251857448684045	umls:C0080178	6513	0.00251857448684045	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5578	PRKCA	5578	PRKCA	P17252	protein kinase C, alpha	Cell Cycle; Disease; Extracellular matrix organization; Gene Expression; Hemostasis; Immune System; Metabolism; Metabolism of...	transfer/carrier protein; transferase; calcium-binding protein; kinase	5578	PRKCA	0.00251857448684045	umls:C0080178	0.00251857448684045	5578	0.00251857448684045	umls:C0080178	5578	0.00251857448684045	umls:C0080178	5578	0.00251857448684045	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	652	BMP4	652	BMP4	P12644	bone morphogenetic protein 4	Extracellular matrix organization	signaling molecule	652	BMP4	0.00251857448684045	umls:C0080178	0.00251857448684045	652	0.00251857448684045	umls:C0080178	652	0.00251857448684045	umls:C0080178	652	0.00251857448684045	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5579	PRKCB	5579	PRKCB	P05771	protein kinase C, beta	Cell Cycle; Hemostasis; Immune System; Neuronal System; Signal Transduction	transfer/carrier protein; transferase; calcium-binding protein; kinase	5579	PRKCB	0.00251857448684045	umls:C0080178	0.00251857448684045	5579	0.00251857448684045	umls:C0080178	5579	0.00251857448684045	umls:C0080178	5579	0.00251857448684045	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	3098	HK1	3098	HK1	P19367	hexokinase 1	Disease; Metabolism; Transmembrane transport of small molecules	transferase; kinase	3098	HK1	0.00251857448684045	umls:C0080178	0.00251857448684045	3098	0.00251857448684045	umls:C0080178	3098	0.00251857448684045	umls:C0080178	3098	0.00251857448684045	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4709	NDUFB3	4709	NDUFB3	O43676	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 3, 12kDa	Metabolism	null	4709	NDUFB3	0.00149279131076034	umls:C0080178	0.00149279131076034	4709	0.00149279131076034	umls:C0080178	4709	0.00149279131076034	umls:C0080178	4709	0.00149279131076034	5
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	7126	TNFAIP1	7126	TNFAIP1	Q13829	tumor necrosis factor, alpha-induced protein 1 (endothelial)	null	null	7126	TNFAIP1	0.00149279131076034	umls:C0080178	0.00149279131076034	7126	0.00149279131076034	umls:C0080178	7126	0.00149279131076034	umls:C0080178	7126	0.00149279131076034	5
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1791	DNTT	1791	DNTT	P04053	DNA nucleotidylexotransferase	null	nucleic acid binding	1791	DNTT	8.95674786456203E-4	umls:C0080178	8.95674786456203E-4	1791	8.95674786456203E-4	umls:C0080178	1791	8.95674786456203E-4	umls:C0080178	1791	8.95674786456203E-4	3
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6530	SLC6A2	6530	SLC6A2	P23975	solute carrier family 6 (neurotransmitter transporter), member 2	Transmembrane transport of small molecules	transporter	6530	SLC6A2	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	6530	5.97116524304135E-4	umls:C0080178	6530	5.97116524304135E-4	umls:C0080178	6530	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10991	SLC38A3	10991	SLC38A3	Q99624	solute carrier family 38, member 3	Transmembrane transport of small molecules	null	10991	SLC38A3	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	10991	5.97116524304135E-4	umls:C0080178	10991	5.97116524304135E-4	umls:C0080178	10991	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	649	BMP1	649	BMP1	P13497	bone morphogenetic protein 1	Extracellular matrix organization; Metabolism	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	649	BMP1	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	649	5.97116524304135E-4	umls:C0080178	649	5.97116524304135E-4	umls:C0080178	649	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6899	TBX1	6899	TBX1	O43435	T-box 1	null	transcription factor; nucleic acid binding	6899	TBX1	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	6899	5.97116524304135E-4	umls:C0080178	6899	5.97116524304135E-4	umls:C0080178	6899	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	145389	SLC38A6	145389	SLC38A6	Q8IZM9	solute carrier family 38, member 6	null	transporter	145389	SLC38A6	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	145389	5.97116524304135E-4	umls:C0080178	145389	5.97116524304135E-4	umls:C0080178	145389	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	23770	FKBP8	23770	FKBP8	Q14318	FK506 binding protein 8, 38kDa	null	isomerase; calcium-binding protein; chaperone	23770	FKBP8	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	23770	5.97116524304135E-4	umls:C0080178	23770	5.97116524304135E-4	umls:C0080178	23770	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5075	PAX1	5075	PAX1	P15863	paired box 1	null	transcription factor; nucleic acid binding	5075	PAX1	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	5075	5.97116524304135E-4	umls:C0080178	5075	5.97116524304135E-4	umls:C0080178	5075	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1982	EIF4G2	1982	EIF4G2	P78344	eukaryotic translation initiation factor 4 gamma, 2	Immune System	nucleic acid binding	1982	EIF4G2	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	1982	5.97116524304135E-4	umls:C0080178	1982	5.97116524304135E-4	umls:C0080178	1982	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	54741	LEPROT	54741	LEPROT	P48357;O15243	leptin receptor overlapping transcript	Signal Transduction	receptor; defense/immunity protein; signaling molecule	54741	LEPROT	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	54741	5.97116524304135E-4	umls:C0080178	54741	5.97116524304135E-4	umls:C0080178	54741	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	54858	PGPEP1	54858	PGPEP1	Q9NXJ5	pyroglutamyl-peptidase I	null	protease; hydrolase	54858	PGPEP1	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	54858	5.97116524304135E-4	umls:C0080178	54858	5.97116524304135E-4	umls:C0080178	54858	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5547	PRCP	5547	PRCP	P42785	prolylcarboxypeptidase (angiotensinase C)	Hemostasis	protease; hydrolase	5547	PRCP	5.97116524304135E-4	umls:C0080178	5.97116524304135E-4	5547	5.97116524304135E-4	umls:C0080178	5547	5.97116524304135E-4	umls:C0080178	5547	5.97116524304135E-4	2
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4012	LNPEP	4012	LNPEP	Q9UIQ6	leucyl/cystinyl aminopeptidase	Immune System; Membrane Trafficking	protease; hydrolase	4012	LNPEP	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	4012	2.98558262152068E-4	umls:C0080178	4012	2.98558262152068E-4	umls:C0080178	4012	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4001	LMNB1	4001	LMNB1	P20700	lamin B1	Apoptosis; Cell Cycle	cytoskeletal protein; structural protein	4001	LMNB1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	4001	2.98558262152068E-4	umls:C0080178	4001	2.98558262152068E-4	umls:C0080178	4001	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	7547	ZIC3	7547	ZIC3	O60481	Zic family member 3	Developmental Biology	transcription factor	7547	ZIC3	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	7547	2.98558262152068E-4	umls:C0080178	7547	2.98558262152068E-4	umls:C0080178	7547	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	389090	OR6B2	389090	OR6B2	Q6IFH4	olfactory receptor, family 6, subfamily B, member 2	Signal Transduction	null	389090	OR6B2	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	389090	2.98558262152068E-4	umls:C0080178	389090	2.98558262152068E-4	umls:C0080178	389090	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	81839	VANGL1	81839	VANGL1	Q8TAA9	VANGL planar cell polarity protein 1	null	null	81839	VANGL1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	81839	2.98558262152068E-4	umls:C0080178	81839	2.98558262152068E-4	umls:C0080178	81839	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	8456	FOXN1	8456	FOXN1	O15353	forkhead box N1	null	transcription factor; nucleic acid binding	8456	FOXN1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	8456	2.98558262152068E-4	umls:C0080178	8456	2.98558262152068E-4	umls:C0080178	8456	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10580	SORBS1	10580	SORBS1	Q9BX66	sorbin and SH3 domain containing 1	Muscle contraction	cytoskeletal protein; membrane traffic protein	10580	SORBS1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	10580	2.98558262152068E-4	umls:C0080178	10580	2.98558262152068E-4	umls:C0080178	10580	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	3606	IL18	3606	IL18	Q14116	interleukin 18 (interferon-gamma-inducing factor)	Immune System	null	3606	IL18	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	3606	2.98558262152068E-4	umls:C0080178	3606	2.98558262152068E-4	umls:C0080178	3606	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	10487	CAP1	10487	CAP1	Q01518	CAP, adenylate cyclase-associated protein 1 (yeast)	Developmental Biology; Hemostasis	cytoskeletal protein	10487	CAP1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	10487	2.98558262152068E-4	umls:C0080178	10487	2.98558262152068E-4	umls:C0080178	10487	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	3596	IL13	3596	IL13	P35225	interleukin 13	null	signaling molecule	3596	IL13	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	3596	2.98558262152068E-4	umls:C0080178	3596	2.98558262152068E-4	umls:C0080178	3596	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	26257	NKX2-8	26257	NKX2-8	O15522	NK2 homeobox 8	null	transcription factor; nucleic acid binding	26257	NKX2-8	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	26257	2.98558262152068E-4	umls:C0080178	26257	2.98558262152068E-4	umls:C0080178	26257	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	115584	SLC5A11	115584	SLC5A11	Q8WWX8	solute carrier family 5 (sodium/inositol cotransporter), member 11	Transmembrane transport of small molecules	transporter	115584	SLC5A11	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	115584	2.98558262152068E-4	umls:C0080178	115584	2.98558262152068E-4	umls:C0080178	115584	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	28	ABO	28	ABO	P16442	ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	null	transferase	28	ABO	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	28	2.98558262152068E-4	umls:C0080178	28	2.98558262152068E-4	umls:C0080178	28	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	174	AFP	174	AFP	P02771	alpha-fetoprotein	null	transfer/carrier protein	174	AFP	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	174	2.98558262152068E-4	umls:C0080178	174	2.98558262152068E-4	umls:C0080178	174	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	1483	CTAA1	1483	CTAA1	null	cataract, anterior polar 1	null	null	1483	CTAA1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	1483	2.98558262152068E-4	umls:C0080178	1483	2.98558262152068E-4	umls:C0080178	1483	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	5269	SERPINB6	5269	SERPINB6	P35237	serpin peptidase inhibitor, clade B (ovalbumin), member 6	Hemostasis	enzyme modulator	5269	SERPINB6	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	5269	2.98558262152068E-4	umls:C0080178	5269	2.98558262152068E-4	umls:C0080178	5269	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	51477	ISYNA1	51477	ISYNA1	Q9NPH2	inositol-3-phosphate synthase 1	Metabolism	isomerase	51477	ISYNA1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	51477	2.98558262152068E-4	umls:C0080178	51477	2.98558262152068E-4	umls:C0080178	51477	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	2262	GPC5	2262	GPC5	P78333	glypican 5	Disease; Metabolism; Signal Transduction	cell adhesion molecule; extracellular matrix protein	2262	GPC5	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	2262	2.98558262152068E-4	umls:C0080178	2262	2.98558262152068E-4	umls:C0080178	2262	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6576	SLC25A1	6576	SLC25A1	P53007	solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1	Disease; Metabolism	transfer/carrier protein; transporter; calcium-binding protein	6576	SLC25A1	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	6576	2.98558262152068E-4	umls:C0080178	6576	2.98558262152068E-4	umls:C0080178	6576	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	6658	SOX3	6658	SOX3	P41225	SRY (sex determining region Y)-box 3	null	transcription factor; nucleic acid binding	6658	SOX3	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	6658	2.98558262152068E-4	umls:C0080178	6658	2.98558262152068E-4	umls:C0080178	6658	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	4901	NRL	4901	NRL	P54845	neural retina leucine zipper	null	transcription factor; nucleic acid binding	4901	NRL	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	4901	2.98558262152068E-4	umls:C0080178	4901	2.98558262152068E-4	umls:C0080178	4901	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	23476	BRD4	23476	BRD4	O60885	bromodomain containing 4	null	transferase; nucleic acid binding	23476	BRD4	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	23476	2.98558262152068E-4	umls:C0080178	23476	2.98558262152068E-4	umls:C0080178	23476	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	55630	SLC39A4	55630	SLC39A4	Q6P5W5	solute carrier family 39 (zinc transporter), member 4	Transmembrane transport of small molecules	transporter	55630	SLC39A4	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	55630	2.98558262152068E-4	umls:C0080178	55630	2.98558262152068E-4	umls:C0080178	55630	2.98558262152068E-4	1
C0080178	Spinal Dysraphism	C0080178	Spinal Dysraphism	Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Congenital Abnormality	C0080178	Spinal Dysraphism	9200	PTPLA	9200	PTPLA	B0YJ81	protein tyrosine phosphatase-like (proline instead of catalytic arginine), member A	null	null	9200	PTPLA	2.98558262152068E-4	umls:C0080178	2.98558262152068E-4	9200	2.98558262152068E-4	umls:C0080178	9200	2.98558262152068E-4	umls:C0080178	9200	2.98558262152068E-4	1
