c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	1298	COL9A2	1298	COL9A2	Q14055	collagen, type IX, alpha 2	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; receptor	1298	COL9A2	0.60779555748845	umls:C0158252	0.60779555748845	1298	0.60779555748845	umls:C0158252	1298	0.60779555748845	umls:C0158252	1298	0.60779555748845	3
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	1299	COL9A3	1299	COL9A3	Q14050	collagen, type IX, alpha 3	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1299	COL9A3	0.303748499613149	umls:C0158252	0.303748499613149	1299	0.303748499613149	umls:C0158252	1299	0.303748499613149	umls:C0158252	1299	0.303748499613149	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	54829	ASPN	54829	ASPN	Q9BXN1	asporin	Extracellular matrix organization	extracellular matrix protein; receptor	54829	ASPN	0.3	umls:C0158252	0.3	54829	0.3	umls:C0158252	54829	0.3	umls:C0158252	54829	0.3	0
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	1301	COL11A1	1301	COL11A1	P12107	collagen, type XI, alpha 1	Extracellular matrix organization	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1301	COL11A1	0.3	umls:C0158252	0.3	1301	0.3	umls:C0158252	1301	0.3	umls:C0158252	1301	0.3	0
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	7058	THBS2	7058	THBS2	P35442	thrombospondin 2	Metabolism of proteins; Signal Transduction	null	7058	THBS2	0.3	umls:C0158252	0.3	7058	0.3	umls:C0158252	7058	0.3	umls:C0158252	7058	0.3	0
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	4318	MMP9	4318	MMP9	P14780	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	Extracellular matrix organization; Signal Transduction	protease; extracellular matrix protein; hydrolase	4318	MMP9	0.3	umls:C0158252	0.3	4318	0.3	umls:C0158252	4318	0.3	umls:C0158252	4318	0.3	0
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	8483	CILP	8483	CILP	O75339	cartilage intermediate layer protein, nucleotide pyrophosphohydrolase	null	null	8483	CILP	0.3	umls:C0158252	0.3	8483	0.3	umls:C0158252	8483	0.3	umls:C0158252	8483	0.3	0
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	3630	INS	3630	INS	P01308	insulin	Developmental Biology; Disease; Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	3630	INS	0.00149279131076034	umls:C0158252	0.00149279131076034	3630	0.00149279131076034	umls:C0158252	3630	0.00149279131076034	umls:C0158252	3630	0.00149279131076034	5
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	8718	TNFRSF25	8718	TNFRSF25	Q93038	tumor necrosis factor receptor superfamily, member 25	null	receptor	8718	TNFRSF25	8.95674786456203E-4	umls:C0158252	8.95674786456203E-4	8718	8.95674786456203E-4	umls:C0158252	8718	8.95674786456203E-4	umls:C0158252	8718	8.95674786456203E-4	3
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	8.95674786456203E-4	umls:C0158252	8.95674786456203E-4	7124	8.95674786456203E-4	umls:C0158252	7124	8.95674786456203E-4	umls:C0158252	7124	8.95674786456203E-4	3
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	176	ACAN	176	ACAN	P16112	aggrecan	Disease; Extracellular matrix organization; Metabolism	null	176	ACAN	8.95674786456203E-4	umls:C0158252	8.95674786456203E-4	176	8.95674786456203E-4	umls:C0158252	176	8.95674786456203E-4	umls:C0158252	176	8.95674786456203E-4	3
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	5.97116524304135E-4	umls:C0158252	5.97116524304135E-4	3569	5.97116524304135E-4	umls:C0158252	3569	5.97116524304135E-4	umls:C0158252	3569	5.97116524304135E-4	2
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	59271	EVA1C	59271	EVA1C	P58658	eva-1 homolog C (C. elegans)	null	defense/immunity protein; receptor	59271	EVA1C	5.97116524304135E-4	umls:C0158252	5.97116524304135E-4	59271	5.97116524304135E-4	umls:C0158252	59271	5.97116524304135E-4	umls:C0158252	59271	5.97116524304135E-4	2
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	3712	IVD	3712	IVD	P26440	isovaleryl-CoA dehydrogenase	Metabolism	transferase; oxidoreductase	3712	IVD	5.97116524304135E-4	umls:C0158252	5.97116524304135E-4	3712	5.97116524304135E-4	umls:C0158252	3712	5.97116524304135E-4	umls:C0158252	3712	5.97116524304135E-4	2
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	4713	NDUFB7	4713	NDUFB7	P17568	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 7, 18kDa	Metabolism	oxidoreductase	4713	NDUFB7	5.97116524304135E-4	umls:C0158252	5.97116524304135E-4	4713	5.97116524304135E-4	umls:C0158252	4713	5.97116524304135E-4	umls:C0158252	4713	5.97116524304135E-4	2
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	7421	VDR	7421	VDR	P11473	vitamin D (1,25- dihydroxyvitamin D3) receptor	Gene Expression	transcription factor; receptor; nucleic acid binding	7421	VDR	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	7421	2.98558262152068E-4	umls:C0158252	7421	2.98558262152068E-4	umls:C0158252	7421	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	836	CASP3	836	CASP3	P42574	caspase 3, apoptosis-related cysteine peptidase	Apoptosis; Extracellular matrix organization; Signal Transduction	protease; enzyme modulator; hydrolase	836	CASP3	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	836	2.98558262152068E-4	umls:C0158252	836	2.98558262152068E-4	umls:C0158252	836	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	8772	FADD	8772	FADD	Q13158	Fas (TNFRSF6)-associated via death domain	Apoptosis; Immune System	null	8772	FADD	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	8772	2.98558262152068E-4	umls:C0158252	8772	2.98558262152068E-4	umls:C0158252	8772	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	8797	TNFRSF10A	8797	TNFRSF10A	O00220	tumor necrosis factor receptor superfamily, member 10a	null	receptor	8797	TNFRSF10A	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	8797	2.98558262152068E-4	umls:C0158252	8797	2.98558262152068E-4	umls:C0158252	8797	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	7078	TIMP3	7078	TIMP3	P35625	TIMP metallopeptidase inhibitor 3	null	enzyme modulator	7078	TIMP3	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	7078	2.98558262152068E-4	umls:C0158252	7078	2.98558262152068E-4	umls:C0158252	7078	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	7076	TIMP1	7076	TIMP1	P01033	TIMP metallopeptidase inhibitor 1	Extracellular matrix organization; Hemostasis	enzyme modulator	7076	TIMP1	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	7076	2.98558262152068E-4	umls:C0158252	7076	2.98558262152068E-4	umls:C0158252	7076	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	650	BMP2	650	BMP2	P12643	bone morphogenetic protein 2	Extracellular matrix organization; Signal Transduction	signaling molecule	650	BMP2	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	650	2.98558262152068E-4	umls:C0158252	650	2.98558262152068E-4	umls:C0158252	650	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	11096	ADAMTS5	11096	ADAMTS5	Q9UNA0	ADAM metallopeptidase with thrombospondin type 1 motif, 5	Extracellular matrix organization; Metabolism of proteins	protease; enzyme modulator; hydrolase; extracellular matrix protein	11096	ADAMTS5	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	11096	2.98558262152068E-4	umls:C0158252	11096	2.98558262152068E-4	umls:C0158252	11096	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	3605	IL17A	3605	IL17A	Q16552	interleukin 17A	null	signaling molecule	3605	IL17A	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	3605	2.98558262152068E-4	umls:C0158252	3605	2.98558262152068E-4	umls:C0158252	3605	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	3458	IFNG	3458	IFNG	P01579	interferon, gamma	Immune System	signaling molecule	3458	IFNG	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	3458	2.98558262152068E-4	umls:C0158252	3458	2.98558262152068E-4	umls:C0158252	3458	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	3133	HLA-E	3133	HLA-E	P13747	major histocompatibility complex, class I, E	Immune System	defense/immunity protein; receptor	3133	HLA-E	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	3133	2.98558262152068E-4	umls:C0158252	3133	2.98558262152068E-4	umls:C0158252	3133	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	3126	HLA-DRB4	3126	HLA-DRB4	P13762	major histocompatibility complex, class II, DR beta 4	Immune System	defense/immunity protein	3126	HLA-DRB4	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	3126	2.98558262152068E-4	umls:C0158252	3126	2.98558262152068E-4	umls:C0158252	3126	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	1594	CYP27B1	1594	CYP27B1	O15528	cytochrome P450, family 27, subfamily B, polypeptide 1	Metabolism; Steroid hormones	oxidoreductase	1594	CYP27B1	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	1594	2.98558262152068E-4	umls:C0158252	1594	2.98558262152068E-4	umls:C0158252	1594	2.98558262152068E-4	1
C0158252	Intervertebral disc disease	C0158252	Intervertebral disc disease	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0158252	Intervertebral disc disease	9510	ADAMTS1	9510	ADAMTS1	Q9UHI8	ADAM metallopeptidase with thrombospondin type 1 motif, 1	Extracellular matrix organization; Metabolism of proteins	protease; enzyme modulator; hydrolase; extracellular matrix protein	9510	ADAMTS1	2.98558262152068E-4	umls:C0158252	2.98558262152068E-4	9510	2.98558262152068E-4	umls:C0158252	9510	2.98558262152068E-4	umls:C0158252	9510	2.98558262152068E-4	1
