c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1499	CTNNB1	1499	CTNNB1	P35222	catenin (cadherin-associated protein), beta 1, 88kDa	Apoptosis; Cell-Cell communication; Developmental Biology; Immune System; Signal Transduction	cell adhesion molecule; storage protein; cytoskeletal protein; signaling molecule	1499	CTNNB1	0.303712807535449	umls:C0206624	0.303712807535449	1499	0.303712807535449	umls:C0206624	1499	0.303712807535449	umls:C0206624	1499	0.303712807535449	5
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5111	PCNA	5111	PCNA	P12004	proliferating cell nuclear antigen	Cell Cycle; DNA Repair; DNA Replication	nucleic acid binding	5111	PCNA	0.300597116524304	umls:C0206624	0.300597116524304	5111	0.300597116524304	umls:C0206624	5111	0.300597116524304	umls:C0206624	5111	0.300597116524304	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7039	TGFA	7039	TGFA	P01135	transforming growth factor, alpha	null	signaling molecule	7039	TGFA	0.3	umls:C0206624	0.3	7039	0.3	umls:C0206624	7039	0.3	umls:C0206624	7039	0.3	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7157	TP53	7157	TP53	P04637	tumor protein p53	Apoptosis; Cell Cycle; Cellular responses to stress; Hemostasis; Signal Transduction	transcription factor	7157	TP53	0.00832128985735364	umls:C0206624	0.00832128985735364	7157	0.00832128985735364	umls:C0206624	7157	0.00832128985735364	umls:C0206624	7157	0.00832128985735364	11
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3481	IGF2	3481	IGF2	P01344	insulin-like growth factor 2 (somatomedin A)	Hemostasis; Metabolism of proteins; Signal Transduction	signaling molecule	3481	IGF2	0.0075940649434256	umls:C0206624	0.0075940649434256	3481	0.0075940649434256	umls:C0206624	3481	0.0075940649434256	umls:C0206624	3481	0.0075940649434256	17
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	324	APC	324	APC	P25054	adenomatous polyposis coli	Apoptosis; Signal Transduction	null	324	APC	0.00567260698088929	umls:C0206624	0.00567260698088929	324	0.00567260698088929	umls:C0206624	324	0.00567260698088929	umls:C0206624	324	0.00567260698088929	19
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5624	PROC	5624	PROC	P04070	protein C (inactivator of coagulation factors Va and VIIIa)	Hemostasis; Metabolism of proteins	defense/immunity protein; calcium-binding protein	5624	PROC	0.00417981567012895	umls:C0206624	0.00417981567012895	5624	0.00417981567012895	umls:C0206624	5624	0.00417981567012895	umls:C0206624	5624	0.00417981567012895	14
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2719	GPC3	2719	GPC3	P51654	glypican 3	Disease; Metabolism; Signal Transduction	cell adhesion molecule; extracellular matrix protein	2719	GPC3	0.00401136579760079	umls:C0206624	0.00401136579760079	2719	0.00401136579760079	umls:C0206624	2719	0.00401136579760079	umls:C0206624	2719	0.00401136579760079	6
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5324	PLAG1	5324	PLAG1	Q6DJT9	pleiomorphic adenoma gene 1	null	transcription factor	5324	PLAG1	0.00371280753544872	umls:C0206624	0.00371280753544872	5324	0.00371280753544872	umls:C0206624	5324	0.00371280753544872	umls:C0206624	5324	0.00371280753544872	4
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	11186	RASSF1	11186	RASSF1	Q9NS23	Ras association (RalGDS/AF-6) domain family member 1	null	enzyme modulator	11186	RASSF1	0.00341424927329665	umls:C0206624	0.00341424927329665	11186	0.00341424927329665	umls:C0206624	11186	0.00341424927329665	umls:C0206624	11186	0.00341424927329665	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1027	CDKN1B	1027	CDKN1B	P46527	cyclin-dependent kinase inhibitor 1B (p27, Kip1)	Cell Cycle; Cellular responses to stress; DNA Replication; Disease; Immune System; Signal Transduction	enzyme modulator	1027	CDKN1B	0.00311569101114458	umls:C0206624	0.00311569101114458	1027	0.00311569101114458	umls:C0206624	1027	0.00311569101114458	umls:C0206624	1027	0.00311569101114458	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	8651	SOCS1	8651	SOCS1	O15524	suppressor of cytokine signaling 1	Immune System; Signal Transduction	signaling molecule; enzyme modulator	8651	SOCS1	0.00311569101114458	umls:C0206624	0.00311569101114458	8651	0.00311569101114458	umls:C0206624	8651	0.00311569101114458	umls:C0206624	8651	0.00311569101114458	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	595	CCND1	595	CCND1	P24385	cyclin D1	Cell Cycle; Signal Transduction	enzyme modulator	595	CCND1	0.00311569101114458	umls:C0206624	0.00311569101114458	595	0.00311569101114458	umls:C0206624	595	0.00311569101114458	umls:C0206624	595	0.00311569101114458	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4353	MPO	4353	MPO	P05164	myeloperoxidase	null	oxidoreductase	4353	MPO	0.00281713274899252	umls:C0206624	0.00281713274899252	4353	0.00281713274899252	umls:C0206624	4353	0.00281713274899252	umls:C0206624	4353	0.00281713274899252	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1050	CEBPA	1050	CEBPA	P49715	CCAAT/enhancer binding protein (C/EBP), alpha	Developmental Biology	transcription factor; nucleic acid binding	1050	CEBPA	0.00281713274899252	umls:C0206624	0.00281713274899252	1050	0.00281713274899252	umls:C0206624	1050	0.00281713274899252	umls:C0206624	1050	0.00281713274899252	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6469	SHH	6469	SHH	Q15465	sonic hedgehog	null	null	6469	SHH	0.00281713274899252	umls:C0206624	0.00281713274899252	6469	0.00281713274899252	umls:C0206624	6469	0.00281713274899252	umls:C0206624	6469	0.00281713274899252	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	28514	DLL1	28514	DLL1	O00548	delta-like 1 (Drosophila)	Disease; Signal Transduction	defense/immunity protein; transcription factor; signaling molecule; receptor	28514	DLL1	0.00251857448684045	umls:C0206624	0.00251857448684045	28514	0.00251857448684045	umls:C0206624	28514	0.00251857448684045	umls:C0206624	28514	0.00251857448684045	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	356	FASLG	356	FASLG	P48023	Fas ligand (TNF superfamily, member 6)	Apoptosis	signaling molecule	356	FASLG	0.00251857448684045	umls:C0206624	0.00251857448684045	356	0.00251857448684045	umls:C0206624	356	0.00251857448684045	umls:C0206624	356	0.00251857448684045	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1051	CEBPB	1051	CEBPB	P17676	CCAAT/enhancer binding protein (C/EBP), beta	Cellular responses to stress; Developmental Biology	transcription factor; nucleic acid binding	1051	CEBPB	0.00251857448684045	umls:C0206624	0.00251857448684045	1051	0.00251857448684045	umls:C0206624	1051	0.00251857448684045	umls:C0206624	1051	0.00251857448684045	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	283120	H19	283120	H19	null	H19, imprinted maternally expressed transcript (non-protein coding)	null	null	283120	H19	0.00238846609721654	umls:C0206624	0.00238846609721654	283120	0.00238846609721654	umls:C0206624	283120	0.00238846609721654	umls:C0206624	283120	0.00238846609721654	8
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	174	AFP	174	AFP	P02771	alpha-fetoprotein	null	transfer/carrier protein	174	AFP	0.00208990783506447	umls:C0206624	0.00208990783506447	174	0.00208990783506447	umls:C0206624	174	0.00208990783506447	umls:C0206624	174	0.00208990783506447	7
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	0.00208990783506447	umls:C0206624	0.00208990783506447	3569	0.00208990783506447	umls:C0206624	3569	0.00208990783506447	umls:C0206624	3569	0.00208990783506447	7
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7389	UROD	7389	UROD	P06132	uroporphyrinogen decarboxylase	Metabolism	transferase; oxidoreductase; lyase	7389	UROD	0.00149279131076034	umls:C0206624	0.00149279131076034	7389	0.00149279131076034	umls:C0206624	7389	0.00149279131076034	umls:C0206624	7389	0.00149279131076034	5
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1728	NQO1	1728	NQO1	P15559	NAD(P)H dehydrogenase, quinone 1	Metabolism	null	1728	NQO1	0.00149279131076034	umls:C0206624	0.00149279131076034	1728	0.00149279131076034	umls:C0206624	1728	0.00149279131076034	umls:C0206624	1728	0.00149279131076034	5
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	23158	TBC1D9	23158	TBC1D9	Q6ZT07	TBC1 domain family, member 9 (with GRAM domain)	null	enzyme modulator; hydrolase	23158	TBC1D9	0.00149279131076034	umls:C0206624	0.00149279131076034	23158	0.00149279131076034	umls:C0206624	23158	0.00149279131076034	umls:C0206624	23158	0.00149279131076034	5
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5243	ABCB1	5243	ABCB1	P08183	ATP-binding cassette, sub-family B (MDR/TAP), member 1	Metabolism; Transmembrane transport of small molecules	transporter	5243	ABCB1	0.00149279131076034	umls:C0206624	0.00149279131076034	5243	0.00149279131076034	umls:C0206624	5243	0.00149279131076034	umls:C0206624	5243	0.00149279131076034	5
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3880	KRT19	3880	KRT19	P08727	keratin 19	null	cytoskeletal protein; structural protein	3880	KRT19	0.00119423304860827	umls:C0206624	0.00119423304860827	3880	0.00119423304860827	umls:C0206624	3880	0.00119423304860827	umls:C0206624	3880	0.00119423304860827	4
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3082	HGF	3082	HGF	P14210	hepatocyte growth factor (hepapoietin A; scatter factor)	Hemostasis; Immune System	protease; hydrolase	3082	HGF	0.00119423304860827	umls:C0206624	0.00119423304860827	3082	0.00119423304860827	umls:C0206624	3082	0.00119423304860827	umls:C0206624	3082	0.00119423304860827	4
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	8313	AXIN2	8313	AXIN2	Q9Y2T1	axin 2	Signal Transduction	enzyme modulator	8313	AXIN2	0.00119423304860827	umls:C0206624	0.00119423304860827	8313	0.00119423304860827	umls:C0206624	8313	0.00119423304860827	umls:C0206624	8313	0.00119423304860827	4
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	847	CAT	847	CAT	P04040	catalase	Cellular responses to stress; Metabolism	oxidoreductase	847	CAT	8.95674786456203E-4	umls:C0206624	8.95674786456203E-4	847	8.95674786456203E-4	umls:C0206624	847	8.95674786456203E-4	umls:C0206624	847	8.95674786456203E-4	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	10249	GLYAT	10249	GLYAT	Q6IB77	glycine-N-acyltransferase	Metabolism	transferase	10249	GLYAT	8.95674786456203E-4	umls:C0206624	8.95674786456203E-4	10249	8.95674786456203E-4	umls:C0206624	10249	8.95674786456203E-4	umls:C0206624	10249	8.95674786456203E-4	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2752	GLUL	2752	GLUL	P15104	glutamate-ammonia ligase	Metabolism; Neuronal System	ligase	2752	GLUL	8.95674786456203E-4	umls:C0206624	8.95674786456203E-4	2752	8.95674786456203E-4	umls:C0206624	2752	8.95674786456203E-4	umls:C0206624	2752	8.95674786456203E-4	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3342	HTC2	3342	HTC2	null	hypertrichosis 2 (generalized, congenital)	null	null	3342	HTC2	8.95674786456203E-4	umls:C0206624	8.95674786456203E-4	3342	8.95674786456203E-4	umls:C0206624	3342	8.95674786456203E-4	umls:C0206624	3342	8.95674786456203E-4	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3630	INS	3630	INS	P01308	insulin	Developmental Biology; Disease; Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	3630	INS	8.95674786456203E-4	umls:C0206624	8.95674786456203E-4	3630	8.95674786456203E-4	umls:C0206624	3630	8.95674786456203E-4	umls:C0206624	3630	8.95674786456203E-4	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1384	CRAT	1384	CRAT	P43155	carnitine O-acetyltransferase	Metabolism	transferase	1384	CRAT	8.95674786456203E-4	umls:C0206624	8.95674786456203E-4	1384	8.95674786456203E-4	umls:C0206624	1384	8.95674786456203E-4	umls:C0206624	1384	8.95674786456203E-4	3
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3339	HSPG2	3339	HSPG2	P98160	heparan sulfate proteoglycan 2	Disease; Extracellular matrix organization; Metabolism; Signal Transduction	extracellular matrix protein; receptor	3339	HSPG2	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	3339	5.97116524304135E-4	umls:C0206624	3339	5.97116524304135E-4	umls:C0206624	3339	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4495	MT1G	4495	MT1G	P13640	metallothionein 1G	null	null	4495	MT1G	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	4495	5.97116524304135E-4	umls:C0206624	4495	5.97116524304135E-4	umls:C0206624	4495	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7066	THPO	7066	THPO	P40225	thrombopoietin	Hemostasis	null	7066	THPO	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	7066	5.97116524304135E-4	umls:C0206624	7066	5.97116524304135E-4	umls:C0206624	7066	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	332	BIRC5	332	BIRC5	O15392	baculoviral IAP repeat containing 5	Cell Cycle	enzyme modulator	332	BIRC5	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	332	5.97116524304135E-4	umls:C0206624	332	5.97116524304135E-4	umls:C0206624	332	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	373156	GSTK1	373156	GSTK1	Q9Y2Q3	glutathione S-transferase kappa 1	null	transfer/carrier protein	373156	GSTK1	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	373156	5.97116524304135E-4	umls:C0206624	373156	5.97116524304135E-4	umls:C0206624	373156	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6906	SERPINA7	6906	SERPINA7	P05543	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 7	null	enzyme modulator	6906	SERPINA7	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	6906	5.97116524304135E-4	umls:C0206624	6906	5.97116524304135E-4	umls:C0206624	6906	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	866	SERPINA6	866	SERPINA6	P08185	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 6	null	enzyme modulator	866	SERPINA6	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	866	5.97116524304135E-4	umls:C0206624	866	5.97116524304135E-4	umls:C0206624	866	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	133482	SLCO6A1	133482	SLCO6A1	Q86UG4	solute carrier organic anion transporter family, member 6A1	null	transporter	133482	SLCO6A1	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	133482	5.97116524304135E-4	umls:C0206624	133482	5.97116524304135E-4	umls:C0206624	133482	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	8788	DLK1	8788	DLK1	P80370	delta-like 1 homolog (Drosophila)	Disease; Signal Transduction	signaling molecule; extracellular matrix protein; receptor	8788	DLK1	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	8788	5.97116524304135E-4	umls:C0206624	8788	5.97116524304135E-4	umls:C0206624	8788	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5002	SLC22A18	5002	SLC22A18	Q96BI1	solute carrier family 22, member 18	Transmembrane transport of small molecules	null	5002	SLC22A18	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	5002	5.97116524304135E-4	umls:C0206624	5002	5.97116524304135E-4	umls:C0206624	5002	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7726	TRIM26	7726	TRIM26	Q12899	tripartite motif containing 26	null	ligase	7726	TRIM26	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	7726	5.97116524304135E-4	umls:C0206624	7726	5.97116524304135E-4	umls:C0206624	7726	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2056	EPO	2056	EPO	P01588	erythropoietin	Cellular responses to stress	signaling molecule	2056	EPO	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	2056	5.97116524304135E-4	umls:C0206624	2056	5.97116524304135E-4	umls:C0206624	2056	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1029	CDKN2A	1029	CDKN2A	P42771;Q8N726	cyclin-dependent kinase inhibitor 2A	Cellular responses to stress	enzyme modulator	1029	CDKN2A	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	1029	5.97116524304135E-4	umls:C0206624	1029	5.97116524304135E-4	umls:C0206624	1029	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	213	ALB	213	ALB	P02768	albumin	Binding and Uptake of Ligands by Scavenger Receptors; Hemostasis; Metabolism; Transmembrane transport of small molecules	transfer/carrier protein	213	ALB	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	213	5.97116524304135E-4	umls:C0206624	213	5.97116524304135E-4	umls:C0206624	213	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	7124	5.97116524304135E-4	umls:C0206624	7124	5.97116524304135E-4	umls:C0206624	7124	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2335	FN1	2335	FN1	P02751	fibronectin 1	Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	2335	FN1	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	2335	5.97116524304135E-4	umls:C0206624	2335	5.97116524304135E-4	umls:C0206624	2335	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3485	IGFBP2	3485	IGFBP2	P18065	insulin-like growth factor binding protein 2, 36kDa	Metabolism of proteins	null	3485	IGFBP2	5.97116524304135E-4	umls:C0206624	5.97116524304135E-4	3485	5.97116524304135E-4	umls:C0206624	3485	5.97116524304135E-4	umls:C0206624	3485	5.97116524304135E-4	2
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5347	PLK1	5347	PLK1	P53350	polo-like kinase 1	Cell Cycle	null	5347	PLK1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5347	2.98558262152068E-4	umls:C0206624	5347	2.98558262152068E-4	umls:C0206624	5347	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5967	REG1A	5967	REG1A	P05451	regenerating islet-derived 1 alpha	null	signaling molecule	5967	REG1A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5967	2.98558262152068E-4	umls:C0206624	5967	2.98558262152068E-4	umls:C0206624	5967	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	54206	ERRFI1	54206	ERRFI1	Q9UJM3	ERBB receptor feedback inhibitor 1	null	null	54206	ERRFI1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	54206	2.98558262152068E-4	umls:C0206624	54206	2.98558262152068E-4	umls:C0206624	54206	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	540	ATP7B	540	ATP7B	P35670	ATPase, Cu++ transporting, beta polypeptide	Transmembrane transport of small molecules	transporter; hydrolase	540	ATP7B	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	540	2.98558262152068E-4	umls:C0206624	540	2.98558262152068E-4	umls:C0206624	540	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5294	PIK3CG	5294	PIK3CG	P48736	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma	Hemostasis; Metabolism; Signal Transduction	transferase; kinase	5294	PIK3CG	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5294	2.98558262152068E-4	umls:C0206624	5294	2.98558262152068E-4	umls:C0206624	5294	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6173	RPL36A	6173	RPL36A	P83881	ribosomal protein L36a	Disease; Gene Expression; Metabolism of RNA; Metabolism of proteins	nucleic acid binding	6173	RPL36A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6173	2.98558262152068E-4	umls:C0206624	6173	2.98558262152068E-4	umls:C0206624	6173	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5727	PTCH1	5727	PTCH1	Q13635	patched 1	Signal Transduction	receptor	5727	PTCH1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5727	2.98558262152068E-4	umls:C0206624	5727	2.98558262152068E-4	umls:C0206624	5727	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	54984	PINX1	54984	PINX1	Q96BK5	PIN2/TERF1 interacting, telomerase inhibitor 1	null	enzyme modulator; nucleic acid binding	54984	PINX1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	54984	2.98558262152068E-4	umls:C0206624	54984	2.98558262152068E-4	umls:C0206624	54984	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	55697	VAC14	55697	VAC14	Q08AM6	Vac14 homolog (S. cerevisiae)	Metabolism	receptor	55697	VAC14	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	55697	2.98558262152068E-4	umls:C0206624	55697	2.98558262152068E-4	umls:C0206624	55697	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5705	PSMC5	5705	PSMC5	P62195	proteasome (prosome, macropain) 26S subunit, ATPase, 5	Apoptosis; Cell Cycle; DNA Replication; Disease; Gene Expression; Immune System; Metabolism; Metabolism of RNA; Signal Transd...	hydrolase	5705	PSMC5	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5705	2.98558262152068E-4	umls:C0206624	5705	2.98558262152068E-4	umls:C0206624	5705	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5715	PSMD9	5715	PSMD9	O00233	proteasome (prosome, macropain) 26S subunit, non-ATPase, 9	Apoptosis; Cell Cycle; DNA Replication; Disease; Gene Expression; Immune System; Metabolism; Metabolism of RNA; Signal Transd...	enzyme modulator	5715	PSMD9	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5715	2.98558262152068E-4	umls:C0206624	5715	2.98558262152068E-4	umls:C0206624	5715	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	570	BAAT	570	BAAT	Q14032	bile acid CoA: amino acid N-acyltransferase (glycine N-choloyltransferase)	Metabolism	null	570	BAAT	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	570	2.98558262152068E-4	umls:C0206624	570	2.98558262152068E-4	umls:C0206624	570	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	574449	MIR492	574449	MIR492	null	microRNA 492	null	null	574449	MIR492	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	574449	2.98558262152068E-4	umls:C0206624	574449	2.98558262152068E-4	umls:C0206624	574449	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5783	PTPN13	5783	PTPN13	Q12923	protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase)	null	phosphatase; hydrolase	5783	PTPN13	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5783	2.98558262152068E-4	umls:C0206624	5783	2.98558262152068E-4	umls:C0206624	5783	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	56994	CHPT1	56994	CHPT1	Q8WUD6	choline phosphotransferase 1	Metabolism	transferase	56994	CHPT1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	56994	2.98558262152068E-4	umls:C0206624	56994	2.98558262152068E-4	umls:C0206624	56994	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	56242	ZNF253	56242	ZNF253	O75346	zinc finger protein 253	Gene Expression	transcription factor	56242	ZNF253	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	56242	2.98558262152068E-4	umls:C0206624	56242	2.98558262152068E-4	umls:C0206624	56242	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5599	MAPK8	5599	MAPK8	P45983	mitogen-activated protein kinase 8	Apoptosis; Cell-Cell communication; Cellular responses to stress; Immune System; Signal Transduction	transferase; kinase	5599	MAPK8	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5599	2.98558262152068E-4	umls:C0206624	5599	2.98558262152068E-4	umls:C0206624	5599	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6239	RREB1	6239	RREB1	Q92766	ras responsive element binding protein 1	null	transcription factor; nucleic acid binding	6239	RREB1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6239	2.98558262152068E-4	umls:C0206624	6239	2.98558262152068E-4	umls:C0206624	6239	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6240	RRM1	6240	RRM1	P23921	ribonucleotide reductase M1	Metabolism	oxidoreductase	6240	RRM1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6240	2.98558262152068E-4	umls:C0206624	6240	2.98558262152068E-4	umls:C0206624	6240	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6317	SERPINB3	6317	SERPINB3	P29508	serpin peptidase inhibitor, clade B (ovalbumin), member 3	null	enzyme modulator	6317	SERPINB3	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6317	2.98558262152068E-4	umls:C0206624	6317	2.98558262152068E-4	umls:C0206624	6317	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	79969	ATAT1	79969	ATAT1	Q5SQI0	alpha tubulin acetyltransferase 1	null	null	79969	ATAT1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	79969	2.98558262152068E-4	umls:C0206624	79969	2.98558262152068E-4	umls:C0206624	79969	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	999	CDH1	999	CDH1	P12830	cadherin 1, type 1, E-cadherin (epithelial)	Apoptosis; Cell-Cell communication; Extracellular matrix organization; Immune System	cell adhesion molecule; cell junction protein	999	CDH1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	999	2.98558262152068E-4	umls:C0206624	999	2.98558262152068E-4	umls:C0206624	999	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	80319	CXXC4	80319	CXXC4	Q9H2H0	CXXC finger protein 4	null	null	80319	CXXC4	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	80319	2.98558262152068E-4	umls:C0206624	80319	2.98558262152068E-4	umls:C0206624	80319	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	80818	ZNF436	80818	ZNF436	Q9C0F3	zinc finger protein 436	Gene Expression	transcription factor	80818	ZNF436	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	80818	2.98558262152068E-4	umls:C0206624	80818	2.98558262152068E-4	umls:C0206624	80818	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	8209	C21orf33	8209	C21orf33	P30042	chromosome 21 open reading frame 33	null	null	8209	C21orf33	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	8209	2.98558262152068E-4	umls:C0206624	8209	2.98558262152068E-4	umls:C0206624	8209	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	8312	AXIN1	8312	AXIN1	O15169	axin 1	Signal Transduction	enzyme modulator	8312	AXIN1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	8312	2.98558262152068E-4	umls:C0206624	8312	2.98558262152068E-4	umls:C0206624	8312	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	834	CASP1	834	CASP1	P29466	caspase 1, apoptosis-related cysteine peptidase	Immune System	protease; enzyme modulator; hydrolase	834	CASP1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	834	2.98558262152068E-4	umls:C0206624	834	2.98558262152068E-4	umls:C0206624	834	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	83999	KREMEN1	83999	KREMEN1	Q96MU8	kringle containing transmembrane protein 1	Signal Transduction	receptor	83999	KREMEN1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	83999	2.98558262152068E-4	umls:C0206624	83999	2.98558262152068E-4	umls:C0206624	83999	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	85407	NKD1	85407	NKD1	Q969G9	naked cuticle homolog 1 (Drosophila)	null	null	85407	NKD1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	85407	2.98558262152068E-4	umls:C0206624	85407	2.98558262152068E-4	umls:C0206624	85407	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	9075	CLDN2	9075	CLDN2	P57739	claudin 2	Cell-Cell communication	cell junction protein	9075	CLDN2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	9075	2.98558262152068E-4	umls:C0206624	9075	2.98558262152068E-4	umls:C0206624	9075	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	9076	CLDN1	9076	CLDN1	O95832	claudin 1	Cell-Cell communication	cell junction protein	9076	CLDN1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	9076	2.98558262152068E-4	umls:C0206624	9076	2.98558262152068E-4	umls:C0206624	9076	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	79947	DHDDS	79947	DHDDS	Q86SQ9	dehydrodolichyl diphosphate synthase	Metabolism of proteins	transferase	79947	DHDDS	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	79947	2.98558262152068E-4	umls:C0206624	79947	2.98558262152068E-4	umls:C0206624	79947	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7786	MAP3K12	7786	MAP3K12	Q12852	mitogen-activated protein kinase kinase kinase 12	null	transferase; kinase	7786	MAP3K12	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	7786	2.98558262152068E-4	umls:C0206624	7786	2.98558262152068E-4	umls:C0206624	7786	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7433	VIPR1	7433	VIPR1	P32241	vasoactive intestinal peptide receptor 1	Signal Transduction	defense/immunity protein; receptor	7433	VIPR1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	7433	2.98558262152068E-4	umls:C0206624	7433	2.98558262152068E-4	umls:C0206624	7433	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	64399	HHIP	64399	HHIP	Q96QV1	hedgehog interacting protein	null	null	64399	HHIP	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	64399	2.98558262152068E-4	umls:C0206624	64399	2.98558262152068E-4	umls:C0206624	64399	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6502	SKP2	6502	SKP2	Q13309	S-phase kinase-associated protein 2, E3 ubiquitin protein ligase	Cell Cycle; Immune System	null	6502	SKP2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6502	2.98558262152068E-4	umls:C0206624	6502	2.98558262152068E-4	umls:C0206624	6502	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	728378	POTEF	728378	POTEF	A5A3E0	POTE ankyrin domain family, member F	null	null	728378	POTEF	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	728378	2.98558262152068E-4	umls:C0206624	728378	2.98558262152068E-4	umls:C0206624	728378	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6533	SLC6A6	6533	SLC6A6	P31641	solute carrier family 6 (neurotransmitter transporter), member 6	Transmembrane transport of small molecules	transporter	6533	SLC6A6	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6533	2.98558262152068E-4	umls:C0206624	6533	2.98558262152068E-4	umls:C0206624	6533	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6579	SLCO1A2	6579	SLCO1A2	P46721	solute carrier organic anion transporter family, member 1A2	Metabolism; Transmembrane transport of small molecules	transporter	6579	SLCO1A2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6579	2.98558262152068E-4	umls:C0206624	6579	2.98558262152068E-4	umls:C0206624	6579	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6898	TAT	6898	TAT	P17735	tyrosine aminotransferase	Metabolism	transferase	6898	TAT	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6898	2.98558262152068E-4	umls:C0206624	6898	2.98558262152068E-4	umls:C0206624	6898	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	6927	HNF1A	6927	HNF1A	P20823	HNF1 homeobox A	null	transcription factor; nucleic acid binding	6927	HNF1A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	6927	2.98558262152068E-4	umls:C0206624	6927	2.98558262152068E-4	umls:C0206624	6927	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7020	TFAP2A	7020	TFAP2A	P05549	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	null	transcription factor	7020	TFAP2A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	7020	2.98558262152068E-4	umls:C0206624	7020	2.98558262152068E-4	umls:C0206624	7020	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7276	TTR	7276	TTR	P02766	transthyretin	Disease; Extracellular matrix organization; Signal Transduction	transfer/carrier protein; transporter	7276	TTR	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	7276	2.98558262152068E-4	umls:C0206624	7276	2.98558262152068E-4	umls:C0206624	7276	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7295	TXN	7295	TXN	P10599	thioredoxin	Cellular responses to stress; Immune System; Metabolism	oxidoreductase	7295	TXN	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	7295	2.98558262152068E-4	umls:C0206624	7295	2.98558262152068E-4	umls:C0206624	7295	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	7335	UBE2V1	7335	UBE2V1	A5PLL7;Q13404	ubiquitin-conjugating enzyme E2 variant 1	Immune System	null	7335	UBE2V1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	7335	2.98558262152068E-4	umls:C0206624	7335	2.98558262152068E-4	umls:C0206624	7335	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	983	CDK1	983	CDK1	P06493	cyclin-dependent kinase 1	Cell Cycle; Developmental Biology; Disease; Immune System; Signal Transduction	transferase; kinase	983	CDK1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	983	2.98558262152068E-4	umls:C0206624	983	2.98558262152068E-4	umls:C0206624	983	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	100302736	TMED7-TICAM2	100302736	TMED7-TICAM2	Q86XR7;Q9Y3B3	TMED7-TICAM2 readthrough	Immune System	transfer/carrier protein; membrane traffic protein	100302736	TMED7-TICAM2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	100302736	2.98558262152068E-4	umls:C0206624	100302736	2.98558262152068E-4	umls:C0206624	100302736	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1613	DAPK3	1613	DAPK3	O43293	death-associated protein kinase 3	Apoptosis	transferase; kinase	1613	DAPK3	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1613	2.98558262152068E-4	umls:C0206624	1613	2.98558262152068E-4	umls:C0206624	1613	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	183	AGT	183	AGT	P01019	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	Metabolism; Metabolism of proteins; Signal Transduction	enzyme modulator	183	AGT	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	183	2.98558262152068E-4	umls:C0206624	183	2.98558262152068E-4	umls:C0206624	183	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1956	EGFR	1956	EGFR	P00533	epidermal growth factor receptor	Developmental Biology; Disease; Immune System; Signal Transduction	null	1956	EGFR	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1956	2.98558262152068E-4	umls:C0206624	1956	2.98558262152068E-4	umls:C0206624	1956	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2057	EPOR	2057	EPOR	P19235	erythropoietin receptor	null	receptor	2057	EPOR	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2057	2.98558262152068E-4	umls:C0206624	2057	2.98558262152068E-4	umls:C0206624	2057	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	207	AKT1	207	AKT1	P31749	v-akt murine thymoma viral oncogene homolog 1	Apoptosis; Developmental Biology; Disease; Gene Expression; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Meta...	transfer/carrier protein; transferase; calcium-binding protein; kinase	207	AKT1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	207	2.98558262152068E-4	umls:C0206624	207	2.98558262152068E-4	umls:C0206624	207	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2167	FABP4	2167	FABP4	P15090	fatty acid binding protein 4, adipocyte	Developmental Biology; Metabolism	transfer/carrier protein	2167	FABP4	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2167	2.98558262152068E-4	umls:C0206624	2167	2.98558262152068E-4	umls:C0206624	2167	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2290	FOXG1	2290	FOXG1	P55316	forkhead box G1	null	transcription factor; nucleic acid binding	2290	FOXG1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2290	2.98558262152068E-4	umls:C0206624	2290	2.98558262152068E-4	umls:C0206624	2290	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	23049	SMG1	23049	SMG1	Q96Q15	SMG1 phosphatidylinositol 3-kinase-related kinase	Gene Expression; Metabolism of RNA	transferase; kinase; nucleic acid binding	23049	SMG1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	23049	2.98558262152068E-4	umls:C0206624	23049	2.98558262152068E-4	umls:C0206624	23049	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	23361	ZNF629	23361	ZNF629	Q9UEG4	zinc finger protein 629	null	transcription factor	23361	ZNF629	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	23361	2.98558262152068E-4	umls:C0206624	23361	2.98558262152068E-4	umls:C0206624	23361	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2690	GHR	2690	GHR	P10912	growth hormone receptor	Immune System; Signal Transduction	defense/immunity protein; signaling molecule; receptor	2690	GHR	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2690	2.98558262152068E-4	umls:C0206624	2690	2.98558262152068E-4	umls:C0206624	2690	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2720	GLB1	2720	GLB1	P16278	galactosidase, beta 1	Disease; Metabolism; Metabolism of proteins	hydrolase	2720	GLB1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2720	2.98558262152068E-4	umls:C0206624	2720	2.98558262152068E-4	umls:C0206624	2720	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	27239	GPR162	27239	GPR162	Q16538	G protein-coupled receptor 162	null	null	27239	GPR162	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	27239	2.98558262152068E-4	umls:C0206624	27239	2.98558262152068E-4	umls:C0206624	27239	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2735	GLI1	2735	GLI1	P08151	GLI family zinc finger 1	null	transcription factor	2735	GLI1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2735	2.98558262152068E-4	umls:C0206624	2735	2.98558262152068E-4	umls:C0206624	2735	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1555	CYP2B6	1555	CYP2B6	P20813	cytochrome P450, family 2, subfamily B, polypeptide 6	Metabolism	null	1555	CYP2B6	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1555	2.98558262152068E-4	umls:C0206624	1555	2.98558262152068E-4	umls:C0206624	1555	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	148266	ZNF569	148266	ZNF569	Q5MCW4	zinc finger protein 569	Gene Expression	transcription factor	148266	ZNF569	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	148266	2.98558262152068E-4	umls:C0206624	148266	2.98558262152068E-4	umls:C0206624	148266	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	12	SERPINA3	12	SERPINA3	P01011	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 3	null	enzyme modulator	12	SERPINA3	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	12	2.98558262152068E-4	umls:C0206624	12	2.98558262152068E-4	umls:C0206624	12	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	100996949	PDA1	100996949	PDA1	null	Patent ductus arteriosus, susceptibility to	null	null	100996949	PDA1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	100996949	2.98558262152068E-4	umls:C0206624	100996949	2.98558262152068E-4	umls:C0206624	100996949	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1026	CDKN1A	1026	CDKN1A	P38936	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	Cell Cycle; Cellular responses to stress; DNA Replication; Disease; Immune System; Signal Transduction	enzyme modulator	1026	CDKN1A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1026	2.98558262152068E-4	umls:C0206624	1026	2.98558262152068E-4	umls:C0206624	1026	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1028	CDKN1C	1028	CDKN1C	P49918	cyclin-dependent kinase inhibitor 1C (p57, Kip2)	null	enzyme modulator	1028	CDKN1C	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1028	2.98558262152068E-4	umls:C0206624	1028	2.98558262152068E-4	umls:C0206624	1028	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1030	CDKN2B	1030	CDKN2B	P42772	cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)	Cell Cycle; Cellular responses to stress; Disease; Gene Expression; Signal Transduction	enzyme modulator	1030	CDKN2B	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1030	2.98558262152068E-4	umls:C0206624	1030	2.98558262152068E-4	umls:C0206624	1030	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1031	CDKN2C	1031	CDKN2C	P42773	cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	Cell Cycle; Cellular responses to stress	enzyme modulator	1031	CDKN2C	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1031	2.98558262152068E-4	umls:C0206624	1031	2.98558262152068E-4	umls:C0206624	1031	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1033	CDKN3	1033	CDKN3	Q16667	cyclin-dependent kinase inhibitor 3	null	phosphatase; hydrolase	1033	CDKN3	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1033	2.98558262152068E-4	umls:C0206624	1033	2.98558262152068E-4	umls:C0206624	1033	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1036	CDO1	1036	CDO1	Q16878	cysteine dioxygenase type 1	Metabolism	oxidoreductase	1036	CDO1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1036	2.98558262152068E-4	umls:C0206624	1036	2.98558262152068E-4	umls:C0206624	1036	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	10518	CIB2	10518	CIB2	O75838	calcium and integrin binding family member 2	null	calcium-binding protein; phosphatase; hydrolase	10518	CIB2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	10518	2.98558262152068E-4	umls:C0206624	10518	2.98558262152068E-4	umls:C0206624	10518	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	10519	CIB1	10519	CIB1	Q99828	calcium and integrin binding 1 (calmyrin)	null	calcium-binding protein; phosphatase; hydrolase	10519	CIB1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	10519	2.98558262152068E-4	umls:C0206624	10519	2.98558262152068E-4	umls:C0206624	10519	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	10534	SSSCA1	10534	SSSCA1	O60232	Sjogren syndrome/scleroderma autoantigen 1	null	null	10534	SSSCA1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	10534	2.98558262152068E-4	umls:C0206624	10534	2.98558262152068E-4	umls:C0206624	10534	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	10671	DCTN6	10671	DCTN6	O00399	dynactin 6	Immune System	cytoskeletal protein	10671	DCTN6	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	10671	2.98558262152068E-4	umls:C0206624	10671	2.98558262152068E-4	umls:C0206624	10671	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	1109	AKR1C4	1109	AKR1C4	P17516	aldo-keto reductase family 1, member C4	Disease; Metabolism; Signal Transduction	oxidoreductase	1109	AKR1C4	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	1109	2.98558262152068E-4	umls:C0206624	1109	2.98558262152068E-4	umls:C0206624	1109	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	11151	CORO1A	11151	CORO1A	P31146	coronin, actin binding protein, 1A	null	cytoskeletal protein	11151	CORO1A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	11151	2.98558262152068E-4	umls:C0206624	11151	2.98558262152068E-4	umls:C0206624	11151	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2737	GLI3	2737	GLI3	P10071	GLI family zinc finger 3	null	transcription factor	2737	GLI3	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2737	2.98558262152068E-4	umls:C0206624	2737	2.98558262152068E-4	umls:C0206624	2737	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	284390	ZNF763	284390	ZNF763	Q0D2J5	zinc finger protein 763	null	transcription factor	284390	ZNF763	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	284390	2.98558262152068E-4	umls:C0206624	284390	2.98558262152068E-4	umls:C0206624	284390	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4609	MYC	4609	MYC	P01106	v-myc avian myelocytomatosis viral oncogene homolog	Disease; Gene Expression; Signal Transduction	transcription factor; nucleic acid binding	4609	MYC	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	4609	2.98558262152068E-4	umls:C0206624	4609	2.98558262152068E-4	umls:C0206624	4609	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4778	NFE2	4778	NFE2	Q16621	nuclear factor, erythroid 2	Hemostasis	transcription factor; cytoskeletal protein; protease; nucleic acid binding; hydrolase	4778	NFE2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	4778	2.98558262152068E-4	umls:C0206624	4778	2.98558262152068E-4	umls:C0206624	4778	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4835	NQO2	4835	NQO2	P16083	NAD(P)H dehydrogenase, quinone 2	null	null	4835	NQO2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	4835	2.98558262152068E-4	umls:C0206624	4835	2.98558262152068E-4	umls:C0206624	4835	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5062	PAK2	5062	PAK2	Q13177	p21 protein (Cdc42/Rac)-activated kinase 2	Apoptosis; Developmental Biology; Disease; Immune System	null	5062	PAK2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5062	2.98558262152068E-4	umls:C0206624	5062	2.98558262152068E-4	umls:C0206624	5062	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5068	REG3A	5068	REG3A	Q06141	regenerating islet-derived 3 alpha	null	signaling molecule	5068	REG3A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5068	2.98558262152068E-4	umls:C0206624	5068	2.98558262152068E-4	umls:C0206624	5068	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	50937	CDON	50937	CDON	Q4KMG0	cell adhesion associated, oncogene regulated	Developmental Biology	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	50937	CDON	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	50937	2.98558262152068E-4	umls:C0206624	50937	2.98558262152068E-4	umls:C0206624	50937	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	51014	TMED7	51014	TMED7	Q86XR7;Q9Y3B3	transmembrane emp24 protein transport domain containing 7	Immune System	transfer/carrier protein; membrane traffic protein	51014	TMED7	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	51014	2.98558262152068E-4	umls:C0206624	51014	2.98558262152068E-4	umls:C0206624	51014	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	51343	FZR1	51343	FZR1	Q9UM11	fizzy/cell division cycle 20 related 1 (Drosophila)	Cell Cycle; Cellular responses to stress; DNA Replication; Immune System	enzyme modulator	51343	FZR1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	51343	2.98558262152068E-4	umls:C0206624	51343	2.98558262152068E-4	umls:C0206624	51343	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5168	ENPP2	5168	ENPP2	Q13822	ectonucleotide pyrophosphatase/phosphodiesterase 2	null	phosphatase; hydrolase	5168	ENPP2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5168	2.98558262152068E-4	umls:C0206624	5168	2.98558262152068E-4	umls:C0206624	5168	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5176	SERPINF1	5176	SERPINF1	P36955	serpin peptidase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1	null	enzyme modulator	5176	SERPINF1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5176	2.98558262152068E-4	umls:C0206624	5176	2.98558262152068E-4	umls:C0206624	5176	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5265	SERPINA1	5265	SERPINA1	P01009	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	Hemostasis	enzyme modulator	5265	SERPINA1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5265	2.98558262152068E-4	umls:C0206624	5265	2.98558262152068E-4	umls:C0206624	5265	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5290	PIK3CA	5290	PIK3CA	P42336	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha	Cell-Cell communication; Disease; Hemostasis; Immune System; Metabolism; Signal Transduction	transferase; kinase	5290	PIK3CA	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5290	2.98558262152068E-4	umls:C0206624	5290	2.98558262152068E-4	umls:C0206624	5290	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5291	PIK3CB	5291	PIK3CB	P42338	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit beta	Cell-Cell communication; Disease; Hemostasis; Immune System; Metabolism; Signal Transduction	transferase; kinase	5291	PIK3CB	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5291	2.98558262152068E-4	umls:C0206624	5291	2.98558262152068E-4	umls:C0206624	5291	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4597	MVD	4597	MVD	P53602	mevalonate (diphospho) decarboxylase	Metabolism; Metabolism of proteins	null	4597	MVD	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	4597	2.98558262152068E-4	umls:C0206624	4597	2.98558262152068E-4	umls:C0206624	4597	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4494	MT1F	4494	MT1F	P04733	metallothionein 1F	null	null	4494	MT1F	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	4494	2.98558262152068E-4	umls:C0206624	4494	2.98558262152068E-4	umls:C0206624	4494	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4435	CITED1	4435	CITED1	Q99966	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 1	null	transcription factor	4435	CITED1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	4435	2.98558262152068E-4	umls:C0206624	4435	2.98558262152068E-4	umls:C0206624	4435	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	2971	GTF3A	2971	GTF3A	Q92664	general transcription factor IIIA	Gene Expression; Transcription	transcription factor	2971	GTF3A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	2971	2.98558262152068E-4	umls:C0206624	2971	2.98558262152068E-4	umls:C0206624	2971	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3172	HNF4A	3172	HNF4A	P41235	hepatocyte nuclear factor 4, alpha	Developmental Biology; Gene Expression	transcription factor; receptor; nucleic acid binding	3172	HNF4A	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	3172	2.98558262152068E-4	umls:C0206624	3172	2.98558262152068E-4	umls:C0206624	3172	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3280	HES1	3280	HES1	Q14469	hes family bHLH transcription factor 1	Developmental Biology; Disease; Signal Transduction	transcription factor; nucleic acid binding	3280	HES1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	3280	2.98558262152068E-4	umls:C0206624	3280	2.98558262152068E-4	umls:C0206624	3280	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3429	IFI27	3429	IFI27	P40305	interferon, alpha-inducible protein 27	Immune System	null	3429	IFI27	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	3429	2.98558262152068E-4	umls:C0206624	3429	2.98558262152068E-4	umls:C0206624	3429	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3486	IGFBP3	3486	IGFBP3	P17936	insulin-like growth factor binding protein 3	Metabolism of proteins	null	3486	IGFBP3	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	3486	2.98558262152068E-4	umls:C0206624	3486	2.98558262152068E-4	umls:C0206624	3486	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	353376	TICAM2	353376	TICAM2	Q86XR7;Q9Y3B3	toll-like receptor adaptor molecule 2	Immune System	transfer/carrier protein; membrane traffic protein	353376	TICAM2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	353376	2.98558262152068E-4	umls:C0206624	353376	2.98558262152068E-4	umls:C0206624	353376	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3643	INSR	3643	INSR	P06213	insulin receptor	Signal Transduction	null	3643	INSR	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	3643	2.98558262152068E-4	umls:C0206624	3643	2.98558262152068E-4	umls:C0206624	3643	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	378938	MALAT1	378938	MALAT1	Q9UHZ2	metastasis associated lung adenocarcinoma transcript 1 (non-protein coding)	null	null	378938	MALAT1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	378938	2.98558262152068E-4	umls:C0206624	378938	2.98558262152068E-4	umls:C0206624	378938	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3845	KRAS	3845	KRAS	P01116	Kirsten rat sarcoma viral oncogene homolog	Developmental Biology; Disease; Hemostasis; Immune System; Signal Transduction	enzyme modulator	3845	KRAS	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	3845	2.98558262152068E-4	umls:C0206624	3845	2.98558262152068E-4	umls:C0206624	3845	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	387521	TMEM189	387521	TMEM189	A5PLL7;Q13404	transmembrane protein 189	Immune System	null	387521	TMEM189	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	387521	2.98558262152068E-4	umls:C0206624	387521	2.98558262152068E-4	umls:C0206624	387521	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	387522	TMEM189-UBE2V1	387522	TMEM189-UBE2V1	A5PLL7;Q13404	TMEM189-UBE2V1 readthrough	Immune System	null	387522	TMEM189-UBE2V1	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	387522	2.98558262152068E-4	umls:C0206624	387522	2.98558262152068E-4	umls:C0206624	387522	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	3950	LECT2	3950	LECT2	O14960	leukocyte cell-derived chemotaxin 2	null	signaling molecule	3950	LECT2	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	3950	2.98558262152068E-4	umls:C0206624	3950	2.98558262152068E-4	umls:C0206624	3950	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	4163	MCC	4163	MCC	P23508	mutated in colorectal cancers	null	null	4163	MCC	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	4163	2.98558262152068E-4	umls:C0206624	4163	2.98558262152068E-4	umls:C0206624	4163	2.98558262152068E-4	1
C0206624	Hepatoblastoma	C0206624	Hepatoblastoma	Neoplasms	Neoplastic Process	C0206624	Hepatoblastoma	5293	PIK3CD	5293	PIK3CD	O00329	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit delta	Disease; Immune System; Metabolism; Signal Transduction	transferase; kinase	5293	PIK3CD	2.98558262152068E-4	umls:C0206624	2.98558262152068E-4	5293	2.98558262152068E-4	umls:C0206624	5293	2.98558262152068E-4	umls:C0206624	5293	2.98558262152068E-4	1
