c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	1298	COL9A2	1298	COL9A2	Q14055	collagen, type IX, alpha 2	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; receptor	1298	COL9A2	0.00524129092390944	umls:C0221775	0.00524129092390944	1298	0.00524129092390944	umls:C0221775	1298	0.00524129092390944	umls:C0221775	1298	0.00524129092390944	6
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	1277	COL1A1	1277	COL1A1	P02452	collagen, type I, alpha 1	Binding and Uptake of Ligands by Scavenger Receptors; Extracellular matrix organization; Hemostasis	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1277	COL1A1	0.00404705787530117	umls:C0221775	0.00404705787530117	1277	0.00404705787530117	umls:C0221775	1277	0.00404705787530117	umls:C0221775	1277	0.00404705787530117	2
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	7421	VDR	7421	VDR	P11473	vitamin D (1,25- dihydroxyvitamin D3) receptor	Gene Expression	transcription factor; receptor; nucleic acid binding	7421	VDR	0.0037484996131491	umls:C0221775	0.0037484996131491	7421	0.0037484996131491	umls:C0221775	7421	0.0037484996131491	umls:C0221775	7421	0.0037484996131491	2
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	1638	DCT	1638	DCT	P40126	dopachrome tautomerase	null	isomerase; oxidoreductase	1638	DCT	8.95674786456203E-4	umls:C0221775	8.95674786456203E-4	1638	8.95674786456203E-4	umls:C0221775	1638	8.95674786456203E-4	umls:C0221775	1638	8.95674786456203E-4	3
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	1756	DMD	1756	DMD	P11532	dystrophin	Extracellular matrix organization; Muscle contraction	cytoskeletal protein	1756	DMD	8.95674786456203E-4	umls:C0221775	8.95674786456203E-4	1756	8.95674786456203E-4	umls:C0221775	1756	8.95674786456203E-4	umls:C0221775	1756	8.95674786456203E-4	3
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	7218	TRNAP2	7218	TRNAP2	null	transfer RNA proline 2 (anticodon AGG)	null	null	7218	TRNAP2	8.95674786456203E-4	umls:C0221775	8.95674786456203E-4	7218	8.95674786456203E-4	umls:C0221775	7218	8.95674786456203E-4	umls:C0221775	7218	8.95674786456203E-4	3
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	5903	RANBP2	5903	RANBP2	P49792	RAN binding protein 2	Cell Cycle; Disease; Immune System; Metabolism; Transmembrane transport of small molecules	enzyme modulator	5903	RANBP2	8.95674786456203E-4	umls:C0221775	8.95674786456203E-4	5903	8.95674786456203E-4	umls:C0221775	5903	8.95674786456203E-4	umls:C0221775	5903	8.95674786456203E-4	3
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	1299	COL9A3	1299	COL9A3	Q14050	collagen, type IX, alpha 3	Developmental Biology; Extracellular matrix organization; Signal Transduction	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	1299	COL9A3	8.95674786456203E-4	umls:C0221775	8.95674786456203E-4	1299	8.95674786456203E-4	umls:C0221775	1299	8.95674786456203E-4	umls:C0221775	1299	8.95674786456203E-4	3
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	7439	BEST1	7439	BEST1	O76090	bestrophin 1	Transmembrane transport of small molecules	transporter	7439	BEST1	8.95674786456203E-4	umls:C0221775	8.95674786456203E-4	7439	8.95674786456203E-4	umls:C0221775	7439	8.95674786456203E-4	umls:C0221775	7439	8.95674786456203E-4	3
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	4313	MMP2	4313	MMP2	P08253	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	Extracellular matrix organization; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4313	MMP2	5.97116524304135E-4	umls:C0221775	5.97116524304135E-4	4313	5.97116524304135E-4	umls:C0221775	4313	5.97116524304135E-4	umls:C0221775	4313	5.97116524304135E-4	2
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	54829	ASPN	54829	ASPN	Q9BXN1	asporin	Extracellular matrix organization	extracellular matrix protein; receptor	54829	ASPN	5.97116524304135E-4	umls:C0221775	5.97116524304135E-4	54829	5.97116524304135E-4	umls:C0221775	54829	5.97116524304135E-4	umls:C0221775	54829	5.97116524304135E-4	2
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	842	CASP9	842	CASP9	P55211	caspase 9, apoptosis-related cysteine peptidase	Apoptosis; Disease; Immune System; Signal Transduction	protease; enzyme modulator; hydrolase	842	CASP9	5.97116524304135E-4	umls:C0221775	5.97116524304135E-4	842	5.97116524304135E-4	umls:C0221775	842	5.97116524304135E-4	umls:C0221775	842	5.97116524304135E-4	2
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	4314	MMP3	4314	MMP3	P08254	matrix metallopeptidase 3 (stromelysin 1, progelatinase)	Extracellular matrix organization; Signal Transduction	protease; extracellular matrix protein; hydrolase	4314	MMP3	5.97116524304135E-4	umls:C0221775	5.97116524304135E-4	4314	5.97116524304135E-4	umls:C0221775	4314	5.97116524304135E-4	umls:C0221775	4314	5.97116524304135E-4	2
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	8483	CILP	8483	CILP	O75339	cartilage intermediate layer protein, nucleotide pyrophosphohydrolase	null	null	8483	CILP	5.97116524304135E-4	umls:C0221775	5.97116524304135E-4	8483	5.97116524304135E-4	umls:C0221775	8483	5.97116524304135E-4	umls:C0221775	8483	5.97116524304135E-4	2
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	8604	SLC25A12	8604	SLC25A12	O75746	solute carrier family 25 (aspartate/glutamate carrier), member 12	Disease; Metabolism; Metabolism of proteins	transfer/carrier protein; transporter; calcium-binding protein	8604	SLC25A12	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	8604	2.98558262152068E-4	umls:C0221775	8604	2.98558262152068E-4	umls:C0221775	8604	2.98558262152068E-4	1
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	9469	CHST3	9469	CHST3	Q7LGC8	carbohydrate (chondroitin 6) sulfotransferase 3	Disease; Metabolism	transferase	9469	CHST3	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	9469	2.98558262152068E-4	umls:C0221775	9469	2.98558262152068E-4	umls:C0221775	9469	2.98558262152068E-4	1
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	50964	SOST	50964	SOST	Q9BQB4	sclerostin	Signal Transduction	null	50964	SOST	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	50964	2.98558262152068E-4	umls:C0221775	50964	2.98558262152068E-4	umls:C0221775	50964	2.98558262152068E-4	1
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	5071	PARK2	5071	PARK2	O60260	parkin RBR E3 ubiquitin protein ligase	Immune System	ligase	5071	PARK2	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	5071	2.98558262152068E-4	umls:C0221775	5071	2.98558262152068E-4	umls:C0221775	5071	2.98558262152068E-4	1
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	2099	ESR1	2099	ESR1	P03372	estrogen receptor 1	Gene Expression; Signal Transduction	transcription factor; receptor; nucleic acid binding	2099	ESR1	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	2099	2.98558262152068E-4	umls:C0221775	2099	2.98558262152068E-4	umls:C0221775	2099	2.98558262152068E-4	1
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	176	ACAN	176	ACAN	P16112	aggrecan	Disease; Extracellular matrix organization; Metabolism	null	176	ACAN	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	176	2.98558262152068E-4	umls:C0221775	176	2.98558262152068E-4	umls:C0221775	176	2.98558262152068E-4	1
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	1594	CYP27B1	1594	CYP27B1	O15528	cytochrome P450, family 27, subfamily B, polypeptide 1	Metabolism; Steroid hormones	oxidoreductase	1594	CYP27B1	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	1594	2.98558262152068E-4	umls:C0221775	1594	2.98558262152068E-4	umls:C0221775	1594	2.98558262152068E-4	1
C0221775	LUMBAR DISC DISEASE	C0221775	LUMBAR DISC DISEASE	Musculoskeletal Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C0221775	LUMBAR DISC DISEASE	978	CDA	978	CDA	P32320	cytidine deaminase	Metabolism	hydrolase	978	CDA	2.98558262152068E-4	umls:C0221775	2.98558262152068E-4	978	2.98558262152068E-4	umls:C0221775	978	2.98558262152068E-4	umls:C0221775	978	2.98558262152068E-4	1
