c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5644	PRSS1	5644	PRSS1	P07477	protease, serine, 1 (trypsin 1)	Disease; Extracellular matrix organization; Metabolism	protease; hydrolase	5644	PRSS1	0.627765918380142	umls:C0238339	0.627765918380142	5644	0.627765918380142	umls:C0238339	5644	0.627765918380142	umls:C0238339	5644	0.627765918380142	96
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6690	SPINK1	6690	SPINK1	P00995	serine peptidase inhibitor, Kazal type 1	null	enzyme modulator	6690	SPINK1	0.604179815670129	umls:C0238339	0.604179815670129	6690	0.604179815670129	umls:C0238339	6690	0.604179815670129	umls:C0238339	6690	0.604179815670129	17
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	1080	CFTR	1080	CFTR	P13569	cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)	Transmembrane transport of small molecules	transporter	1080	CFTR	0.30149279131076	umls:C0238339	0.30149279131076	1080	0.30149279131076	umls:C0238339	1080	0.30149279131076	umls:C0238339	1080	0.30149279131076	5
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	11330	CTRC	11330	CTRC	Q99895	chymotrypsin C (caldecrin)	null	protease; hydrolase	11330	CTRC	0.300895674786456	umls:C0238339	0.300895674786456	11330	0.300895674786456	umls:C0238339	11330	0.300895674786456	umls:C0238339	11330	0.300895674786456	3
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	136541	PRSS58	136541	PRSS58	Q8IYP2	protease, serine, 58	null	protease; hydrolase	136541	PRSS58	0.00865818960240996	umls:C0238339	0.00865818960240996	136541	0.00865818960240996	umls:C0238339	136541	0.00865818960240996	umls:C0238339	136541	0.00865818960240996	29
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	947	CD34	947	CD34	P28906	CD34 molecule	Immune System	null	947	CD34	0.00567260698088929	umls:C0238339	0.00567260698088929	947	0.00567260698088929	umls:C0238339	947	0.00567260698088929	umls:C0238339	947	0.00567260698088929	19
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	60528	ELAC2	60528	ELAC2	Q9BQ52	elaC ribonuclease Z 2	null	hydrolase	60528	ELAC2	0.00179134957291241	umls:C0238339	0.00179134957291241	60528	0.00179134957291241	umls:C0238339	60528	0.00179134957291241	umls:C0238339	60528	0.00179134957291241	6
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4481	MSR1	4481	MSR1	P21757	macrophage scavenger receptor 1	Binding and Uptake of Ligands by Scavenger Receptors	defense/immunity protein; transporter; receptor	4481	MSR1	0.00149279131076034	umls:C0238339	0.00149279131076034	4481	0.00149279131076034	umls:C0238339	4481	0.00149279131076034	umls:C0238339	4481	0.00149279131076034	5
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	7834	PCAP	7834	PCAP	null	predisposing for prostate cancer	null	null	7834	PCAP	0.00119423304860827	umls:C0238339	0.00119423304860827	7834	0.00119423304860827	umls:C0238339	7834	0.00119423304860827	umls:C0238339	7834	0.00119423304860827	4
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	8535	CBX4	8535	CBX4	O00257	chromobox homolog 4	Cellular responses to stress	transcription factor; nucleic acid binding	8535	CBX4	0.00119423304860827	umls:C0238339	0.00119423304860827	8535	0.00119423304860827	umls:C0238339	8535	0.00119423304860827	umls:C0238339	8535	0.00119423304860827	4
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2247	FGF2	2247	FGF2	P09038	fibroblast growth factor 2 (basic)	Developmental Biology; Disease; Extracellular matrix organization; Immune System; Signal Transduction	signaling molecule	2247	FGF2	8.95674786456203E-4	umls:C0238339	8.95674786456203E-4	2247	8.95674786456203E-4	umls:C0238339	2247	8.95674786456203E-4	umls:C0238339	2247	8.95674786456203E-4	3
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6387	CXCL12	6387	CXCL12	P48061	chemokine (C-X-C motif) ligand 12	Signal Transduction	null	6387	CXCL12	8.95674786456203E-4	umls:C0238339	8.95674786456203E-4	6387	8.95674786456203E-4	umls:C0238339	6387	8.95674786456203E-4	umls:C0238339	6387	8.95674786456203E-4	3
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6041	RNASEL	6041	RNASEL	Q05823	ribonuclease L (2',5'-oligoisoadenylate synthetase-dependent)	Immune System	null	6041	RNASEL	8.95674786456203E-4	umls:C0238339	8.95674786456203E-4	6041	8.95674786456203E-4	umls:C0238339	6041	8.95674786456203E-4	umls:C0238339	6041	8.95674786456203E-4	3
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2523	FUT1	2523	FUT1	P19526	fucosyltransferase 1 (galactoside 2-alpha-L-fucosyltransferase, H blood group)	null	transferase	2523	FUT1	8.95674786456203E-4	umls:C0238339	8.95674786456203E-4	2523	8.95674786456203E-4	umls:C0238339	2523	8.95674786456203E-4	umls:C0238339	2523	8.95674786456203E-4	3
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3880	KRT19	3880	KRT19	P08727	keratin 19	null	cytoskeletal protein; structural protein	3880	KRT19	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	3880	5.97116524304135E-4	umls:C0238339	3880	5.97116524304135E-4	umls:C0238339	3880	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3576	IL8	3576	IL8	P10145	interleukin 8	Cellular responses to stress; Metabolism of proteins; Signal Transduction	signaling molecule	3576	IL8	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	3576	5.97116524304135E-4	umls:C0238339	3576	5.97116524304135E-4	umls:C0238339	3576	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	3569	5.97116524304135E-4	umls:C0238339	3569	5.97116524304135E-4	umls:C0238339	3569	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	7852	CXCR4	7852	CXCR4	P61073	chemokine (C-X-C motif) receptor 4	Disease; Signal Transduction	receptor	7852	CXCR4	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	7852	5.97116524304135E-4	umls:C0238339	7852	5.97116524304135E-4	umls:C0238339	7852	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	348	5.97116524304135E-4	umls:C0238339	348	5.97116524304135E-4	umls:C0238339	348	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6347	CCL2	6347	CCL2	P13500	chemokine (C-C motif) ligand 2	Metabolism of proteins; Signal Transduction	signaling molecule	6347	CCL2	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	6347	5.97116524304135E-4	umls:C0238339	6347	5.97116524304135E-4	umls:C0238339	6347	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4292	MLH1	4292	MLH1	P40692	mutL homolog 1	Cell Cycle	nucleic acid binding	4292	MLH1	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	4292	5.97116524304135E-4	umls:C0238339	4292	5.97116524304135E-4	umls:C0238339	4292	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	7124	5.97116524304135E-4	umls:C0238339	7124	5.97116524304135E-4	umls:C0238339	7124	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	1508	CTSB	1508	CTSB	P07858	cathepsin B	Extracellular matrix organization; Immune System	protease; hydrolase	1508	CTSB	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	1508	5.97116524304135E-4	umls:C0238339	1508	5.97116524304135E-4	umls:C0238339	1508	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	25	ABL1	25	ABL1	P00519	c-abl oncogene 1, non-receptor tyrosine kinase	Developmental Biology; Hemostasis; Immune System	transferase; kinase	25	ABL1	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	25	5.97116524304135E-4	umls:C0238339	25	5.97116524304135E-4	umls:C0238339	25	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	10403	NDC80	10403	NDC80	O14777	NDC80 kinetochore complex component	Cell Cycle	null	10403	NDC80	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	10403	5.97116524304135E-4	umls:C0238339	10403	5.97116524304135E-4	umls:C0238339	10403	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	1440	CSF3	1440	CSF3	P09919	colony stimulating factor 3 (granulocyte)	null	signaling molecule	1440	CSF3	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	1440	5.97116524304135E-4	umls:C0238339	1440	5.97116524304135E-4	umls:C0238339	1440	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5645	PRSS2	5645	PRSS2	P07478	protease, serine, 2 (trypsin 2)	Extracellular matrix organization; Immune System	protease; hydrolase	5645	PRSS2	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	5645	5.97116524304135E-4	umls:C0238339	5645	5.97116524304135E-4	umls:C0238339	5645	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	213	ALB	213	ALB	P02768	albumin	Binding and Uptake of Ligands by Scavenger Receptors; Hemostasis; Metabolism; Transmembrane transport of small molecules	transfer/carrier protein	213	ALB	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	213	5.97116524304135E-4	umls:C0238339	213	5.97116524304135E-4	umls:C0238339	213	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	9159	PCSK7	9159	PCSK7	Q16549	proprotein convertase subtilisin/kexin type 7	null	protease; hydrolase	9159	PCSK7	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	9159	5.97116524304135E-4	umls:C0238339	9159	5.97116524304135E-4	umls:C0238339	9159	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	23600	AMACR	23600	AMACR	Q9UHK6	alpha-methylacyl-CoA racemase	Metabolism	isomerase	23600	AMACR	5.97116524304135E-4	umls:C0238339	5.97116524304135E-4	23600	5.97116524304135E-4	umls:C0238339	23600	5.97116524304135E-4	umls:C0238339	23600	5.97116524304135E-4	2
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	56980	PRDM10	56980	PRDM10	Q9NQV6	PR domain containing 10	null	transcription factor; nucleic acid binding	56980	PRDM10	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	56980	2.98558262152068E-4	umls:C0238339	56980	2.98558262152068E-4	umls:C0238339	56980	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	60502	CPAT1	60502	CPAT1	null	cerebral palsy, ataxic 1	null	null	60502	CPAT1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	60502	2.98558262152068E-4	umls:C0238339	60502	2.98558262152068E-4	umls:C0238339	60502	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	65211	FRTS1	65211	FRTS1	null	Fanconi renotubular syndrome	null	null	65211	FRTS1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	65211	2.98558262152068E-4	umls:C0238339	65211	2.98558262152068E-4	umls:C0238339	65211	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	64581	CLEC7A	64581	CLEC7A	Q9BXN2	C-type lectin domain family 7, member A	null	defense/immunity protein; signaling molecule; receptor	64581	CLEC7A	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	64581	2.98558262152068E-4	umls:C0238339	64581	2.98558262152068E-4	umls:C0238339	64581	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5555	PRH2	5555	PRH2	P02810	proline-rich protein HaeIII subfamily 2	null	null	5555	PRH2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	5555	2.98558262152068E-4	umls:C0238339	5555	2.98558262152068E-4	umls:C0238339	5555	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6452	SH3BP2	6452	SH3BP2	P78314	SH3-domain binding protein 2	null	null	6452	SH3BP2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6452	2.98558262152068E-4	umls:C0238339	6452	2.98558262152068E-4	umls:C0238339	6452	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	55850	USE1	55850	USE1	Q9NZ43	unconventional SNARE in the ER 1 homolog (S. cerevisiae)	null	null	55850	USE1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	55850	2.98558262152068E-4	umls:C0238339	55850	2.98558262152068E-4	umls:C0238339	55850	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6302	TSPAN31	6302	TSPAN31	Q12999	tetraspanin 31	null	cell adhesion molecule; signaling molecule; receptor	6302	TSPAN31	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6302	2.98558262152068E-4	umls:C0238339	6302	2.98558262152068E-4	umls:C0238339	6302	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5660	PSAP	5660	PSAP	P07602	prosaposin	Hemostasis; Metabolism	null	5660	PSAP	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	5660	2.98558262152068E-4	umls:C0238339	5660	2.98558262152068E-4	umls:C0238339	5660	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5728	PTEN	5728	PTEN	P60484	phosphatase and tensin homolog	Disease; Immune System; Metabolism; Signal Transduction	phosphatase; hydrolase	5728	PTEN	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	5728	2.98558262152068E-4	umls:C0238339	5728	2.98558262152068E-4	umls:C0238339	5728	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6372	CXCL6	6372	CXCL6	P80162	chemokine (C-X-C motif) ligand 6	Signal Transduction	signaling molecule	6372	CXCL6	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6372	2.98558262152068E-4	umls:C0238339	6372	2.98558262152068E-4	umls:C0238339	6372	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6364	CCL20	6364	CCL20	P78556	chemokine (C-C motif) ligand 20	Signal Transduction	signaling molecule	6364	CCL20	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6364	2.98558262152068E-4	umls:C0238339	6364	2.98558262152068E-4	umls:C0238339	6364	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5727	PTCH1	5727	PTCH1	Q13635	patched 1	Signal Transduction	receptor	5727	PTCH1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	5727	2.98558262152068E-4	umls:C0238339	5727	2.98558262152068E-4	umls:C0238339	5727	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5554	PRH1	5554	PRH1	P02810	proline-rich protein HaeIII subfamily 1	null	null	5554	PRH1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	5554	2.98558262152068E-4	umls:C0238339	5554	2.98558262152068E-4	umls:C0238339	5554	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6654	SOS1	6654	SOS1	Q07889	son of sevenless homolog 1 (Drosophila)	Developmental Biology; Disease; Hemostasis; Immune System; Signal Transduction	enzyme modulator	6654	SOS1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6654	2.98558262152068E-4	umls:C0238339	6654	2.98558262152068E-4	umls:C0238339	6654	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	8454	CUL1	8454	CUL1	Q13616	cullin 1	Cell Cycle; Circadian Clock; Disease; Immune System; Signal Transduction	ligase	8454	CUL1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	8454	2.98558262152068E-4	umls:C0238339	8454	2.98558262152068E-4	umls:C0238339	8454	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	8726	EED	8726	EED	O75530	embryonic ectoderm development	Cellular responses to stress; Gene Expression	null	8726	EED	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	8726	2.98558262152068E-4	umls:C0238339	8726	2.98558262152068E-4	umls:C0238339	8726	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	8743	TNFSF10	8743	TNFSF10	P50591	tumor necrosis factor (ligand) superfamily, member 10	Apoptosis	signaling molecule	8743	TNFSF10	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	8743	2.98558262152068E-4	umls:C0238339	8743	2.98558262152068E-4	umls:C0238339	8743	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	8848	TSC22D1	8848	TSC22D1	Q15714	TSC22 domain family, member 1	null	transcription factor	8848	TSC22D1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	8848	2.98558262152068E-4	umls:C0238339	8848	2.98558262152068E-4	umls:C0238339	8848	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	9242	MSC	9242	MSC	O60682	musculin	null	null	9242	MSC	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	9242	2.98558262152068E-4	umls:C0238339	9242	2.98558262152068E-4	umls:C0238339	9242	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	925	CD8A	925	CD8A	P01732	CD8a molecule	Immune System	defense/immunity protein; receptor	925	CD8A	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	925	2.98558262152068E-4	umls:C0238339	925	2.98558262152068E-4	umls:C0238339	925	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	999	CDH1	999	CDH1	P12830	cadherin 1, type 1, E-cadherin (epithelial)	Apoptosis; Cell-Cell communication; Extracellular matrix organization; Immune System	cell adhesion molecule; cell junction protein	999	CDH1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	999	2.98558262152068E-4	umls:C0238339	999	2.98558262152068E-4	umls:C0238339	999	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	9566	HPCX	9566	HPCX	null	hereditary prostate cancer, X-linked	null	null	9566	HPCX	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	9566	2.98558262152068E-4	umls:C0238339	9566	2.98558262152068E-4	umls:C0238339	9566	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	959	CD40LG	959	CD40LG	P29965	CD40 ligand	Immune System	signaling molecule	959	CD40LG	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	959	2.98558262152068E-4	umls:C0238339	959	2.98558262152068E-4	umls:C0238339	959	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	84106	PRAM1	84106	PRAM1	Q96QH2	PML-RARA regulated adaptor molecule 1	null	null	84106	PRAM1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	84106	2.98558262152068E-4	umls:C0238339	84106	2.98558262152068E-4	umls:C0238339	84106	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	80833	APOL3	80833	APOL3	O95236	apolipoprotein L, 3	null	transfer/carrier protein; transporter	80833	APOL3	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	80833	2.98558262152068E-4	umls:C0238339	80833	2.98558262152068E-4	umls:C0238339	80833	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	79728	PALB2	79728	PALB2	Q86YC2	partner and localizer of BRCA2	DNA Repair	null	79728	PALB2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	79728	2.98558262152068E-4	umls:C0238339	79728	2.98558262152068E-4	umls:C0238339	79728	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6716	SRD5A2	6716	SRD5A2	P31213	steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	Metabolism; Steroid hormones	null	6716	SRD5A2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6716	2.98558262152068E-4	umls:C0238339	6716	2.98558262152068E-4	umls:C0238339	6716	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	675	BRCA2	675	BRCA2	P51587	breast cancer 2, early onset	Cell Cycle; DNA Repair	nucleic acid binding	675	BRCA2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	675	2.98558262152068E-4	umls:C0238339	675	2.98558262152068E-4	umls:C0238339	675	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6778	STAT6	6778	STAT6	P42226	signal transducer and activator of transcription 6, interleukin-4 induced	Immune System; Signal Transduction	transcription factor; nucleic acid binding	6778	STAT6	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6778	2.98558262152068E-4	umls:C0238339	6778	2.98558262152068E-4	umls:C0238339	6778	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	6855	SYP	6855	SYP	P08247	synaptophysin	null	membrane traffic protein	6855	SYP	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	6855	2.98558262152068E-4	umls:C0238339	6855	2.98558262152068E-4	umls:C0238339	6855	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	7422	VEGFA	7422	VEGFA	P15692	vascular endothelial growth factor A	Cellular responses to stress; Hemostasis; Signal Transduction	signaling molecule	7422	VEGFA	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	7422	2.98558262152068E-4	umls:C0238339	7422	2.98558262152068E-4	umls:C0238339	7422	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	7442	TRPV1	7442	TRPV1	Q8NER1	transient receptor potential cation channel, subfamily V, member 1	Transmembrane transport of small molecules	transporter	7442	TRPV1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	7442	2.98558262152068E-4	umls:C0238339	7442	2.98558262152068E-4	umls:C0238339	7442	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	7528	YY1	7528	YY1	P25490	YY1 transcription factor	null	transcription factor	7528	YY1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	7528	2.98558262152068E-4	umls:C0238339	7528	2.98558262152068E-4	umls:C0238339	7528	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	760	CA2	760	CA2	P00918	carbonic anhydrase II	Metabolism	lyase	760	CA2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	760	2.98558262152068E-4	umls:C0238339	760	2.98558262152068E-4	umls:C0238339	760	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	788	SLC25A20	788	SLC25A20	O43772	solute carrier family 25 (carnitine/acylcarnitine translocase), member 20	Metabolism	transfer/carrier protein; transporter; calcium-binding protein	788	SLC25A20	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	788	2.98558262152068E-4	umls:C0238339	788	2.98558262152068E-4	umls:C0238339	788	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	960	CD44	960	CD44	P16070	CD44 molecule (Indian blood group)	Disease; Extracellular matrix organization; Hemostasis; Immune System; Metabolism	null	960	CD44	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	960	2.98558262152068E-4	umls:C0238339	960	2.98558262152068E-4	umls:C0238339	960	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	10249	GLYAT	10249	GLYAT	Q6IB77	glycine-N-acyltransferase	Metabolism	transferase	10249	GLYAT	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	10249	2.98558262152068E-4	umls:C0238339	10249	2.98558262152068E-4	umls:C0238339	10249	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	27306	HPGDS	27306	HPGDS	O60760	hematopoietic prostaglandin D synthase	Metabolism	null	27306	HPGDS	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	27306	2.98558262152068E-4	umls:C0238339	27306	2.98558262152068E-4	umls:C0238339	27306	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2803	GOLGA4	2803	GOLGA4	Q13439	golgin A4	null	transfer/carrier protein; membrane traffic protein	2803	GOLGA4	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2803	2.98558262152068E-4	umls:C0238339	2803	2.98558262152068E-4	umls:C0238339	2803	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2944	GSTM1	2944	GSTM1	P09488	glutathione S-transferase mu 1	Metabolism	null	2944	GSTM1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2944	2.98558262152068E-4	umls:C0238339	2944	2.98558262152068E-4	umls:C0238339	2944	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2947	GSTM3	2947	GSTM3	P21266	glutathione S-transferase mu 3 (brain)	Metabolism	null	2947	GSTM3	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2947	2.98558262152068E-4	umls:C0238339	2947	2.98558262152068E-4	umls:C0238339	2947	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2952	GSTT1	2952	GSTT1	P30711	glutathione S-transferase theta 1	Metabolism	oxidoreductase; signaling molecule; cytoskeletal protein; transferase; isomerase; nucleic acid binding	2952	GSTT1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2952	2.98558262152068E-4	umls:C0238339	2952	2.98558262152068E-4	umls:C0238339	2952	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3082	HGF	3082	HGF	P14210	hepatocyte growth factor (hepapoietin A; scatter factor)	Hemostasis; Immune System	protease; hydrolase	3082	HGF	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3082	2.98558262152068E-4	umls:C0238339	3082	2.98558262152068E-4	umls:C0238339	3082	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3133	HLA-E	3133	HLA-E	P13747	major histocompatibility complex, class I, E	Immune System	defense/immunity protein; receptor	3133	HLA-E	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3133	2.98558262152068E-4	umls:C0238339	3133	2.98558262152068E-4	umls:C0238339	3133	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3161	HMMR	3161	HMMR	O75330	hyaluronan-mediated motility receptor (RHAMM)	Disease; Metabolism	null	3161	HMMR	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3161	2.98558262152068E-4	umls:C0238339	3161	2.98558262152068E-4	umls:C0238339	3161	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3439	IFNA1	3439	IFNA1	P01562	interferon, alpha 1	Hemostasis; Immune System	signaling molecule	3439	IFNA1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3439	2.98558262152068E-4	umls:C0238339	3439	2.98558262152068E-4	umls:C0238339	3439	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3447	IFNA13	3447	IFNA13	P01562	interferon, alpha 13	Hemostasis; Immune System	signaling molecule	3447	IFNA13	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3447	2.98558262152068E-4	umls:C0238339	3447	2.98558262152068E-4	umls:C0238339	3447	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	26047	CNTNAP2	26047	CNTNAP2	Q9UHC6	contactin associated protein-like 2	null	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	26047	CNTNAP2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	26047	2.98558262152068E-4	umls:C0238339	26047	2.98558262152068E-4	umls:C0238339	26047	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	25984	KRT23	25984	KRT23	Q9C075	keratin 23 (histone deacetylase inducible)	null	cytoskeletal protein; structural protein	25984	KRT23	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	25984	2.98558262152068E-4	umls:C0238339	25984	2.98558262152068E-4	umls:C0238339	25984	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2346	FOLH1	2346	FOLH1	Q04609	folate hydrolase (prostate-specific membrane antigen) 1	null	null	2346	FOLH1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2346	2.98558262152068E-4	umls:C0238339	2346	2.98558262152068E-4	umls:C0238339	2346	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	1027	CDKN1B	1027	CDKN1B	P46527	cyclin-dependent kinase inhibitor 1B (p27, Kip1)	Cell Cycle; Cellular responses to stress; DNA Replication; Disease; Immune System; Signal Transduction	enzyme modulator	1027	CDKN1B	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	1027	2.98558262152068E-4	umls:C0238339	1027	2.98558262152068E-4	umls:C0238339	1027	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	10844	TUBGCP2	10844	TUBGCP2	Q9BSJ2	tubulin, gamma complex associated protein 2	Cell Cycle	cytoskeletal protein	10844	TUBGCP2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	10844	2.98558262152068E-4	umls:C0238339	10844	2.98558262152068E-4	umls:C0238339	10844	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	10987	COPS5	10987	COPS5	Q92905	COP9 signalosome subunit 5	null	transcription factor	10987	COPS5	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	10987	2.98558262152068E-4	umls:C0238339	10987	2.98558262152068E-4	umls:C0238339	10987	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	1437	2.98558262152068E-4	umls:C0238339	1437	2.98558262152068E-4	umls:C0238339	1437	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	154	ADRB2	154	ADRB2	P07550	adrenoceptor beta 2, surface	Signal Transduction	receptor	154	ADRB2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	154	2.98558262152068E-4	umls:C0238339	154	2.98558262152068E-4	umls:C0238339	154	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	1586	CYP17A1	1586	CYP17A1	P05093	cytochrome P450, family 17, subfamily A, polypeptide 1	Metabolism; Steroid hormones	null	1586	CYP17A1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	1586	2.98558262152068E-4	umls:C0238339	1586	2.98558262152068E-4	umls:C0238339	1586	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2146	EZH2	2146	EZH2	Q15910	enhancer of zeste homolog 2 (Drosophila)	Cellular responses to stress; Gene Expression	transferase; nucleic acid binding	2146	EZH2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2146	2.98558262152068E-4	umls:C0238339	2146	2.98558262152068E-4	umls:C0238339	2146	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2152	F3	2152	F3	P13726	coagulation factor III (thromboplastin, tissue factor)	Hemostasis	defense/immunity protein; receptor	2152	F3	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2152	2.98558262152068E-4	umls:C0238339	2152	2.98558262152068E-4	umls:C0238339	2152	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2176	FANCC	2176	FANCC	Q00597	Fanconi anemia, complementation group C	DNA Repair	null	2176	FANCC	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2176	2.98558262152068E-4	umls:C0238339	2176	2.98558262152068E-4	umls:C0238339	2176	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	2335	FN1	2335	FN1	P02751	fibronectin 1	Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	2335	FN1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	2335	2.98558262152068E-4	umls:C0238339	2335	2.98558262152068E-4	umls:C0238339	2335	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3458	IFNG	3458	IFNG	P01579	interferon, gamma	Immune System	signaling molecule	3458	IFNG	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3458	2.98558262152068E-4	umls:C0238339	3458	2.98558262152068E-4	umls:C0238339	3458	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3562	IL3	3562	IL3	P08700	interleukin 3 (colony-stimulating factor, multiple)	Immune System	signaling molecule	3562	IL3	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3562	2.98558262152068E-4	umls:C0238339	3562	2.98558262152068E-4	umls:C0238339	3562	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	472	ATM	472	ATM	Q13315	ataxia telangiectasia mutated	Cell Cycle; Cellular responses to stress; DNA Repair	transferase; kinase; nucleic acid binding	472	ATM	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	472	2.98558262152068E-4	umls:C0238339	472	2.98558262152068E-4	umls:C0238339	472	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4804	NGFR	4804	NGFR	P08138	nerve growth factor receptor	Signal Transduction	receptor	4804	NGFR	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4804	2.98558262152068E-4	umls:C0238339	4804	2.98558262152068E-4	umls:C0238339	4804	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4973	OLR1	4973	OLR1	P78380	oxidized low density lipoprotein (lectin-like) receptor 1	Hemostasis	defense/immunity protein; signaling molecule; receptor	4973	OLR1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4973	2.98558262152068E-4	umls:C0238339	4973	2.98558262152068E-4	umls:C0238339	4973	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	51185	CRBN	51185	CRBN	Q96SW2	cereblon	null	protease; hydrolase	51185	CRBN	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	51185	2.98558262152068E-4	umls:C0238339	51185	2.98558262152068E-4	umls:C0238339	51185	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	51312	SLC25A37	51312	SLC25A37	Q9NYZ2	solute carrier family 25 (mitochondrial iron transporter), member 37	Metabolism	transfer/carrier protein; transporter; calcium-binding protein	51312	SLC25A37	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	51312	2.98558262152068E-4	umls:C0238339	51312	2.98558262152068E-4	umls:C0238339	51312	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	5134	PDCD2	5134	PDCD2	Q16342	programmed cell death 2	null	transcription factor	5134	PDCD2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	5134	2.98558262152068E-4	umls:C0238339	5134	2.98558262152068E-4	umls:C0238339	5134	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	51343	FZR1	51343	FZR1	Q9UM11	fizzy/cell division cycle 20 related 1 (Drosophila)	Cell Cycle; Cellular responses to stress; DNA Replication; Immune System	enzyme modulator	51343	FZR1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	51343	2.98558262152068E-4	umls:C0238339	51343	2.98558262152068E-4	umls:C0238339	51343	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	51561	IL23A	51561	IL23A	Q9NPF7	interleukin 23, alpha subunit p19	null	signaling molecule	51561	IL23A	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	51561	2.98558262152068E-4	umls:C0238339	51561	2.98558262152068E-4	umls:C0238339	51561	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	54187	NANS	54187	NANS	Q9NR45	N-acetylneuraminic acid synthase	Metabolism of proteins	transferase; lyase	54187	NANS	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	54187	2.98558262152068E-4	umls:C0238339	54187	2.98558262152068E-4	umls:C0238339	54187	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	54903	MKS1	54903	MKS1	Q9NXB0	Meckel syndrome, type 1	null	extracellular matrix protein	54903	MKS1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	54903	2.98558262152068E-4	umls:C0238339	54903	2.98558262152068E-4	umls:C0238339	54903	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4706	NDUFAB1	4706	NDUFAB1	O14561	NADH dehydrogenase (ubiquinone) 1, alpha/beta subcomplex, 1, 8kDa	Metabolism	transfer/carrier protein	4706	NDUFAB1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4706	2.98558262152068E-4	umls:C0238339	4706	2.98558262152068E-4	umls:C0238339	4706	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4597	MVD	4597	MVD	P53602	mevalonate (diphospho) decarboxylase	Metabolism; Metabolism of proteins	null	4597	MVD	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4597	2.98558262152068E-4	umls:C0238339	4597	2.98558262152068E-4	umls:C0238339	4597	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4436	MSH2	4436	MSH2	P43246	mutS homolog 2	null	nucleic acid binding	4436	MSH2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4436	2.98558262152068E-4	umls:C0238339	4436	2.98558262152068E-4	umls:C0238339	4436	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3577	CXCR1	3577	CXCR1	P25024	chemokine (C-X-C motif) receptor 1	Signal Transduction	receptor	3577	CXCR1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3577	2.98558262152068E-4	umls:C0238339	3577	2.98558262152068E-4	umls:C0238339	3577	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3579	CXCR2	3579	CXCR2	P25025	chemokine (C-X-C motif) receptor 2	Signal Transduction	receptor	3579	CXCR2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3579	2.98558262152068E-4	umls:C0238339	3579	2.98558262152068E-4	umls:C0238339	3579	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3626	INHBC	3626	INHBC	P55103	inhibin, beta C	null	signaling molecule	3626	INHBC	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3626	2.98558262152068E-4	umls:C0238339	3626	2.98558262152068E-4	umls:C0238339	3626	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	3700	ITIH4	3700	ITIH4	Q14624	inter-alpha-trypsin inhibitor heavy chain family, member 4	null	enzyme modulator	3700	ITIH4	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	3700	2.98558262152068E-4	umls:C0238339	3700	2.98558262152068E-4	umls:C0238339	3700	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	408259	HPC3	408259	HPC3	null	Prostate cancer, hereditary, 3	null	null	408259	HPC3	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	408259	2.98558262152068E-4	umls:C0238339	408259	2.98558262152068E-4	umls:C0238339	408259	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4199	ME1	4199	ME1	P48163	malic enzyme 1, NADP(+)-dependent, cytosolic	Metabolism	transferase; oxidoreductase; lyase	4199	ME1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4199	2.98558262152068E-4	umls:C0238339	4199	2.98558262152068E-4	umls:C0238339	4199	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4254	KITLG	4254	KITLG	P21583	KIT ligand	Disease; Immune System; Signal Transduction	cell adhesion molecule; signaling molecule	4254	KITLG	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4254	2.98558262152068E-4	umls:C0238339	4254	2.98558262152068E-4	umls:C0238339	4254	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4257	MGST1	4257	MGST1	P10620	microsomal glutathione S-transferase 1	Metabolism	null	4257	MGST1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4257	2.98558262152068E-4	umls:C0238339	4257	2.98558262152068E-4	umls:C0238339	4257	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4313	MMP2	4313	MMP2	P08253	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	Extracellular matrix organization; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4313	MMP2	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4313	2.98558262152068E-4	umls:C0238339	4313	2.98558262152068E-4	umls:C0238339	4313	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	4318	MMP9	4318	MMP9	P14780	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	Extracellular matrix organization; Signal Transduction	protease; extracellular matrix protein; hydrolase	4318	MMP9	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	4318	2.98558262152068E-4	umls:C0238339	4318	2.98558262152068E-4	umls:C0238339	4318	2.98558262152068E-4	1
C0238339	Hereditary pancreatitis	C0238339	Hereditary pancreatitis	Digestive System Diseases	Disease or Syndrome	C0238339	Hereditary pancreatitis	54984	PINX1	54984	PINX1	Q96BK5	PIN2/TERF1 interacting, telomerase inhibitor 1	null	enzyme modulator; nucleic acid binding	54984	PINX1	2.98558262152068E-4	umls:C0238339	2.98558262152068E-4	54984	2.98558262152068E-4	umls:C0238339	54984	2.98558262152068E-4	umls:C0238339	54984	2.98558262152068E-4	1
