c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	1340	COX6B1	1340	COX6B1	P14854	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous)	Metabolism	oxidoreductase	1340	COX6B1	0.6	umls:C0268237	0.6	1340	0.6	umls:C0268237	1340	0.6	umls:C0268237	1340	0.6	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	9997	SCO2	9997	SCO2	O43819	SCO2 cytochrome c oxidase assembly protein	null	oxidoreductase	9997	SCO2	0.408788297992034	umls:C0268237	0.408788297992034	9997	0.408788297992034	umls:C0268237	9997	0.408788297992034	umls:C0268237	9997	0.408788297992034	21
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	1352	COX10	1352	COX10	Q12887	cytochrome c oxidase assembly homolog 10 (yeast)	Metabolism	transferase	1352	COX10	0.401791349572912	umls:C0268237	0.401791349572912	1352	0.401791349572912	umls:C0268237	1352	0.401791349572912	umls:C0268237	1352	0.401791349572912	6
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	4513	COX2	4513	COX2	P00403	cytochrome c oxidase subunit II	Metabolism	oxidoreductase	4513	COX2	0.30149279131076	umls:C0268237	0.30149279131076	4513	0.30149279131076	umls:C0268237	4513	0.30149279131076	umls:C0268237	4513	0.30149279131076	6
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	4512	COX1	4512	COX1	P00395	cytochrome c oxidase subunit I	Metabolism	oxidoreductase	4512	COX1	0.301194233048608	umls:C0268237	0.301194233048608	4512	0.301194233048608	umls:C0268237	4512	0.301194233048608	umls:C0268237	4512	0.301194233048608	6
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	6341	SCO1	6341	SCO1	O75880	SCO1 cytochrome c oxidase assembly protein	null	oxidoreductase	6341	SCO1	0.300895674786456	umls:C0268237	0.300895674786456	6341	0.300895674786456	umls:C0268237	6341	0.300895674786456	umls:C0268237	6341	0.300895674786456	3
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	493753	COA5	493753	COA5	Q86WW8	cytochrome c oxidase assembly factor 5	null	null	493753	COA5	0.300298558262152	umls:C0268237	0.300298558262152	493753	0.300298558262152	umls:C0268237	493753	0.300298558262152	umls:C0268237	493753	0.300298558262152	2
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	51204	TACO1	51204	TACO1	Q9BSH4	translational activator of mitochondrially encoded cytochrome c oxidase I	null	null	51204	TACO1	0.300298558262152	umls:C0268237	0.300298558262152	51204	0.300298558262152	umls:C0268237	51204	0.300298558262152	umls:C0268237	51204	0.300298558262152	2
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	22868	FASTKD2	22868	FASTKD2	Q9NYY8	FAST kinase domains 2	null	null	22868	FASTKD2	0.300298558262152	umls:C0268237	0.300298558262152	22868	0.300298558262152	umls:C0268237	22868	0.300298558262152	umls:C0268237	22868	0.300298558262152	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	6834	SURF1	6834	SURF1	Q15526	surfeit 1	null	oxidoreductase	6834	SURF1	0.0151881298868512	umls:C0268237	0.0151881298868512	6834	0.0151881298868512	umls:C0268237	6834	0.0151881298868512	umls:C0268237	6834	0.0151881298868512	34
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	1371	CPOX	1371	CPOX	P36551	coproporphyrinogen oxidase	Metabolism	oxidoreductase	1371	CPOX	0.0116437722239306	umls:C0268237	0.0116437722239306	1371	0.0116437722239306	umls:C0268237	1371	0.0116437722239306	umls:C0268237	1371	0.0116437722239306	39
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	1351	COX8A	1351	COX8A	P10176	cytochrome c oxidase subunit VIIIA (ubiquitous)	Metabolism	oxidoreductase	1351	COX8A	0.0116437722239306	umls:C0268237	0.0116437722239306	1351	0.0116437722239306	umls:C0268237	1351	0.0116437722239306	umls:C0268237	1351	0.0116437722239306	39
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	9377	COX5A	9377	COX5A	P20674	cytochrome c oxidase subunit Va	Metabolism	oxidoreductase	9377	COX5A	0.0116437722239306	umls:C0268237	0.0116437722239306	9377	0.0116437722239306	umls:C0268237	9377	0.0116437722239306	umls:C0268237	9377	0.0116437722239306	39
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	1355	COX15	1355	COX15	Q7KZN9	cytochrome c oxidase assembly homolog 15 (yeast)	Metabolism	null	1355	COX15	0.00311569101114458	umls:C0268237	0.00311569101114458	1355	0.00311569101114458	umls:C0268237	1355	0.00311569101114458	umls:C0268237	1355	0.00311569101114458	3
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	10128	LRPPRC	10128	LRPPRC	P42704	leucine-rich pentatricopeptide repeat containing	null	transporter; transferase; kinase; receptor; nucleic acid binding	10128	LRPPRC	0.00119423304860827	umls:C0268237	0.00119423304860827	10128	0.00119423304860827	umls:C0268237	10128	0.00119423304860827	umls:C0268237	10128	0.00119423304860827	4
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	92399	MRRF	92399	MRRF	Q96E11	mitochondrial ribosome recycling factor	null	nucleic acid binding	92399	MRRF	0.00119423304860827	umls:C0268237	0.00119423304860827	92399	0.00119423304860827	umls:C0268237	92399	0.00119423304860827	umls:C0268237	92399	0.00119423304860827	4
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	9968	MED12	9968	MED12	Q93074	mediator complex subunit 12	Developmental Biology; Gene Expression	transcription factor; nucleic acid binding	9968	MED12	5.97116524304135E-4	umls:C0268237	5.97116524304135E-4	9968	5.97116524304135E-4	umls:C0268237	9968	5.97116524304135E-4	umls:C0268237	9968	5.97116524304135E-4	2
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	5742	PTGS1	5742	PTGS1	P23219	prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)	Metabolism	oxidoreductase	5742	PTGS1	5.97116524304135E-4	umls:C0268237	5.97116524304135E-4	5742	5.97116524304135E-4	umls:C0268237	5742	5.97116524304135E-4	umls:C0268237	5742	5.97116524304135E-4	2
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	5743	PTGS2	5743	PTGS2	P35354	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	Metabolism	oxidoreductase	5743	PTGS2	5.97116524304135E-4	umls:C0268237	5.97116524304135E-4	5743	5.97116524304135E-4	umls:C0268237	5743	5.97116524304135E-4	umls:C0268237	5743	5.97116524304135E-4	2
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	4976	OPA1	4976	OPA1	O60313	optic atrophy 1 (autosomal dominant)	null	cytoskeletal protein; enzyme modulator; hydrolase	4976	OPA1	5.97116524304135E-4	umls:C0268237	5.97116524304135E-4	4976	5.97116524304135E-4	umls:C0268237	4976	5.97116524304135E-4	umls:C0268237	4976	5.97116524304135E-4	2
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	6647	SOD1	6647	SOD1	P00441	superoxide dismutase 1, soluble	Cellular responses to stress; Hemostasis	oxidoreductase	6647	SOD1	5.97116524304135E-4	umls:C0268237	5.97116524304135E-4	6647	5.97116524304135E-4	umls:C0268237	6647	5.97116524304135E-4	umls:C0268237	6647	5.97116524304135E-4	2
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	27335	EIF3K	27335	EIF3K	Q9UBQ5	eukaryotic translation initiation factor 3, subunit K	Gene Expression; Metabolism of proteins	null	27335	EIF3K	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	27335	2.98558262152068E-4	umls:C0268237	27335	2.98558262152068E-4	umls:C0268237	27335	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	116228	COX20	116228	COX20	Q5RI15	COX20 cytochrome C oxidase assembly factor	null	null	116228	COX20	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	116228	2.98558262152068E-4	umls:C0268237	116228	2.98558262152068E-4	umls:C0268237	116228	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	51196	PLCE1	51196	PLCE1	Q9P212	phospholipase C, epsilon 1	Metabolism	signaling molecule; calcium-binding protein; enzyme modulator; hydrolase	51196	PLCE1	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	51196	2.98558262152068E-4	umls:C0268237	51196	2.98558262152068E-4	umls:C0268237	51196	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	9973	CCS	9973	CCS	O14618	copper chaperone for superoxide dismutase	Cellular responses to stress	transporter; oxidoreductase	9973	CCS	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	9973	2.98558262152068E-4	umls:C0268237	9973	2.98558262152068E-4	umls:C0268237	9973	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	84902	CEP89	84902	CEP89	Q96ST8	centrosomal protein 89kDa	null	null	84902	CEP89	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	84902	2.98558262152068E-4	umls:C0268237	84902	2.98558262152068E-4	umls:C0268237	84902	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	7349	UCN	7349	UCN	P55089	urocortin	null	signaling molecule	7349	UCN	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	7349	2.98558262152068E-4	umls:C0268237	7349	2.98558262152068E-4	umls:C0268237	7349	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	717	C2	717	C2	P06681	complement component 2	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	717	C2	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	717	2.98558262152068E-4	umls:C0268237	717	2.98558262152068E-4	umls:C0268237	717	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	285521	COX18	285521	COX18	Q8N8Q8	COX18 cytochrome C oxidase assembly factor	null	transporter	285521	COX18	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	285521	2.98558262152068E-4	umls:C0268237	285521	2.98558262152068E-4	umls:C0268237	285521	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	65080	MRPL44	65080	MRPL44	Q9H9J2	mitochondrial ribosomal protein L44	null	null	65080	MRPL44	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	65080	2.98558262152068E-4	umls:C0268237	65080	2.98558262152068E-4	umls:C0268237	65080	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	65018	PINK1	65018	PINK1	Q9BXM7	PTEN induced putative kinase 1	null	transferase; kinase; receptor	65018	PINK1	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	65018	2.98558262152068E-4	umls:C0268237	65018	2.98558262152068E-4	umls:C0268237	65018	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	57152	SLURP1	57152	SLURP1	P55000	secreted LY6/PLAUR domain containing 1	null	signaling molecule	57152	SLURP1	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	57152	2.98558262152068E-4	umls:C0268237	57152	2.98558262152068E-4	umls:C0268237	57152	2.98558262152068E-4	1
C0268237	Cytochrome-c Oxidase Deficiency	C0268237	Cytochrome-c Oxidase Deficiency	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0268237	Cytochrome-c Oxidase Deficiency	55811	ADCY10	55811	ADCY10	Q96PN6	adenylate cyclase 10 (soluble)	null	null	55811	ADCY10	2.98558262152068E-4	umls:C0268237	2.98558262152068E-4	55811	2.98558262152068E-4	umls:C0268237	55811	2.98558262152068E-4	umls:C0268237	55811	2.98558262152068E-4	1
