c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7428	VHL	7428	VHL	P40337	von Hippel-Lindau tumor suppressor, E3 ubiquitin protein ligase	Cellular responses to stress; Immune System	ligase	7428	VHL	0.0244817774964695	umls:C0279702	0.0244817774964695	7428	0.0244817774964695	umls:C0279702	7428	0.0244817774964695	umls:C0279702	7428	0.0244817774964695	82
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7422	VEGFA	7422	VEGFA	P15692	vascular endothelial growth factor A	Cellular responses to stress; Hemostasis; Signal Transduction	signaling molecule	7422	VEGFA	0.00567260698088929	umls:C0279702	0.00567260698088929	7422	0.00567260698088929	umls:C0279702	7422	0.00567260698088929	umls:C0279702	7422	0.00567260698088929	19
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4524	MTHFR	4524	MTHFR	P42898	methylenetetrahydrofolate reductase (NAD(P)H)	Disease; Metabolism	transferase; oxidoreductase; lyase	4524	MTHFR	0.00404705787530117	umls:C0279702	0.00404705787530117	4524	0.00404705787530117	umls:C0279702	4524	0.00404705787530117	umls:C0279702	4524	0.00404705787530117	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4312	MMP1	4312	MMP1	P03956	matrix metallopeptidase 1 (interstitial collagenase)	Extracellular matrix organization; Hemostasis; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4312	MMP1	0.0037484996131491	umls:C0279702	0.0037484996131491	4312	0.0037484996131491	umls:C0279702	4312	0.0037484996131491	umls:C0279702	4312	0.0037484996131491	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7248	TSC1	7248	TSC1	Q92574	tuberous sclerosis 1	Signal Transduction	null	7248	TSC1	0.00328414088367274	umls:C0279702	0.00328414088367274	7248	0.00328414088367274	umls:C0279702	7248	0.00328414088367274	umls:C0279702	7248	0.00328414088367274	11
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	768	CA9	768	CA9	Q16790	carbonic anhydrase IX	Cellular responses to stress; Metabolism	lyase	768	CA9	0.00268702435936861	umls:C0279702	0.00268702435936861	768	0.00268702435936861	umls:C0279702	768	0.00268702435936861	umls:C0279702	768	0.00268702435936861	9
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3091	HIF1A	3091	HIF1A	Q16665	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	Cellular responses to stress; Disease; Signal Transduction	transcription factor; nucleic acid binding	3091	HIF1A	0.00268702435936861	umls:C0279702	0.00268702435936861	3091	0.00268702435936861	umls:C0279702	3091	0.00268702435936861	umls:C0279702	3091	0.00268702435936861	9
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	55193	PBRM1	55193	PBRM1	Q86U86	polybromo 1	null	null	55193	PBRM1	0.00238846609721654	umls:C0279702	0.00238846609721654	55193	0.00238846609721654	umls:C0279702	55193	0.00238846609721654	umls:C0279702	55193	0.00238846609721654	8
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2272	FHIT	2272	FHIT	P49789	fragile histidine triad	null	phosphatase; hydrolase	2272	FHIT	0.00179134957291241	umls:C0279702	0.00179134957291241	2272	0.00179134957291241	umls:C0279702	2272	0.00179134957291241	umls:C0279702	2272	0.00179134957291241	6
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9223	MAGI1	9223	MAGI1	Q96QZ7	membrane associated guanylate kinase, WW and PDZ domain containing 1	null	cell junction protein; transferase; kinase	9223	MAGI1	0.00149279131076034	umls:C0279702	0.00149279131076034	9223	0.00149279131076034	umls:C0279702	9223	0.00149279131076034	umls:C0279702	9223	0.00149279131076034	5
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2034	EPAS1	2034	EPAS1	Q99814	endothelial PAS domain protein 1	Cellular responses to stress; Developmental Biology	transcription factor; nucleic acid binding	2034	EPAS1	0.00149279131076034	umls:C0279702	0.00149279131076034	2034	0.00149279131076034	umls:C0279702	2034	0.00149279131076034	umls:C0279702	2034	0.00149279131076034	5
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6045	RNF2	6045	RNF2	Q99496	ring finger protein 2	Cellular responses to stress	ligase	6045	RNF2	0.00149279131076034	umls:C0279702	0.00149279131076034	6045	0.00149279131076034	umls:C0279702	6045	0.00149279131076034	umls:C0279702	6045	0.00149279131076034	5
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7157	TP53	7157	TP53	P04637	tumor protein p53	Apoptosis; Cell Cycle; Cellular responses to stress; Hemostasis; Signal Transduction	transcription factor	7157	TP53	0.00149279131076034	umls:C0279702	0.00149279131076034	7157	0.00149279131076034	umls:C0279702	7157	0.00149279131076034	umls:C0279702	7157	0.00149279131076034	5
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8314	BAP1	8314	BAP1	Q92560	BRCA1 associated protein-1 (ubiquitin carboxy-terminal hydrolase)	null	protease; hydrolase	8314	BAP1	0.00149279131076034	umls:C0279702	0.00149279131076034	8314	0.00149279131076034	umls:C0279702	8314	0.00149279131076034	umls:C0279702	8314	0.00149279131076034	5
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	29072	SETD2	29072	SETD2	Q9BYW2	SET domain containing 2	null	transferase; nucleic acid binding	29072	SETD2	0.00149279131076034	umls:C0279702	0.00149279131076034	29072	0.00149279131076034	umls:C0279702	29072	0.00149279131076034	umls:C0279702	29072	0.00149279131076034	5
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	11186	RASSF1	11186	RASSF1	Q9NS23	Ras association (RalGDS/AF-6) domain family member 1	null	enzyme modulator	11186	RASSF1	0.00119423304860827	umls:C0279702	0.00119423304860827	11186	0.00119423304860827	umls:C0279702	11186	0.00119423304860827	umls:C0279702	11186	0.00119423304860827	4
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4313	MMP2	4313	MMP2	P08253	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	Extracellular matrix organization; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4313	MMP2	0.00119423304860827	umls:C0279702	0.00119423304860827	4313	0.00119423304860827	umls:C0279702	4313	0.00119423304860827	umls:C0279702	4313	0.00119423304860827	4
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5071	PARK2	5071	PARK2	O60260	parkin RBR E3 ubiquitin protein ligase	Immune System	ligase	5071	PARK2	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	5071	8.95674786456203E-4	umls:C0279702	5071	8.95674786456203E-4	umls:C0279702	5071	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4233	MET	4233	MET	P08581	met proto-oncogene	Developmental Biology	null	4233	MET	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	4233	8.95674786456203E-4	umls:C0279702	4233	8.95674786456203E-4	umls:C0279702	4233	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3342	HTC2	3342	HTC2	null	hypertrichosis 2 (generalized, congenital)	null	null	3342	HTC2	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	3342	8.95674786456203E-4	umls:C0279702	3342	8.95674786456203E-4	umls:C0279702	3342	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2056	EPO	2056	EPO	P01588	erythropoietin	Cellular responses to stress	signaling molecule	2056	EPO	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	2056	8.95674786456203E-4	umls:C0279702	2056	8.95674786456203E-4	umls:C0279702	2056	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8242	KDM5C	8242	KDM5C	P41229	lysine (K)-specific demethylase 5C	null	transcription factor	8242	KDM5C	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	8242	8.95674786456203E-4	umls:C0279702	8242	8.95674786456203E-4	umls:C0279702	8242	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7852	CXCR4	7852	CXCR4	P61073	chemokine (C-X-C motif) receptor 4	Disease; Signal Transduction	receptor	7852	CXCR4	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	7852	8.95674786456203E-4	umls:C0279702	7852	8.95674786456203E-4	umls:C0279702	7852	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5290	PIK3CA	5290	PIK3CA	P42336	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha	Cell-Cell communication; Disease; Hemostasis; Immune System; Metabolism; Signal Transduction	transferase; kinase	5290	PIK3CA	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	5290	8.95674786456203E-4	umls:C0279702	5290	8.95674786456203E-4	umls:C0279702	5290	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1956	EGFR	1956	EGFR	P00533	epidermal growth factor receptor	Developmental Biology; Disease; Immune System; Signal Transduction	null	1956	EGFR	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	1956	8.95674786456203E-4	umls:C0279702	1956	8.95674786456203E-4	umls:C0279702	1956	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5728	PTEN	5728	PTEN	P60484	phosphatase and tensin homolog	Disease; Immune System; Metabolism; Signal Transduction	phosphatase; hydrolase	5728	PTEN	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	5728	8.95674786456203E-4	umls:C0279702	5728	8.95674786456203E-4	umls:C0279702	5728	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7490	WT1	7490	WT1	P19544	Wilms tumor 1	null	transcription factor; nucleic acid binding	7490	WT1	8.95674786456203E-4	umls:C0279702	8.95674786456203E-4	7490	8.95674786456203E-4	umls:C0279702	7490	8.95674786456203E-4	umls:C0279702	7490	8.95674786456203E-4	3
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3486	IGFBP3	3486	IGFBP3	P17936	insulin-like growth factor binding protein 3	Metabolism of proteins	null	3486	IGFBP3	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	3486	5.97116524304135E-4	umls:C0279702	3486	5.97116524304135E-4	umls:C0279702	3486	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5291	PIK3CB	5291	PIK3CB	P42338	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit beta	Cell-Cell communication; Disease; Hemostasis; Immune System; Metabolism; Signal Transduction	transferase; kinase	5291	PIK3CB	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5291	5.97116524304135E-4	umls:C0279702	5291	5.97116524304135E-4	umls:C0279702	5291	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7030	TFE3	7030	TFE3	P19532	transcription factor binding to IGHM enhancer 3	null	transcription factor; nucleic acid binding	7030	TFE3	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	7030	5.97116524304135E-4	umls:C0279702	7030	5.97116524304135E-4	umls:C0279702	7030	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6696	SPP1	6696	SPP1	P10451	secreted phosphoprotein 1	Extracellular matrix organization; Signal Transduction	cell adhesion molecule; defense/immunity protein; signaling molecule; extracellular matrix protein	6696	SPP1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	6696	5.97116524304135E-4	umls:C0279702	6696	5.97116524304135E-4	umls:C0279702	6696	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7515	XRCC1	7515	XRCC1	P18887	X-ray repair complementing defective repair in Chinese hamster cells 1	DNA Repair	null	7515	XRCC1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	7515	5.97116524304135E-4	umls:C0279702	7515	5.97116524304135E-4	umls:C0279702	7515	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	23136	EPB41L3	23136	EPB41L3	Q9Y2J2	erythrocyte membrane protein band 4.1-like 3	null	null	23136	EPB41L3	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	23136	5.97116524304135E-4	umls:C0279702	23136	5.97116524304135E-4	umls:C0279702	23136	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5789	PTPRD	5789	PTPRD	P23468	protein tyrosine phosphatase, receptor type, D	null	receptor; phosphatase; hydrolase	5789	PTPRD	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5789	5.97116524304135E-4	umls:C0279702	5789	5.97116524304135E-4	umls:C0279702	5789	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3586	IL10	3586	IL10	P22301	interleukin 10	null	signaling molecule	3586	IL10	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	3586	5.97116524304135E-4	umls:C0279702	3586	5.97116524304135E-4	umls:C0279702	3586	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	26762	HAVCR1	26762	HAVCR1	Q96D42	hepatitis A virus cellular receptor 1	null	cell adhesion molecule; defense/immunity protein; receptor	26762	HAVCR1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	26762	5.97116524304135E-4	umls:C0279702	26762	5.97116524304135E-4	umls:C0279702	26762	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5478	PPIA	5478	PPIA	P62937	peptidylprolyl isomerase A (cyclophilin A)	Disease; Hemostasis	isomerase	5478	PPIA	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5478	5.97116524304135E-4	umls:C0279702	5478	5.97116524304135E-4	umls:C0279702	5478	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8289	ARID1A	8289	ARID1A	O14497	AT rich interactive domain 1A (SWI-like)	null	null	8289	ARID1A	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	8289	5.97116524304135E-4	umls:C0279702	8289	5.97116524304135E-4	umls:C0279702	8289	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7045	TGFBI	7045	TGFBI	Q15582	transforming growth factor, beta-induced, 68kDa	Disease	cell adhesion molecule; signaling molecule	7045	TGFBI	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	7045	5.97116524304135E-4	umls:C0279702	7045	5.97116524304135E-4	umls:C0279702	7045	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5376	PMP22	5376	PMP22	Q01453	peripheral myelin protein 22	null	cytoskeletal protein	5376	PMP22	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5376	5.97116524304135E-4	umls:C0279702	5376	5.97116524304135E-4	umls:C0279702	5376	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5294	PIK3CG	5294	PIK3CG	P48736	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma	Hemostasis; Metabolism; Signal Transduction	transferase; kinase	5294	PIK3CG	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5294	5.97116524304135E-4	umls:C0279702	5294	5.97116524304135E-4	umls:C0279702	5294	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5293	PIK3CD	5293	PIK3CD	O00329	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit delta	Disease; Immune System; Metabolism; Signal Transduction	transferase; kinase	5293	PIK3CD	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5293	5.97116524304135E-4	umls:C0279702	5293	5.97116524304135E-4	umls:C0279702	5293	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	29923	HILPDA	29923	HILPDA	Q9Y5L2	hypoxia inducible lipid droplet-associated	null	null	29923	HILPDA	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	29923	5.97116524304135E-4	umls:C0279702	29923	5.97116524304135E-4	umls:C0279702	29923	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5076	PAX2	5076	PAX2	Q02962	paired box 2	null	transcription factor; nucleic acid binding	5076	PAX2	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5076	5.97116524304135E-4	umls:C0279702	5076	5.97116524304135E-4	umls:C0279702	5076	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6422	SFRP1	6422	SFRP1	Q8N474	secreted frizzled-related protein 1	Signal Transduction	signaling molecule; receptor	6422	SFRP1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	6422	5.97116524304135E-4	umls:C0279702	6422	5.97116524304135E-4	umls:C0279702	6422	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5018	OXA1L	5018	OXA1L	Q15070	oxidase (cytochrome c) assembly 1-like	null	transporter	5018	OXA1L	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	5018	5.97116524304135E-4	umls:C0279702	5018	5.97116524304135E-4	umls:C0279702	5018	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4968	OGG1	4968	OGG1	O15527	8-oxoguanine DNA glycosylase	DNA Repair	nucleic acid binding	4968	OGG1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	4968	5.97116524304135E-4	umls:C0279702	4968	5.97116524304135E-4	umls:C0279702	4968	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4790	NFKB1	4790	NFKB1	P19838	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	Cellular responses to stress; Immune System; Signal Transduction	transcription factor	4790	NFKB1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	4790	5.97116524304135E-4	umls:C0279702	4790	5.97116524304135E-4	umls:C0279702	4790	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8731	RNMT	8731	RNMT	O43148	RNA (guanine-7-) methyltransferase	Disease; Gene Expression; Transcription	transferase; nucleic acid binding	8731	RNMT	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	8731	5.97116524304135E-4	umls:C0279702	8731	5.97116524304135E-4	umls:C0279702	8731	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4609	MYC	4609	MYC	P01106	v-myc avian myelocytomatosis viral oncogene homolog	Disease; Gene Expression; Signal Transduction	transcription factor; nucleic acid binding	4609	MYC	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	4609	5.97116524304135E-4	umls:C0279702	4609	5.97116524304135E-4	umls:C0279702	4609	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4359	MPZ	4359	MPZ	P25189	myelin protein zero	null	cell adhesion molecule; transporter	4359	MPZ	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	4359	5.97116524304135E-4	umls:C0279702	4359	5.97116524304135E-4	umls:C0279702	4359	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	123	PLIN2	123	PLIN2	Q99541	perilipin 2	Metabolism	transfer/carrier protein	123	PLIN2	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	123	5.97116524304135E-4	umls:C0279702	123	5.97116524304135E-4	umls:C0279702	123	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2475	MTOR	2475	MTOR	P42345	mechanistic target of rapamycin (serine/threonine kinase)	Cellular responses to stress; Disease; Immune System; Signal Transduction	transferase; kinase; nucleic acid binding	2475	MTOR	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	2475	5.97116524304135E-4	umls:C0279702	2475	5.97116524304135E-4	umls:C0279702	2475	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	57447	NDRG2	57447	NDRG2	Q9UN36	NDRG family member 2	null	null	57447	NDRG2	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	57447	5.97116524304135E-4	umls:C0279702	57447	5.97116524304135E-4	umls:C0279702	57447	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	139728	PNCK	139728	PNCK	Q6P2M8	pregnancy up-regulated nonubiquitous CaM kinase	null	transferase; kinase	139728	PNCK	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	139728	5.97116524304135E-4	umls:C0279702	139728	5.97116524304135E-4	umls:C0279702	139728	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1029	CDKN2A	1029	CDKN2A	P42771;Q8N726	cyclin-dependent kinase inhibitor 2A	Cellular responses to stress	enzyme modulator	1029	CDKN2A	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	1029	5.97116524304135E-4	umls:C0279702	1029	5.97116524304135E-4	umls:C0279702	1029	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	135138	PACRG	135138	PACRG	Q96M98	PARK2 co-regulated	null	null	135138	PACRG	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	135138	5.97116524304135E-4	umls:C0279702	135138	5.97116524304135E-4	umls:C0279702	135138	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1852	DUSP9	1852	DUSP9	Q99956	dual specificity phosphatase 9	null	enzyme modulator; phosphatase; hydrolase	1852	DUSP9	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	1852	5.97116524304135E-4	umls:C0279702	1852	5.97116524304135E-4	umls:C0279702	1852	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	79811	SLTM	79811	SLTM	Q9NWH9	SAFB-like, transcription modulator	null	null	79811	SLTM	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	79811	5.97116524304135E-4	umls:C0279702	79811	5.97116524304135E-4	umls:C0279702	79811	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6513	SLC2A1	6513	SLC2A1	P11166	solute carrier family 2 (facilitated glucose transporter), member 1	Disease; Metabolism; Transmembrane transport of small molecules	transporter	6513	SLC2A1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	6513	5.97116524304135E-4	umls:C0279702	6513	5.97116524304135E-4	umls:C0279702	6513	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2778	GNAS	2778	GNAS	P84996;Q5JWF2;P63092;O95467	GNAS complex locus	Hemostasis; Metabolism; Signal Transduction; Transmembrane transport of small molecules	enzyme modulator	2778	GNAS	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	2778	5.97116524304135E-4	umls:C0279702	2778	5.97116524304135E-4	umls:C0279702	2778	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	52	ACP1	52	ACP1	P24666	acid phosphatase 1, soluble	null	oxidoreductase; phosphatase; hydrolase	52	ACP1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	52	5.97116524304135E-4	umls:C0279702	52	5.97116524304135E-4	umls:C0279702	52	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1436	CSF1R	1436	CSF1R	P07333	colony stimulating factor 1 receptor	null	null	1436	CSF1R	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	1436	5.97116524304135E-4	umls:C0279702	1436	5.97116524304135E-4	umls:C0279702	1436	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	51129	ANGPTL4	51129	ANGPTL4	Q9BY76	angiopoietin-like 4	Developmental Biology; Metabolism	signaling molecule	51129	ANGPTL4	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	51129	5.97116524304135E-4	umls:C0279702	51129	5.97116524304135E-4	umls:C0279702	51129	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	64866	CDCP1	64866	CDCP1	Q9H5V8	CUB domain containing protein 1	null	null	64866	CDCP1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	64866	5.97116524304135E-4	umls:C0279702	64866	5.97116524304135E-4	umls:C0279702	64866	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	190	NR0B1	190	NR0B1	P51843	nuclear receptor subfamily 0, group B, member 1	Gene Expression	transcription factor; receptor; nucleic acid binding	190	NR0B1	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	190	5.97116524304135E-4	umls:C0279702	190	5.97116524304135E-4	umls:C0279702	190	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	55907	CMAS	55907	CMAS	Q8NFW8	cytidine monophosphate N-acetylneuraminic acid synthetase	Metabolism of proteins	transferase	55907	CMAS	5.97116524304135E-4	umls:C0279702	5.97116524304135E-4	55907	5.97116524304135E-4	umls:C0279702	55907	5.97116524304135E-4	umls:C0279702	55907	5.97116524304135E-4	2
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9232	PTTG1	9232	PTTG1	O95997	pituitary tumor-transforming 1	Cell Cycle	null	9232	PTTG1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9232	2.98558262152068E-4	umls:C0279702	9232	2.98558262152068E-4	umls:C0279702	9232	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8909	ENDOU	8909	ENDOU	P21128	endonuclease, polyU-specific	null	null	8909	ENDOU	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8909	2.98558262152068E-4	umls:C0279702	8909	2.98558262152068E-4	umls:C0279702	8909	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8828	NRP2	8828	NRP2	O60462	neuropilin 2	Developmental Biology; Signal Transduction	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	8828	NRP2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8828	2.98558262152068E-4	umls:C0279702	8828	2.98558262152068E-4	umls:C0279702	8828	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9314	KLF4	9314	KLF4	O43474	Kruppel-like factor 4 (gut)	Developmental Biology	transcription factor; nucleic acid binding	9314	KLF4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9314	2.98558262152068E-4	umls:C0279702	9314	2.98558262152068E-4	umls:C0279702	9314	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	79680	C22orf29	79680	C22orf29	Q7L3V2;Q9BYB4	chromosome 22 open reading frame 29	null	receptor	79680	C22orf29	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	79680	2.98558262152068E-4	umls:C0279702	79680	2.98558262152068E-4	umls:C0279702	79680	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9088	PKMYT1	9088	PKMYT1	Q99640	protein kinase, membrane associated tyrosine/threonine 1	Cell Cycle	null	9088	PKMYT1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9088	2.98558262152068E-4	umls:C0279702	9088	2.98558262152068E-4	umls:C0279702	9088	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	83593	RASSF5	83593	RASSF5	Q8WWW0	Ras association (RalGDS/AF-6) domain family member 5	null	enzyme modulator	83593	RASSF5	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	83593	2.98558262152068E-4	umls:C0279702	83593	2.98558262152068E-4	umls:C0279702	83593	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9123	SLC16A3	9123	SLC16A3	O15427	solute carrier family 16 (monocarboxylate transporter), member 3	Hemostasis; Metabolism; Transmembrane transport of small molecules	transporter	9123	SLC16A3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9123	2.98558262152068E-4	umls:C0279702	9123	2.98558262152068E-4	umls:C0279702	9123	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	57045	TWSG1	57045	TWSG1	Q9GZX9	twisted gastrulation BMP signaling modulator 1	null	null	57045	TWSG1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	57045	2.98558262152068E-4	umls:C0279702	57045	2.98558262152068E-4	umls:C0279702	57045	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	84260	TCHP	84260	TCHP	Q9BT92	trichoplein, keratin filament binding	null	null	84260	TCHP	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	84260	2.98558262152068E-4	umls:C0279702	84260	2.98558262152068E-4	umls:C0279702	84260	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8662	EIF3B	8662	EIF3B	P55884	eukaryotic translation initiation factor 3, subunit B	Gene Expression; Metabolism of proteins	nucleic acid binding	8662	EIF3B	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8662	2.98558262152068E-4	umls:C0279702	8662	2.98558262152068E-4	umls:C0279702	8662	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8553	BHLHE40	8553	BHLHE40	O14503	basic helix-loop-helix family, member e40	Circadian Clock	transcription factor; nucleic acid binding	8553	BHLHE40	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8553	2.98558262152068E-4	umls:C0279702	8553	2.98558262152068E-4	umls:C0279702	8553	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7412	VCAM1	7412	VCAM1	P19320	vascular cell adhesion molecule 1	Extracellular matrix organization; Immune System	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	7412	VCAM1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7412	2.98558262152068E-4	umls:C0279702	7412	2.98558262152068E-4	umls:C0279702	7412	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	100124696	TEC	100124696	TEC	null	transient erythroblastopenia of childhood	null	null	100124696	TEC	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	100124696	2.98558262152068E-4	umls:C0279702	100124696	2.98558262152068E-4	umls:C0279702	100124696	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	201254	STRA13	201254	STRA13	A8MT69	stimulated by retinoic acid 13	null	null	201254	STRA13	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	201254	2.98558262152068E-4	umls:C0279702	201254	2.98558262152068E-4	umls:C0279702	201254	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	201163	FLCN	201163	FLCN	Q8NFG4	folliculin	null	null	201163	FLCN	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	201163	2.98558262152068E-4	umls:C0279702	201163	2.98558262152068E-4	umls:C0279702	201163	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7832	BTG2	7832	BTG2	P78543	BTG family, member 2	null	null	7832	BTG2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7832	2.98558262152068E-4	umls:C0279702	7832	2.98558262152068E-4	umls:C0279702	7832	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	199731	CADM4	199731	CADM4	Q8NFZ8	cell adhesion molecule 4	null	defense/immunity protein; receptor	199731	CADM4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	199731	2.98558262152068E-4	umls:C0279702	199731	2.98558262152068E-4	umls:C0279702	199731	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	199699	DAND5	199699	DAND5	Q8N907	DAN domain family member 5, BMP antagonist	null	null	199699	DAND5	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	199699	2.98558262152068E-4	umls:C0279702	199699	2.98558262152068E-4	umls:C0279702	199699	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8013	NR4A3	8013	NR4A3	Q92570	nuclear receptor subfamily 4, group A, member 3	Gene Expression	transcription factor; receptor	8013	NR4A3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8013	2.98558262152068E-4	umls:C0279702	8013	2.98558262152068E-4	umls:C0279702	8013	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8085	KMT2D	8085	KMT2D	O14686	lysine (K)-specific methyltransferase 2D	Signal Transduction	transferase; nucleic acid binding	8085	KMT2D	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8085	2.98558262152068E-4	umls:C0279702	8085	2.98558262152068E-4	umls:C0279702	8085	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	81631	MAP1LC3B	81631	MAP1LC3B	Q9GZQ8	microtubule-associated protein 1 light chain 3 beta	null	cytoskeletal protein	81631	MAP1LC3B	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	81631	2.98558262152068E-4	umls:C0279702	81631	2.98558262152068E-4	umls:C0279702	81631	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9242	MSC	9242	MSC	O60682	musculin	null	null	9242	MSC	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9242	2.98558262152068E-4	umls:C0279702	9242	2.98558262152068E-4	umls:C0279702	9242	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	118460	EXOSC6	118460	EXOSC6	Q5RKV6	exosome component 6	Gene Expression; Metabolism of RNA	transferase; nucleic acid binding; hydrolase	118460	EXOSC6	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	118460	2.98558262152068E-4	umls:C0279702	118460	2.98558262152068E-4	umls:C0279702	118460	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8453	CUL2	8453	CUL2	Q13617	cullin 2	Cellular responses to stress; Immune System	ligase	8453	CUL2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8453	2.98558262152068E-4	umls:C0279702	8453	2.98558262152068E-4	umls:C0279702	8453	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	8531	YBX3	8531	YBX3	P16989	Y box binding protein 3	null	null	8531	YBX3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	8531	2.98558262152068E-4	umls:C0279702	8531	2.98558262152068E-4	umls:C0279702	8531	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7403	KDM6A	7403	KDM6A	O15550	lysine (K)-specific demethylase 6A	null	transcription factor	7403	KDM6A	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7403	2.98558262152068E-4	umls:C0279702	7403	2.98558262152068E-4	umls:C0279702	7403	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9641	IKBKE	9641	IKBKE	Q14164	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase epsilon	Immune System	transferase; kinase	9641	IKBKE	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9641	2.98558262152068E-4	umls:C0279702	9641	2.98558262152068E-4	umls:C0279702	9641	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	55715	DOK4	55715	DOK4	Q8TEW6	docking protein 4	null	null	55715	DOK4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	55715	2.98558262152068E-4	umls:C0279702	55715	2.98558262152068E-4	umls:C0279702	55715	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	54584	GNB1L	54584	GNB1L	Q7L3V2;Q9BYB4	guanine nucleotide binding protein (G protein), beta polypeptide 1-like	null	receptor	54584	GNB1L	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	54584	2.98558262152068E-4	umls:C0279702	54584	2.98558262152068E-4	umls:C0279702	54584	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	11167	FSTL1	11167	FSTL1	Q12841	follistatin-like 1	Signal Transduction	enzyme modulator	11167	FSTL1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	11167	2.98558262152068E-4	umls:C0279702	11167	2.98558262152068E-4	umls:C0279702	11167	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	54583	EGLN1	54583	EGLN1	Q9GZT9	egl-9 family hypoxia-inducible factor 1	Cellular responses to stress	null	54583	EGLN1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	54583	2.98558262152068E-4	umls:C0279702	54583	2.98558262152068E-4	umls:C0279702	54583	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	54567	DLL4	54567	DLL4	Q9NR61	delta-like 4 (Drosophila)	Disease; Signal Transduction	defense/immunity protein; transcription factor; signaling molecule; receptor	54567	DLL4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	54567	2.98558262152068E-4	umls:C0279702	54567	2.98558262152068E-4	umls:C0279702	54567	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	54541	DDIT4	54541	DDIT4	Q9NX09	DNA-damage-inducible transcript 4	null	null	54541	DDIT4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	54541	2.98558262152068E-4	umls:C0279702	54541	2.98558262152068E-4	umls:C0279702	54541	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	11315	PARK7	11315	PARK7	Q99497	parkinson protein 7	null	transcription factor; protease; nucleic acid binding; hydrolase	11315	PARK7	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	11315	2.98558262152068E-4	umls:C0279702	11315	2.98558262152068E-4	umls:C0279702	11315	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	51639	SF3B6	51639	SF3B6	Q9Y3B4	splicing factor 3b, subunit 6, 14kDa	Gene Expression	null	51639	SF3B6	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	51639	2.98558262152068E-4	umls:C0279702	51639	2.98558262152068E-4	umls:C0279702	51639	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	23423	TMED3	23423	TMED3	Q9Y3Q3	transmembrane emp24 protein transport domain containing 3	null	transfer/carrier protein; membrane traffic protein	23423	TMED3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	23423	2.98558262152068E-4	umls:C0279702	23423	2.98558262152068E-4	umls:C0279702	23423	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	25928	SOSTDC1	25928	SOSTDC1	Q6X4U4	sclerostin domain containing 1	null	null	25928	SOSTDC1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	25928	2.98558262152068E-4	umls:C0279702	25928	2.98558262152068E-4	umls:C0279702	25928	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	26585	GREM1	26585	GREM1	O60565	gremlin 1, DAN family BMP antagonist	null	null	26585	GREM1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	26585	2.98558262152068E-4	umls:C0279702	26585	2.98558262152068E-4	umls:C0279702	26585	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	51312	SLC25A37	51312	SLC25A37	Q9NYZ2	solute carrier family 25 (mitochondrial iron transporter), member 37	Metabolism	transfer/carrier protein; transporter; calcium-binding protein	51312	SLC25A37	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	51312	2.98558262152068E-4	umls:C0279702	51312	2.98558262152068E-4	umls:C0279702	51312	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	28876	IGKV3D-11	28876	IGKV3D-11	null	immunoglobulin kappa variable 3D-11	null	null	28876	IGKV3D-11	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	28876	2.98558262152068E-4	umls:C0279702	28876	2.98558262152068E-4	umls:C0279702	28876	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	28956	LAMTOR2	28956	LAMTOR2	Q9Y2Q5	late endosomal/lysosomal adaptor, MAPK and MTOR activator 2	null	null	28956	LAMTOR2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	28956	2.98558262152068E-4	umls:C0279702	28956	2.98558262152068E-4	umls:C0279702	28956	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	55845	BRK1	55845	BRK1	Q8WUW1	BRICK1, SCAR/WAVE actin-nucleating complex subunit	Immune System	null	55845	BRK1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	55845	2.98558262152068E-4	umls:C0279702	55845	2.98558262152068E-4	umls:C0279702	55845	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	11102	RPP14	11102	RPP14	O95059	ribonuclease P/MRP 14kDa subunit	null	null	11102	RPP14	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	11102	2.98558262152068E-4	umls:C0279702	11102	2.98558262152068E-4	umls:C0279702	11102	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	11083	DIDO1	11083	DIDO1	Q9BTC0	death inducer-obliterator 1	Cell Cycle	null	11083	DIDO1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	11083	2.98558262152068E-4	umls:C0279702	11083	2.98558262152068E-4	umls:C0279702	11083	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9757	KMT2B	9757	KMT2B	Q9UMN6	lysine (K)-specific methyltransferase 2B	null	null	9757	KMT2B	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9757	2.98558262152068E-4	umls:C0279702	9757	2.98558262152068E-4	umls:C0279702	9757	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	9794	MAML1	9794	MAML1	Q92585	mastermind-like 1 (Drosophila)	Disease; Gene Expression; Signal Transduction	transcription factor	9794	MAML1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	9794	2.98558262152068E-4	umls:C0279702	9794	2.98558262152068E-4	umls:C0279702	9794	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	23037	PDZD2	23037	PDZD2	O15018	PDZ domain containing 2	null	signaling molecule	23037	PDZD2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	23037	2.98558262152068E-4	umls:C0279702	23037	2.98558262152068E-4	umls:C0279702	23037	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	10263	CDK2AP2	10263	CDK2AP2	O75956	cyclin-dependent kinase 2 associated protein 2	null	enzyme modulator; nucleic acid binding	10263	CDK2AP2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	10263	2.98558262152068E-4	umls:C0279702	10263	2.98558262152068E-4	umls:C0279702	10263	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	10521	DDX17	10521	DDX17	Q92841	DEAD (Asp-Glu-Ala-Asp) box helicase 17	null	nucleic acid binding	10521	DDX17	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	10521	2.98558262152068E-4	umls:C0279702	10521	2.98558262152068E-4	umls:C0279702	10521	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	60485	SAV1	60485	SAV1	Q9H4B6	salvador homolog 1 (Drosophila)	Signal Transduction	cell junction protein; transferase; kinase	60485	SAV1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	60485	2.98558262152068E-4	umls:C0279702	60485	2.98558262152068E-4	umls:C0279702	60485	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	10569	SLU7	10569	SLU7	O95391	SLU7 splicing factor homolog (S. cerevisiae)	null	nucleic acid binding	10569	SLU7	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	10569	2.98558262152068E-4	umls:C0279702	10569	2.98558262152068E-4	umls:C0279702	10569	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	10653	SPINT2	10653	SPINT2	O43291	serine peptidase inhibitor, Kunitz type, 2	null	enzyme modulator	10653	SPINT2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	10653	2.98558262152068E-4	umls:C0279702	10653	2.98558262152068E-4	umls:C0279702	10653	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	10923	SUB1	10923	SUB1	P53999	SUB1 homolog (S. cerevisiae)	null	null	10923	SUB1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	10923	2.98558262152068E-4	umls:C0279702	10923	2.98558262152068E-4	umls:C0279702	10923	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	57019	CIAPIN1	57019	CIAPIN1	Q6FI81	cytokine induced apoptosis inhibitor 1	Metabolism	null	57019	CIAPIN1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	57019	2.98558262152068E-4	umls:C0279702	57019	2.98558262152068E-4	umls:C0279702	57019	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	11082	ESM1	11082	ESM1	Q9NQ30	endothelial cell-specific molecule 1	null	signaling molecule	11082	ESM1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	11082	2.98558262152068E-4	umls:C0279702	11082	2.98558262152068E-4	umls:C0279702	11082	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	56259	CTNNBL1	56259	CTNNBL1	Q8WYA6	catenin, beta like 1	null	null	56259	CTNNBL1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	56259	2.98558262152068E-4	umls:C0279702	56259	2.98558262152068E-4	umls:C0279702	56259	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	100505385	IQCJ-SCHIP1	100505385	IQCJ-SCHIP1	Q9P0W5	IQCJ-SCHIP1 readthrough	null	null	100505385	IQCJ-SCHIP1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	100505385	2.98558262152068E-4	umls:C0279702	100505385	2.98558262152068E-4	umls:C0279702	100505385	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	56172	ANKH	56172	ANKH	Q9HCJ1	ANKH inorganic pyrophosphate transport regulator	null	null	56172	ANKH	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	56172	2.98558262152068E-4	umls:C0279702	56172	2.98558262152068E-4	umls:C0279702	56172	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	29970	SCHIP1	29970	SCHIP1	Q9P0W5	schwannomin interacting protein 1	null	null	29970	SCHIP1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	29970	2.98558262152068E-4	umls:C0279702	29970	2.98558262152068E-4	umls:C0279702	29970	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4001	LMNB1	4001	LMNB1	P20700	lamin B1	Apoptosis; Cell Cycle	cytoskeletal protein; structural protein	4001	LMNB1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	4001	2.98558262152068E-4	umls:C0279702	4001	2.98558262152068E-4	umls:C0279702	4001	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3082	HGF	3082	HGF	P14210	hepatocyte growth factor (hepapoietin A; scatter factor)	Hemostasis; Immune System	protease; hydrolase	3082	HGF	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3082	2.98558262152068E-4	umls:C0279702	3082	2.98558262152068E-4	umls:C0279702	3082	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2947	GSTM3	2947	GSTM3	P21266	glutathione S-transferase mu 3 (brain)	Metabolism	null	2947	GSTM3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2947	2.98558262152068E-4	umls:C0279702	2947	2.98558262152068E-4	umls:C0279702	2947	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2908	NR3C1	2908	NR3C1	P04150	nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	Gene Expression	transcription factor; receptor; nucleic acid binding	2908	NR3C1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2908	2.98558262152068E-4	umls:C0279702	2908	2.98558262152068E-4	umls:C0279702	2908	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2625	GATA3	2625	GATA3	P23771	GATA binding protein 3	Hemostasis	transcription factor; nucleic acid binding	2625	GATA3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2625	2.98558262152068E-4	umls:C0279702	2625	2.98558262152068E-4	umls:C0279702	2625	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2346	FOLH1	2346	FOLH1	Q04609	folate hydrolase (prostate-specific membrane antigen) 1	null	null	2346	FOLH1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2346	2.98558262152068E-4	umls:C0279702	2346	2.98558262152068E-4	umls:C0279702	2346	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2321	FLT1	2321	FLT1	P17948	fms-related tyrosine kinase 1	Signal Transduction	null	2321	FLT1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2321	2.98558262152068E-4	umls:C0279702	2321	2.98558262152068E-4	umls:C0279702	2321	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2277	FIGF	2277	FIGF	O43915	c-fos induced growth factor (vascular endothelial growth factor D)	Hemostasis; Signal Transduction	signaling molecule	2277	FIGF	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2277	2.98558262152068E-4	umls:C0279702	2277	2.98558262152068E-4	umls:C0279702	2277	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2271	FH	2271	FH	P07954	fumarate hydratase	Metabolism	lyase	2271	FH	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2271	2.98558262152068E-4	umls:C0279702	2271	2.98558262152068E-4	umls:C0279702	2271	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3126	HLA-DRB4	3126	HLA-DRB4	P13762	major histocompatibility complex, class II, DR beta 4	Immune System	defense/immunity protein	3126	HLA-DRB4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3126	2.98558262152068E-4	umls:C0279702	3126	2.98558262152068E-4	umls:C0279702	3126	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3135	HLA-G	3135	HLA-G	P17693	major histocompatibility complex, class I, G	Immune System	defense/immunity protein; receptor	3135	HLA-G	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3135	2.98558262152068E-4	umls:C0279702	3135	2.98558262152068E-4	umls:C0279702	3135	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3178	HNRNPA1	3178	HNRNPA1	P09651	heterogeneous nuclear ribonucleoprotein A1	Gene Expression	nucleic acid binding	3178	HNRNPA1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3178	2.98558262152068E-4	umls:C0279702	3178	2.98558262152068E-4	umls:C0279702	3178	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3880	KRT19	3880	KRT19	P08727	keratin 19	null	cytoskeletal protein; structural protein	3880	KRT19	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3880	2.98558262152068E-4	umls:C0279702	3880	2.98558262152068E-4	umls:C0279702	3880	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3855	KRT7	3855	KRT7	P08729	keratin 7	null	cytoskeletal protein; structural protein	3855	KRT7	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3855	2.98558262152068E-4	umls:C0279702	3855	2.98558262152068E-4	umls:C0279702	3855	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3702	ITK	3702	ITK	Q08881	IL2-inducible T-cell kinase	Immune System	transferase; kinase	3702	ITK	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3702	2.98558262152068E-4	umls:C0279702	3702	2.98558262152068E-4	umls:C0279702	3702	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3576	IL8	3576	IL8	P10145	interleukin 8	Cellular responses to stress; Metabolism of proteins; Signal Transduction	signaling molecule	3576	IL8	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3576	2.98558262152068E-4	umls:C0279702	3576	2.98558262152068E-4	umls:C0279702	3576	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3569	2.98558262152068E-4	umls:C0279702	3569	2.98558262152068E-4	umls:C0279702	3569	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3491	CYR61	3491	CYR61	O00622	cysteine-rich, angiogenic inducer, 61	null	signaling molecule	3491	CYR61	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3491	2.98558262152068E-4	umls:C0279702	3491	2.98558262152068E-4	umls:C0279702	3491	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3480	IGF1R	3480	IGF1R	P08069	insulin-like growth factor 1 receptor	Signal Transduction	null	3480	IGF1R	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3480	2.98558262152068E-4	umls:C0279702	3480	2.98558262152068E-4	umls:C0279702	3480	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	3251	HPRT1	3251	HPRT1	P00492	hypoxanthine phosphoribosyltransferase 1	Metabolism	transferase; isomerase	3251	HPRT1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	3251	2.98558262152068E-4	umls:C0279702	3251	2.98558262152068E-4	umls:C0279702	3251	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2146	EZH2	2146	EZH2	Q15910	enhancer of zeste homolog 2 (Drosophila)	Cellular responses to stress; Gene Expression	transferase; nucleic acid binding	2146	EZH2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2146	2.98558262152068E-4	umls:C0279702	2146	2.98558262152068E-4	umls:C0279702	2146	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2066	ERBB4	2066	ERBB4	Q15303	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 4	Disease; Immune System; Signal Transduction	null	2066	ERBB4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2066	2.98558262152068E-4	umls:C0279702	2066	2.98558262152068E-4	umls:C0279702	2066	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	805	CALM2	805	CALM2	P62158	calmodulin 2 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	805	CALM2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	805	2.98558262152068E-4	umls:C0279702	805	2.98558262152068E-4	umls:C0279702	805	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	801	CALM1	801	CALM1	P62158	calmodulin 1 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	801	CALM1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	801	2.98558262152068E-4	umls:C0279702	801	2.98558262152068E-4	umls:C0279702	801	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	638	BIK	638	BIK	Q13323	BCL2-interacting killer (apoptosis-inducing)	null	null	638	BIK	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	638	2.98558262152068E-4	umls:C0279702	638	2.98558262152068E-4	umls:C0279702	638	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	634	CEACAM1	634	CEACAM1	P13688	carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)	null	cell adhesion molecule	634	CEACAM1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	634	2.98558262152068E-4	umls:C0279702	634	2.98558262152068E-4	umls:C0279702	634	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	595	CCND1	595	CCND1	P24385	cyclin D1	Cell Cycle; Signal Transduction	enzyme modulator	595	CCND1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	595	2.98558262152068E-4	umls:C0279702	595	2.98558262152068E-4	umls:C0279702	595	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	567	B2M	567	B2M	P61769	beta-2-microglobulin	Disease; Immune System	defense/immunity protein	567	B2M	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	567	2.98558262152068E-4	umls:C0279702	567	2.98558262152068E-4	umls:C0279702	567	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	286	ANK1	286	ANK1	P16157	ankyrin 1, erythrocytic	Developmental Biology	signaling molecule; cytoskeletal protein; transmembrane receptor regulatory/adaptor protein	286	ANK1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	286	2.98558262152068E-4	umls:C0279702	286	2.98558262152068E-4	umls:C0279702	286	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	133	ADM	133	ADM	P35318	adrenomedullin	Signal Transduction	signaling molecule	133	ADM	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	133	2.98558262152068E-4	umls:C0279702	133	2.98558262152068E-4	umls:C0279702	133	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	808	CALM3	808	CALM3	P62158	calmodulin 3 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	808	CALM3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	808	2.98558262152068E-4	umls:C0279702	808	2.98558262152068E-4	umls:C0279702	808	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	842	CASP9	842	CASP9	P55211	caspase 9, apoptosis-related cysteine peptidase	Apoptosis; Disease; Immune System; Signal Transduction	protease; enzyme modulator; hydrolase	842	CASP9	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	842	2.98558262152068E-4	umls:C0279702	842	2.98558262152068E-4	umls:C0279702	842	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	857	CAV1	857	CAV1	Q03135	caveolin 1, caveolae protein, 22kDa	Hemostasis; Metabolism	membrane traffic protein; enzyme modulator; transmembrane receptor regulatory/adaptor protein; structural protein	857	CAV1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	857	2.98558262152068E-4	umls:C0279702	857	2.98558262152068E-4	umls:C0279702	857	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	2033	EP300	2033	EP300	Q09472	E1A binding protein p300	Cell Cycle; Cellular responses to stress; Chromatin organization; Circadian Clock; Developmental Biology; Disease; Immune Sys...	transcription factor; transferase; nucleic acid binding	2033	EP300	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	2033	2.98558262152068E-4	umls:C0279702	2033	2.98558262152068E-4	umls:C0279702	2033	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1999	ELF3	1999	ELF3	P78545	E74-like factor 3 (ets domain transcription factor, epithelial-specific )	null	transcription factor; signaling molecule; nucleic acid binding	1999	ELF3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	1999	2.98558262152068E-4	umls:C0279702	1999	2.98558262152068E-4	umls:C0279702	1999	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1910	EDNRB	1910	EDNRB	P24530	endothelin receptor type B	Signal Transduction	receptor	1910	EDNRB	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	1910	2.98558262152068E-4	umls:C0279702	1910	2.98558262152068E-4	umls:C0279702	1910	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1733	DIO1	1733	DIO1	P49895	deiodinase, iodothyronine, type I	Metabolism	null	1733	DIO1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	1733	2.98558262152068E-4	umls:C0279702	1733	2.98558262152068E-4	umls:C0279702	1733	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1672	DEFB1	1672	DEFB1	P60022	defensin, beta 1	Immune System	null	1672	DEFB1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	1672	2.98558262152068E-4	umls:C0279702	1672	2.98558262152068E-4	umls:C0279702	1672	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1356	CP	1356	CP	P00450	ceruloplasmin (ferroxidase)	Transmembrane transport of small molecules	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	1356	CP	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	1356	2.98558262152068E-4	umls:C0279702	1356	2.98558262152068E-4	umls:C0279702	1356	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	972	CD74	972	CD74	P04233	CD74 molecule, major histocompatibility complex, class II invariant chain	Immune System	null	972	CD74	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	972	2.98558262152068E-4	umls:C0279702	972	2.98558262152068E-4	umls:C0279702	972	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	920	CD4	920	CD4	P01730	CD4 molecule	Disease; Immune System	defense/immunity protein; receptor	920	CD4	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	920	2.98558262152068E-4	umls:C0279702	920	2.98558262152068E-4	umls:C0279702	920	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	38	ACAT1	38	ACAT1	P24752	acetyl-CoA acetyltransferase 1	Metabolism	transferase	38	ACAT1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	38	2.98558262152068E-4	umls:C0279702	38	2.98558262152068E-4	umls:C0279702	38	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7149	TOC	7149	TOC	null	tylosis with oesophageal cancer	null	null	7149	TOC	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7149	2.98558262152068E-4	umls:C0279702	7149	2.98558262152068E-4	umls:C0279702	7149	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6667	SP1	6667	SP1	P08047	Sp1 transcription factor	Cellular responses to stress; Disease; Gene Expression; Metabolism; Signal Transduction	transcription factor; nucleic acid binding	6667	SP1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6667	2.98558262152068E-4	umls:C0279702	6667	2.98558262152068E-4	umls:C0279702	6667	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6654	SOS1	6654	SOS1	Q07889	son of sevenless homolog 1 (Drosophila)	Developmental Biology; Disease; Hemostasis; Immune System; Signal Transduction	enzyme modulator	6654	SOS1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6654	2.98558262152068E-4	umls:C0279702	6654	2.98558262152068E-4	umls:C0279702	6654	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6594	SMARCA1	6594	SMARCA1	P28370	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1	null	nucleic acid binding	6594	SMARCA1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6594	2.98558262152068E-4	umls:C0279702	6594	2.98558262152068E-4	umls:C0279702	6594	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6581	SLC22A3	6581	SLC22A3	O75751	solute carrier family 22 (organic cation transporter), member 3	Metabolism; Transmembrane transport of small molecules	transfer/carrier protein; transporter	6581	SLC22A3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6581	2.98558262152068E-4	umls:C0279702	6581	2.98558262152068E-4	umls:C0279702	6581	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6564	SLC15A1	6564	SLC15A1	P46059	solute carrier family 15 (oligopeptide transporter), member 1	Transmembrane transport of small molecules	transporter	6564	SLC15A1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6564	2.98558262152068E-4	umls:C0279702	6564	2.98558262152068E-4	umls:C0279702	6564	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	1958	EGR1	1958	EGR1	P18146	early growth response 1	Immune System	transcription factor; nucleic acid binding	1958	EGR1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	1958	2.98558262152068E-4	umls:C0279702	1958	2.98558262152068E-4	umls:C0279702	1958	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6490	PMEL	6490	PMEL	P40967	premelanosome protein	null	cell adhesion molecule; signaling molecule	6490	PMEL	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6490	2.98558262152068E-4	umls:C0279702	6490	2.98558262152068E-4	umls:C0279702	6490	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6446	SGK1	6446	SGK1	O00141	serum/glucocorticoid regulated kinase 1	Transmembrane transport of small molecules	transfer/carrier protein; transferase; calcium-binding protein; kinase	6446	SGK1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6446	2.98558262152068E-4	umls:C0279702	6446	2.98558262152068E-4	umls:C0279702	6446	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6908	TBP	6908	TBP	P20226	TATA box binding protein	Disease; Gene Expression; Transcription	transcription factor; nucleic acid binding	6908	TBP	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6908	2.98558262152068E-4	umls:C0279702	6908	2.98558262152068E-4	umls:C0279702	6908	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6923	TCEB2	6923	TCEB2	Q15370	transcription elongation factor B (SIII), polypeptide 2 (18kDa, elongin B)	Cellular responses to stress; Disease; Gene Expression; Immune System; Transcription	null	6923	TCEB2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6923	2.98558262152068E-4	umls:C0279702	6923	2.98558262152068E-4	umls:C0279702	6923	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6924	TCEB3	6924	TCEB3	Q14241	transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	Disease; Gene Expression; Transcription	transcription factor	6924	TCEB3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6924	2.98558262152068E-4	umls:C0279702	6924	2.98558262152068E-4	umls:C0279702	6924	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7133	TNFRSF1B	7133	TNFRSF1B	P20333	tumor necrosis factor receptor superfamily, member 1B	null	defense/immunity protein; receptor	7133	TNFRSF1B	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7133	2.98558262152068E-4	umls:C0279702	7133	2.98558262152068E-4	umls:C0279702	7133	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7132	TNFRSF1A	7132	TNFRSF1A	P19438	tumor necrosis factor receptor superfamily, member 1A	Apoptosis	receptor	7132	TNFRSF1A	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7132	2.98558262152068E-4	umls:C0279702	7132	2.98558262152068E-4	umls:C0279702	7132	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7124	2.98558262152068E-4	umls:C0279702	7124	2.98558262152068E-4	umls:C0279702	7124	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7102	TSPAN7	7102	TSPAN7	P41732	tetraspanin 7	null	cell adhesion molecule; signaling molecule; receptor	7102	TSPAN7	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7102	2.98558262152068E-4	umls:C0279702	7102	2.98558262152068E-4	umls:C0279702	7102	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7078	TIMP3	7078	TIMP3	P35625	TIMP metallopeptidase inhibitor 3	null	enzyme modulator	7078	TIMP3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7078	2.98558262152068E-4	umls:C0279702	7078	2.98558262152068E-4	umls:C0279702	7078	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7049	TGFBR3	7049	TGFBR3	Q03167	transforming growth factor, beta receptor III	null	receptor	7049	TGFBR3	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7049	2.98558262152068E-4	umls:C0279702	7049	2.98558262152068E-4	umls:C0279702	7049	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7040	TGFB1	7040	TGFB1	P01137	transforming growth factor, beta 1	Disease; Extracellular matrix organization; Hemostasis; Signal Transduction	signaling molecule	7040	TGFB1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7040	2.98558262152068E-4	umls:C0279702	7040	2.98558262152068E-4	umls:C0279702	7040	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	7006	TEC	7006	TEC	P42680	tec protein tyrosine kinase	Immune System; Signal Transduction	transferase; kinase	7006	TEC	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	7006	2.98558262152068E-4	umls:C0279702	7006	2.98558262152068E-4	umls:C0279702	7006	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6432	SRSF7	6432	SRSF7	Q16629	serine/arginine-rich splicing factor 7	Gene Expression; Transcription	nucleic acid binding	6432	SRSF7	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6432	2.98558262152068E-4	umls:C0279702	6432	2.98558262152068E-4	umls:C0279702	6432	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6431	SRSF6	6431	SRSF6	Q13247	serine/arginine-rich splicing factor 6	Gene Expression; Transcription	nucleic acid binding	6431	SRSF6	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6431	2.98558262152068E-4	umls:C0279702	6431	2.98558262152068E-4	umls:C0279702	6431	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5347	PLK1	5347	PLK1	P53350	polo-like kinase 1	Cell Cycle	null	5347	PLK1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5347	2.98558262152068E-4	umls:C0279702	5347	2.98558262152068E-4	umls:C0279702	5347	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5300	PIN1	5300	PIN1	Q13526	peptidylprolyl cis/trans isomerase, NIMA-interacting 1	Immune System	isomerase	5300	PIN1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5300	2.98558262152068E-4	umls:C0279702	5300	2.98558262152068E-4	umls:C0279702	5300	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5175	PECAM1	5175	PECAM1	P16284	platelet/endothelial cell adhesion molecule 1	Extracellular matrix organization; Hemostasis	null	5175	PECAM1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5175	2.98558262152068E-4	umls:C0279702	5175	2.98558262152068E-4	umls:C0279702	5175	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4999	ORC2	4999	ORC2	Q13416	origin recognition complex, subunit 2	Cell Cycle; DNA Replication	nucleic acid binding	4999	ORC2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	4999	2.98558262152068E-4	umls:C0279702	4999	2.98558262152068E-4	umls:C0279702	4999	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4837	NNMT	4837	NNMT	P40261	nicotinamide N-methyltransferase	Metabolism	transferase	4837	NNMT	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	4837	2.98558262152068E-4	umls:C0279702	4837	2.98558262152068E-4	umls:C0279702	4837	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4323	MMP14	4323	MMP14	P50281	matrix metallopeptidase 14 (membrane-inserted)	Extracellular matrix organization	protease; extracellular matrix protein; hydrolase	4323	MMP14	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	4323	2.98558262152068E-4	umls:C0279702	4323	2.98558262152068E-4	umls:C0279702	4323	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4318	MMP9	4318	MMP9	P14780	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	Extracellular matrix organization; Signal Transduction	protease; extracellular matrix protein; hydrolase	4318	MMP9	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	4318	2.98558262152068E-4	umls:C0279702	4318	2.98558262152068E-4	umls:C0279702	4318	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4045	LSAMP	4045	LSAMP	Q13449	limbic system-associated membrane protein	null	cell adhesion molecule	4045	LSAMP	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	4045	2.98558262152068E-4	umls:C0279702	4045	2.98558262152068E-4	umls:C0279702	4045	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5395	PMS2	5395	PMS2	P54278	PMS2 postmeiotic segregation increased 2 (S. cerevisiae)	null	nucleic acid binding	5395	PMS2	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5395	2.98558262152068E-4	umls:C0279702	5395	2.98558262152068E-4	umls:C0279702	5395	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5598	MAPK7	5598	MAPK7	Q13164	mitogen-activated protein kinase 7	Cellular responses to stress; Immune System; Signal Transduction	transferase; kinase	5598	MAPK7	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5598	2.98558262152068E-4	umls:C0279702	5598	2.98558262152068E-4	umls:C0279702	5598	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5669	PSG1	5669	PSG1	P11464	pregnancy specific beta-1-glycoprotein 1	null	cell adhesion molecule	5669	PSG1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5669	2.98558262152068E-4	umls:C0279702	5669	2.98558262152068E-4	umls:C0279702	5669	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6389	SDHA	6389	SDHA	P31040	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	Metabolism	oxidoreductase	6389	SDHA	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6389	2.98558262152068E-4	umls:C0279702	6389	2.98558262152068E-4	umls:C0279702	6389	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6387	CXCL12	6387	CXCL12	P48061	chemokine (C-X-C motif) ligand 12	Signal Transduction	null	6387	CXCL12	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6387	2.98558262152068E-4	umls:C0279702	6387	2.98558262152068E-4	umls:C0279702	6387	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6319	SCD	6319	SCD	O00767	stearoyl-CoA desaturase (delta-9-desaturase)	null	oxidoreductase	6319	SCD	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6319	2.98558262152068E-4	umls:C0279702	6319	2.98558262152068E-4	umls:C0279702	6319	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6281	S100A10	6281	S100A10	P60903	S100 calcium binding protein A10	null	signaling molecule; calcium-binding protein	6281	S100A10	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6281	2.98558262152068E-4	umls:C0279702	6281	2.98558262152068E-4	umls:C0279702	6281	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	6280	S100A9	6280	S100A9	P06702	S100 calcium binding protein A9	null	signaling molecule; calcium-binding protein	6280	S100A9	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	6280	2.98558262152068E-4	umls:C0279702	6280	2.98558262152068E-4	umls:C0279702	6280	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5795	PTPRJ	5795	PTPRJ	Q12913	protein tyrosine phosphatase, receptor type, J	null	phosphatase; hydrolase	5795	PTPRJ	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5795	2.98558262152068E-4	umls:C0279702	5795	2.98558262152068E-4	umls:C0279702	5795	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5744	PTHLH	5744	PTHLH	P12272	parathyroid hormone-like hormone	Signal Transduction	signaling molecule	5744	PTHLH	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5744	2.98558262152068E-4	umls:C0279702	5744	2.98558262152068E-4	umls:C0279702	5744	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	5741	PTH	5741	PTH	P01270	parathyroid hormone	Signal Transduction	signaling molecule	5741	PTH	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	5741	2.98558262152068E-4	umls:C0279702	5741	2.98558262152068E-4	umls:C0279702	5741	2.98558262152068E-4	1
C0279702	Hypernephroma	C0279702	Hypernephroma	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C0279702	Hypernephroma	4043	LRPAP1	4043	LRPAP1	P30533	low density lipoprotein receptor-related protein associated protein 1	null	null	4043	LRPAP1	2.98558262152068E-4	umls:C0279702	2.98558262152068E-4	4043	2.98558262152068E-4	umls:C0279702	4043	2.98558262152068E-4	umls:C0279702	4043	2.98558262152068E-4	1
