c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	3949	LDLR	3949	LDLR	P01130	low density lipoprotein receptor	Disease; Metabolism; Signal Transduction	extracellular matrix protein; receptor	3949	LDLR	0.706269723505193	umls:C0745103	0.706269723505193	3949	0.706269723505193	umls:C0745103	3949	0.706269723505193	umls:C0745103	3949	0.706269723505193	49
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	19	ABCA1	19	ABCA1	O95477	ATP-binding cassette, sub-family A (ABC1), member 1	Metabolism	transporter	19	ABCA1	0.3	umls:C0745103	0.3	19	0.3	umls:C0745103	19	0.3	umls:C0745103	19	0.3	0
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	3700	ITIH4	3700	ITIH4	Q14624	inter-alpha-trypsin inhibitor heavy chain family, member 4	null	enzyme modulator	3700	ITIH4	0.3	umls:C0745103	0.3	3700	0.3	umls:C0745103	3700	0.3	umls:C0745103	3700	0.3	0
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	336	APOA2	336	APOA2	P02652	apolipoprotein A-II	Disease; Metabolism; Signal Transduction	transfer/carrier protein; transporter	336	APOA2	0.3	umls:C0745103	0.3	336	0.3	umls:C0745103	336	0.3	umls:C0745103	336	0.3	0
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	2053	EPHX2	2053	EPHX2	P34913	epoxide hydrolase 2, cytoplasmic	Metabolism	protease; hydrolase	2053	EPHX2	0.3	umls:C0745103	0.3	2053	0.3	umls:C0745103	2053	0.3	umls:C0745103	2053	0.3	0
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	2690	GHR	2690	GHR	P10912	growth hormone receptor	Immune System; Signal Transduction	defense/immunity protein; signaling molecule; receptor	2690	GHR	0.3	umls:C0745103	0.3	2690	0.3	umls:C0745103	2690	0.3	umls:C0745103	2690	0.3	0
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	10842	PPP1R17	10842	PPP1R17	O96001	protein phosphatase 1, regulatory subunit 17	null	null	10842	PPP1R17	0.3	umls:C0745103	0.3	10842	0.3	umls:C0745103	10842	0.3	umls:C0745103	10842	0.3	0
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	255738	PCSK9	255738	PCSK9	Q8NBP7	proprotein convertase subtilisin/kexin type 9	null	protease; hydrolase	255738	PCSK9	0.00865818960240996	umls:C0745103	0.00865818960240996	255738	0.00865818960240996	umls:C0745103	255738	0.00865818960240996	umls:C0745103	255738	0.00865818960240996	29
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	338	APOB	338	APOB	P04114	apolipoprotein B	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Hemostasis; Metabolism; Signal Transduction	null	338	APOB	0.00626972350519342	umls:C0745103	0.00626972350519342	338	0.00626972350519342	umls:C0745103	338	0.00626972350519342	umls:C0745103	338	0.00626972350519342	21
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	6520	SLC3A2	6520	SLC3A2	P08195	solute carrier family 3 (amino acid transporter heavy chain), member 2	Hemostasis; Transmembrane transport of small molecules	hydrolase	6520	SLC3A2	0.00537404871873722	umls:C0745103	0.00537404871873722	6520	0.00537404871873722	umls:C0745103	6520	0.00537404871873722	umls:C0745103	6520	0.00537404871873722	18
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	4625	MYH7	4625	MYH7	P12883	myosin, heavy chain 7, cardiac muscle, beta	Membrane Trafficking	cell junction protein; cytoskeletal protein; enzyme modulator	4625	MYH7	0.00447837393228102	umls:C0745103	0.00447837393228102	4625	0.00447837393228102	umls:C0745103	4625	0.00447837393228102	umls:C0745103	4625	0.00447837393228102	15
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	5554	PRH1	5554	PRH1	P02810	proline-rich protein HaeIII subfamily 1	null	null	5554	PRH1	0.00298558262152068	umls:C0745103	0.00298558262152068	5554	0.00298558262152068	umls:C0745103	5554	0.00298558262152068	umls:C0745103	5554	0.00298558262152068	10
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	5555	PRH2	5555	PRH2	P02810	proline-rich protein HaeIII subfamily 2	null	null	5555	PRH2	0.00298558262152068	umls:C0745103	0.00298558262152068	5555	0.00298558262152068	umls:C0745103	5555	0.00298558262152068	umls:C0745103	5555	0.00298558262152068	10
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	5660	PSAP	5660	PSAP	P07602	prosaposin	Hemostasis; Metabolism	null	5660	PSAP	0.00298558262152068	umls:C0745103	0.00298558262152068	5660	0.00298558262152068	umls:C0745103	5660	0.00298558262152068	umls:C0745103	5660	0.00298558262152068	10
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	7168	TPM1	7168	TPM1	P09493	tropomyosin 1 (alpha)	Muscle contraction	cytoskeletal protein	7168	TPM1	0.00208990783506447	umls:C0745103	0.00208990783506447	7168	0.00208990783506447	umls:C0745103	7168	0.00208990783506447	umls:C0745103	7168	0.00208990783506447	7
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	3680	ITGA9	3680	ITGA9	Q13797	integrin, alpha 9	Developmental Biology; Extracellular matrix organization	cell adhesion molecule	3680	ITGA9	0.00179134957291241	umls:C0745103	0.00179134957291241	3680	0.00179134957291241	umls:C0745103	3680	0.00179134957291241	umls:C0745103	3680	0.00179134957291241	6
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	4607	MYBPC3	4607	MYBPC3	Q14896	myosin binding protein C, cardiac	Muscle contraction	cell adhesion molecule; enzyme modulator; cytoskeletal protein; transferase; kinase	4607	MYBPC3	0.00179134957291241	umls:C0745103	0.00179134957291241	4607	0.00179134957291241	umls:C0745103	4607	0.00179134957291241	umls:C0745103	4607	0.00179134957291241	6
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	10627	MYL12A	10627	MYL12A	P19105	myosin, light chain 12A, regulatory, non-sarcomeric	null	cytoskeletal protein; calcium-binding protein	10627	MYL12A	0.00179134957291241	umls:C0745103	0.00179134957291241	10627	0.00179134957291241	umls:C0745103	10627	0.00179134957291241	umls:C0745103	10627	0.00179134957291241	6
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	3133	HLA-E	3133	HLA-E	P13747	major histocompatibility complex, class I, E	Immune System	defense/immunity protein; receptor	3133	HLA-E	0.00119423304860827	umls:C0745103	0.00119423304860827	3133	0.00119423304860827	umls:C0745103	3133	0.00119423304860827	umls:C0745103	3133	0.00119423304860827	4
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	7139	TNNT2	7139	TNNT2	P45379	troponin T type 2 (cardiac)	Muscle contraction	cytoskeletal protein	7139	TNNT2	8.95674786456203E-4	umls:C0745103	8.95674786456203E-4	7139	8.95674786456203E-4	umls:C0745103	7139	8.95674786456203E-4	umls:C0745103	7139	8.95674786456203E-4	3
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	7137	TNNI3	7137	TNNI3	P19429	troponin I type 3 (cardiac)	Muscle contraction	cytoskeletal protein	7137	TNNI3	8.95674786456203E-4	umls:C0745103	8.95674786456203E-4	7137	8.95674786456203E-4	umls:C0745103	7137	8.95674786456203E-4	umls:C0745103	7137	8.95674786456203E-4	3
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	4620	MYH2	4620	MYH2	Q9UKX2	myosin, heavy chain 2, skeletal muscle, adult	Immune System; Membrane Trafficking	cell junction protein; cytoskeletal protein; enzyme modulator	4620	MYH2	5.97116524304135E-4	umls:C0745103	5.97116524304135E-4	4620	5.97116524304135E-4	umls:C0745103	4620	5.97116524304135E-4	umls:C0745103	4620	5.97116524304135E-4	2
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	3630	INS	3630	INS	P01308	insulin	Developmental Biology; Disease; Metabolism; Metabolism of proteins; Signal Transduction	signaling molecule	3630	INS	5.97116524304135E-4	umls:C0745103	5.97116524304135E-4	3630	5.97116524304135E-4	umls:C0745103	3630	5.97116524304135E-4	umls:C0745103	3630	5.97116524304135E-4	2
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	808	CALM3	808	CALM3	P62158	calmodulin 3 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	808	CALM3	5.97116524304135E-4	umls:C0745103	5.97116524304135E-4	808	5.97116524304135E-4	umls:C0745103	808	5.97116524304135E-4	umls:C0745103	808	5.97116524304135E-4	2
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	1493	CTLA4	1493	CTLA4	P16410	cytotoxic T-lymphocyte-associated protein 4	Immune System	signaling molecule	1493	CTLA4	5.97116524304135E-4	umls:C0745103	5.97116524304135E-4	1493	5.97116524304135E-4	umls:C0745103	1493	5.97116524304135E-4	umls:C0745103	1493	5.97116524304135E-4	2
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	801	CALM1	801	CALM1	P62158	calmodulin 1 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	801	CALM1	5.97116524304135E-4	umls:C0745103	5.97116524304135E-4	801	5.97116524304135E-4	umls:C0745103	801	5.97116524304135E-4	umls:C0745103	801	5.97116524304135E-4	2
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	925	CD8A	925	CD8A	P01732	CD8a molecule	Immune System	defense/immunity protein; receptor	925	CD8A	5.97116524304135E-4	umls:C0745103	5.97116524304135E-4	925	5.97116524304135E-4	umls:C0745103	925	5.97116524304135E-4	umls:C0745103	925	5.97116524304135E-4	2
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	805	CALM2	805	CALM2	P62158	calmodulin 2 (phosphorylase kinase, delta)	Disease; Hemostasis; Immune System; Membrane Trafficking; Metabolism; Muscle contraction; Neuronal System; Organelle biogenes...	calcium-binding protein	805	CALM2	5.97116524304135E-4	umls:C0745103	5.97116524304135E-4	805	5.97116524304135E-4	umls:C0745103	805	5.97116524304135E-4	umls:C0745103	805	5.97116524304135E-4	2
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	344	APOC2	344	APOC2	P02655	apolipoprotein C-II	Disease; Metabolism; Signal Transduction	transfer/carrier protein; transporter; hydrolase	344	APOC2	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	344	2.98558262152068E-4	umls:C0745103	344	2.98558262152068E-4	umls:C0745103	344	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	213	ALB	213	ALB	P02768	albumin	Binding and Uptake of Ligands by Scavenger Receptors; Hemostasis; Metabolism; Transmembrane transport of small molecules	transfer/carrier protein	213	ALB	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	213	2.98558262152068E-4	umls:C0745103	213	2.98558262152068E-4	umls:C0745103	213	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	9414	TJP2	9414	TJP2	Q9UDY2	tight junction protein 2	Apoptosis; Signal Transduction	cell junction protein	9414	TJP2	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	9414	2.98558262152068E-4	umls:C0745103	9414	2.98558262152068E-4	umls:C0745103	9414	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	3622	ING2	3622	ING2	Q9H160	inhibitor of growth family, member 2	null	transcription factor; nucleic acid binding	3622	ING2	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	3622	2.98558262152068E-4	umls:C0745103	3622	2.98558262152068E-4	umls:C0745103	3622	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	70	ACTC1	70	ACTC1	P68032	actin, alpha, cardiac muscle 1	Muscle contraction	cytoskeletal protein	70	ACTC1	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	70	2.98558262152068E-4	umls:C0745103	70	2.98558262152068E-4	umls:C0745103	70	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	59	ACTA2	59	ACTA2	P62736	actin, alpha 2, smooth muscle, aorta	Muscle contraction	cytoskeletal protein	59	ACTA2	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	59	2.98558262152068E-4	umls:C0745103	59	2.98558262152068E-4	umls:C0745103	59	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	51440	HPCAL4	51440	HPCAL4	Q9UM19	hippocalcin like 4	null	calcium-binding protein; enzyme modulator	51440	HPCAL4	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	51440	2.98558262152068E-4	umls:C0745103	51440	2.98558262152068E-4	umls:C0745103	51440	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	55315	SLC29A3	55315	SLC29A3	Q9BZD2	solute carrier family 29 (equilibrative nucleoside transporter), member 3	Transmembrane transport of small molecules	transporter	55315	SLC29A3	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	55315	2.98558262152068E-4	umls:C0745103	55315	2.98558262152068E-4	umls:C0745103	55315	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	348	2.98558262152068E-4	umls:C0745103	348	2.98558262152068E-4	umls:C0745103	348	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	488	ATP2A2	488	ATP2A2	P16615	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	Hemostasis; Transmembrane transport of small molecules	transporter; hydrolase	488	ATP2A2	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	488	2.98558262152068E-4	umls:C0745103	488	2.98558262152068E-4	umls:C0745103	488	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	551	AVP	551	AVP	P01185	arginine vasopressin	Circadian Clock; Signal Transduction; Transmembrane transport of small molecules	signaling molecule	551	AVP	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	551	2.98558262152068E-4	umls:C0745103	551	2.98558262152068E-4	umls:C0745103	551	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	6272	SORT1	6272	SORT1	Q99523	sortilin 1	Membrane Trafficking	transporter; receptor	6272	SORT1	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	6272	2.98558262152068E-4	umls:C0745103	6272	2.98558262152068E-4	umls:C0745103	6272	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	570	BAAT	570	BAAT	Q14032	bile acid CoA: amino acid N-acyltransferase (glycine N-choloyltransferase)	Metabolism	null	570	BAAT	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	570	2.98558262152068E-4	umls:C0745103	570	2.98558262152068E-4	umls:C0745103	570	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	708	C1QBP	708	C1QBP	Q07021	complement component 1, q subcomponent binding protein	Hemostasis	null	708	C1QBP	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	708	2.98558262152068E-4	umls:C0745103	708	2.98558262152068E-4	umls:C0745103	708	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	4594	MUT	4594	MUT	P22033	methylmalonyl CoA mutase	Disease; Metabolism	isomerase	4594	MUT	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	4594	2.98558262152068E-4	umls:C0745103	4594	2.98558262152068E-4	umls:C0745103	4594	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	4397	MS	4397	MS	null	multiple sclerosis	null	null	4397	MS	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	4397	2.98558262152068E-4	umls:C0745103	4397	2.98558262152068E-4	umls:C0745103	4397	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	940	CD28	940	CD28	P10747	CD28 molecule	Disease; Immune System; Signal Transduction	signaling molecule	940	CD28	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	940	2.98558262152068E-4	umls:C0745103	940	2.98558262152068E-4	umls:C0745103	940	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	3145	HMBS	3145	HMBS	P08397	hydroxymethylbilane synthase	Metabolism	hydrolase	3145	HMBS	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	3145	2.98558262152068E-4	umls:C0745103	3145	2.98558262152068E-4	umls:C0745103	3145	2.98558262152068E-4	1
C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases	Disease or Syndrome	C0745103	HYPERCHOLESTEROLEMIA, FAMILIAL	6363	CCL19	6363	CCL19	Q99731	chemokine (C-C motif) ligand 19	Signal Transduction	signaling molecule	6363	CCL19	2.98558262152068E-4	umls:C0745103	2.98558262152068E-4	6363	2.98558262152068E-4	umls:C0745103	6363	2.98558262152068E-4	umls:C0745103	6363	2.98558262152068E-4	1
