c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	8929	PHOX2B	8929	PHOX2B	Q99453	paired-like homeobox 2b	null	transcription factor; nucleic acid binding	8929	PHOX2B	0.728396077576943	umls:C1275808	0.728396077576943	8929	0.728396077576943	umls:C1275808	8929	0.728396077576943	umls:C1275808	8929	0.728396077576943	74
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	5979	RET	5979	RET	P07949	ret proto-oncogene	null	null	5979	RET	0.601791349572912	umls:C1275808	0.601791349572912	5979	0.601791349572912	umls:C1275808	5979	0.601791349572912	umls:C1275808	5979	0.601791349572912	9
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	627	BDNF	627	BDNF	P23560	brain-derived neurotrophic factor	null	signaling molecule	627	BDNF	0.600597116524304	umls:C1275808	0.600597116524304	627	0.600597116524304	umls:C1275808	627	0.600597116524304	umls:C1275808	627	0.600597116524304	2
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	1908	EDN3	1908	EDN3	P14138	endothelin 3	Signal Transduction	signaling molecule	1908	EDN3	0.301194233048608	umls:C1275808	0.301194233048608	1908	0.301194233048608	umls:C1275808	1908	0.301194233048608	umls:C1275808	1908	0.301194233048608	5
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	429	ASCL1	429	ASCL1	P50553	achaete-scute family bHLH transcription factor 1	null	transcription factor; nucleic acid binding	429	ASCL1	0.300895674786456	umls:C1275808	0.300895674786456	429	0.300895674786456	umls:C1275808	429	0.300895674786456	umls:C1275808	429	0.300895674786456	3
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	2668	GDNF	2668	GDNF	P39905	glial cell derived neurotrophic factor	Developmental Biology	signaling molecule	2668	GDNF	0.300597116524304	umls:C1275808	0.300597116524304	2668	0.300597116524304	umls:C1275808	2668	0.300597116524304	umls:C1275808	2668	0.300597116524304	3
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	30012	TLX3	30012	TLX3	O43711	T-cell leukemia homeobox 3	null	transcription factor; nucleic acid binding	30012	TLX3	0.101194233048608	umls:C1275808	0.101194233048608	30012	0.101194233048608	umls:C1275808	30012	0.101194233048608	umls:C1275808	30012	0.101194233048608	4
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	717	C2	717	C2	P06681	complement component 2	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	717	C2	8.95674786456203E-4	umls:C1275808	8.95674786456203E-4	717	8.95674786456203E-4	umls:C1275808	717	8.95674786456203E-4	umls:C1275808	717	8.95674786456203E-4	3
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	4513	COX2	4513	COX2	P00403	cytochrome c oxidase subunit II	Metabolism	oxidoreductase	4513	COX2	8.95674786456203E-4	umls:C1275808	8.95674786456203E-4	4513	8.95674786456203E-4	umls:C1275808	4513	8.95674786456203E-4	umls:C1275808	4513	8.95674786456203E-4	3
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	1621	DBH	1621	DBH	P09172	dopamine beta-hydroxylase (dopamine beta-monooxygenase)	Metabolism	null	1621	DBH	5.97116524304135E-4	umls:C1275808	5.97116524304135E-4	1621	5.97116524304135E-4	umls:C1275808	1621	5.97116524304135E-4	umls:C1275808	1621	5.97116524304135E-4	2
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	9839	ZEB2	9839	ZEB2	O60315	zinc finger E-box binding homeobox 2	null	null	9839	ZEB2	5.97116524304135E-4	umls:C1275808	5.97116524304135E-4	9839	5.97116524304135E-4	umls:C1275808	9839	5.97116524304135E-4	umls:C1275808	9839	5.97116524304135E-4	2
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	55824	PAG1	55824	PAG1	Q9NWQ8	phosphoprotein associated with glycosphingolipid microdomains 1	Disease; Immune System; Signal Transduction	null	55824	PAG1	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	55824	2.98558262152068E-4	umls:C1275808	55824	2.98558262152068E-4	umls:C1275808	55824	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	57060	PCBP4	57060	PCBP4	P57723	poly(rC) binding protein 4	null	enzyme modulator; nucleic acid binding	57060	PCBP4	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	57060	2.98558262152068E-4	umls:C1275808	57060	2.98558262152068E-4	umls:C1275808	57060	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	79594	MUL1	79594	MUL1	Q969V5	mitochondrial E3 ubiquitin protein ligase 1	null	null	79594	MUL1	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	79594	2.98558262152068E-4	umls:C1275808	79594	2.98558262152068E-4	umls:C1275808	79594	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	81559	TRIM11	81559	TRIM11	Q96F44	tripartite motif containing 11	Immune System	ligase	81559	TRIM11	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	81559	2.98558262152068E-4	umls:C1275808	81559	2.98558262152068E-4	umls:C1275808	81559	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	116519	APOA5	116519	APOA5	Q6Q788	apolipoprotein A-V	Metabolism	null	116519	APOA5	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	116519	2.98558262152068E-4	umls:C1275808	116519	2.98558262152068E-4	umls:C1275808	116519	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	158506	ZNF645	158506	ZNF645	Q8N7E2	zinc finger protein 645	null	ligase	158506	ZNF645	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	158506	2.98558262152068E-4	umls:C1275808	158506	2.98558262152068E-4	umls:C1275808	158506	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	401	PHOX2A	401	PHOX2A	O14813	paired-like homeobox 2a	null	transcription factor; nucleic acid binding	401	PHOX2A	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	401	2.98558262152068E-4	umls:C1275808	401	2.98558262152068E-4	umls:C1275808	401	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	28954	REM1	28954	REM1	O75628	RAS (RAD and GEM)-like GTP-binding 1	null	enzyme modulator	28954	REM1	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	28954	2.98558262152068E-4	umls:C1275808	28954	2.98558262152068E-4	umls:C1275808	28954	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	5956	OPN1LW	5956	OPN1LW	P04000	opsin 1 (cone pigments), long-wave-sensitive	Disease; Signal Transduction	receptor	5956	OPN1LW	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	5956	2.98558262152068E-4	umls:C1275808	5956	2.98558262152068E-4	umls:C1275808	5956	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	5071	PARK2	5071	PARK2	O60260	parkin RBR E3 ubiquitin protein ligase	Immune System	ligase	5071	PARK2	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	5071	2.98558262152068E-4	umls:C1275808	5071	2.98558262152068E-4	umls:C1275808	5071	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	3196	TLX2	3196	TLX2	O43763	T-cell leukemia homeobox 2	null	transcription factor; nucleic acid binding	3196	TLX2	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	3196	2.98558262152068E-4	umls:C1275808	3196	2.98558262152068E-4	umls:C1275808	3196	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	2674	GFRA1	2674	GFRA1	P56159	GDNF family receptor alpha 1	Developmental Biology	null	2674	GFRA1	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	2674	2.98558262152068E-4	umls:C1275808	2674	2.98558262152068E-4	umls:C1275808	2674	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	1977	EIF4E	1977	EIF4E	P06730	eukaryotic translation initiation factor 4E	Gene Expression; Immune System; Metabolism of RNA; Metabolism of proteins; Signal Transduction	nucleic acid binding	1977	EIF4E	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	1977	2.98558262152068E-4	umls:C1275808	1977	2.98558262152068E-4	umls:C1275808	1977	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	1387	CREBBP	1387	CREBBP	Q92793	CREB binding protein	Cellular responses to stress; Chromatin organization; Developmental Biology; Disease; Gene Expression; Immune System; Metabol...	transcription factor; transferase; nucleic acid binding	1387	CREBBP	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	1387	2.98558262152068E-4	umls:C1275808	1387	2.98558262152068E-4	umls:C1275808	1387	2.98558262152068E-4	1
C1275808	Congenital central hypoventilation syndrome	C1275808	Congenital central hypoventilation syndrome	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1275808	Congenital central hypoventilation syndrome	497258	BDNF-AS	497258	BDNF-AS	null	BDNF antisense RNA	null	null	497258	BDNF-AS	2.98558262152068E-4	umls:C1275808	2.98558262152068E-4	497258	2.98558262152068E-4	umls:C1275808	497258	2.98558262152068E-4	umls:C1275808	497258	2.98558262152068E-4	1
