c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4723	NDUFV1	4723	NDUFV1	P49821	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa	Metabolism	oxidoreductase	4723	NDUFV1	0.600895674786456	umls:C1838979	0.600895674786456	4723	0.600895674786456	umls:C1838979	4723	0.600895674786456	umls:C1838979	4723	0.600895674786456	4
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4719	NDUFS1	4719	NDUFS1	P28331	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	Metabolism	oxidoreductase	4719	NDUFS1	0.600597116524304	umls:C1838979	0.600597116524304	4719	0.600597116524304	umls:C1838979	4719	0.600597116524304	umls:C1838979	4719	0.600597116524304	2
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4720	NDUFS2	4720	NDUFS2	O75306	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase)	Metabolism	oxidoreductase	4720	NDUFS2	0.600298558262152	umls:C1838979	0.600298558262152	4720	0.600298558262152	umls:C1838979	4720	0.600298558262152	umls:C1838979	4720	0.600298558262152	2
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	55572	FOXRED1	55572	FOXRED1	Q96CU9	FAD-dependent oxidoreductase domain containing 1	null	oxidoreductase	55572	FOXRED1	0.6	umls:C1838979	0.6	55572	0.6	umls:C1838979	55572	0.6	umls:C1838979	55572	0.6	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	79133	NDUFAF5	79133	NDUFAF5	Q5TEU4	NADH dehydrogenase (ubiquinone) complex I, assembly factor 5	null	null	79133	NDUFAF5	0.6	umls:C1838979	0.6	79133	0.6	umls:C1838979	79133	0.6	umls:C1838979	79133	0.6	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	25915	NDUFAF3	25915	NDUFAF3	Q9BU61	NADH dehydrogenase (ubiquinone) complex I, assembly factor 3	null	null	25915	NDUFAF3	0.6	umls:C1838979	0.6	25915	0.6	umls:C1838979	25915	0.6	umls:C1838979	25915	0.6	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4694	NDUFA1	4694	NDUFA1	O15239	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 1, 7.5kDa	Metabolism	null	4694	NDUFA1	0.6	umls:C1838979	0.6	4694	0.6	umls:C1838979	4694	0.6	umls:C1838979	4694	0.6	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	29078	NDUFAF4	29078	NDUFAF4	Q9P032	NADH dehydrogenase (ubiquinone) complex I, assembly factor 4	null	null	29078	NDUFAF4	0.6	umls:C1838979	0.6	29078	0.6	umls:C1838979	29078	0.6	umls:C1838979	29078	0.6	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4724	NDUFS4	4724	NDUFS4	O43181	NADH dehydrogenase (ubiquinone) Fe-S protein 4, 18kDa (NADH-coenzyme Q reductase)	Metabolism	null	4724	NDUFS4	0.400298558262152	umls:C1838979	0.400298558262152	4724	0.400298558262152	umls:C1838979	4724	0.400298558262152	umls:C1838979	4724	0.400298558262152	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4726	NDUFS6	4726	NDUFS6	O75380	NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	Metabolism	oxidoreductase	4726	NDUFS6	0.4	umls:C1838979	0.4	4726	0.4	umls:C1838979	4726	0.4	umls:C1838979	4726	0.4	0
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	80224	NUBPL	80224	NUBPL	Q8TB37	nucleotide binding protein-like	null	hydrolase	80224	NUBPL	0.300298558262152	umls:C1838979	0.300298558262152	80224	0.300298558262152	umls:C1838979	80224	0.300298558262152	umls:C1838979	80224	0.300298558262152	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	91942	NDUFAF2	91942	NDUFAF2	Q8N183	NADH dehydrogenase (ubiquinone) complex I, assembly factor 2	null	null	91942	NDUFAF2	0.3	umls:C1838979	0.3	91942	0.3	umls:C1838979	91942	0.3	umls:C1838979	91942	0.3	0
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	126328	NDUFA11	126328	NDUFA11	Q86Y39	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 11, 14.7kDa	Metabolism	null	126328	NDUFA11	0.3	umls:C1838979	0.3	126328	0.3	umls:C1838979	126328	0.3	umls:C1838979	126328	0.3	0
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	137682	NDUFAF6	137682	NDUFAF6	Q330K2	NADH dehydrogenase (ubiquinone) complex I, assembly factor 6	null	null	137682	NDUFAF6	0.3	umls:C1838979	0.3	137682	0.3	umls:C1838979	137682	0.3	umls:C1838979	137682	0.3	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	374291	NDUFS7	374291	NDUFS7	O75251	NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	Metabolism	oxidoreductase	374291	NDUFS7	0.3	umls:C1838979	0.3	374291	0.3	umls:C1838979	374291	0.3	umls:C1838979	374291	0.3	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4729	NDUFV2	4729	NDUFV2	P19404	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa	Metabolism	oxidoreductase	4729	NDUFV2	0.3	umls:C1838979	0.3	4729	0.3	umls:C1838979	4729	0.3	umls:C1838979	4729	0.3	0
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4541	ND6	4541	ND6	P03923	NADH dehydrogenase, subunit 6 (complex I)	Metabolism	null	4541	ND6	0.3	umls:C1838979	0.3	4541	0.3	umls:C1838979	4541	0.3	umls:C1838979	4541	0.3	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4540	ND5	4540	ND5	P03915	NADH dehydrogenase, subunit 5 (complex I)	Metabolism	oxidoreductase	4540	ND5	0.3	umls:C1838979	0.3	4540	0.3	umls:C1838979	4540	0.3	umls:C1838979	4540	0.3	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4537	ND3	4537	ND3	P03897	NADH dehydrogenase, subunit 3 (complex I)	Metabolism	null	4537	ND3	0.3	umls:C1838979	0.3	4537	0.3	umls:C1838979	4537	0.3	umls:C1838979	4537	0.3	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	54332	GDAP1	54332	GDAP1	Q8TB36	ganglioside induced differentiation associated protein 1	null	oxidoreductase; signaling molecule; cytoskeletal protein; transferase; isomerase; nucleic acid binding	54332	GDAP1	2.98558262152068E-4	umls:C1838979	2.98558262152068E-4	54332	2.98558262152068E-4	umls:C1838979	54332	2.98558262152068E-4	umls:C1838979	54332	2.98558262152068E-4	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	27235	COQ2	27235	COQ2	Q96H96	coenzyme Q2 4-hydroxybenzoate polyprenyltransferase	Metabolism; Metabolism of proteins	transferase	27235	COQ2	2.98558262152068E-4	umls:C1838979	2.98558262152068E-4	27235	2.98558262152068E-4	umls:C1838979	27235	2.98558262152068E-4	umls:C1838979	27235	2.98558262152068E-4	1
C1838979	Mitochondrial complex I deficiency	C1838979	Mitochondrial complex I deficiency	Nutritional and Metabolic Diseases	Disease or Syndrome	C1838979	Mitochondrial complex I deficiency	4508	ATP6	4508	ATP6	P00846	ATP synthase F0 subunit 6	Metabolism	null	4508	ATP6	2.98558262152068E-4	umls:C1838979	2.98558262152068E-4	4508	2.98558262152068E-4	umls:C1838979	4508	2.98558262152068E-4	umls:C1838979	4508	2.98558262152068E-4	1
