c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	8893	EIF2B5	8893	EIF2B5	Q13144	eukaryotic translation initiation factor 2B, subunit 5 epsilon, 82kDa	Gene Expression; Metabolism of proteins	transferase; enzyme modulator; nucleic acid binding	8893	EIF2B5	0.603582699145825	umls:C1858991	0.603582699145825	8893	0.603582699145825	umls:C1858991	8893	0.603582699145825	umls:C1858991	8893	0.603582699145825	15
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	1967	EIF2B1	1967	EIF2B1	Q14232	eukaryotic translation initiation factor 2B, subunit 1 alpha, 26kDa	Gene Expression; Metabolism of proteins	isomerase; nucleic acid binding	1967	EIF2B1	0.601791349572912	umls:C1858991	0.601791349572912	1967	0.601791349572912	umls:C1858991	1967	0.601791349572912	umls:C1858991	1967	0.601791349572912	7
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	8892	EIF2B2	8892	EIF2B2	P49770	eukaryotic translation initiation factor 2B, subunit 2 beta, 39kDa	Gene Expression; Metabolism of proteins	isomerase; nucleic acid binding	8892	EIF2B2	0.601791349572912	umls:C1858991	0.601791349572912	8892	0.601791349572912	umls:C1858991	8892	0.601791349572912	umls:C1858991	8892	0.601791349572912	9
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	8890	EIF2B4	8890	EIF2B4	Q9UI10	eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa	Gene Expression; Metabolism of proteins	isomerase; nucleic acid binding	8890	EIF2B4	0.601194233048608	umls:C1858991	0.601194233048608	8890	0.601194233048608	umls:C1858991	8890	0.601194233048608	umls:C1858991	8890	0.601194233048608	6
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	8891	EIF2B3	8891	EIF2B3	Q9NR50	eukaryotic translation initiation factor 2B, subunit 3 gamma, 58kDa	Gene Expression; Metabolism of proteins	transferase; enzyme modulator; nucleic acid binding	8891	EIF2B3	0.600298558262152	umls:C1858991	0.600298558262152	8891	0.600298558262152	umls:C1858991	8891	0.600298558262152	umls:C1858991	8891	0.600298558262152	4
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	134526	ACOT12	134526	ACOT12	Q8WYK0	acyl-CoA thioesterase 12	null	hydrolase	134526	ACOT12	0.00179134957291241	umls:C1858991	0.00179134957291241	134526	0.00179134957291241	umls:C1858991	134526	0.00179134957291241	umls:C1858991	134526	0.00179134957291241	6
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	56731	SLC2A4RG	56731	SLC2A4RG	Q9NR83	SLC2A4 regulator	null	transcription factor	56731	SLC2A4RG	0.00119423304860827	umls:C1858991	0.00119423304860827	56731	0.00119423304860827	umls:C1858991	56731	0.00119423304860827	umls:C1858991	56731	0.00119423304860827	4
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	9181	ARHGEF2	9181	ARHGEF2	Q92974	Rho/Rac guanine nucleotide exchange factor (GEF) 2	Signal Transduction	enzyme modulator	9181	ARHGEF2	0.00119423304860827	umls:C1858991	0.00119423304860827	9181	0.00119423304860827	umls:C1858991	9181	0.00119423304860827	umls:C1858991	9181	0.00119423304860827	4
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	8894	EIF2S2	8894	EIF2S2	P20042	eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa	Gene Expression; Metabolism of proteins	nucleic acid binding	8894	EIF2S2	8.95674786456203E-4	umls:C1858991	8.95674786456203E-4	8894	8.95674786456203E-4	umls:C1858991	8894	8.95674786456203E-4	umls:C1858991	8894	8.95674786456203E-4	3
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	468	ATF4	468	ATF4	P18848	activating transcription factor 4	Metabolism of proteins	transcription factor; nucleic acid binding	468	ATF4	5.97116524304135E-4	umls:C1858991	5.97116524304135E-4	468	5.97116524304135E-4	umls:C1858991	468	5.97116524304135E-4	umls:C1858991	468	5.97116524304135E-4	2
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	5.97116524304135E-4	umls:C1858991	5.97116524304135E-4	1437	5.97116524304135E-4	umls:C1858991	1437	5.97116524304135E-4	umls:C1858991	1437	5.97116524304135E-4	2
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	3918	LAMC2	3918	LAMC2	Q13753	laminin, gamma 2	Cell-Cell communication; Extracellular matrix organization	extracellular matrix protein; receptor	3918	LAMC2	5.97116524304135E-4	umls:C1858991	5.97116524304135E-4	3918	5.97116524304135E-4	umls:C1858991	3918	5.97116524304135E-4	umls:C1858991	3918	5.97116524304135E-4	2
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	2670	GFAP	2670	GFAP	P14136	glial fibrillary acidic protein	Signal Transduction	cytoskeletal protein; structural protein	2670	GFAP	2.98558262152068E-4	umls:C1858991	2.98558262152068E-4	2670	2.98558262152068E-4	umls:C1858991	2670	2.98558262152068E-4	umls:C1858991	2670	2.98558262152068E-4	1
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	5923	RASGRF1	5923	RASGRF1	Q13972	Ras protein-specific guanine nucleotide-releasing factor 1	Neuronal System	enzyme modulator	5923	RASGRF1	2.98558262152068E-4	umls:C1858991	2.98558262152068E-4	5923	2.98558262152068E-4	umls:C1858991	5923	2.98558262152068E-4	umls:C1858991	5923	2.98558262152068E-4	1
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	6655	SOS2	6655	SOS2	Q07890	son of sevenless homolog 2 (Drosophila)	Developmental Biology; Signal Transduction	enzyme modulator	6655	SOS2	2.98558262152068E-4	umls:C1858991	2.98558262152068E-4	6655	2.98558262152068E-4	umls:C1858991	6655	2.98558262152068E-4	umls:C1858991	6655	2.98558262152068E-4	1
C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	Nervous System Diseases	Disease or Syndrome	C1858991	Childhood Ataxia with Central Nervous System Hypomyelinization	6654	SOS1	6654	SOS1	Q07889	son of sevenless homolog 1 (Drosophila)	Developmental Biology; Disease; Hemostasis; Immune System; Signal Transduction	enzyme modulator	6654	SOS1	2.98558262152068E-4	umls:C1858991	2.98558262152068E-4	6654	2.98558262152068E-4	umls:C1858991	6654	2.98558262152068E-4	umls:C1858991	6654	2.98558262152068E-4	1
