c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	1584	CYP11B1	1584	CYP11B1	P15538	cytochrome P450, family 11, subfamily B, polypeptide 1	Metabolism; Steroid hormones	null	1584	CYP11B1	0.00119423304860827	umls:C1859049	0.00119423304860827	1584	0.00119423304860827	umls:C1859049	1584	0.00119423304860827	umls:C1859049	1584	0.00119423304860827	4
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	8929	PHOX2B	8929	PHOX2B	Q99453	paired-like homeobox 2b	null	transcription factor; nucleic acid binding	8929	PHOX2B	8.95674786456203E-4	umls:C1859049	8.95674786456203E-4	8929	8.95674786456203E-4	umls:C1859049	8929	8.95674786456203E-4	umls:C1859049	8929	8.95674786456203E-4	3
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	1594	CYP27B1	1594	CYP27B1	O15528	cytochrome P450, family 27, subfamily B, polypeptide 1	Metabolism; Steroid hormones	oxidoreductase	1594	CYP27B1	8.95674786456203E-4	umls:C1859049	8.95674786456203E-4	1594	8.95674786456203E-4	umls:C1859049	1594	8.95674786456203E-4	umls:C1859049	1594	8.95674786456203E-4	3
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	1555	CYP2B6	1555	CYP2B6	P20813	cytochrome P450, family 2, subfamily B, polypeptide 6	Metabolism	null	1555	CYP2B6	5.97116524304135E-4	umls:C1859049	5.97116524304135E-4	1555	5.97116524304135E-4	umls:C1859049	1555	5.97116524304135E-4	umls:C1859049	1555	5.97116524304135E-4	2
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	632	BGLAP	632	BGLAP	P02818	bone gamma-carboxyglutamate (gla) protein	null	calcium-binding protein; extracellular matrix protein	632	BGLAP	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	632	2.98558262152068E-4	umls:C1859049	632	2.98558262152068E-4	umls:C1859049	632	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	8074	FGF23	8074	FGF23	Q9GZV9	fibroblast growth factor 23	Disease; Immune System; Signal Transduction	signaling molecule	8074	FGF23	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	8074	2.98558262152068E-4	umls:C1859049	8074	2.98558262152068E-4	umls:C1859049	8074	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	7421	VDR	7421	VDR	P11473	vitamin D (1,25- dihydroxyvitamin D3) receptor	Gene Expression	transcription factor; receptor; nucleic acid binding	7421	VDR	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	7421	2.98558262152068E-4	umls:C1859049	7421	2.98558262152068E-4	umls:C1859049	7421	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	6462	SHBG	6462	SHBG	P04278	sex hormone-binding globulin	null	lyase	6462	SHBG	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	6462	2.98558262152068E-4	umls:C1859049	6462	2.98558262152068E-4	umls:C1859049	6462	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	5741	PTH	5741	PTH	P01270	parathyroid hormone	Signal Transduction	signaling molecule	5741	PTH	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	5741	2.98558262152068E-4	umls:C1859049	5741	2.98558262152068E-4	umls:C1859049	5741	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	2638	GC	2638	GC	P02774	group-specific component (vitamin D binding protein)	Metabolism; Steroid hormones	null	2638	GC	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	2638	2.98558262152068E-4	umls:C1859049	2638	2.98558262152068E-4	umls:C1859049	2638	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	1113	CHGA	1113	CHGA	P10645	chromogranin A (parathyroid secretory protein 1)	null	signaling molecule	1113	CHGA	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	1113	2.98558262152068E-4	umls:C1859049	1113	2.98558262152068E-4	umls:C1859049	1113	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	1081	CGA	1081	CGA	P01215	glycoprotein hormones, alpha polypeptide	Metabolism of proteins; Signal Transduction	signaling molecule	1081	CGA	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	1081	2.98558262152068E-4	umls:C1859049	1081	2.98558262152068E-4	umls:C1859049	1081	2.98558262152068E-4	1
C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	Respiratory Tract Diseases;Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C1859049	CCHS WITH HIRSCHSPRUNG DISEASE	9365	KL	9365	KL	Q9UEF7	klotho	Disease; Immune System; Signal Transduction	hydrolase	9365	KL	2.98558262152068E-4	umls:C1859049	2.98558262152068E-4	9365	2.98558262152068E-4	umls:C1859049	9365	2.98558262152068E-4	umls:C1859049	9365	2.98558262152068E-4	1
