c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	2657	GDF1	2657	GDF1	P27539	growth differentiation factor 1	Developmental Biology	signaling molecule	2657	GDF1	0.6	umls:C1857586	0.6	2657	0.6	umls:C1857586	2657	0.6	umls:C1857586	2657	0.6	1
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	6899	TBX1	6899	TBX1	O43435	T-box 1	null	transcription factor; nucleic acid binding	6899	TBX1	0.6	umls:C1857586	0.6	6899	0.6	umls:C1857586	6899	0.6	umls:C1857586	6899	0.6	1
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	137814	NKX2-6	137814	NKX2-6	A6NCS4	NK2 homeobox 6	null	transcription factor; nucleic acid binding	137814	NKX2-6	0.6	umls:C1857586	0.6	137814	0.6	umls:C1857586	137814	0.6	umls:C1857586	137814	0.6	1
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	2627	GATA6	2627	GATA6	Q92908	GATA binding protein 6	Hemostasis	transcription factor; nucleic acid binding	2627	GATA6	0.3	umls:C1857586	0.3	2627	0.3	umls:C1857586	2627	0.3	umls:C1857586	2627	0.3	1
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	55997	CFC1	55997	CFC1	P0CG37	cripto, FRL-1, cryptic family 1	Developmental Biology	calcium-binding protein	55997	CFC1	0.3	umls:C1857586	0.3	55997	0.3	umls:C1857586	55997	0.3	umls:C1857586	55997	0.3	0
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	1889	ECE1	1889	ECE1	P42892	endothelin converting enzyme 1	null	protease; hydrolase	1889	ECE1	0.1	umls:C1857586	0.1	1889	0.1	umls:C1857586	1889	0.1	umls:C1857586	1889	0.1	0
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	653275	CFC1B	653275	CFC1B	P0CG36	cripto, FRL-1, cryptic family 1B	null	calcium-binding protein	653275	CFC1B	0.1	umls:C1857586	0.1	653275	0.1	umls:C1857586	653275	0.1	umls:C1857586	653275	0.1	0
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	3258	HPT	3258	HPT	null	hypoparathyroidism	null	null	3258	HPT	2.98558262152068E-4	umls:C1857586	2.98558262152068E-4	3258	2.98558262152068E-4	umls:C1857586	3258	2.98558262152068E-4	umls:C1857586	3258	2.98558262152068E-4	1
C1857586	Conotruncal cardiac defects	C1857586	Conotruncal cardiac defects	Cardiovascular Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities	Disease or Syndrome	C1857586	Conotruncal cardiac defects	5741	PTH	5741	PTH	P01270	parathyroid hormone	Signal Transduction	signaling molecule	5741	PTH	2.98558262152068E-4	umls:C1857586	2.98558262152068E-4	5741	2.98558262152068E-4	umls:C1857586	5741	2.98558262152068E-4	umls:C1857586	5741	2.98558262152068E-4	1
