c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	83872	HMCN1	83872	HMCN1	Q96RW7	hemicentin 1	null	cell adhesion molecule; cytoskeletal protein; extracellular matrix protein	83872	HMCN1	0.6	umls:C1864205	0.6	83872	0.6	umls:C1864205	83872	0.6	umls:C1864205	83872	0.6	1
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	348	APOE	348	APOE	P02649	apolipoprotein E	Binding and Uptake of Ligands by Scavenger Receptors; Disease; Metabolism; Signal Transduction	null	348	APOE	0.4	umls:C1864205	0.4	348	0.4	umls:C1864205	348	0.4	umls:C1864205	348	0.4	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	717	C2	717	C2	P06681	complement component 2	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	717	C2	0.3	umls:C1864205	0.3	717	0.3	umls:C1864205	717	0.3	umls:C1864205	717	0.3	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	1524	CX3CR1	1524	CX3CR1	P49238	chemokine (C-X3-C motif) receptor 1	Signal Transduction	receptor	1524	CX3CR1	0.3	umls:C1864205	0.3	1524	0.3	umls:C1864205	1524	0.3	umls:C1864205	1524	0.3	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	3078	CFHR1	3078	CFHR1	Q03591	complement factor H-related 1	null	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	3078	CFHR1	0.3	umls:C1864205	0.3	3078	0.3	umls:C1864205	3078	0.3	umls:C1864205	3078	0.3	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	629	CFB	629	CFB	P00751	complement factor B	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	629	CFB	0.3	umls:C1864205	0.3	629	0.3	umls:C1864205	629	0.3	umls:C1864205	629	0.3	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	10878	CFHR3	10878	CFHR3	Q02985	complement factor H-related 3	Immune System	cell adhesion molecule; transfer/carrier protein; protease; hydrolase; defense/immunity protein; receptor	10878	CFHR3	0.3	umls:C1864205	0.3	10878	0.3	umls:C1864205	10878	0.3	umls:C1864205	10878	0.3	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	59338	PLEKHA1	59338	PLEKHA1	Q9HB21	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	null	null	59338	PLEKHA1	0.3	umls:C1864205	0.3	59338	0.3	umls:C1864205	59338	0.3	umls:C1864205	59338	0.3	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	7098	TLR3	7098	TLR3	O15455	toll-like receptor 3	Immune System	extracellular matrix protein; receptor	7098	TLR3	0.3	umls:C1864205	0.3	7098	0.3	umls:C1864205	7098	0.3	umls:C1864205	7098	0.3	0
C1864205	Macular Degeneration, Age-Related, 1	C1864205	Macular Degeneration, Age-Related, 1	Eye Diseases	Disease or Syndrome	C1864205	Macular Degeneration, Age-Related, 1	7436	VLDLR	7436	VLDLR	P98155	very low density lipoprotein receptor	null	extracellular matrix protein; receptor	7436	VLDLR	0.1	umls:C1864205	0.1	7436	0.1	umls:C1864205	7436	0.1	umls:C1864205	7436	0.1	0
