c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	7124	TNF	7124	TNF	P01375	tumor necrosis factor	Apoptosis	signaling molecule	7124	TNF	5.97116524304135E-4	umls:C2931489	5.97116524304135E-4	7124	5.97116524304135E-4	umls:C2931489	7124	5.97116524304135E-4	umls:C2931489	7124	5.97116524304135E-4	2
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	324	APC	324	APC	P25054	adenomatous polyposis coli	Apoptosis; Signal Transduction	null	324	APC	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	324	2.98558262152068E-4	umls:C2931489	324	2.98558262152068E-4	umls:C2931489	324	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	50515	CHST11	50515	CHST11	Q9NPF2	carbohydrate (chondroitin 4) sulfotransferase 11	Disease; Metabolism	transferase	50515	CHST11	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	50515	2.98558262152068E-4	umls:C2931489	50515	2.98558262152068E-4	umls:C2931489	50515	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	22856	CHSY1	22856	CHSY1	Q86X52	chondroitin sulfate synthase 1	Disease; Metabolism	transferase	22856	CHSY1	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	22856	2.98558262152068E-4	umls:C2931489	22856	2.98558262152068E-4	umls:C2931489	22856	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	6737	TRIM21	6737	TRIM21	P19474	tripartite motif containing 21	Immune System	ligase	6737	TRIM21	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	6737	2.98558262152068E-4	umls:C2931489	6737	2.98558262152068E-4	umls:C2931489	6737	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	6493	SIM2	6493	SIM2	Q14190	single-minded family bHLH transcription factor 2	null	transcription factor; nucleic acid binding	6493	SIM2	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	6493	2.98558262152068E-4	umls:C2931489	6493	2.98558262152068E-4	umls:C2931489	6493	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	6278	S100A7	6278	S100A7	P31151	S100 calcium binding protein A7	null	signaling molecule; calcium-binding protein	6278	S100A7	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	6278	2.98558262152068E-4	umls:C2931489	6278	2.98558262152068E-4	umls:C2931489	6278	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	5624	PROC	5624	PROC	P04070	protein C (inactivator of coagulation factors Va and VIIIa)	Hemostasis; Metabolism of proteins	defense/immunity protein; calcium-binding protein	5624	PROC	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	5624	2.98558262152068E-4	umls:C2931489	5624	2.98558262152068E-4	umls:C2931489	5624	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	3569	2.98558262152068E-4	umls:C2931489	3569	2.98558262152068E-4	umls:C2931489	3569	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	3447	IFNA13	3447	IFNA13	P01562	interferon, alpha 13	Hemostasis; Immune System	signaling molecule	3447	IFNA13	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	3447	2.98558262152068E-4	umls:C2931489	3447	2.98558262152068E-4	umls:C2931489	3447	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	3439	IFNA1	3439	IFNA1	P01562	interferon, alpha 1	Hemostasis; Immune System	signaling molecule	3439	IFNA1	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	3439	2.98558262152068E-4	umls:C2931489	3439	2.98558262152068E-4	umls:C2931489	3439	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	3037	HAS2	3037	HAS2	Q92819	hyaluronan synthase 2	Disease; Metabolism	transferase	3037	HAS2	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	3037	2.98558262152068E-4	umls:C2931489	3037	2.98558262152068E-4	umls:C2931489	3037	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	1673	DEFB4A	1673	DEFB4A	O15263	defensin, beta 4A	Immune System	defense/immunity protein	1673	DEFB4A	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	1673	2.98558262152068E-4	umls:C2931489	1673	2.98558262152068E-4	umls:C2931489	1673	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	820	CAMP	820	CAMP	P49913	cathelicidin antimicrobial peptide	Disease	defense/immunity protein; enzyme modulator	820	CAMP	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	820	2.98558262152068E-4	umls:C2931489	820	2.98558262152068E-4	umls:C2931489	820	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	353	APRT	353	APRT	P07741	adenine phosphoribosyltransferase	Metabolism	null	353	APRT	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	353	2.98558262152068E-4	umls:C2931489	353	2.98558262152068E-4	umls:C2931489	353	2.98558262152068E-4	1
C2931489	CACH/VWM syndrome	C2931489	CACH/VWM syndrome	Nervous System Diseases;Pathological Conditions, Signs and Symptoms	Disease or Syndrome	C2931489	CACH/VWM syndrome	100289462	DEFB4B	100289462	DEFB4B	O15263	defensin, beta 4B	Immune System	defense/immunity protein	100289462	DEFB4B	2.98558262152068E-4	umls:C2931489	2.98558262152068E-4	100289462	2.98558262152068E-4	umls:C2931489	100289462	2.98558262152068E-4	umls:C2931489	100289462	2.98558262152068E-4	1
