c1.cui	c1.name	c1.cui	c1.name	c1.diseaseClassName	c1.STY	c1.cui	c1.name	c2.geneId	c2.name	c2.geneId	c2.name	c2.uniprotId	c2.description	c2.pathName	c2.pantherName	c2.geneId	c2.name	c0.score	c0.diseaseId	c0.score	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.diseaseId	c0.geneId	c0.score	c0.pmids
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7428	VHL	7428	VHL	P40337	von Hippel-Lindau tumor suppressor, E3 ubiquitin protein ligase	Cellular responses to stress; Immune System	ligase	7428	VHL	0.312240888748235	umls:C3160732	0.312240888748235	7428	0.312240888748235	umls:C3160732	7428	0.312240888748235	umls:C3160732	7428	0.312240888748235	42
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	201163	FLCN	201163	FLCN	Q8NFG4	folliculin	null	null	201163	FLCN	0.300597116524304	umls:C3160732	0.300597116524304	201163	0.300597116524304	umls:C3160732	201163	0.300597116524304	umls:C3160732	201163	0.300597116524304	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7515	XRCC1	7515	XRCC1	P18887	X-ray repair complementing defective repair in Chinese hamster cells 1	DNA Repair	null	7515	XRCC1	0.00388125740797688	umls:C3160732	0.00388125740797688	7515	0.00388125740797688	umls:C3160732	7515	0.00388125740797688	umls:C3160732	7515	0.00388125740797688	13
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7030	TFE3	7030	TFE3	P19532	transcription factor binding to IGHM enhancer 3	null	transcription factor; nucleic acid binding	7030	TFE3	0.00328414088367274	umls:C3160732	0.00328414088367274	7030	0.00328414088367274	umls:C3160732	7030	0.00328414088367274	umls:C3160732	7030	0.00328414088367274	11
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7422	VEGFA	7422	VEGFA	P15692	vascular endothelial growth factor A	Cellular responses to stress; Hemostasis; Signal Transduction	signaling molecule	7422	VEGFA	0.00298558262152068	umls:C3160732	0.00298558262152068	7422	0.00298558262152068	umls:C3160732	7422	0.00298558262152068	umls:C3160732	7422	0.00298558262152068	10
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3558	IL2	3558	IL2	P60568	interleukin 2	Immune System	signaling molecule	3558	IL2	0.00238846609721654	umls:C3160732	0.00238846609721654	3558	0.00238846609721654	umls:C3160732	3558	0.00238846609721654	umls:C3160732	3558	0.00238846609721654	8
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	768	CA9	768	CA9	Q16790	carbonic anhydrase IX	Cellular responses to stress; Metabolism	lyase	768	CA9	0.00208990783506447	umls:C3160732	0.00208990783506447	768	0.00208990783506447	umls:C3160732	768	0.00208990783506447	umls:C3160732	768	0.00208990783506447	7
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3133	HLA-E	3133	HLA-E	P13747	major histocompatibility complex, class I, E	Immune System	defense/immunity protein; receptor	3133	HLA-E	0.00179134957291241	umls:C3160732	0.00179134957291241	3133	0.00179134957291241	umls:C3160732	3133	0.00179134957291241	umls:C3160732	3133	0.00179134957291241	6
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	2475	MTOR	2475	MTOR	P42345	mechanistic target of rapamycin (serine/threonine kinase)	Cellular responses to stress; Disease; Immune System; Signal Transduction	transferase; kinase; nucleic acid binding	2475	MTOR	0.00179134957291241	umls:C3160732	0.00179134957291241	2475	0.00179134957291241	umls:C3160732	2475	0.00179134957291241	umls:C3160732	2475	0.00179134957291241	6
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7942	TFEB	7942	TFEB	P19484	transcription factor EB	null	transcription factor; nucleic acid binding	7942	TFEB	0.00179134957291241	umls:C3160732	0.00179134957291241	7942	0.00179134957291241	umls:C3160732	7942	0.00179134957291241	umls:C3160732	7942	0.00179134957291241	6
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7248	TSC1	7248	TSC1	Q92574	tuberous sclerosis 1	Signal Transduction	null	7248	TSC1	0.00179134957291241	umls:C3160732	0.00179134957291241	7248	0.00179134957291241	umls:C3160732	7248	0.00179134957291241	umls:C3160732	7248	0.00179134957291241	6
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3815	KIT	3815	KIT	P10721	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	Disease; Immune System; Signal Transduction	null	3815	KIT	0.00149279131076034	umls:C3160732	0.00149279131076034	3815	0.00149279131076034	umls:C3160732	3815	0.00149279131076034	umls:C3160732	3815	0.00149279131076034	5
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1437	CSF2	1437	CSF2	P04141	colony stimulating factor 2 (granulocyte-macrophage)	Immune System	signaling molecule	1437	CSF2	0.00149279131076034	umls:C3160732	0.00149279131076034	1437	0.00149279131076034	umls:C3160732	1437	0.00149279131076034	umls:C3160732	1437	0.00149279131076034	5
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3439	IFNA1	3439	IFNA1	P01562	interferon, alpha 1	Hemostasis; Immune System	signaling molecule	3439	IFNA1	0.00119423304860827	umls:C3160732	0.00119423304860827	3439	0.00119423304860827	umls:C3160732	3439	0.00119423304860827	umls:C3160732	3439	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	2272	FHIT	2272	FHIT	P49789	fragile histidine triad	null	phosphatase; hydrolase	2272	FHIT	0.00119423304860827	umls:C3160732	0.00119423304860827	2272	0.00119423304860827	umls:C3160732	2272	0.00119423304860827	umls:C3160732	2272	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7096	TLR1	7096	TLR1	Q15399	toll-like receptor 1	null	extracellular matrix protein; receptor	7096	TLR1	0.00119423304860827	umls:C3160732	0.00119423304860827	7096	0.00119423304860827	umls:C3160732	7096	0.00119423304860827	umls:C3160732	7096	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3105	HLA-A	3105	HLA-A	P30443;P04439;P01891	major histocompatibility complex, class I, A	Immune System	null	3105	HLA-A	0.00119423304860827	umls:C3160732	0.00119423304860827	3105	0.00119423304860827	umls:C3160732	3105	0.00119423304860827	umls:C3160732	3105	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4311	MME	4311	MME	P08473	membrane metallo-endopeptidase	Metabolism of proteins	protease; hydrolase	4311	MME	0.00119423304860827	umls:C3160732	0.00119423304860827	4311	0.00119423304860827	umls:C3160732	4311	0.00119423304860827	umls:C3160732	4311	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3447	IFNA13	3447	IFNA13	P01562	interferon, alpha 13	Hemostasis; Immune System	signaling molecule	3447	IFNA13	0.00119423304860827	umls:C3160732	0.00119423304860827	3447	0.00119423304860827	umls:C3160732	3447	0.00119423304860827	umls:C3160732	3447	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3855	KRT7	3855	KRT7	P08729	keratin 7	null	cytoskeletal protein; structural protein	3855	KRT7	0.00119423304860827	umls:C3160732	0.00119423304860827	3855	0.00119423304860827	umls:C3160732	3855	0.00119423304860827	umls:C3160732	3855	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	23600	AMACR	23600	AMACR	Q9UHK6	alpha-methylacyl-CoA racemase	Metabolism	isomerase	23600	AMACR	0.00119423304860827	umls:C3160732	0.00119423304860827	23600	0.00119423304860827	umls:C3160732	23600	0.00119423304860827	umls:C3160732	23600	0.00119423304860827	4
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3126	HLA-DRB4	3126	HLA-DRB4	P13762	major histocompatibility complex, class II, DR beta 4	Immune System	defense/immunity protein	3126	HLA-DRB4	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	3126	8.95674786456203E-4	umls:C3160732	3126	8.95674786456203E-4	umls:C3160732	3126	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	55323	LARP6	55323	LARP6	Q9BRS8	La ribonucleoprotein domain family, member 6	null	nucleic acid binding	55323	LARP6	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	55323	8.95674786456203E-4	umls:C3160732	55323	8.95674786456203E-4	umls:C3160732	55323	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	2271	FH	2271	FH	P07954	fumarate hydratase	Metabolism	lyase	2271	FH	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	2271	8.95674786456203E-4	umls:C3160732	2271	8.95674786456203E-4	umls:C3160732	2271	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	8909	ENDOU	8909	ENDOU	P21128	endonuclease, polyU-specific	null	null	8909	ENDOU	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	8909	8.95674786456203E-4	umls:C3160732	8909	8.95674786456203E-4	umls:C3160732	8909	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6281	S100A10	6281	S100A10	P60903	S100 calcium binding protein A10	null	signaling molecule; calcium-binding protein	6281	S100A10	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	6281	8.95674786456203E-4	umls:C3160732	6281	8.95674786456203E-4	umls:C3160732	6281	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	80781	COL18A1	80781	COL18A1	P39060	collagen, type XVIII, alpha 1	Extracellular matrix organization	defense/immunity protein; transporter; surfactant; extracellular matrix protein; receptor	80781	COL18A1	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	80781	8.95674786456203E-4	umls:C3160732	80781	8.95674786456203E-4	umls:C3160732	80781	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	118460	EXOSC6	118460	EXOSC6	Q5RKV6	exosome component 6	Gene Expression; Metabolism of RNA	transferase; nucleic acid binding; hydrolase	118460	EXOSC6	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	118460	8.95674786456203E-4	umls:C3160732	118460	8.95674786456203E-4	umls:C3160732	118460	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	925	CD8A	925	CD8A	P01732	CD8a molecule	Immune System	defense/immunity protein; receptor	925	CD8A	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	925	8.95674786456203E-4	umls:C3160732	925	8.95674786456203E-4	umls:C3160732	925	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7157	TP53	7157	TP53	P04637	tumor protein p53	Apoptosis; Cell Cycle; Cellular responses to stress; Hemostasis; Signal Transduction	transcription factor	7157	TP53	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	7157	8.95674786456203E-4	umls:C3160732	7157	8.95674786456203E-4	umls:C3160732	7157	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3342	HTC2	3342	HTC2	null	hypertrichosis 2 (generalized, congenital)	null	null	3342	HTC2	8.95674786456203E-4	umls:C3160732	8.95674786456203E-4	3342	8.95674786456203E-4	umls:C3160732	3342	8.95674786456203E-4	umls:C3160732	3342	8.95674786456203E-4	3
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6774	STAT3	6774	STAT3	P40763	signal transducer and activator of transcription 3 (acute-phase response factor)	Developmental Biology; Disease; Immune System; Signal Transduction	transcription factor; nucleic acid binding	6774	STAT3	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	6774	5.97116524304135E-4	umls:C3160732	6774	5.97116524304135E-4	umls:C3160732	6774	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7249	TSC2	7249	TSC2	P49815	tuberous sclerosis 2	Disease; Immune System; Signal Transduction	enzyme modulator	7249	TSC2	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	7249	5.97116524304135E-4	umls:C3160732	7249	5.97116524304135E-4	umls:C3160732	7249	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7852	CXCR4	7852	CXCR4	P61073	chemokine (C-X-C motif) receptor 4	Disease; Signal Transduction	receptor	7852	CXCR4	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	7852	5.97116524304135E-4	umls:C3160732	7852	5.97116524304135E-4	umls:C3160732	7852	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4760	NEUROD1	4760	NEUROD1	Q13562	neuronal differentiation 1	Developmental Biology	transcription factor; nucleic acid binding	4760	NEUROD1	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	4760	5.97116524304135E-4	umls:C3160732	4760	5.97116524304135E-4	umls:C3160732	4760	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5891	MOK	5891	MOK	Q9UQ07	MOK protein kinase	null	transferase; kinase	5891	MOK	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	5891	5.97116524304135E-4	umls:C3160732	5891	5.97116524304135E-4	umls:C3160732	5891	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5728	PTEN	5728	PTEN	P60484	phosphatase and tensin homolog	Disease; Immune System; Metabolism; Signal Transduction	phosphatase; hydrolase	5728	PTEN	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	5728	5.97116524304135E-4	umls:C3160732	5728	5.97116524304135E-4	umls:C3160732	5728	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4288	MKI67	4288	MKI67	P46013	marker of proliferation Ki-67	null	null	4288	MKI67	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	4288	5.97116524304135E-4	umls:C3160732	4288	5.97116524304135E-4	umls:C3160732	4288	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	10383	TUBB4B	10383	TUBB4B	P68371	tubulin, beta 4B class IVb	Cell Cycle; Developmental Biology; Hemostasis; Immune System; Membrane Trafficking; Metabolism of proteins	cytoskeletal protein	10383	TUBB4B	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	10383	5.97116524304135E-4	umls:C3160732	10383	5.97116524304135E-4	umls:C3160732	10383	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	79058	ASPSCR1	79058	ASPSCR1	Q9BZE9	alveolar soft part sarcoma chromosome region, candidate 1	Membrane Trafficking	null	79058	ASPSCR1	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	79058	5.97116524304135E-4	umls:C3160732	79058	5.97116524304135E-4	umls:C3160732	79058	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	50947	BHD	50947	BHD	null	Beukes familial hip dysplasia	null	null	50947	BHD	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	50947	5.97116524304135E-4	umls:C3160732	50947	5.97116524304135E-4	umls:C3160732	50947	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3569	IL6	3569	IL6	P05231	interleukin 6 (interferon, beta 2)	Cellular responses to stress; Immune System	signaling molecule	3569	IL6	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	3569	5.97116524304135E-4	umls:C3160732	3569	5.97116524304135E-4	umls:C3160732	3569	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3091	HIF1A	3091	HIF1A	Q16665	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	Cellular responses to stress; Disease; Signal Transduction	transcription factor; nucleic acid binding	3091	HIF1A	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	3091	5.97116524304135E-4	umls:C3160732	3091	5.97116524304135E-4	umls:C3160732	3091	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1381	CRABP1	1381	CRABP1	P29762	cellular retinoic acid binding protein 1	null	transfer/carrier protein	1381	CRABP1	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	1381	5.97116524304135E-4	umls:C3160732	1381	5.97116524304135E-4	umls:C3160732	1381	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	112399	EGLN3	112399	EGLN3	Q9H6Z9	egl-9 family hypoxia-inducible factor 3	Cellular responses to stress	null	112399	EGLN3	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	112399	5.97116524304135E-4	umls:C3160732	112399	5.97116524304135E-4	umls:C3160732	112399	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	94081	SFXN1	94081	SFXN1	Q9H9B4	sideroflexin 1	null	transfer/carrier protein; transporter	94081	SFXN1	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	94081	5.97116524304135E-4	umls:C3160732	94081	5.97116524304135E-4	umls:C3160732	94081	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	57534	MIB1	57534	MIB1	Q86YT6	mindbomb E3 ubiquitin protein ligase 1	Disease; Signal Transduction	ligase	57534	MIB1	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	57534	5.97116524304135E-4	umls:C3160732	57534	5.97116524304135E-4	umls:C3160732	57534	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	941	CD80	941	CD80	P33681	CD80 molecule	Disease; Immune System; Signal Transduction	ligase	941	CD80	5.97116524304135E-4	umls:C3160732	5.97116524304135E-4	941	5.97116524304135E-4	umls:C3160732	941	5.97116524304135E-4	umls:C3160732	941	5.97116524304135E-4	2
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	574045	HNP1	574045	HNP1	null	Hypertensive nephropathy	null	null	574045	HNP1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	574045	2.98558262152068E-4	umls:C3160732	574045	2.98558262152068E-4	umls:C3160732	574045	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	8633	UNC5C	8633	UNC5C	O95185	unc-5 homolog C (C. elegans)	Developmental Biology	receptor	8633	UNC5C	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	8633	2.98558262152068E-4	umls:C3160732	8633	2.98558262152068E-4	umls:C3160732	8633	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	9073	CLDN8	9073	CLDN8	P56748	claudin 8	Cell-Cell communication	cell junction protein	9073	CLDN8	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	9073	2.98558262152068E-4	umls:C3160732	9073	2.98558262152068E-4	umls:C3160732	9073	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	112398	EGLN2	112398	EGLN2	Q96KS0	egl-9 family hypoxia-inducible factor 2	Cellular responses to stress	null	112398	EGLN2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	112398	2.98558262152068E-4	umls:C3160732	112398	2.98558262152068E-4	umls:C3160732	112398	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	8731	RNMT	8731	RNMT	O43148	RNA (guanine-7-) methyltransferase	Disease; Gene Expression; Transcription	transferase; nucleic acid binding	8731	RNMT	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	8731	2.98558262152068E-4	umls:C3160732	8731	2.98558262152068E-4	umls:C3160732	8731	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	8792	TNFRSF11A	8792	TNFRSF11A	Q9Y6Q6	tumor necrosis factor receptor superfamily, member 11a, NFKB activator	null	receptor	8792	TNFRSF11A	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	8792	2.98558262152068E-4	umls:C3160732	8792	2.98558262152068E-4	umls:C3160732	8792	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	11122	PTPRT	11122	PTPRT	O14522	protein tyrosine phosphatase, receptor type, T	null	receptor; phosphatase; hydrolase	11122	PTPRT	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	11122	2.98558262152068E-4	umls:C3160732	11122	2.98558262152068E-4	umls:C3160732	11122	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	8828	NRP2	8828	NRP2	O60462	neuropilin 2	Developmental Biology; Signal Transduction	cell adhesion molecule; transfer/carrier protein; transporter; protease; enzyme modulator; oxidoreductase; hydrolase; signali...	8828	NRP2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	8828	2.98558262152068E-4	umls:C3160732	8828	2.98558262152068E-4	umls:C3160732	8828	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	8842	PROM1	8842	PROM1	O43490	prominin 1	null	membrane traffic protein	8842	PROM1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	8842	2.98558262152068E-4	umls:C3160732	8842	2.98558262152068E-4	umls:C3160732	8842	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	8405	SPOP	8405	SPOP	O43791	speckle-type POZ protein	null	transcription factor; protease; hydrolase; cytoskeletal protein; nucleic acid binding	8405	SPOP	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	8405	2.98558262152068E-4	umls:C3160732	8405	2.98558262152068E-4	umls:C3160732	8405	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	728358	DEFA1B	728358	DEFA1B	P59665	defensin, alpha 1B	Immune System	null	728358	DEFA1B	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	728358	2.98558262152068E-4	umls:C3160732	728358	2.98558262152068E-4	umls:C3160732	728358	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	199699	DAND5	199699	DAND5	Q8N907	DAN domain family member 5, BMP antagonist	null	null	199699	DAND5	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	199699	2.98558262152068E-4	umls:C3160732	199699	2.98558262152068E-4	umls:C3160732	199699	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	54584	GNB1L	54584	GNB1L	Q7L3V2;Q9BYB4	guanine nucleotide binding protein (G protein), beta polypeptide 1-like	null	receptor	54584	GNB1L	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	54584	2.98558262152068E-4	umls:C3160732	54584	2.98558262152068E-4	umls:C3160732	54584	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7412	VCAM1	7412	VCAM1	P19320	vascular cell adhesion molecule 1	Extracellular matrix organization; Immune System	cell adhesion molecule; phosphatase; hydrolase; defense/immunity protein; receptor	7412	VCAM1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	7412	2.98558262152068E-4	umls:C3160732	7412	2.98558262152068E-4	umls:C3160732	7412	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	728269	MAGEA9B	728269	MAGEA9B	P43362	melanoma antigen family A, 9B	null	cell adhesion molecule	728269	MAGEA9B	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	728269	2.98558262152068E-4	umls:C3160732	728269	2.98558262152068E-4	umls:C3160732	728269	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4609	MYC	4609	MYC	P01106	v-myc avian myelocytomatosis viral oncogene homolog	Disease; Gene Expression; Signal Transduction	transcription factor; nucleic acid binding	4609	MYC	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4609	2.98558262152068E-4	umls:C3160732	4609	2.98558262152068E-4	umls:C3160732	4609	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	158506	ZNF645	158506	ZNF645	Q8N7E2	zinc finger protein 645	null	ligase	158506	ZNF645	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	158506	2.98558262152068E-4	umls:C3160732	158506	2.98558262152068E-4	umls:C3160732	158506	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7220	TRPC1	7220	TRPC1	P48995	transient receptor potential cation channel, subfamily C, member 1	Developmental Biology; Immune System; Transmembrane transport of small molecules	transporter	7220	TRPC1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	7220	2.98558262152068E-4	umls:C3160732	7220	2.98558262152068E-4	umls:C3160732	7220	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	114569	MAL2	114569	MAL2	Q969L2	mal, T-cell differentiation protein 2 (gene/pseudogene)	null	null	114569	MAL2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	114569	2.98558262152068E-4	umls:C3160732	114569	2.98558262152068E-4	umls:C3160732	114569	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	116093	DIRC1	116093	DIRC1	Q969H9	disrupted in renal carcinoma 1	null	null	116093	DIRC1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	116093	2.98558262152068E-4	umls:C3160732	116093	2.98558262152068E-4	umls:C3160732	116093	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	84925	DIRC2	84925	DIRC2	Q96SL1	disrupted in renal carcinoma 2	null	transporter	84925	DIRC2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	84925	2.98558262152068E-4	umls:C3160732	84925	2.98558262152068E-4	umls:C3160732	84925	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	84260	TCHP	84260	TCHP	Q9BT92	trichoplein, keratin filament binding	null	null	84260	TCHP	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	84260	2.98558262152068E-4	umls:C3160732	84260	2.98558262152068E-4	umls:C3160732	84260	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	25816	TNFAIP8	25816	TNFAIP8	O95379	tumor necrosis factor, alpha-induced protein 8	null	null	25816	TNFAIP8	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	25816	2.98558262152068E-4	umls:C3160732	25816	2.98558262152068E-4	umls:C3160732	25816	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	65057	ACD	65057	ACD	Q96AP0	adrenocortical dysplasia homolog (mouse)	Cell Cycle; Cellular responses to stress	null	65057	ACD	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	65057	2.98558262152068E-4	umls:C3160732	65057	2.98558262152068E-4	umls:C3160732	65057	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	26173	INTS1	26173	INTS1	Q8N201	integrator complex subunit 1	null	null	26173	INTS1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	26173	2.98558262152068E-4	umls:C3160732	26173	2.98558262152068E-4	umls:C3160732	26173	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	27306	HPGDS	27306	HPGDS	O60760	hematopoietic prostaglandin D synthase	Metabolism	null	27306	HPGDS	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	27306	2.98558262152068E-4	umls:C3160732	27306	2.98558262152068E-4	umls:C3160732	27306	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	29072	SETD2	29072	SETD2	Q9BYW2	SET domain containing 2	null	transferase; nucleic acid binding	29072	SETD2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	29072	2.98558262152068E-4	umls:C3160732	29072	2.98558262152068E-4	umls:C3160732	29072	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	51079	NDUFA13	51079	NDUFA13	Q9P0J0	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 13	Metabolism	oxidoreductase	51079	NDUFA13	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	51079	2.98558262152068E-4	umls:C3160732	51079	2.98558262152068E-4	umls:C3160732	51079	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	51129	ANGPTL4	51129	ANGPTL4	Q9BY76	angiopoietin-like 4	Developmental Biology; Metabolism	signaling molecule	51129	ANGPTL4	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	51129	2.98558262152068E-4	umls:C3160732	51129	2.98558262152068E-4	umls:C3160732	51129	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	55920	RCC2	55920	RCC2	Q9P258	regulator of chromosome condensation 2	Cell Cycle	enzyme modulator; nucleic acid binding	55920	RCC2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	55920	2.98558262152068E-4	umls:C3160732	55920	2.98558262152068E-4	umls:C3160732	55920	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	55193	PBRM1	55193	PBRM1	Q86U86	polybromo 1	null	null	55193	PBRM1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	55193	2.98558262152068E-4	umls:C3160732	55193	2.98558262152068E-4	umls:C3160732	55193	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	11070	TMEM115	11070	TMEM115	Q12893	transmembrane protein 115	null	enzyme modulator	11070	TMEM115	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	11070	2.98558262152068E-4	umls:C3160732	11070	2.98558262152068E-4	umls:C3160732	11070	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	23423	TMED3	23423	TMED3	Q9Y3Q3	transmembrane emp24 protein transport domain containing 3	null	transfer/carrier protein; membrane traffic protein	23423	TMED3	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	23423	2.98558262152068E-4	umls:C3160732	23423	2.98558262152068E-4	umls:C3160732	23423	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	9429	ABCG2	9429	ABCG2	Q9UNQ0	ATP-binding cassette, sub-family G (WHITE), member 2	Metabolism; Transmembrane transport of small molecules	transporter	9429	ABCG2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	9429	2.98558262152068E-4	umls:C3160732	9429	2.98558262152068E-4	umls:C3160732	9429	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	10076	PTPRU	10076	PTPRU	Q92729	protein tyrosine phosphatase, receptor type, U	Signal Transduction	receptor; phosphatase; hydrolase	10076	PTPRU	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	10076	2.98558262152068E-4	umls:C3160732	10076	2.98558262152068E-4	umls:C3160732	10076	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	81631	MAP1LC3B	81631	MAP1LC3B	Q9GZQ8	microtubule-associated protein 1 light chain 3 beta	null	cytoskeletal protein	81631	MAP1LC3B	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	81631	2.98558262152068E-4	umls:C3160732	81631	2.98558262152068E-4	umls:C3160732	81631	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	10825	NEU3	10825	NEU3	Q9UQ49	sialidase 3 (membrane sialidase)	Metabolism; Metabolism of proteins	hydrolase	10825	NEU3	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	10825	2.98558262152068E-4	umls:C3160732	10825	2.98558262152068E-4	umls:C3160732	10825	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	11009	IL24	11009	IL24	Q13007	interleukin 24	null	signaling molecule	11009	IL24	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	11009	2.98558262152068E-4	umls:C3160732	11009	2.98558262152068E-4	umls:C3160732	11009	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	79811	SLTM	79811	SLTM	Q9NWH9	SAFB-like, transcription modulator	null	null	79811	SLTM	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	79811	2.98558262152068E-4	umls:C3160732	79811	2.98558262152068E-4	umls:C3160732	79811	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	11236	RNF139	11236	RNF139	Q8WU17	ring finger protein 139	null	ligase	11236	RNF139	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	11236	2.98558262152068E-4	umls:C3160732	11236	2.98558262152068E-4	umls:C3160732	11236	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	79680	C22orf29	79680	C22orf29	Q7L3V2;Q9BYB4	chromosome 22 open reading frame 29	null	receptor	79680	C22orf29	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	79680	2.98558262152068E-4	umls:C3160732	79680	2.98558262152068E-4	umls:C3160732	79680	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	79594	MUL1	79594	MUL1	Q969V5	mitochondrial E3 ubiquitin protein ligase 1	null	null	79594	MUL1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	79594	2.98558262152068E-4	umls:C3160732	79594	2.98558262152068E-4	umls:C3160732	79594	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	54583	EGLN1	54583	EGLN1	Q9GZT9	egl-9 family hypoxia-inducible factor 1	Cellular responses to stress	null	54583	EGLN1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	54583	2.98558262152068E-4	umls:C3160732	54583	2.98558262152068E-4	umls:C3160732	54583	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	13	AADAC	13	AADAC	P22760	arylacetamide deacetylase	null	hydrolase	13	AADAC	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	13	2.98558262152068E-4	umls:C3160732	13	2.98558262152068E-4	umls:C3160732	13	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1786	DNMT1	1786	DNMT1	P26358	DNA (cytosine-5-)-methyltransferase 1	Gene Expression	null	1786	DNMT1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1786	2.98558262152068E-4	umls:C3160732	1786	2.98558262152068E-4	umls:C3160732	1786	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1950	EGF	1950	EGF	P01133	epidermal growth factor	Disease; Hemostasis; Immune System; Signal Transduction	signaling molecule; extracellular matrix protein; receptor	1950	EGF	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1950	2.98558262152068E-4	umls:C3160732	1950	2.98558262152068E-4	umls:C3160732	1950	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	2056	EPO	2056	EPO	P01588	erythropoietin	Cellular responses to stress	signaling molecule	2056	EPO	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	2056	2.98558262152068E-4	umls:C3160732	2056	2.98558262152068E-4	umls:C3160732	2056	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	2146	EZH2	2146	EZH2	Q15910	enhancer of zeste homolog 2 (Drosophila)	Cellular responses to stress; Gene Expression	transferase; nucleic acid binding	2146	EZH2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	2146	2.98558262152068E-4	umls:C3160732	2146	2.98558262152068E-4	umls:C3160732	2146	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	2263	FGFR2	2263	FGFR2	P21802	fibroblast growth factor receptor 2	Disease; Immune System; Signal Transduction	null	2263	FGFR2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	2263	2.98558262152068E-4	umls:C3160732	2263	2.98558262152068E-4	umls:C3160732	2263	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3082	HGF	3082	HGF	P14210	hepatocyte growth factor (hepapoietin A; scatter factor)	Hemostasis; Immune System	protease; hydrolase	3082	HGF	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	3082	2.98558262152068E-4	umls:C3160732	3082	2.98558262152068E-4	umls:C3160732	3082	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3383	ICAM1	3383	ICAM1	P05362	intercellular adhesion molecule 1	Extracellular matrix organization; Immune System	cell adhesion molecule; signaling molecule	3383	ICAM1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	3383	2.98558262152068E-4	umls:C3160732	3383	2.98558262152068E-4	umls:C3160732	3383	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3479	IGF1	3479	IGF1	P05019	insulin-like growth factor 1 (somatomedin C)	Hemostasis; Metabolism of proteins; Signal Transduction	signaling molecule	3479	IGF1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	3479	2.98558262152068E-4	umls:C3160732	3479	2.98558262152068E-4	umls:C3160732	3479	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3480	IGF1R	3480	IGF1R	P08069	insulin-like growth factor 1 receptor	Signal Transduction	null	3480	IGF1R	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	3480	2.98558262152068E-4	umls:C3160732	3480	2.98558262152068E-4	umls:C3160732	3480	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3586	IL10	3586	IL10	P22301	interleukin 10	null	signaling molecule	3586	IL10	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	3586	2.98558262152068E-4	umls:C3160732	3586	2.98558262152068E-4	umls:C3160732	3586	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	3620	IDO1	3620	IDO1	P14902	indoleamine 2,3-dioxygenase 1	Metabolism	null	3620	IDO1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	3620	2.98558262152068E-4	umls:C3160732	3620	2.98558262152068E-4	umls:C3160732	3620	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4072	EPCAM	4072	EPCAM	P16422	epithelial cell adhesion molecule	null	receptor	4072	EPCAM	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4072	2.98558262152068E-4	umls:C3160732	4072	2.98558262152068E-4	umls:C3160732	4072	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4089	SMAD4	4089	SMAD4	Q13485	SMAD family member 4	Developmental Biology; Disease; Gene Expression; Signal Transduction	transcription factor	4089	SMAD4	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4089	2.98558262152068E-4	umls:C3160732	4089	2.98558262152068E-4	umls:C3160732	4089	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1674	DES	1674	DES	P17661	desmin	Muscle contraction	cytoskeletal protein; structural protein	1674	DES	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1674	2.98558262152068E-4	umls:C3160732	1674	2.98558262152068E-4	umls:C3160732	1674	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1672	DEFB1	1672	DEFB1	P60022	defensin, beta 1	Immune System	null	1672	DEFB1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1672	2.98558262152068E-4	umls:C3160732	1672	2.98558262152068E-4	umls:C3160732	1672	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	43	ACHE	43	ACHE	P22303	acetylcholinesterase (Yt blood group)	Metabolism; Metabolism of proteins; Neuronal System	hydrolase	43	ACHE	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	43	2.98558262152068E-4	umls:C3160732	43	2.98558262152068E-4	umls:C3160732	43	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	590	BCHE	590	BCHE	P06276	butyrylcholinesterase	Metabolism; Metabolism of proteins; Neuronal System	hydrolase	590	BCHE	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	590	2.98558262152068E-4	umls:C3160732	590	2.98558262152068E-4	umls:C3160732	590	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	638	BIK	638	BIK	Q13323	BCL2-interacting killer (apoptosis-inducing)	null	null	638	BIK	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	638	2.98558262152068E-4	umls:C3160732	638	2.98558262152068E-4	umls:C3160732	638	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	928	CD9	928	CD9	P21926	CD9 molecule	Hemostasis; Reproduction	cell adhesion molecule; signaling molecule; receptor	928	CD9	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	928	2.98558262152068E-4	umls:C3160732	928	2.98558262152068E-4	umls:C3160732	928	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	958	CD40	958	CD40	P25942	CD40 molecule, TNF receptor superfamily member 5	Immune System	receptor	958	CD40	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	958	2.98558262152068E-4	umls:C3160732	958	2.98558262152068E-4	umls:C3160732	958	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	970	CD70	970	CD70	P32970	CD70 molecule	null	null	970	CD70	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	970	2.98558262152068E-4	umls:C3160732	970	2.98558262152068E-4	umls:C3160732	970	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1014	CDH16	1014	CDH16	O75309	cadherin 16, KSP-cadherin	null	cell adhesion molecule	1014	CDH16	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1014	2.98558262152068E-4	umls:C3160732	1014	2.98558262152068E-4	umls:C3160732	1014	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1312	COMT	1312	COMT	P21964	catechol-O-methyltransferase	Metabolism; Neuronal System	transferase	1312	COMT	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1312	2.98558262152068E-4	umls:C3160732	1312	2.98558262152068E-4	umls:C3160732	1312	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1357	CPA1	1357	CPA1	P15085	carboxypeptidase A1 (pancreatic)	null	protease; hydrolase	1357	CPA1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1357	2.98558262152068E-4	umls:C3160732	1357	2.98558262152068E-4	umls:C3160732	1357	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1366	CLDN7	1366	CLDN7	O95471	claudin 7	Cell-Cell communication	cell junction protein	1366	CLDN7	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1366	2.98558262152068E-4	umls:C3160732	1366	2.98558262152068E-4	umls:C3160732	1366	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1393	CRHBP	1393	CRHBP	P24387	corticotropin releasing hormone binding protein	null	signaling molecule	1393	CRHBP	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1393	2.98558262152068E-4	umls:C3160732	1393	2.98558262152068E-4	umls:C3160732	1393	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1513	CTSK	1513	CTSK	P43235	cathepsin K	Extracellular matrix organization; Immune System	protease; hydrolase	1513	CTSK	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1513	2.98558262152068E-4	umls:C3160732	1513	2.98558262152068E-4	umls:C3160732	1513	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	1667	DEFA1	1667	DEFA1	P59665	defensin, alpha 1	Immune System	null	1667	DEFA1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	1667	2.98558262152068E-4	umls:C3160732	1667	2.98558262152068E-4	umls:C3160732	1667	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4090	SMAD5	4090	SMAD5	Q99717	SMAD family member 5	Signal Transduction	null	4090	SMAD5	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4090	2.98558262152068E-4	umls:C3160732	4090	2.98558262152068E-4	umls:C3160732	4090	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4108	MAGEA9	4108	MAGEA9	P43362	melanoma antigen family A, 9	null	cell adhesion molecule	4108	MAGEA9	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4108	2.98558262152068E-4	umls:C3160732	4108	2.98558262152068E-4	umls:C3160732	4108	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4233	MET	4233	MET	P08581	met proto-oncogene	Developmental Biology	null	4233	MET	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4233	2.98558262152068E-4	umls:C3160732	4233	2.98558262152068E-4	umls:C3160732	4233	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5793	PTPRG	5793	PTPRG	P23470	protein tyrosine phosphatase, receptor type, G	null	receptor; phosphatase; hydrolase	5793	PTPRG	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5793	2.98558262152068E-4	umls:C3160732	5793	2.98558262152068E-4	umls:C3160732	5793	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5967	REG1A	5967	REG1A	P05451	regenerating islet-derived 1 alpha	null	signaling molecule	5967	REG1A	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5967	2.98558262152068E-4	umls:C3160732	5967	2.98558262152068E-4	umls:C3160732	5967	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6271	S100A1	6271	S100A1	P23297	S100 calcium binding protein A1	null	signaling molecule; calcium-binding protein	6271	S100A1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6271	2.98558262152068E-4	umls:C3160732	6271	2.98558262152068E-4	umls:C3160732	6271	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6389	SDHA	6389	SDHA	P31040	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	Metabolism	oxidoreductase	6389	SDHA	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6389	2.98558262152068E-4	umls:C3160732	6389	2.98558262152068E-4	umls:C3160732	6389	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6391	SDHC	6391	SDHC	Q99643	succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa	Metabolism	null	6391	SDHC	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6391	2.98558262152068E-4	umls:C3160732	6391	2.98558262152068E-4	umls:C3160732	6391	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6468	FBXW4	6468	FBXW4	P57775	F-box and WD repeat domain containing 4	Metabolism of proteins	null	6468	FBXW4	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6468	2.98558262152068E-4	umls:C3160732	6468	2.98558262152068E-4	umls:C3160732	6468	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6490	PMEL	6490	PMEL	P40967	premelanosome protein	null	cell adhesion molecule; signaling molecule	6490	PMEL	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6490	2.98558262152068E-4	umls:C3160732	6490	2.98558262152068E-4	umls:C3160732	6490	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6513	SLC2A1	6513	SLC2A1	P11166	solute carrier family 2 (facilitated glucose transporter), member 1	Disease; Metabolism; Transmembrane transport of small molecules	transporter	6513	SLC2A1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6513	2.98558262152068E-4	umls:C3160732	6513	2.98558262152068E-4	umls:C3160732	6513	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6514	SLC2A2	6514	SLC2A2	P11168	solute carrier family 2 (facilitated glucose transporter), member 2	Developmental Biology; Disease; Metabolism; Transmembrane transport of small molecules	transporter	6514	SLC2A2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6514	2.98558262152068E-4	umls:C3160732	6514	2.98558262152068E-4	umls:C3160732	6514	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6517	SLC2A4	6517	SLC2A4	P14672	solute carrier family 2 (facilitated glucose transporter), member 4	Developmental Biology; Disease; Membrane Trafficking; Metabolism; Transmembrane transport of small molecules	transporter	6517	SLC2A4	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6517	2.98558262152068E-4	umls:C3160732	6517	2.98558262152068E-4	umls:C3160732	6517	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6654	SOS1	6654	SOS1	Q07889	son of sevenless homolog 1 (Drosophila)	Developmental Biology; Disease; Hemostasis; Immune System; Signal Transduction	enzyme modulator	6654	SOS1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6654	2.98558262152068E-4	umls:C3160732	6654	2.98558262152068E-4	umls:C3160732	6654	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6667	SP1	6667	SP1	P08047	Sp1 transcription factor	Cellular responses to stress; Disease; Gene Expression; Metabolism; Signal Transduction	transcription factor; nucleic acid binding	6667	SP1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6667	2.98558262152068E-4	umls:C3160732	6667	2.98558262152068E-4	umls:C3160732	6667	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	6772	STAT1	6772	STAT1	P42224	signal transducer and activator of transcription 1, 91kDa	Disease; Immune System; Signal Transduction	transcription factor; nucleic acid binding	6772	STAT1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	6772	2.98558262152068E-4	umls:C3160732	6772	2.98558262152068E-4	umls:C3160732	6772	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5747	PTK2	5747	PTK2	Q05397	protein tyrosine kinase 2	Apoptosis; Cell-Cell communication; Developmental Biology; Hemostasis; Immune System; Signal Transduction	transferase; kinase	5747	PTK2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5747	2.98558262152068E-4	umls:C3160732	5747	2.98558262152068E-4	umls:C3160732	5747	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5745	PTH1R	5745	PTH1R	Q03431	parathyroid hormone 1 receptor	Signal Transduction	defense/immunity protein; receptor	5745	PTH1R	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5745	2.98558262152068E-4	umls:C3160732	5745	2.98558262152068E-4	umls:C3160732	5745	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4286	MITF	4286	MITF	O75030	microphthalmia-associated transcription factor	null	transcription factor; nucleic acid binding	4286	MITF	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4286	2.98558262152068E-4	umls:C3160732	4286	2.98558262152068E-4	umls:C3160732	4286	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4312	MMP1	4312	MMP1	P03956	matrix metallopeptidase 1 (interstitial collagenase)	Extracellular matrix organization; Hemostasis; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4312	MMP1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4312	2.98558262152068E-4	umls:C3160732	4312	2.98558262152068E-4	umls:C3160732	4312	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4313	MMP2	4313	MMP2	P08253	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	Extracellular matrix organization; Metabolism of proteins	protease; extracellular matrix protein; hydrolase	4313	MMP2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4313	2.98558262152068E-4	umls:C3160732	4313	2.98558262152068E-4	umls:C3160732	4313	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4318	MMP9	4318	MMP9	P14780	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	Extracellular matrix organization; Signal Transduction	protease; extracellular matrix protein; hydrolase	4318	MMP9	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4318	2.98558262152068E-4	umls:C3160732	4318	2.98558262152068E-4	umls:C3160732	4318	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	4982	TNFRSF11B	4982	TNFRSF11B	O00300	tumor necrosis factor receptor superfamily, member 11b	null	receptor	4982	TNFRSF11B	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	4982	2.98558262152068E-4	umls:C3160732	4982	2.98558262152068E-4	umls:C3160732	4982	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5071	PARK2	5071	PARK2	O60260	parkin RBR E3 ubiquitin protein ligase	Immune System	ligase	5071	PARK2	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5071	2.98558262152068E-4	umls:C3160732	5071	2.98558262152068E-4	umls:C3160732	5071	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5111	PCNA	5111	PCNA	P12004	proliferating cell nuclear antigen	Cell Cycle; DNA Repair; DNA Replication	nucleic acid binding	5111	PCNA	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5111	2.98558262152068E-4	umls:C3160732	5111	2.98558262152068E-4	umls:C3160732	5111	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5216	PFN1	5216	PFN1	P07737	profilin 1	Developmental Biology; Hemostasis; Signal Transduction	null	5216	PFN1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5216	2.98558262152068E-4	umls:C3160732	5216	2.98558262152068E-4	umls:C3160732	5216	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5250	SLC25A3	5250	SLC25A3	Q00325	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 3	null	transfer/carrier protein; transporter; calcium-binding protein	5250	SLC25A3	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5250	2.98558262152068E-4	umls:C3160732	5250	2.98558262152068E-4	umls:C3160732	5250	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5328	PLAU	5328	PLAU	P00749	plasminogen activator, urokinase	Hemostasis	protease; hydrolase	5328	PLAU	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5328	2.98558262152068E-4	umls:C3160732	5328	2.98558262152068E-4	umls:C3160732	5328	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5546	PRCC	5546	PRCC	Q92733	papillary renal cell carcinoma (translocation-associated)	null	null	5546	PRCC	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5546	2.98558262152068E-4	umls:C3160732	5546	2.98558262152068E-4	umls:C3160732	5546	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5669	PSG1	5669	PSG1	P11464	pregnancy specific beta-1-glycoprotein 1	null	cell adhesion molecule	5669	PSG1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5669	2.98558262152068E-4	umls:C3160732	5669	2.98558262152068E-4	umls:C3160732	5669	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	5744	PTHLH	5744	PTHLH	P12272	parathyroid hormone-like hormone	Signal Transduction	signaling molecule	5744	PTHLH	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	5744	2.98558262152068E-4	umls:C3160732	5744	2.98558262152068E-4	umls:C3160732	5744	2.98558262152068E-4	1
C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	Neoplasms;Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications	Neoplastic Process	C3160732	RENAL CELL CARCINOMA, NONPAPILLARY	7046	TGFBR1	7046	TGFBR1	P36897	transforming growth factor, beta receptor 1	Disease; Signal Transduction	transferase; kinase; receptor	7046	TGFBR1	2.98558262152068E-4	umls:C3160732	2.98558262152068E-4	7046	2.98558262152068E-4	umls:C3160732	7046	2.98558262152068E-4	umls:C3160732	7046	2.98558262152068E-4	1
